info face="Cambria" size=18 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=218
char id=32   x=249   y=196   width=10    height=27    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=33   x=444   y=168   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=34   x=80    y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=35   x=494   y=56    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=36   x=306   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=37   x=25    y=0     width=26    height=27    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=38   x=63    y=28    width=20    height=27    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=39   x=155   y=196   width=11    height=27    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=40   x=140   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=41   x=305   y=168   width=13    height=27    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=42   x=110   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=43   x=189   y=84    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=44   x=227   y=196   width=10    height=27    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=45   x=76    y=196   width=15    height=27    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=46   x=260   y=196   width=10    height=27    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=47   x=475   y=140   width=15    height=27    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=48   x=208   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=49   x=234   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=50   x=180   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=51   x=90    y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=52   x=54    y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=53   x=36    y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=54   x=18    y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=55   x=0     y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=56   x=478   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=57   x=460   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=58   x=191   y=196   width=11    height=27    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=59   x=143   y=196   width=11    height=27    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=60   x=244   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=61   x=216   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=62   x=144   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=63   x=230   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=64   x=174   y=0     width=23    height=27    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=65   x=43    y=28    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=66   x=95    y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=67   x=340   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=68   x=284   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=69   x=357   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=70   x=374   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=71   x=152   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=72   x=364   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=73   x=91    y=196   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=74   x=52    y=196   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=75   x=424   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=76   x=391   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=77   x=292   y=0     width=21    height=27    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=78   x=266   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=79   x=304   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=80   x=226   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=81   x=244   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=82   x=184   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=83   x=16    y=168   width=15    height=27    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=84   x=210   y=56    width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=85   x=228   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=86   x=205   y=28    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=87   x=1     y=0     width=23    height=27    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=88   x=445   y=28    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=89   x=105   y=28    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=90   x=408   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=91   x=333   y=168   width=13    height=27    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=92   x=48    y=168   width=15    height=27    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=93   x=389   y=168   width=13    height=27    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=94   x=388   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=95   x=491   y=140   width=15    height=27    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=96   x=167   y=196   width=11    height=27    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=97   x=425   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=98   x=352   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=99   x=200   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=100  x=442   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=101  x=396   y=112   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=102  x=155   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=103  x=281   y=84    width=15    height=27    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=104  x=298   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=105  x=483   y=168   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=106  x=471   y=168   width=11    height=27    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=107  x=361   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=108  x=457   y=168   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=109  x=269   y=0     width=22    height=27    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=110  x=424   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=111  x=413   y=112   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=112  x=108   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=113  x=126   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=114  x=64    y=168   width=15    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=115  x=185   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=116  x=170   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=117  x=360   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=118  x=438   y=56    width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=119  x=247   y=0     width=20    height=27    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=120  x=263   y=84    width=15    height=27    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=121  x=457   y=56    width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=122  x=32    y=168   width=15    height=27    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=123  x=319   y=168   width=13    height=27    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=117   y=196   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=125  x=498   y=112   width=13    height=27    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=370   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=128  x=57    y=84    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=130  x=76    y=84    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=131  x=95    y=84    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=132  x=114   y=84    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=133  x=21    y=28    width=20    height=27    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=134  x=0     y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=135  x=114   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=136  x=133   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=137  x=51    y=0     width=24    height=27    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=138  x=171   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=139  x=247   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=140  x=150   y=0     width=23    height=27    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=142  x=304   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=145  x=399   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=146  x=76    y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=147  x=38    y=84    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=148  x=19    y=84    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=149  x=0     y=84    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=150  x=475   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=151  x=101   y=0     width=24    height=27    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=152  x=418   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=153  x=324   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=154  x=342   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=155  x=323   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=156  x=336   y=0     width=21    height=27    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=158  x=285   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=9    page=0  chnl=15
char id=159  x=266   y=28    width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=160  x=238   y=196   width=10    height=27    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=161  x=0     y=196   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=162  x=459   y=140   width=15    height=27    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=163  x=447   y=112   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=164  x=162   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=165  x=380   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=166  x=39    y=196   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=167  x=464   y=112   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=168  x=417   y=168   width=13    height=27    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=169  x=314   y=0     width=21    height=27    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=170  x=275   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=171  x=496   y=84    width=15    height=27    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=172  x=316   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=173  x=64    y=196   width=13    height=27    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=174  x=358   y=0     width=21    height=27    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=175  x=375   y=168   width=13    height=27    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=176  x=403   y=168   width=13    height=27    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=177  x=334   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=178  x=95    y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=179  x=125   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=180  x=215   y=196   width=11    height=27    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=181  x=190   y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=182  x=406   y=84    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=183  x=179   y=196   width=11    height=27    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=184  x=203   y=196   width=11    height=27    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=185  x=215   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=186  x=260   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=187  x=0     y=168   width=15    height=27    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=188  x=126   y=0     width=23    height=27    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=189  x=76    y=0     width=24    height=27    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=190  x=222   y=0     width=23    height=27    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=191  x=245   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=192  x=1     y=28    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=193  x=465   y=0     width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=194  x=444   y=0     width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=195  x=423   y=0     width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=402   y=0     width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=197  x=381   y=0     width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=198  x=198   y=0     width=23    height=27    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=199  x=481   y=112   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=200  x=0     y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=201  x=430   y=112   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=202  x=102   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=203  x=204   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=204  x=104   y=196   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=347   y=168   width=13    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=361   y=168   width=13    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=431   y=168   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=208  x=384   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=209  x=464   y=28    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=224   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=211  x=404   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=212  x=344   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=213  x=84    y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=214  x=124   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=215  x=72    y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=216  x=144   y=28    width=19    height=27    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=217  x=133   y=84    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=152   y=84    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=219  x=171   y=84    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=220  x=483   y=28    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=166   y=28    width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=198   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=223  x=38    y=56    width=18    height=27    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=224  x=17    y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=225  x=34    y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=226  x=51    y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=227  x=68    y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=228  x=442   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=229  x=85    y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=230  x=485   y=0     width=20    height=27    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=231  x=290   y=168   width=14    height=27    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=232  x=119   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=233  x=136   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=234  x=153   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=235  x=170   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=236  x=496   y=168   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=237  x=13    y=196   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=238  x=130   y=196   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=239  x=26    y=196   width=12    height=27    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=240  x=187   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=241  x=252   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=242  x=221   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=243  x=238   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=244  x=255   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=245  x=272   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=246  x=289   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=247  x=270   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=248  x=323   y=140   width=16    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=249  x=288   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=250  x=306   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=251  x=324   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=252  x=342   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=253  x=58    y=56    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=254  x=378   y=112   width=17    height=27    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=255  x=20    y=56    width=17    height=27    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
