info face="Cambria" size=14 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1
chars count=218
char id=32   x=74    y=117   width=5     height=3     xoffset=-2    yoffset=14    xadvance=3     page=0
char id=33   x=249   y=59    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0
char id=34   x=165   y=108   width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=35   x=129   y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=36   x=18    y=32    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=37   x=77    y=32    width=16    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=38   x=13    y=62    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=39   x=197   y=107   width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=40   x=213   y=16    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0
char id=41   x=221   y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=42   x=0     y=112   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=43   x=116   y=99    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0
char id=44   x=113   y=109   width=6     height=6     xoffset=-2    yoffset=10    xadvance=3     page=0
char id=45   x=60    y=117   width=7     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0
char id=46   x=0     y=121   width=5     height=4     xoffset=-1    yoffset=10    xadvance=3     page=0
char id=47   x=123   y=16    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=48   x=66    y=87    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=49   x=72    y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=50   x=94    y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=51   x=33    y=88    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=52   x=105   y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=53   x=211   y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=54   x=116   y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=55   x=127   y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=56   x=149   y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=57   x=160   y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=58   x=37    y=112   width=6     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0
char id=59   x=201   y=85    width=6     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0
char id=60   x=50    y=100   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0
char id=61   x=67    y=110   width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0
char id=62   x=127   y=99    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0
char id=63   x=135   y=86    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0
char id=64   x=143   y=32    width=15    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=65   x=235   y=46    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=66   x=201   y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=67   x=193   y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=68   x=91    y=60    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=69   x=204   y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=70   x=215   y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=71   x=141   y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=72   x=104   y=60    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=73   x=153   y=85    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=74   x=197   y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=75   x=207   y=46    width=13    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=76   x=226   y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=77   x=178   y=46    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=78   x=65    y=60    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=79   x=26    y=61    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=80   x=237   y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=81   x=161   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=82   x=39    y=61    width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=83   x=77    y=86    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=84   x=48    y=74    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=85   x=117   y=60    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=86   x=221   y=46    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=87   x=128   y=46    width=17    height=12    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=88   x=193   y=46    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=89   x=78    y=60    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=90   x=11    y=89    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=91   x=153   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=92   x=133   y=16    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=93   x=162   y=16    width=8     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=94   x=44    y=111   width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0
char id=95   x=33    y=121   width=9     height=3     xoffset=-2    yoffset=13    xadvance=5     page=0
char id=96   x=183   y=107   width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=97   x=72    y=100   width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0
char id=98   x=22    y=89    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=99   x=159   y=98    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0
char id=100  x=36    y=74    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=101  x=149   y=98    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0
char id=102  x=144   y=85    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=103  x=24    y=75    width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=104  x=12    y=76    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=105  x=248   y=72    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=106  x=245   y=16    width=7     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=107  x=177   y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=108  x=161   y=85    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0
char id=109  x=239   y=85    width=14    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0
char id=110  x=26    y=102   width=11    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0
char id=111  x=83    y=99    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0
char id=112  x=55    y=87    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=113  x=0     y=76    width=11    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=114  x=199   y=96    width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0
char id=115  x=227   y=95    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0
char id=116  x=180   y=85    width=9     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=117  x=61    y=100   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0
char id=118  x=38    y=101   width=11    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0
char id=119  x=208   y=85    width=15    height=9     xoffset=-2    yoffset=5     xadvance=11    page=0
char id=120  x=14    y=102   width=11    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0
char id=121  x=165   y=59    width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=122  x=169   y=97    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0
char id=123  x=171   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=124  x=0     y=33    width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0
char id=125  x=180   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=126  x=216   y=105   width=10    height=4     xoffset=-1    yoffset=7     xadvance=8     page=0
char id=128  x=153   y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=130  x=126   y=109   width=5     height=6     xoffset=-1    yoffset=10    xadvance=9     page=0
char id=131  x=46    y=16    width=10    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=132  x=174   y=107   width=8     height=5     xoffset=-1    yoffset=10    xadvance=9     page=0
char id=133  x=203   y=106   width=12    height=4     xoffset=0     yoffset=10    xadvance=9     page=0
char id=134  x=39    y=32    width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=135  x=29    y=32    width=9     height=14    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=136  x=138   y=109   width=8     height=5     xoffset=-2    yoffset=2     xadvance=9     page=0
char id=137  x=59    y=32    width=17    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=138  x=143   y=16    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=139  x=244   y=95    width=7     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0
char id=140  x=162   y=46    width=15    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=142  x=112   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=145  x=132   y=109   width=5     height=6     xoffset=-1    yoffset=2     xadvance=9     page=0
char id=146  x=120   y=109   width=5     height=6     xoffset=-1    yoffset=2     xadvance=9     page=0
char id=147  x=156   y=108   width=8     height=5     xoffset=-1    yoffset=2     xadvance=9     page=0
char id=148  x=147   y=109   width=8     height=5     xoffset=-1    yoffset=2     xadvance=9     page=0
char id=149  x=89    y=109   width=8     height=6     xoffset=-1    yoffset=6     xadvance=9     page=0
char id=150  x=23    y=121   width=9     height=3     xoffset=-1    yoffset=8     xadvance=9     page=0
char id=151  x=6     y=121   width=16    height=3     xoffset=-1    yoffset=8     xadvance=9     page=0
char id=152  x=236   y=105   width=8     height=4     xoffset=-2    yoffset=2     xadvance=9     page=0
char id=153  x=54    y=110   width=12    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0
char id=154  x=95    y=46    width=8     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=155  x=236   y=95    width=7     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0
char id=156  x=224   y=85    width=14    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0
char id=158  x=55    y=47    width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0
char id=159  x=122   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=160  x=68    y=117   width=5     height=3     xoffset=-2    yoffset=14    xadvance=3     page=0
char id=161  x=249   y=46    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0
char id=162  x=97    y=86    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0
char id=163  x=171   y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=164  x=105   y=99    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0
char id=165  x=225   y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=166  x=249   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0
char id=167  x=49    y=32    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=168  x=227   y=105   width=8     height=4     xoffset=-2    yoffset=2     xadvance=4     page=0
char id=169  x=174   y=32    width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=170  x=218   y=95    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=171  x=189   y=97    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0
char id=172  x=78    y=110   width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0
char id=173  x=52    y=119   width=7     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0
char id=174  x=159   y=32    width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=175  x=43    y=121   width=8     height=3     xoffset=-2    yoffset=3     xadvance=4     page=0
char id=176  x=98    y=109   width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0
char id=177  x=190   y=85    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=178  x=28    y=112   width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0
char id=179  x=19    y=112   width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0
char id=180  x=190   y=107   width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0
char id=181  x=189   y=59    width=11    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0
char id=182  x=57    y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=183  x=245   y=105   width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0
char id=184  x=106   y=109   width=6     height=6     xoffset=-1    yoffset=11    xadvance=4     page=0
char id=185  x=10    y=112   width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0
char id=186  x=209   y=95    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0
char id=187  x=179   y=97    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0
char id=188  x=127   y=32    width=15    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=189  x=94    y=32    width=16    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=190  x=111   y=32    width=15    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0
char id=191  x=126   y=86    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0
char id=192  x=26    y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=193  x=82    y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=194  x=68    y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=195  x=54    y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=196  x=40    y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=197  x=12    y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=198  x=146   y=46    width=15    height=12    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=199  x=35    y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=200  x=90    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=201  x=101   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=202  x=24    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=203  x=79    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=204  x=237   y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=205  x=189   y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=206  x=229   y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=207  x=205   y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=208  x=0     y=63    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=209  x=96    y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=210  x=200   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=211  x=187   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=212  x=174   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=213  x=148   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=214  x=135   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=215  x=138   y=99    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0
char id=216  x=5     y=33    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0
char id=217  x=12    y=16    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=218  x=0     y=17    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=219  x=237   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=220  x=225   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=221  x=109   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0
char id=222  x=60    y=74    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=223  x=52    y=61    width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=224  x=244   y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=225  x=233   y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=226  x=222   y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=227  x=83    y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=228  x=138   y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=229  x=200   y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=230  x=0     y=102   width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0
char id=231  x=87    y=86    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0
char id=232  x=85    y=46    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=233  x=65    y=46    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=234  x=75    y=46    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=235  x=107   y=86    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=236  x=104   y=46    width=7     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0
char id=237  x=112   y=46    width=7     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0
char id=238  x=120   y=46    width=7     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0
char id=239  x=117   y=86    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=240  x=182   y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=241  x=213   y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=242  x=44    y=47    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=243  x=189   y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=244  x=33    y=47    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=245  x=237   y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=246  x=0     y=89    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=247  x=94    y=99    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0
char id=248  x=169   y=85    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0
char id=249  x=22    y=47    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=250  x=11    y=48    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=251  x=0     y=49    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0
char id=252  x=44    y=87    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=253  x=0     y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=254  x=68    y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=255  x=213   y=0     width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0
kernings count=1201
kerning first=84  second=111 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=139 amount=-1  
kerning first=84  second=132 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=130 amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=133 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=240 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=153 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=170 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=153 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=170 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=65  second=186 amount=-1  
kerning first=194 second=186 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=193 second=148 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=85  second=111 amount=-1  
kerning first=85  second=132 amount=-2  
kerning first=85  second=130 amount=-2  
kerning first=85  second=133 amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=115 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=85  second=156 amount=-1  
kerning first=85  second=248 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=85  second=243 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=192 second=153 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=85  second=233 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=85  second=198 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=132 amount=-2  
kerning first=79  second=130 amount=-2  
kerning first=79  second=133 amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=115 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=79  second=156 amount=-1  
kerning first=79  second=248 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=79  second=243 amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=79  second=233 amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=79  second=231 amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=82  second=151 amount=-1  
kerning first=79  second=230 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=225 amount=-1  
kerning first=82  second=159 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=79  second=198 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=34  second=196 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=39  second=196 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=194 second=89  amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=70  second=132 amount=-1  
kerning first=70  second=130 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=71  second=153 amount=1   
kerning first=71  second=102 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=115 amount=-1  
kerning first=71  second=112 amount=-1  
kerning first=71  second=181 amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=42  amount=1   
kerning first=71  second=171 amount=-1  
kerning first=71  second=139 amount=-1  
kerning first=71  second=132 amount=-2  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=71  second=130 amount=-2  
kerning first=71  second=148 amount=1   
kerning first=71  second=146 amount=1   
kerning first=71  second=133 amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=151 second=84  amount=-1  
kerning first=151 second=159 amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=151 second=221 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=151 second=86  amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=150 second=84  amount=-1  
kerning first=150 second=159 amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=150 second=221 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=150 second=86  amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=159 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=193 second=186 amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=159 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=193 second=170 amount=-1  
kerning first=76  second=153 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=155 second=84  amount=-1  
kerning first=155 second=159 amount=-1  
kerning first=155 second=89  amount=-1  
kerning first=155 second=221 amount=-1  
kerning first=155 second=87  amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=155 second=86  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=139 second=84  amount=-1  
kerning first=139 second=159 amount=-1  
kerning first=139 second=89  amount=-1  
kerning first=139 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=132 second=34  amount=-1  
kerning first=132 second=39  amount=-1  
kerning first=132 second=148 amount=-1  
kerning first=132 second=147 amount=-1  
kerning first=132 second=146 amount=-1  
kerning first=132 second=145 amount=-1  
kerning first=130 second=34  amount=-1  
kerning first=130 second=39  amount=-1  
kerning first=130 second=148 amount=-1  
kerning first=130 second=147 amount=-1  
kerning first=130 second=146 amount=-1  
kerning first=130 second=145 amount=-1  
kerning first=148 second=132 amount=-2  
kerning first=148 second=130 amount=-2  
kerning first=148 second=133 amount=-2  
kerning first=148 second=46  amount=-2  
kerning first=148 second=44  amount=-2  
kerning first=148 second=198 amount=-2  
kerning first=148 second=65  amount=-2  
kerning first=148 second=197 amount=-2  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=148 second=196 amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=148 second=192 amount=-2  
kerning first=195 second=159 amount=-1  
kerning first=147 second=132 amount=-2  
kerning first=147 second=130 amount=-2  
kerning first=147 second=133 amount=-2  
kerning first=147 second=46  amount=-2  
kerning first=147 second=44  amount=-2  
kerning first=147 second=198 amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=147 second=196 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=195 second=147 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=146 second=132 amount=-2  
kerning first=146 second=130 amount=-2  
kerning first=146 second=133 amount=-2  
kerning first=146 second=46  amount=-2  
kerning first=146 second=44  amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=146 second=198 amount=-2  
kerning first=146 second=65  amount=-2  
kerning first=146 second=197 amount=-2  
kerning first=192 second=186 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=146 second=196 amount=-2  
kerning first=146 second=195 amount=-2  
kerning first=146 second=194 amount=-2  
kerning first=146 second=193 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=211 second=196 amount=-1  
kerning first=145 second=132 amount=-2  
kerning first=145 second=130 amount=-2  
kerning first=145 second=133 amount=-2  
kerning first=145 second=46  amount=-2  
kerning first=145 second=44  amount=-2  
kerning first=145 second=198 amount=-2  
kerning first=145 second=65  amount=-2  
kerning first=145 second=197 amount=-2  
kerning first=195 second=148 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=145 second=196 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=145 second=195 amount=-2  
kerning first=145 second=194 amount=-2  
kerning first=145 second=193 amount=-2  
kerning first=145 second=192 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=45  second=112 amount=1   
kerning first=45  second=159 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=133 second=34  amount=-1  
kerning first=133 second=39  amount=-1  
kerning first=133 second=148 amount=-1  
kerning first=133 second=147 amount=-1  
kerning first=133 second=146 amount=-1  
kerning first=133 second=145 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=46  second=147 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=46  second=145 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=156 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=44  second=147 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=145 amount=-1  
kerning first=255 second=132 amount=-1  
kerning first=255 second=130 amount=-1  
kerning first=255 second=133 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=121 second=132 amount=-1  
kerning first=121 second=130 amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=253 second=132 amount=-1  
kerning first=253 second=130 amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=70  second=139 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=116 second=111 amount=-2  
kerning first=116 second=151 amount=-1  
kerning first=116 second=150 amount=-1  
kerning first=116 second=187 amount=-1  
kerning first=116 second=171 amount=-2  
kerning first=116 second=155 amount=-1  
kerning first=116 second=139 amount=-2  
kerning first=116 second=132 amount=-1  
kerning first=116 second=130 amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=116 second=133 amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=240 amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=158 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=116 second=255 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=253 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=214 second=192 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=116 second=252 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=116 second=251 amount=-1  
kerning first=116 second=250 amount=-1  
kerning first=116 second=249 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=116 second=223 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=116 second=154 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=116 second=156 amount=-2  
kerning first=116 second=248 amount=-2  
kerning first=220 second=196 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=243 amount=-2  
kerning first=116 second=242 amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=116 second=241 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=89  second=133 amount=-2  
kerning first=116 second=105 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=116 second=101 amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=89  second=132 amount=-2  
kerning first=116 second=235 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=233 amount=-2  
kerning first=116 second=232 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=116 second=231 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=218 second=197 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=139 amount=-2  
kerning first=116 second=230 amount=-2  
kerning first=196 second=217 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-2  
kerning first=116 second=224 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=112 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=197 second=170 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=111 amount=-2  
kerning first=108 second=151 amount=-1  
kerning first=108 second=150 amount=-1  
kerning first=108 second=187 amount=-1  
kerning first=108 second=171 amount=-1  
kerning first=108 second=155 amount=-1  
kerning first=108 second=139 amount=-1  
kerning first=108 second=132 amount=-1  
kerning first=108 second=130 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=108 second=133 amount=-1  
kerning first=108 second=46  amount=-1  
kerning first=108 second=58  amount=-1  
kerning first=108 second=59  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=108 second=122 amount=-1  
kerning first=108 second=158 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=86  second=130 amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=133 amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=108 second=252 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=108 second=251 amount=-1  
kerning first=108 second=250 amount=-1  
kerning first=108 second=249 amount=-1  
kerning first=108 second=223 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=154 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=108 second=114 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=108 second=156 amount=-2  
kerning first=108 second=248 amount=-2  
kerning first=86  second=240 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=108 second=246 amount=-1  
kerning first=108 second=245 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=108 second=244 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=108 second=243 amount=-2  
kerning first=108 second=242 amount=-1  
kerning first=108 second=110 amount=-1  
kerning first=108 second=241 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=108 second=105 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=87  second=130 amount=-1  
kerning first=108 second=101 amount=-2  
kerning first=87  second=139 amount=-1  
kerning first=86  second=105 amount=1   
kerning first=87  second=171 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=86  second=239 amount=1   
kerning first=108 second=234 amount=-1  
kerning first=108 second=233 amount=-2  
kerning first=108 second=232 amount=-1  
kerning first=108 second=100 amount=-2  
kerning first=86  second=100 amount=-1  
kerning first=108 second=231 amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=108 second=230 amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=108 second=229 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=108 second=228 amount=-1  
kerning first=108 second=227 amount=-1  
kerning first=108 second=226 amount=-1  
kerning first=108 second=225 amount=-1  
kerning first=108 second=224 amount=-1  
kerning first=89  second=130 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=108 second=120 amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=197 second=153 amount=-1  
kerning first=108 second=113 amount=-2  
kerning first=108 second=112 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=108 second=109 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=86  second=155 amount=-1  
kerning first=87  second=132 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=100 second=111 amount=-2  
kerning first=100 second=151 amount=-1  
kerning first=100 second=150 amount=-1  
kerning first=100 second=187 amount=-1  
kerning first=100 second=171 amount=-1  
kerning first=100 second=155 amount=-1  
kerning first=100 second=139 amount=-1  
kerning first=100 second=132 amount=-1  
kerning first=100 second=130 amount=-1  
kerning first=100 second=45  amount=-1  
kerning first=100 second=133 amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=58  amount=-1  
kerning first=100 second=59  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=158 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=253 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=192 second=170 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=100 second=252 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=100 second=251 amount=-1  
kerning first=100 second=250 amount=-1  
kerning first=100 second=249 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=86  second=106 amount=1   
kerning first=208 second=193 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=100 second=223 amount=-1  
kerning first=100 second=115 amount=-1  
kerning first=100 second=154 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=100 second=114 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=100 second=156 amount=-2  
kerning first=100 second=248 amount=-2  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=100 second=246 amount=-1  
kerning first=100 second=245 amount=-1  
kerning first=100 second=244 amount=-1  
kerning first=100 second=243 amount=-2  
kerning first=100 second=242 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=100 second=110 amount=-1  
kerning first=100 second=241 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=100 second=105 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=100 second=103 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=100 second=101 amount=-2  
kerning first=194 second=153 amount=-1  
kerning first=89  second=155 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=100 second=235 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=100 second=234 amount=-1  
kerning first=100 second=233 amount=-2  
kerning first=100 second=232 amount=-1  
kerning first=100 second=100 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=100 second=231 amount=-2  
kerning first=100 second=99  amount=-2  
kerning first=194 second=121 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=100 second=230 amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=229 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=100 second=228 amount=-1  
kerning first=100 second=227 amount=-1  
kerning first=100 second=226 amount=-1  
kerning first=100 second=225 amount=-1  
kerning first=100 second=224 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=100 second=113 amount=-2  
kerning first=100 second=112 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=100 second=109 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=100 second=102 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=87  second=151 amount=-1  
kerning first=193 second=153 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=102 second=176 amount=1   
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=133 amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=130 amount=-2  
kerning first=80  second=132 amount=-2  
kerning first=102 second=137 amount=1   
kerning first=102 second=37  amount=1   
kerning first=102 second=190 amount=1   
kerning first=102 second=189 amount=1   
kerning first=102 second=188 amount=1   
kerning first=81  second=65  amount=-1  
kerning first=102 second=56  amount=1   
kerning first=102 second=55  amount=1   
kerning first=102 second=54  amount=1   
kerning first=102 second=53  amount=1   
kerning first=102 second=52  amount=1   
kerning first=102 second=179 amount=1   
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=102 second=178 amount=1   
kerning first=102 second=185 amount=1   
kerning first=195 second=118 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=102 second=186 amount=1   
kerning first=102 second=170 amount=1   
kerning first=102 second=153 amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=166 amount=1   
kerning first=102 second=94  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=124 amount=1   
kerning first=102 second=148 amount=1   
kerning first=102 second=147 amount=1   
kerning first=102 second=146 amount=1   
kerning first=102 second=145 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=82  second=150 amount=-1  
kerning first=102 second=110 amount=1   
kerning first=86  second=112 amount=-1  
kerning first=222 second=132 amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=222 second=130 amount=-1  
kerning first=222 second=133 amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=159 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=221 second=133 amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=222 second=88  amount=-1  
kerning first=221 second=130 amount=-2  
kerning first=195 second=170 amount=-1  
kerning first=87  second=150 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=140 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=151 amount=-1  
kerning first=159 second=150 amount=-1  
kerning first=159 second=187 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=219 second=195 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=159 second=171 amount=-2  
kerning first=159 second=155 amount=-1  
kerning first=159 second=139 amount=-2  
kerning first=159 second=132 amount=-2  
kerning first=159 second=130 amount=-2  
kerning first=159 second=45  amount=-2  
kerning first=159 second=133 amount=-2  
kerning first=159 second=46  amount=-2  
kerning first=159 second=58  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=44  amount=-2  
kerning first=159 second=240 amount=-1  
kerning first=159 second=122 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=159 second=253 amount=-1  
kerning first=159 second=119 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=159 second=114 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=89  second=140 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=110 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=159 second=105 amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=159 second=101 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=159 second=231 amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=221 second=139 amount=-2  
kerning first=159 second=230 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=225 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=159 second=121 amount=-1  
kerning first=159 second=120 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=159 second=118 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=159 second=109 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=86  second=132 amount=-2  
kerning first=221 second=155 amount=-1  
kerning first=221 second=171 amount=-2  
kerning first=159 second=140 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=159 second=216 amount=-1  
kerning first=159 second=79  amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=159 second=214 amount=-1  
kerning first=159 second=213 amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=159 second=212 amount=-1  
kerning first=159 second=211 amount=-1  
kerning first=159 second=210 amount=-1  
kerning first=159 second=71  amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=159 second=199 amount=-1  
kerning first=159 second=67  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=159 second=198 amount=-2  
kerning first=159 second=65  amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=81  amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=153 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=86  second=238 amount=1   
kerning first=197 second=39  amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=195 second=186 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=196 second=186 amount=-1  
kerning first=196 second=170 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=150 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=197 second=186 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=221 second=132 amount=-2  
kerning first=197 second=220 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=86  second=139 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=221 second=151 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=221 second=112 amount=-1  
