info face="Cambria" size=16 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=218
char id=32   x=397   y=196   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=33   x=331   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=34   x=413   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=35   x=136   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=36   x=434   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=37   x=77    y=0     width=24    height=27    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=38   x=471   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=39   x=436   y=196   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=40   x=397   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=41   x=381   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=42   x=365   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=43   x=452   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=44   x=345   y=196   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=45   x=134   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=46   x=358   y=196   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=47   x=0     y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=48   x=470   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=49   x=488   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=50   x=0     y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=51   x=18    y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=52   x=79    y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=53   x=36    y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=54   x=54    y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=55   x=162   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=56   x=198   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57   x=342   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=58   x=371   y=196   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=59   x=384   y=196   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=60   x=360   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=61   x=378   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=62   x=396   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=63   x=269   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=64   x=151   y=0     width=23    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=65   x=21    y=28    width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=66   x=383   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=67   x=414   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=68   x=470   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=69   x=432   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=70   x=38    y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=71   x=364   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=72   x=168   y=28    width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=73   x=75    y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=74   x=260   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=75   x=450   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=76   x=56    y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=77   x=340   y=0     width=22    height=27    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=78   x=0     y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=79   x=20    y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=80   x=212   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=81   x=40    y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=82   x=42    y=28    width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=83   x=485   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=84   x=173   y=84    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=85   x=80    y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=86   x=408   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=25    height=27    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=88   x=84    y=28    width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=89   x=99    y=56    width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=90   x=74    y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=91   x=120   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=204   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=93   x=493   y=168   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=94   x=92    y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=95   x=85    y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=96   x=191   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=97   x=110   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=98   x=194   y=84    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=99   x=153   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=100  x=231   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=101  x=68    y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=102  x=317   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=103  x=128   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=104  x=326   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=105  x=205   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=106  x=247   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=107  x=288   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=108  x=317   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=109  x=271   y=0     width=22    height=27    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=110  x=117   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=111  x=146   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=112  x=155   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=113  x=164   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=114  x=34    y=168   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=115  x=445   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=116  x=301   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=117  x=98    y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=118  x=60    y=84    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=119  x=199   y=0     width=22    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=120  x=307   y=84    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=121  x=250   y=84    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=122  x=170   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=123  x=429   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=124  x=219   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=125  x=253   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=126  x=182   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=128  x=390   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=130  x=410   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=131  x=430   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=132  x=450   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=133  x=126   y=28    width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=134  x=160   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=135  x=490   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=136  x=120   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=137  x=26    y=0     width=25    height=27    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=138  x=200   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=139  x=260   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=140  x=127   y=0     width=23    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=142  x=360   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=145  x=350   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=146  x=370   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=147  x=330   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=148  x=310   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=149  x=290   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=150  x=270   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=151  x=52    y=0     width=24    height=27    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=152  x=400   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=153  x=340   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=154  x=300   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=155  x=280   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=156  x=294   y=0     width=22    height=27    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=158  x=240   y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=159  x=219   y=56    width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=160  x=423   y=196   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=161  x=233   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=162  x=468   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=163  x=218   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=164  x=236   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=165  x=180   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=166  x=177   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=167  x=254   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=168  x=349   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=169  x=317   y=0     width=22    height=27    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=170  x=333   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=171  x=187   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=172  x=272   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=173  x=302   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=174  x=363   y=0     width=22    height=27    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=175  x=30    y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=176  x=45    y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=177  x=290   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=178  x=285   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=179  x=237   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=180  x=275   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=181  x=140   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=182  x=308   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=183  x=410   y=196   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=184  x=289   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=185  x=461   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=186  x=477   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=187  x=326   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=188  x=223   y=0     width=23    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=189  x=102   y=0     width=24    height=27    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=190  x=247   y=0     width=23    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=191  x=221   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=192  x=105   y=28    width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=193  x=429   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=194  x=189   y=28    width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=195  x=0     y=28    width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=196  x=147   y=28    width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=197  x=63    y=28    width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=198  x=175   y=0     width=23    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=199  x=344   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=200  x=362   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=200   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=380   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=398   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=204  x=90    y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=105   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=60    y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=497   y=84    width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=208  x=60    y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=209  x=250   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=210  x=230   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=211  x=210   y=28    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=212  x=492   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=213  x=40    y=84    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=214  x=380   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=215  x=416   y=112   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=216  x=420   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=217  x=440   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=218  x=460   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=219  x=320   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=220  x=480   y=56    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=221  x=0     y=84    width=19    height=27    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=222  x=345   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=223  x=20    y=84    width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=224  x=72    y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=225  x=90    y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=226  x=108   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=227  x=126   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=228  x=450   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=229  x=144   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=230  x=386   y=0     width=21    height=27    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=231  x=17    y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=232  x=136   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=233  x=119   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=234  x=102   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=235  x=51    y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=236  x=149   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=237  x=163   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=238  x=0     y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=239  x=15    y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=240  x=180   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=241  x=402   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=242  x=216   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=243  x=234   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=244  x=252   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=245  x=270   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=246  x=288   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=247  x=306   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=248  x=324   y=140   width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=249  x=421   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=250  x=440   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=251  x=459   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=252  x=478   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=253  x=0     y=112   width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=254  x=19    y=112   width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=255  x=269   y=84    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
kernings count=0
