info face="Cambria" size=-22 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=218
char id=32   x=119   y=315   width=13    height=34    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=33   x=496   y=245   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=34   x=145   y=280   width=17    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=35   x=46    y=140   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=36   x=390   y=210   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=37   x=123   y=0     width=29    height=34    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=38   x=176   y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=39   x=76    y=315   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=40   x=91    y=280   width=17    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=41   x=55    y=280   width=17    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=42   x=306   y=245   width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=43   x=374   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=44   x=91    y=315   width=13    height=34    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=45   x=316   y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=46   x=105   y=315   width=13    height=34    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=47   x=207   y=245   width=19    height=34    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=48   x=396   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=49   x=418   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=50   x=220   y=210   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=51   x=161   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=52   x=183   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=53   x=205   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=54   x=227   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=55   x=249   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=56   x=271   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=57   x=293   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=58   x=46    y=315   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=59   x=61    y=315   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=60   x=315   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=61   x=337   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=62   x=359   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=63   x=287   y=245   width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=64   x=243   y=0     width=28    height=34    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=65   x=326   y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=66   x=408   y=70    width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=67   x=381   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=68   x=101   y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=69   x=403   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=70   x=491   y=140   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=71   x=184   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=72   x=151   y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=73   x=231   y=280   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=74   x=364   y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=75   x=51    y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=76   x=63    y=245   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=77   x=442   y=0     width=27    height=34    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=78   x=168   y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=79   x=192   y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=80   x=477   y=70    width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=81   x=216   y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=82   x=76    y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=83   x=147   y=245   width=19    height=34    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=84   x=92    y=140   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=85   x=240   y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=86   x=376   y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=87   x=31    y=0     width=30    height=34    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=88   x=301   y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=89   x=264   y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=90   x=0     y=245   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=91   x=282   y=280   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=92   x=247   y=245   width=19    height=34    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=93   x=495   y=210   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=94   x=425   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=95   x=458   y=245   width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=96   x=497   y=35    width=14    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=97   x=474   y=210   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=98   x=447   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=99   x=420   y=245   width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=100  x=469   y=140   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=101  x=306   y=210   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=102  x=19    y=280   width=17    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=103  x=126   y=245   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=104  x=0     y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=105  x=332   y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=106  x=412   y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=107  x=391   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=108  x=396   y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=109  x=272   y=0     width=28    height=34    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=110  x=22    y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=111  x=44    y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=112  x=66    y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=113  x=88    y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=114  x=401   y=245   width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=115  x=0     y=280   width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=116  x=109   y=280   width=17    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=117  x=110   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=118  x=437   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=119  x=414   y=0     width=27    height=34    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=120  x=299   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=121  x=161   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=122  x=167   y=245   width=19    height=34    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=123  x=37    y=280   width=17    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=124  x=492   y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=125  x=127   y=280   width=17    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=126  x=132   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=128  x=454   y=70    width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=130  x=431   y=70    width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=131  x=253   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=132  x=207   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=133  x=0     y=35    width=25    height=34    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=134  x=414   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=135  x=230   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=136  x=322   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=137  x=62    y=0     width=30    height=34    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=138  x=483   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=139  x=0     y=140   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=140  x=213   y=0     width=29    height=34    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=142  x=460   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=145  x=0     y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=146  x=23    y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=147  x=46    y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=148  x=69    y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=149  x=92    y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=150  x=115   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=151  x=0     y=0     width=30    height=34    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=152  x=23    y=140   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=153  x=288   y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=154  x=368   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=155  x=345   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=156  x=386   y=0     width=27    height=34    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=158  x=276   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=159  x=336   y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=160  x=133   y=315   width=13    height=34    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=161  x=348   y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=162  x=267   y=245   width=19    height=34    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=163  x=42    y=245   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=164  x=176   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=165  x=312   y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=166  x=428   y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=167  x=21    y=245   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=168  x=265   y=280   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=169  x=358   y=0     width=27    height=34    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=170  x=73    y=280   width=17    height=34    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=171  x=227   y=245   width=19    height=34    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=172  x=198   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=173  x=0     y=315   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=174  x=330   y=0     width=27    height=34    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=175  x=248   y=280   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=176  x=197   y=280   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=177  x=220   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=178  x=325   y=245   width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=179  x=344   y=245   width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=180  x=496   y=0     width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=181  x=138   y=105   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=182  x=242   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=183  x=16    y=315   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=184  x=31    y=315   width=14    height=34    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=185  x=363   y=245   width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=186  x=439   y=245   width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=187  x=187   y=245   width=19    height=34    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=188  x=183   y=0     width=29    height=34    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=189  x=153   y=0     width=29    height=34    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=190  x=93    y=0     width=29    height=34    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=191  x=477   y=245   width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=192  x=251   y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=193  x=276   y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=194  x=201   y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=195  x=126   y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=196  x=26    y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=197  x=226   y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=198  x=301   y=0     width=28    height=34    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=199  x=264   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=200  x=286   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=201  x=154   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=202  x=308   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=203  x=330   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=204  x=180   y=280   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=205  x=299   y=280   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=206  x=214   y=280   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=207  x=163   y=280   width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=208  x=351   y=35    width=24    height=34    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=209  x=120   y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=210  x=96    y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=211  x=72    y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=212  x=48    y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=213  x=24    y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=214  x=144   y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=215  x=352   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=216  x=0     y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=217  x=473   y=35    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=218  x=449   y=35    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=219  x=425   y=35    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=220  x=401   y=35    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=221  x=384   y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=222  x=69    y=140   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=223  x=360   y=70    width=23    height=34    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=224  x=453   y=210   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=225  x=327   y=210   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=226  x=432   y=210   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=227  x=369   y=210   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=228  x=411   y=210   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=229  x=348   y=210   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=230  x=470   y=0     width=25    height=34    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=231  x=382   y=245   width=18    height=34    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=232  x=285   y=210   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=233  x=264   y=210   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=234  x=105   y=245   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=235  x=84    y=245   width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=236  x=380   y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=237  x=444   y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=238  x=460   y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=239  x=476   y=280   width=15    height=34    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=240  x=440   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=241  x=462   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=242  x=484   y=175   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=243  x=0     y=210   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=244  x=22    y=210   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=245  x=44    y=210   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=246  x=66    y=210   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=247  x=88    y=210   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=248  x=110   y=210   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=249  x=132   y=210   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=250  x=154   y=210   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=251  x=176   y=210   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=252  x=198   y=210   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=253  x=138   y=140   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=254  x=242   y=210   width=21    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=255  x=115   y=140   width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
