info face="Cambria" size=15 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1
chars count=218
char id=32   x=215   y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=3     page=0
char id=33   x=128   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=34   x=235   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=35   x=91    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=36   x=198   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=37   x=54    y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=38   x=0     y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=39   x=195   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=40   x=217   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=41   x=208   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=42   x=64    y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=43   x=103   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=44   x=227   y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=3     page=0
char id=45   x=120   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=46   x=221   y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=3     page=0
char id=47   x=242   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=48   x=115   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=49   x=127   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=50   x=139   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=51   x=151   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=52   x=163   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=53   x=175   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=54   x=187   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=55   x=199   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=56   x=211   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=57   x=223   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=58   x=181   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=59   x=174   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=60   x=235   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=61   x=0     y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=62   x=24    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=63   x=94    y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=64   x=105   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=65   x=129   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=66   x=156   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=67   x=0     y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=68   x=169   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=69   x=11    y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=70   x=22    y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=71   x=156   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=72   x=157   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=73   x=152   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=74   x=144   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=75   x=221   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=76   x=132   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=77   x=30    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=78   x=0     y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=79   x=13    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=80   x=60    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=81   x=26    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=82   x=39    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=83   x=143   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=84   x=52    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=85   x=65    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=86   x=171   y=21    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=87   x=19    y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0
char id=88   x=78    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=89   x=91    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=90   x=48    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=91   x=247   y=42    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=92   x=154   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=93   x=56    y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=94   x=12    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=95   x=114   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=96   x=160   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=97   x=165   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=98   x=12    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=99   x=144   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=100  x=24    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=101  x=176   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=102  x=134   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=103  x=187   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=104  x=240   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=105  x=8     y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=106  x=249   y=21    width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=107  x=208   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=108  x=0     y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=109  x=139   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=110  x=84    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=111  x=198   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=112  x=108   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=113  x=120   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=114  x=104   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=115  x=54    y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=116  x=172   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=117  x=180   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=118  x=192   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=119  x=206   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=120  x=216   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=121  x=228   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=122  x=74    y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=123  x=247   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=124  x=112   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=125  x=226   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=126  x=36    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=128  x=65    y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=130  x=78    y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=131  x=197   y=21    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=132  x=223   y=21    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=133  x=143   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=134  x=182   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=135  x=195   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=136  x=234   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=137  x=0     y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0
char id=138  x=104   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=139  x=143   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=140  x=122   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=142  x=169   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=145  x=234   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=146  x=117   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=147  x=52    y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=148  x=39    y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=149  x=26    y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=150  x=13    y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=151  x=156   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=152  x=0     y=84    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=153  x=221   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=154  x=195   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=155  x=182   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=156  x=238   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=158  x=156   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=159  x=130   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=160  x=209   y=189   width=5     height=20    xoffset=-1    yoffset=-1    xadvance=3     page=0
char id=161  x=40    y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=162  x=44    y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=163  x=220   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=164  x=144   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=165  x=117   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=166  x=136   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=167  x=231   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=168  x=244   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=169  x=222   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=170  x=247   y=63    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=171  x=242   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=172  x=96    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=173  x=64    y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=174  x=190   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=175  x=104   y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=176  x=154   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=177  x=132   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=178  x=163   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=179  x=181   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=180  x=188   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=181  x=208   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=182  x=204   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=183  x=167   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=184  x=202   y=189   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=185  x=190   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=186  x=199   y=168   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=187  x=0     y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=188  x=173   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=189  x=88    y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=190  x=71    y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=191  x=84    y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=192  x=115   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=193  x=101   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=194  x=87    y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=195  x=73    y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=196  x=59    y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=197  x=45    y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=198  x=37    y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=199  x=66    y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=200  x=132   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=201  x=209   y=126   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=202  x=220   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=203  x=231   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=204  x=16    y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=205  x=24    y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=206  x=48    y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=207  x=32    y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=208  x=184   y=21    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=209  x=210   y=21    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=210  x=236   y=21    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=211  x=0     y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=212  x=13    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=213  x=26    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=214  x=39    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=215  x=168   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=216  x=52    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=217  x=65    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=218  x=78    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=219  x=91    y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=220  x=104   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=221  x=130   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=222  x=0     y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=223  x=143   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=224  x=11    y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=225  x=22    y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=226  x=33    y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=227  x=44    y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=228  x=33    y=168   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=229  x=55    y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=230  x=15    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=231  x=124   y=168   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=232  x=77    y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=233  x=88    y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=234  x=99    y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=235  x=110   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=236  x=72    y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=237  x=80    y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=238  x=88    y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=239  x=96    y=189   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=240  x=121   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=241  x=36    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=242  x=143   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=243  x=154   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=244  x=165   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=245  x=176   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=246  x=187   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=247  x=48    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=248  x=209   y=147   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=249  x=60    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=250  x=72    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=251  x=84    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=252  x=96    y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=253  x=108   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=254  x=120   y=126   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=255  x=72    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0
kernings count=850
kerning first=84  second=111 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=139 amount=-1  
kerning first=84  second=132 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=84  second=130 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=133 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=240 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=194 second=153 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=195 second=153 amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=85  second=132 amount=-2  
kerning first=85  second=130 amount=-2  
kerning first=85  second=133 amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=198 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=79  second=132 amount=-2  
kerning first=79  second=130 amount=-2  
kerning first=79  second=133 amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=198 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=221 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=34  second=196 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=153 amount=-1  
kerning first=34  second=194 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=39  second=197 amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=39  second=196 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=115 amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=71  second=132 amount=-2  
kerning first=71  second=130 amount=-2  
kerning first=71  second=133 amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=151 second=84  amount=-1  
kerning first=151 second=159 amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=151 second=221 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=150 second=84  amount=-1  
kerning first=150 second=159 amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=150 second=221 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=159 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=153 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=171 second=159 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=155 second=84  amount=-1  
kerning first=155 second=159 amount=-1  
kerning first=155 second=89  amount=-1  
kerning first=155 second=221 amount=-1  
kerning first=155 second=87  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=153 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=139 second=159 amount=-1  
kerning first=139 second=89  amount=-1  
kerning first=139 second=221 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=132 second=34  amount=-1  
kerning first=132 second=39  amount=-1  
kerning first=132 second=148 amount=-1  
kerning first=132 second=147 amount=-1  
kerning first=132 second=146 amount=-1  
kerning first=132 second=145 amount=-1  
kerning first=130 second=34  amount=-1  
kerning first=130 second=39  amount=-1  
kerning first=130 second=148 amount=-1  
kerning first=130 second=147 amount=-1  
kerning first=130 second=146 amount=-1  
kerning first=130 second=145 amount=-1  
kerning first=148 second=132 amount=-1  
kerning first=148 second=130 amount=-1  
kerning first=148 second=133 amount=-1  
kerning first=148 second=46  amount=-1  
kerning first=148 second=44  amount=-1  
kerning first=148 second=198 amount=-2  
kerning first=148 second=65  amount=-2  
kerning first=148 second=197 amount=-2  
kerning first=87  second=194 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=148 second=196 amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=148 second=192 amount=-2  
kerning first=196 second=89  amount=-1  
kerning first=147 second=132 amount=-1  
kerning first=147 second=130 amount=-1  
kerning first=147 second=133 amount=-1  
kerning first=147 second=46  amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=147 second=198 amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=147 second=196 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=146 second=132 amount=-1  
kerning first=146 second=130 amount=-1  
kerning first=146 second=133 amount=-1  
kerning first=146 second=46  amount=-1  
kerning first=146 second=44  amount=-1  
kerning first=146 second=198 amount=-2  
kerning first=146 second=65  amount=-2  
kerning first=146 second=197 amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=146 second=196 amount=-2  
kerning first=146 second=195 amount=-2  
kerning first=146 second=194 amount=-2  
kerning first=146 second=193 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=145 second=132 amount=-1  
kerning first=145 second=130 amount=-1  
kerning first=145 second=133 amount=-1  
kerning first=145 second=46  amount=-1  
kerning first=145 second=44  amount=-1  
kerning first=145 second=198 amount=-2  
kerning first=145 second=65  amount=-2  
kerning first=145 second=197 amount=-2  
kerning first=193 second=147 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=145 second=196 amount=-2  
kerning first=145 second=195 amount=-2  
kerning first=145 second=194 amount=-2  
kerning first=145 second=193 amount=-2  
kerning first=145 second=192 amount=-2  
kerning first=193 second=221 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=159 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=133 second=34  amount=-1  
kerning first=133 second=39  amount=-1  
kerning first=133 second=148 amount=-1  
kerning first=133 second=147 amount=-1  
kerning first=133 second=146 amount=-1  
kerning first=133 second=145 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=46  second=147 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=46  second=145 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=44  second=147 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=145 amount=-1  
kerning first=255 second=132 amount=-1  
kerning first=255 second=130 amount=-1  
kerning first=255 second=133 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=121 second=132 amount=-1  
kerning first=121 second=130 amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=253 second=132 amount=-1  
kerning first=253 second=130 amount=-1  
kerning first=253 second=133 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=116 second=111 amount=-2  
kerning first=116 second=151 amount=-1  
kerning first=116 second=150 amount=-1  
kerning first=116 second=187 amount=-1  
kerning first=116 second=171 amount=-2  
kerning first=116 second=155 amount=-1  
kerning first=116 second=139 amount=-2  
kerning first=116 second=132 amount=-1  
kerning first=116 second=130 amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=116 second=133 amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=240 amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=116 second=253 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=116 second=252 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=116 second=251 amount=-1  
kerning first=116 second=250 amount=-1  
kerning first=116 second=249 amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=154 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=116 second=156 amount=-2  
kerning first=116 second=248 amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=86  second=130 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=243 amount=-2  
kerning first=116 second=242 amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=116 second=241 amount=-1  
kerning first=193 second=153 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=116 second=105 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=116 second=101 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=130 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=87  second=150 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=233 amount=-2  
kerning first=116 second=232 amount=-1  
kerning first=116 second=100 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=116 second=231 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=112 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=155 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=87  second=151 amount=-1  
kerning first=87  second=132 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=111 amount=-2  
kerning first=108 second=151 amount=-1  
kerning first=108 second=150 amount=-1  
kerning first=108 second=187 amount=-1  
kerning first=108 second=171 amount=-1  
kerning first=108 second=155 amount=-1  
kerning first=108 second=139 amount=-1  
kerning first=108 second=132 amount=-1  
kerning first=108 second=130 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=108 second=133 amount=-1  
kerning first=108 second=46  amount=-1  
kerning first=108 second=58  amount=-1  
kerning first=108 second=59  amount=-1  
kerning first=108 second=44  amount=-1  
kerning first=108 second=122 amount=-1  
kerning first=87  second=139 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=108 second=252 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=108 second=251 amount=-1  
kerning first=108 second=250 amount=-1  
kerning first=108 second=249 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=108 second=114 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=108 second=156 amount=-2  
kerning first=108 second=248 amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=108 second=246 amount=-1  
kerning first=108 second=245 amount=-1  
kerning first=108 second=244 amount=-1  
kerning first=108 second=243 amount=-2  
kerning first=108 second=242 amount=-1  
kerning first=108 second=110 amount=-1  
kerning first=108 second=241 amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=108 second=105 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=70  second=130 amount=-1  
kerning first=70  second=132 amount=-1  
kerning first=108 second=101 amount=-2  
kerning first=195 second=42  amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=108 second=234 amount=-1  
kerning first=108 second=233 amount=-2  
kerning first=108 second=232 amount=-1  
kerning first=108 second=100 amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=108 second=231 amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=108 second=230 amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=108 second=225 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=120 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=108 second=113 amount=-2  
kerning first=108 second=112 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=108 second=109 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=87  second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=100 second=111 amount=-2  
kerning first=100 second=151 amount=-1  
kerning first=100 second=150 amount=-1  
kerning first=100 second=187 amount=-1  
kerning first=100 second=171 amount=-1  
kerning first=100 second=155 amount=-1  
kerning first=100 second=139 amount=-1  
kerning first=100 second=132 amount=-1  
kerning first=100 second=130 amount=-1  
kerning first=100 second=45  amount=-1  
kerning first=100 second=133 amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=58  amount=-1  
kerning first=100 second=59  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=100 second=253 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=100 second=252 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=100 second=251 amount=-1  
kerning first=100 second=250 amount=-1  
kerning first=100 second=249 amount=-1  
kerning first=100 second=115 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=100 second=114 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=100 second=156 amount=-2  
kerning first=100 second=248 amount=-2  
kerning first=220 second=198 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=100 second=246 amount=-1  
kerning first=100 second=245 amount=-1  
kerning first=100 second=244 amount=-1  
kerning first=100 second=243 amount=-2  
kerning first=100 second=242 amount=-1  
kerning first=100 second=110 amount=-1  
kerning first=100 second=241 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=100 second=105 amount=-1  
kerning first=100 second=103 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=100 second=101 amount=-2  
kerning first=221 second=99  amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=100 second=235 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=100 second=234 amount=-1  
kerning first=100 second=233 amount=-2  
kerning first=100 second=232 amount=-1  
kerning first=100 second=100 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=100 second=231 amount=-2  
kerning first=100 second=99  amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=80  second=132 amount=-2  
kerning first=80  second=130 amount=-2  
kerning first=100 second=230 amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=225 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=100 second=113 amount=-2  
kerning first=100 second=112 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=100 second=109 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=80  second=133 amount=-2  
kerning first=221 second=105 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=221 second=130 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=102 second=176 amount=1   
kerning first=102 second=137 amount=1   
kerning first=102 second=37  amount=1   
kerning first=102 second=190 amount=1   
kerning first=102 second=189 amount=1   
kerning first=102 second=188 amount=1   
kerning first=102 second=56  amount=1   
kerning first=102 second=55  amount=1   
kerning first=102 second=54  amount=1   
kerning first=102 second=53  amount=1   
kerning first=102 second=52  amount=1   
kerning first=102 second=179 amount=1   
kerning first=102 second=178 amount=1   
kerning first=102 second=185 amount=1   
kerning first=221 second=150 amount=-1  
kerning first=221 second=151 amount=-1  
kerning first=102 second=186 amount=1   
kerning first=102 second=170 amount=1   
kerning first=102 second=153 amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=166 amount=1   
kerning first=102 second=94  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=124 amount=1   
kerning first=102 second=148 amount=1   
kerning first=102 second=147 amount=1   
kerning first=102 second=146 amount=1   
kerning first=102 second=145 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=110 amount=1   
kerning first=221 second=155 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=222 second=132 amount=-1  
kerning first=222 second=130 amount=-1  
kerning first=222 second=133 amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=159 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=89  second=139 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=151 amount=-1  
kerning first=159 second=150 amount=-1  
kerning first=159 second=187 amount=-1  
kerning first=159 second=171 amount=-1  
kerning first=159 second=155 amount=-1  
kerning first=159 second=139 amount=-1  
kerning first=159 second=132 amount=-1  
kerning first=159 second=130 amount=-1  
kerning first=159 second=45  amount=-2  
kerning first=159 second=133 amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=159 second=122 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=159 second=253 amount=-1  
kerning first=159 second=119 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=89  second=132 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=197 second=153 amount=-1  
kerning first=159 second=114 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=159 second=243 amount=-1  
kerning first=159 second=110 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=159 second=105 amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=221 second=132 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=159 second=231 amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=159 second=230 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=225 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=159 second=121 amount=-1  
kerning first=159 second=120 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=159 second=118 amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=159 second=109 amount=-1  
kerning first=192 second=153 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=159 second=198 amount=-2  
kerning first=159 second=65  amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=86  second=139 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=139 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=113 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=133 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
