info face="Cambria" size=18 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=218
char id=32   x=100   y=150   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=378   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=78    y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=432   y=50    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=351   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=23    y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=494   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=30    y=150   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=126   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=269   y=125   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=102   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=447   y=50    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=84    y=150   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=488   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=108   y=150   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=47   x=490   y=100   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=462   y=50    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=390   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=345   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=270   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=240   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=225   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=210   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=195   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=180   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=165   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=57    y=150   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=503   y=100   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=492   y=50    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=375   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=62   x=315   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=198   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=153   y=0     width=19    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=65   x=476   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=66   x=435   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=379   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=170   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=393   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=407   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=483   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=238   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=73   x=498   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=468   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=289   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=76   x=421   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=256   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=80    y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=187   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=80   x=477   y=50    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=136   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=82   x=85    y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=83   x=26    y=125   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=32    y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=48    y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=102   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=21    height=23    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=88   x=306   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=17    y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=435   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=291   y=125   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=52    y=125   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=335   y=125   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=105   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=0     y=125   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=96   x=39    y=150   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=449   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=75    y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=174   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=150   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=15    y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=138   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=15    y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=30    y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=408   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=398   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=160   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=108  x=388   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=236   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=110  x=135   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=111  x=29    y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=285   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=113  x=300   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=114  x=65    y=125   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=162   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=150   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=495   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=118  x=224   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=119  x=216   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=120  x=0     y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=121  x=240   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=122  x=39    y=125   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=280   y=125   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=10    y=150   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=258   y=125   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=90    y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=128  x=320   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=130  x=336   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=131  x=352   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=132  x=368   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=133  x=458   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=134  x=355   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=135  x=451   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=136  x=467   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=137  x=45    y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=138  x=0     y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=139  x=64    y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=140  x=132   y=0     width=19    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=142  x=112   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=145  x=192   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=146  x=419   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=147  x=304   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=148  x=288   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=149  x=272   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=150  x=256   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=151  x=89    y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=152  x=208   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=153  x=204   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=154  x=144   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=155  x=128   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=156  x=294   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=158  x=96    y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=159  x=153   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=160  x=92    y=150   width=6     height=23    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=428   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=162  x=477   y=100   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=57    y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=164  x=330   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=165  x=176   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=166  x=458   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=167  x=71    y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=357   y=125   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=275   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=170  x=234   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=499   y=25    width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=172  x=45    y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=173  x=478   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=174  x=313   y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=175  x=324   y=125   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=346   y=125   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=60    y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=178  x=90    y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=114   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=75    y=150   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=16    y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=182  x=120   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=48    y=150   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=66    y=150   width=7     height=23    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=185  x=186   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=222   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=13    y=125   width=11    height=23    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=188  x=111   y=0     width=19    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=189  x=67    y=0     width=20    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=190  x=195   y=0     width=19    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=191  x=210   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=440   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=404   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=386   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=368   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=350   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=332   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=174   y=0     width=19    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=199  x=85    y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=99    y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=43    y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=183   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=267   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=0     y=150   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=302   y=125   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=313   y=125   width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=368   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=255   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=209  x=323   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=119   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=272   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=221   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=0     y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=34    y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=255   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=216  x=51    y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=217  x=384   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=400   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=416   y=50    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=339   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=68    y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=360   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=387   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=224  x=113   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=127   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=141   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=155   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=463   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=169   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=422   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=231  x=246   y=125   width=10    height=23    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=197   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=211   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=225   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=239   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=418   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=438   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=20    y=150   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=448   y=125   width=8     height=23    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=253   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=241  x=405   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=281   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=295   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=309   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=323   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=337   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=420   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=248  x=365   y=100   width=12    height=23    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=249  x=435   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=450   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=465   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=480   y=75    width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=253  x=403   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=254  x=0     y=100   width=13    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=255  x=371   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
