info face="Cambria" size=18 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=218
char id=32   x=184   y=240   width=12    height=29    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=33   x=330   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=34   x=428   y=180   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=35   x=336   y=90    width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=36   x=95    y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=37   x=28    y=0     width=26    height=29    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=38   x=115   y=30    width=22    height=29    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=39   x=74    y=240   width=13    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=40   x=0     y=210   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=41   x=496   y=180   width=15    height=29    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=42   x=462   y=180   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=43   x=356   y=90    width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=44   x=158   y=240   width=12    height=29    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=45   x=495   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=46   x=197   y=240   width=12    height=29    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=47   x=302   y=180   width=17    height=29    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=48   x=376   y=90    width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=49   x=460   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=50   x=400   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=51   x=300   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=52   x=260   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=53   x=240   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=54   x=220   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=55   x=200   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=56   x=180   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=57   x=160   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=58   x=116   y=240   width=13    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=59   x=60    y=240   width=13    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=60   x=416   y=90    width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=61   x=440   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=62   x=360   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=63   x=102   y=210   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=64   x=188   y=0     width=25    height=29    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=65   x=92    y=30    width=22    height=29    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=66   x=191   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=67   x=133   y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=68   x=358   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=69   x=152   y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=70   x=171   y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=71   x=254   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=72   x=446   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=73   x=0     y=240   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=74   x=465   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=75   x=0     y=60    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=76   x=190   y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=77   x=316   y=0     width=23    height=29    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=78   x=380   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=79   x=380   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=80   x=396   y=90    width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=81   x=314   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=82   x=248   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=83   x=356   y=180   width=17    height=29    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=84   x=317   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=85   x=338   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=86   x=270   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=29    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=88   x=22    y=60    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=89   x=160   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=90   x=209   y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=91   x=203   y=210   width=15    height=29    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=92   x=392   y=180   width=17    height=29    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=93   x=267   y=210   width=15    height=29    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=94   x=80    y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=95   x=320   y=180   width=17    height=29    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=96   x=88    y=240   width=13    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=97   x=228   y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=98   x=40    y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=99   x=68    y=210   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=100  x=140   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=101  x=140   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=102  x=17    y=210   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=103  x=456   y=90    width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=104  x=476   y=90    width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=105  x=375   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=106  x=360   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=107  x=485   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=108  x=345   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=109  x=291   y=0     width=24    height=29    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=110  x=120   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=111  x=159   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=112  x=320   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=113  x=340   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=114  x=410   y=180   width=17    height=29    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=115  x=51    y=210   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=116  x=34    y=210   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=117  x=100   y=150   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=118  x=63    y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=119  x=266   y=0     width=24    height=29    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=120  x=436   y=90    width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=121  x=84    y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=122  x=374   y=180   width=17    height=29    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=123  x=187   y=210   width=15    height=29    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=124  x=30    y=240   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=125  x=496   y=90    width=15    height=29    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=126  x=60    y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=128  x=189   y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=130  x=210   y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=131  x=231   y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=132  x=252   y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=133  x=69    y=30    width=22    height=29    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=134  x=86    y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=135  x=212   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=136  x=233   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=137  x=55    y=0     width=26    height=29    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=138  x=275   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=139  x=359   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=140  x=162   y=0     width=25    height=29    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=142  x=422   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=145  x=21    y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=146  x=170   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=147  x=168   y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=148  x=147   y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=149  x=126   y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=150  x=105   y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=151  x=109   y=0     width=26    height=29    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=152  x=42    y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=153  x=402   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=154  x=464   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=155  x=443   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=156  x=364   y=0     width=23    height=29    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=158  x=401   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=159  x=336   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=160  x=171   y=240   width=12    height=29    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=161  x=405   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=162  x=284   y=180   width=17    height=29    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=163  x=197   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=164  x=380   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=165  x=0     y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=166  x=450   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=167  x=216   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=168  x=299   y=210   width=15    height=29    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=169  x=340   y=0     width=23    height=29    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=170  x=153   y=210   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=171  x=266   y=180   width=17    height=29    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=172  x=0     y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=173  x=480   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=174  x=388   y=0     width=23    height=29    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=175  x=251   y=210   width=15    height=29    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=176  x=283   y=210   width=15    height=29    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=177  x=20    y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=178  x=445   y=180   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=179  x=479   y=180   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=180  x=144   y=240   width=13    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=181  x=296   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=182  x=100   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=183  x=102   y=240   width=13    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=184  x=130   y=240   width=13    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=185  x=85    y=210   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=186  x=136   y=210   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=187  x=338   y=180   width=17    height=29    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=188  x=136   y=0     width=25    height=29    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=189  x=82    y=0     width=26    height=29    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=190  x=240   y=0     width=25    height=29    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=191  x=119   y=210   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=192  x=46    y=30    width=22    height=29    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=193  x=0     y=30    width=22    height=29    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=194  x=481   y=0     width=22    height=29    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=195  x=458   y=0     width=22    height=29    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=196  x=435   y=0     width=22    height=29    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=197  x=412   y=0     width=22    height=29    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=198  x=214   y=0     width=25    height=29    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=199  x=235   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=200  x=254   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=201  x=178   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=202  x=368   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=203  x=482   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=204  x=15    y=240   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=219   y=210   width=15    height=29    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=206  x=235   y=210   width=15    height=29    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=315   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=208  x=468   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=209  x=44    y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=210  x=292   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=211  x=490   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=212  x=424   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=213  x=138   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=214  x=182   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=215  x=280   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=216  x=204   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=217  x=273   y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=218  x=294   y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=219  x=315   y=90    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=220  x=65    y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=221  x=226   y=30    width=21    height=29    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=222  x=420   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=223  x=128   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=224  x=273   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=225  x=292   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=226  x=311   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=227  x=330   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=228  x=247   y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=229  x=349   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=230  x=23    y=30    width=22    height=29    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=231  x=170   y=210   width=16    height=29    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=232  x=387   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=233  x=406   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=234  x=425   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=235  x=444   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=236  x=390   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=237  x=420   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=238  x=45    y=240   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=239  x=435   y=210   width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=240  x=463   y=150   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=241  x=480   y=120   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=242  x=0     y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=243  x=19    y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=244  x=38    y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=245  x=57    y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=246  x=76    y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=247  x=0     y=150   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=248  x=114   y=180   width=18    height=29    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=249  x=20    y=150   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=250  x=40    y=150   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=251  x=60    y=150   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=252  x=80    y=150   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=253  x=149   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=254  x=120   y=150   width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=255  x=107   y=60    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
kernings count=1591
kerning first=65   second=65  amount=2
kerning first=65   second=86  amount=-2
kerning first=65   second=87  amount=-1
kerning first=65   second=89  amount=-2
kerning first=65   second=90  amount=1
kerning first=65   second=118 amount=-1
kerning first=65   second=119 amount=-1
kerning first=65   second=120 amount=1
kerning first=65   second=121 amount=-1
kerning first=65   second=122 amount=1
kerning first=65   second=159 amount=-3
kerning first=65   second=192 amount=1
kerning first=65   second=193 amount=1
kerning first=65   second=194 amount=1
kerning first=65   second=195 amount=1
kerning first=65   second=196 amount=1
kerning first=65   second=197 amount=1
kerning first=65   second=198 amount=1
kerning first=65   second=199 amount=-1
kerning first=65   second=200 amount=1
kerning first=65   second=201 amount=1
kerning first=65   second=202 amount=1
kerning first=65   second=203 amount=1
kerning first=65   second=204 amount=1
kerning first=65   second=205 amount=1
kerning first=65   second=206 amount=1
kerning first=65   second=207 amount=1
kerning first=65   second=208 amount=1
kerning first=65   second=209 amount=1
kerning first=65   second=221 amount=-3
kerning first=65   second=224 amount=1
kerning first=65   second=225 amount=1
kerning first=65   second=226 amount=1
kerning first=65   second=227 amount=1
kerning first=65   second=228 amount=1
kerning first=65   second=229 amount=1
kerning first=65   second=230 amount=1
kerning first=66   second=65  amount=1
kerning first=66   second=97  amount=1
kerning first=66   second=118 amount=1
kerning first=66   second=119 amount=1
kerning first=66   second=120 amount=1
kerning first=66   second=121 amount=1
kerning first=66   second=159 amount=-1
kerning first=66   second=198 amount=-1
kerning first=66   second=221 amount=-1
kerning first=66   second=224 amount=1
kerning first=66   second=225 amount=1
kerning first=66   second=226 amount=1
kerning first=66   second=227 amount=1
kerning first=66   second=228 amount=1
kerning first=66   second=229 amount=1
kerning first=66   second=230 amount=1
kerning first=66   second=253 amount=1
kerning first=66   second=255 amount=1
kerning first=67   second=65  amount=1
kerning first=67   second=87  amount=1
kerning first=68   second=65  amount=-1
kerning first=68   second=86  amount=-1
kerning first=68   second=88  amount=-1
kerning first=68   second=89  amount=-1
kerning first=68   second=159 amount=-2
kerning first=68   second=192 amount=-1
kerning first=68   second=193 amount=-1
kerning first=68   second=194 amount=-1
kerning first=68   second=195 amount=-1
kerning first=68   second=196 amount=-1
kerning first=68   second=197 amount=-1
kerning first=68   second=198 amount=-2
kerning first=68   second=221 amount=-2
kerning first=68   second=253 amount=1
kerning first=68   second=255 amount=1
kerning first=69   second=65  amount=1
kerning first=69   second=87  amount=1
kerning first=69   second=199 amount=-1
kerning first=69   second=224 amount=1
kerning first=69   second=225 amount=1
kerning first=69   second=226 amount=1
kerning first=69   second=227 amount=1
kerning first=69   second=228 amount=1
kerning first=69   second=229 amount=1
kerning first=69   second=230 amount=1
kerning first=70   second=65  amount=-1
kerning first=70   second=87  amount=1
kerning first=70   second=97  amount=-1
kerning first=70   second=99  amount=-1
kerning first=70   second=100 amount=-1
kerning first=70   second=101 amount=-1
kerning first=70   second=103 amount=-1
kerning first=70   second=105 amount=-1
kerning first=70   second=106 amount=-1
kerning first=70   second=109 amount=-1
kerning first=70   second=110 amount=-1
kerning first=70   second=111 amount=-1
kerning first=70   second=112 amount=-1
kerning first=70   second=113 amount=-1
kerning first=70   second=114 amount=-1
kerning first=70   second=115 amount=-1
kerning first=70   second=117 amount=-1
kerning first=70   second=118 amount=-1
kerning first=70   second=119 amount=-1
kerning first=70   second=120 amount=-1
kerning first=70   second=121 amount=-1
kerning first=70   second=122 amount=-1
kerning first=70   second=156 amount=-1
kerning first=70   second=192 amount=-2
kerning first=70   second=193 amount=-2
kerning first=70   second=194 amount=-2
kerning first=70   second=195 amount=-2
kerning first=70   second=196 amount=-2
kerning first=70   second=197 amount=-2
kerning first=70   second=198 amount=-3
kerning first=70   second=199 amount=-1
kerning first=70   second=224 amount=-1
kerning first=70   second=225 amount=-1
kerning first=70   second=226 amount=-1
kerning first=70   second=227 amount=-1
kerning first=70   second=228 amount=-1
kerning first=70   second=229 amount=-1
kerning first=70   second=230 amount=-1
kerning first=70   second=231 amount=-1
kerning first=70   second=232 amount=-1
kerning first=70   second=233 amount=-1
kerning first=70   second=234 amount=-1
kerning first=70   second=235 amount=-1
kerning first=70   second=240 amount=-1
kerning first=70   second=241 amount=-1
kerning first=70   second=242 amount=-1
kerning first=70   second=243 amount=-1
kerning first=70   second=244 amount=-1
kerning first=70   second=245 amount=-1
kerning first=70   second=246 amount=-1
kerning first=70   second=248 amount=-1
kerning first=70   second=249 amount=-1
kerning first=70   second=250 amount=-1
kerning first=70   second=251 amount=-1
kerning first=70   second=252 amount=-1
kerning first=70   second=253 amount=-1
kerning first=70   second=255 amount=-1
kerning first=71   second=86  amount=-1
kerning first=71   second=89  amount=-1
kerning first=71   second=159 amount=-1
kerning first=71   second=221 amount=-1
kerning first=71   second=224 amount=1
kerning first=71   second=225 amount=1
kerning first=71   second=226 amount=1
kerning first=71   second=227 amount=1
kerning first=71   second=228 amount=1
kerning first=71   second=229 amount=1
kerning first=71   second=230 amount=1
kerning first=74   second=192 amount=-1
kerning first=74   second=193 amount=-1
kerning first=74   second=194 amount=-1
kerning first=74   second=195 amount=-1
kerning first=74   second=196 amount=-1
kerning first=74   second=197 amount=-1
kerning first=74   second=198 amount=-1
kerning first=74   second=199 amount=-1
kerning first=75   second=67  amount=-1
kerning first=75   second=79  amount=-1
kerning first=75   second=81  amount=-1
kerning first=75   second=99  amount=-1
kerning first=75   second=100 amount=-1
kerning first=75   second=101 amount=-1
kerning first=75   second=111 amount=-1
kerning first=75   second=116 amount=-1
kerning first=75   second=117 amount=-1
kerning first=75   second=118 amount=-1
kerning first=75   second=119 amount=-1
kerning first=75   second=121 amount=-1
kerning first=75   second=156 amount=-1
kerning first=75   second=199 amount=-2
kerning first=75   second=140 amount=-1
kerning first=75   second=210 amount=-1
kerning first=75   second=211 amount=-1
kerning first=75   second=212 amount=-1
kerning first=75   second=213 amount=-1
kerning first=75   second=214 amount=-1
kerning first=75   second=216 amount=-1
kerning first=75   second=231 amount=-1
kerning first=75   second=232 amount=-1
kerning first=75   second=233 amount=-1
kerning first=75   second=234 amount=-1
kerning first=75   second=235 amount=-1
kerning first=75   second=240 amount=-1
kerning first=75   second=242 amount=-1
kerning first=75   second=243 amount=-1
kerning first=75   second=244 amount=-1
kerning first=75   second=245 amount=-1
kerning first=75   second=246 amount=-1
kerning first=75   second=248 amount=-1
kerning first=75   second=249 amount=-1
kerning first=75   second=250 amount=-1
kerning first=75   second=251 amount=-1
kerning first=75   second=252 amount=-1
kerning first=75   second=253 amount=-1
kerning first=75   second=255 amount=-1
kerning first=76   second=65  amount=1
kerning first=76   second=86  amount=-2
kerning first=76   second=87  amount=-1
kerning first=76   second=118 amount=-1
kerning first=76   second=119 amount=-1
kerning first=76   second=120 amount=1
kerning first=76   second=121 amount=-1
kerning first=76   second=159 amount=-2
kerning first=76   second=221 amount=-2
kerning first=76   second=224 amount=1
kerning first=76   second=225 amount=1
kerning first=76   second=226 amount=1
kerning first=76   second=227 amount=1
kerning first=76   second=228 amount=1
kerning first=76   second=229 amount=1
kerning first=76   second=230 amount=1
kerning first=76   second=253 amount=-1
kerning first=76   second=255 amount=-1
kerning first=77   second=199 amount=-1
kerning first=78   second=87  amount=1
kerning first=78   second=192 amount=-1
kerning first=78   second=193 amount=-1
kerning first=78   second=194 amount=-1
kerning first=78   second=195 amount=-1
kerning first=78   second=196 amount=-1
kerning first=78   second=197 amount=-1
kerning first=78   second=198 amount=-1
kerning first=78   second=199 amount=-1
kerning first=79   second=86  amount=-1
kerning first=79   second=88  amount=-1
kerning first=79   second=89  amount=-1
kerning first=79   second=116 amount=1
kerning first=79   second=118 amount=1
kerning first=79   second=119 amount=1
kerning first=79   second=120 amount=1
kerning first=79   second=121 amount=1
kerning first=79   second=159 amount=-1
kerning first=79   second=192 amount=-1
kerning first=79   second=193 amount=-1
kerning first=79   second=194 amount=-1
kerning first=79   second=195 amount=-1
kerning first=79   second=196 amount=-1
kerning first=79   second=197 amount=-1
kerning first=79   second=198 amount=-2
kerning first=79   second=221 amount=-1
kerning first=79   second=253 amount=1
kerning first=79   second=254 amount=1
kerning first=79   second=255 amount=1
kerning first=80   second=65  amount=-1
kerning first=80   second=88  amount=-1
kerning first=80   second=116 amount=1
kerning first=80   second=118 amount=1
kerning first=80   second=119 amount=1
kerning first=80   second=120 amount=1
kerning first=80   second=121 amount=1
kerning first=80   second=159 amount=-1
kerning first=80   second=192 amount=-2
kerning first=80   second=193 amount=-2
kerning first=80   second=194 amount=-2
kerning first=80   second=195 amount=-2
kerning first=80   second=196 amount=-2
kerning first=80   second=197 amount=-2
kerning first=80   second=198 amount=-3
kerning first=80   second=221 amount=-1
kerning first=80   second=253 amount=1
kerning first=80   second=254 amount=1
kerning first=80   second=255 amount=1
kerning first=81   second=86  amount=-1
kerning first=81   second=88  amount=-1
kerning first=81   second=89  amount=-1
kerning first=81   second=116 amount=1
kerning first=81   second=118 amount=1
kerning first=81   second=119 amount=1
kerning first=81   second=120 amount=1
kerning first=81   second=121 amount=1
kerning first=81   second=159 amount=-1
kerning first=81   second=192 amount=-1
kerning first=81   second=193 amount=-1
kerning first=81   second=194 amount=-1
kerning first=81   second=195 amount=-1
kerning first=81   second=196 amount=-1
kerning first=81   second=197 amount=-1
kerning first=81   second=198 amount=-1
kerning first=81   second=221 amount=-1
kerning first=81   second=253 amount=1
kerning first=81   second=254 amount=1
kerning first=81   second=255 amount=1
kerning first=82   second=67  amount=-1
kerning first=82   second=71  amount=-1
kerning first=82   second=86  amount=-2
kerning first=82   second=87  amount=-2
kerning first=82   second=89  amount=-2
kerning first=82   second=99  amount=-1
kerning first=82   second=100 amount=-1
kerning first=82   second=101 amount=-1
kerning first=82   second=111 amount=-1
kerning first=82   second=113 amount=-1
kerning first=82   second=116 amount=-1
kerning first=82   second=117 amount=-1
kerning first=82   second=118 amount=-1
kerning first=82   second=119 amount=-1
kerning first=82   second=121 amount=-1
kerning first=82   second=156 amount=-1
kerning first=82   second=159 amount=-2
kerning first=82   second=199 amount=-2
kerning first=82   second=210 amount=-1
kerning first=82   second=211 amount=-1
kerning first=82   second=212 amount=-1
kerning first=82   second=213 amount=-1
kerning first=82   second=214 amount=-1
kerning first=82   second=216 amount=-1
kerning first=82   second=221 amount=-2
kerning first=82   second=231 amount=-1
kerning first=82   second=232 amount=-1
kerning first=82   second=233 amount=-1
kerning first=82   second=234 amount=-1
kerning first=82   second=235 amount=-1
kerning first=82   second=240 amount=-1
kerning first=82   second=242 amount=-1
kerning first=82   second=243 amount=-1
kerning first=82   second=244 amount=-1
kerning first=82   second=245 amount=-1
kerning first=82   second=246 amount=-1
kerning first=82   second=248 amount=-1
kerning first=82   second=249 amount=-1
kerning first=82   second=250 amount=-1
kerning first=82   second=251 amount=-1
kerning first=82   second=252 amount=-1
kerning first=82   second=253 amount=-1
kerning first=82   second=255 amount=-1
kerning first=83   second=87  amount=1
kerning first=83   second=198 amount=-1
kerning first=83   second=224 amount=1
kerning first=83   second=225 amount=1
kerning first=83   second=226 amount=1
kerning first=83   second=227 amount=1
kerning first=83   second=228 amount=1
kerning first=83   second=229 amount=1
kerning first=83   second=230 amount=1
kerning first=84   second=87  amount=1
kerning first=84   second=97  amount=-2
kerning first=84   second=99  amount=-2
kerning first=84   second=100 amount=-1
kerning first=84   second=101 amount=-2
kerning first=84   second=103 amount=-1
kerning first=84   second=109 amount=-1
kerning first=84   second=110 amount=-1
kerning first=84   second=111 amount=-2
kerning first=84   second=112 amount=-1
kerning first=84   second=113 amount=-2
kerning first=84   second=114 amount=-1
kerning first=84   second=115 amount=-1
kerning first=84   second=117 amount=-1
kerning first=84   second=118 amount=-1
kerning first=84   second=119 amount=-1
kerning first=84   second=120 amount=-1
kerning first=84   second=121 amount=-1
kerning first=84   second=156 amount=-1
kerning first=84   second=192 amount=-2
kerning first=84   second=193 amount=-2
kerning first=84   second=194 amount=-2
kerning first=84   second=195 amount=-2
kerning first=84   second=196 amount=-2
kerning first=84   second=197 amount=-2
kerning first=84   second=198 amount=-3
kerning first=84   second=224 amount=-1
kerning first=84   second=225 amount=-1
kerning first=84   second=226 amount=-1
kerning first=84   second=227 amount=-1
kerning first=84   second=228 amount=-1
kerning first=84   second=229 amount=-1
kerning first=84   second=230 amount=-1
kerning first=84   second=231 amount=-1
kerning first=84   second=232 amount=-1
kerning first=84   second=233 amount=-1
kerning first=84   second=234 amount=-1
kerning first=84   second=235 amount=-1
kerning first=84   second=238 amount=1
kerning first=84   second=239 amount=1
kerning first=84   second=240 amount=-1
kerning first=84   second=242 amount=-1
kerning first=84   second=243 amount=-1
kerning first=84   second=244 amount=-1
kerning first=84   second=245 amount=-1
kerning first=84   second=246 amount=-1
kerning first=84   second=248 amount=-1
kerning first=85   second=87  amount=1
kerning first=85   second=192 amount=-1
kerning first=85   second=193 amount=-1
kerning first=85   second=194 amount=-1
kerning first=85   second=195 amount=-1
kerning first=85   second=196 amount=-1
kerning first=85   second=197 amount=-1
kerning first=85   second=198 amount=-2
kerning first=86   second=65  amount=-2
kerning first=86   second=67  amount=-1
kerning first=86   second=71  amount=-1
kerning first=86   second=79  amount=-1
kerning first=86   second=81  amount=-1
kerning first=86   second=83  amount=-1
kerning first=86   second=87  amount=1
kerning first=86   second=97  amount=-2
kerning first=86   second=99  amount=-2
kerning first=86   second=100 amount=-2
kerning first=86   second=101 amount=-2
kerning first=86   second=103 amount=-2
kerning first=86   second=105 amount=-1
kerning first=86   second=106 amount=-1
kerning first=86   second=109 amount=-1
kerning first=86   second=110 amount=-1
kerning first=86   second=111 amount=-2
kerning first=86   second=112 amount=-1
kerning first=86   second=113 amount=-2
kerning first=86   second=114 amount=-1
kerning first=86   second=115 amount=-2
kerning first=86   second=116 amount=-1
kerning first=86   second=117 amount=-1
kerning first=86   second=118 amount=-1
kerning first=86   second=119 amount=-1
kerning first=86   second=120 amount=-1
kerning first=86   second=121 amount=-1
kerning first=86   second=122 amount=-1
kerning first=86   second=140 amount=-1
kerning first=86   second=154 amount=-2
kerning first=86   second=156 amount=-2
kerning first=86   second=158 amount=-1
kerning first=86   second=192 amount=-4
kerning first=86   second=193 amount=-4
kerning first=86   second=194 amount=-4
kerning first=86   second=195 amount=-4
kerning first=86   second=196 amount=-4
kerning first=86   second=197 amount=-4
kerning first=86   second=198 amount=-5
kerning first=86   second=199 amount=-2
kerning first=86   second=210 amount=-1
kerning first=86   second=211 amount=-1
kerning first=86   second=212 amount=-1
kerning first=86   second=213 amount=-1
kerning first=86   second=214 amount=-1
kerning first=86   second=216 amount=-1
kerning first=86   second=224 amount=-2
kerning first=86   second=225 amount=-2
kerning first=86   second=226 amount=-2
kerning first=86   second=227 amount=-2
kerning first=86   second=228 amount=-2
kerning first=86   second=229 amount=-2
kerning first=86   second=230 amount=-2
kerning first=86   second=231 amount=-2
kerning first=86   second=232 amount=-2
kerning first=86   second=233 amount=-2
kerning first=86   second=234 amount=-2
kerning first=86   second=235 amount=-2
kerning first=86   second=240 amount=-1
kerning first=86   second=241 amount=-1
kerning first=86   second=242 amount=-2
kerning first=86   second=243 amount=-2
kerning first=86   second=244 amount=-2
kerning first=86   second=245 amount=-2
kerning first=86   second=246 amount=-2
kerning first=86   second=248 amount=-2
kerning first=86   second=249 amount=-1
kerning first=86   second=250 amount=-1
kerning first=86   second=251 amount=-1
kerning first=86   second=252 amount=-1
kerning first=86   second=253 amount=-1
kerning first=87   second=65  amount=-2
kerning first=87   second=67  amount=-1
kerning first=87   second=71  amount=-1
kerning first=87   second=79  amount=-1
kerning first=87   second=81  amount=-1
kerning first=87   second=84  amount=1
kerning first=87   second=87  amount=1
kerning first=87   second=97  amount=-2
kerning first=87   second=99  amount=-2
kerning first=87   second=100 amount=-2
kerning first=87   second=101 amount=-2
kerning first=87   second=103 amount=-1
kerning first=87   second=105 amount=-1
kerning first=87   second=106 amount=-1
kerning first=87   second=109 amount=-1
kerning first=87   second=110 amount=-1
kerning first=87   second=111 amount=-2
kerning first=87   second=112 amount=-1
kerning first=87   second=113 amount=-2
kerning first=87   second=114 amount=-1
kerning first=87   second=115 amount=-2
kerning first=87   second=117 amount=-1
kerning first=87   second=140 amount=-1
kerning first=87   second=154 amount=-1
kerning first=87   second=156 amount=-2
kerning first=87   second=158 amount=-1
kerning first=87   second=192 amount=-4
kerning first=87   second=193 amount=-4
kerning first=87   second=194 amount=-4
kerning first=87   second=195 amount=-4
kerning first=87   second=196 amount=-4
kerning first=87   second=197 amount=-4
kerning first=87   second=198 amount=-5
kerning first=87   second=199 amount=-2
kerning first=87   second=210 amount=-1
kerning first=87   second=211 amount=-1
kerning first=87   second=212 amount=-1
kerning first=87   second=213 amount=-1
kerning first=87   second=214 amount=-1
kerning first=87   second=216 amount=-1
kerning first=87   second=224 amount=-1
kerning first=87   second=225 amount=-1
kerning first=87   second=226 amount=-1
kerning first=87   second=227 amount=-1
kerning first=87   second=228 amount=-1
kerning first=87   second=229 amount=-1
kerning first=87   second=230 amount=-1
kerning first=87   second=231 amount=-2
kerning first=87   second=232 amount=-2
kerning first=87   second=233 amount=-2
kerning first=87   second=234 amount=-2
kerning first=87   second=235 amount=-2
kerning first=87   second=240 amount=-1
kerning first=87   second=241 amount=-1
kerning first=87   second=242 amount=-2
kerning first=87   second=243 amount=-2
kerning first=87   second=244 amount=-2
kerning first=87   second=245 amount=-2
kerning first=87   second=246 amount=-2
kerning first=87   second=248 amount=-2
kerning first=87   second=249 amount=-1
kerning first=87   second=250 amount=-1
kerning first=87   second=251 amount=-1
kerning first=87   second=252 amount=-1
kerning first=88   second=65  amount=1
kerning first=88   second=67  amount=-1
kerning first=88   second=71  amount=-1
kerning first=88   second=79  amount=-1
kerning first=88   second=81  amount=-1
kerning first=88   second=87  amount=1
kerning first=88   second=99  amount=-1
kerning first=88   second=100 amount=-1
kerning first=88   second=101 amount=-1
kerning first=88   second=111 amount=-1
kerning first=88   second=113 amount=-1
kerning first=88   second=116 amount=-1
kerning first=88   second=117 amount=-1
kerning first=88   second=118 amount=-2
kerning first=88   second=119 amount=-2
kerning first=88   second=121 amount=-2
kerning first=88   second=140 amount=-1
kerning first=88   second=156 amount=-1
kerning first=88   second=199 amount=-2
kerning first=88   second=210 amount=-1
kerning first=88   second=211 amount=-1
kerning first=88   second=212 amount=-1
kerning first=88   second=213 amount=-1
kerning first=88   second=214 amount=-1
kerning first=88   second=216 amount=-1
kerning first=88   second=231 amount=-1
kerning first=88   second=232 amount=-1
kerning first=88   second=233 amount=-1
kerning first=88   second=234 amount=-1
kerning first=88   second=235 amount=-1
kerning first=88   second=240 amount=-1
kerning first=88   second=242 amount=-1
kerning first=88   second=243 amount=-1
kerning first=88   second=244 amount=-1
kerning first=88   second=245 amount=-1
kerning first=88   second=246 amount=-1
kerning first=88   second=248 amount=-1
kerning first=88   second=249 amount=-1
kerning first=88   second=250 amount=-1
kerning first=88   second=251 amount=-1
kerning first=88   second=252 amount=-1
kerning first=88   second=253 amount=-1
kerning first=88   second=254 amount=-1
kerning first=88   second=253 amount=-1
kerning first=88   second=255 amount=-1
kerning first=89   second=65  amount=-2
kerning first=89   second=67  amount=-1
kerning first=89   second=71  amount=-1
kerning first=89   second=79  amount=-1
kerning first=89   second=81  amount=-1
kerning first=89   second=84  amount=1
kerning first=89   second=87  amount=1
kerning first=89   second=97  amount=-2
kerning first=89   second=99  amount=-2
kerning first=89   second=100 amount=-2
kerning first=89   second=101 amount=-2
kerning first=89   second=103 amount=-2
kerning first=89   second=109 amount=-1
kerning first=89   second=110 amount=-1
kerning first=89   second=111 amount=-2
kerning first=89   second=112 amount=-1
kerning first=89   second=113 amount=-2
kerning first=89   second=114 amount=-1
kerning first=89   second=115 amount=-2
kerning first=89   second=116 amount=-1
kerning first=89   second=117 amount=-1
kerning first=89   second=140 amount=-1
kerning first=89   second=154 amount=-2
kerning first=89   second=156 amount=-2
kerning first=89   second=158 amount=-1
kerning first=89   second=192 amount=-3
kerning first=89   second=193 amount=-3
kerning first=89   second=194 amount=-3
kerning first=89   second=195 amount=-3
kerning first=89   second=196 amount=-3
kerning first=89   second=197 amount=-3
kerning first=89   second=198 amount=-3
kerning first=89   second=199 amount=-1
kerning first=89   second=210 amount=-1
kerning first=89   second=211 amount=-1
kerning first=89   second=212 amount=-1
kerning first=89   second=213 amount=-1
kerning first=89   second=214 amount=-1
kerning first=89   second=216 amount=-1
kerning first=89   second=224 amount=-2
kerning first=89   second=225 amount=-2
kerning first=89   second=226 amount=-2
kerning first=89   second=227 amount=-2
kerning first=89   second=228 amount=-2
kerning first=89   second=229 amount=-2
kerning first=89   second=230 amount=-2
kerning first=89   second=231 amount=-2
kerning first=89   second=232 amount=-2
kerning first=89   second=233 amount=-2
kerning first=89   second=234 amount=-2
kerning first=89   second=235 amount=-2
kerning first=89   second=240 amount=-1
kerning first=89   second=241 amount=-1
kerning first=89   second=242 amount=-2
kerning first=89   second=243 amount=-2
kerning first=89   second=244 amount=-2
kerning first=89   second=245 amount=-2
kerning first=89   second=246 amount=-2
kerning first=89   second=248 amount=-2
kerning first=89   second=249 amount=-1
kerning first=89   second=250 amount=-1
kerning first=89   second=251 amount=-1
kerning first=89   second=252 amount=-1
kerning first=89   second=253 amount=-1
kerning first=90   second=67  amount=-1
kerning first=90   second=71  amount=-1
kerning first=90   second=79  amount=-1
kerning first=90   second=81  amount=-1
kerning first=90   second=84  amount=-1
kerning first=90   second=85  amount=-1
kerning first=90   second=86  amount=-1
kerning first=90   second=88  amount=-1
kerning first=90   second=89  amount=-1
kerning first=90   second=140 amount=-1
kerning first=90   second=154 amount=-1
kerning first=90   second=156 amount=-1
kerning first=90   second=159 amount=-1
kerning first=90   second=192 amount=-1
kerning first=90   second=193 amount=-1
kerning first=90   second=194 amount=-1
kerning first=90   second=195 amount=-1
kerning first=90   second=196 amount=-1
kerning first=90   second=197 amount=-1
kerning first=90   second=198 amount=-1
kerning first=90   second=199 amount=-2
kerning first=90   second=210 amount=-1
kerning first=90   second=211 amount=-1
kerning first=90   second=212 amount=-1
kerning first=90   second=213 amount=-1
kerning first=90   second=214 amount=-1
kerning first=90   second=216 amount=-1
kerning first=90   second=221 amount=-1
kerning first=90   second=231 amount=-1
kerning first=90   second=232 amount=-1
kerning first=90   second=233 amount=-1
kerning first=90   second=234 amount=-1
kerning first=90   second=235 amount=-1
kerning first=90   second=242 amount=-1
kerning first=90   second=243 amount=-1
kerning first=90   second=244 amount=-1
kerning first=90   second=245 amount=-1
kerning first=90   second=246 amount=-1
kerning first=90   second=248 amount=-1
kerning first=90   second=249 amount=-1
kerning first=90   second=250 amount=-1
kerning first=90   second=251 amount=-1
kerning first=90   second=252 amount=-1
kerning first=97   second=84  amount=-2
kerning first=97   second=86  amount=-2
kerning first=97   second=87  amount=-1
kerning first=97   second=89  amount=-2
kerning first=97   second=159 amount=-3
kerning first=97   second=221 amount=-3
kerning first=98   second=84  amount=-2
kerning first=98   second=87  amount=-1
kerning first=98   second=86  amount=-2
kerning first=98   second=88  amount=-1
kerning first=98   second=89  amount=-2
kerning first=98   second=159 amount=-2
kerning first=98   second=192 amount=-1
kerning first=98   second=193 amount=-1
kerning first=98   second=194 amount=-1
kerning first=98   second=195 amount=-1
kerning first=98   second=196 amount=-1
kerning first=98   second=197 amount=-1
kerning first=98   second=198 amount=-1
kerning first=98   second=221 amount=-2
kerning first=99   second=86  amount=-1
kerning first=99   second=89  amount=-1
kerning first=99   second=114 amount=1
kerning first=99   second=116 amount=1
kerning first=99   second=118 amount=1
kerning first=99   second=119 amount=1
kerning first=99   second=120 amount=1
kerning first=99   second=121 amount=1
kerning first=99   second=159 amount=-4
kerning first=99   second=221 amount=-4
kerning first=99   second=253 amount=1
kerning first=99   second=255 amount=1
kerning first=100  second=89  amount=-1
kerning first=100  second=159 amount=-1
kerning first=100  second=221 amount=-1
kerning first=99   second=159 amount=-1
kerning first=99   second=221 amount=-1
kerning first=101  second=84  amount=-2
kerning first=101  second=86  amount=-2
kerning first=101  second=87  amount=-1
kerning first=101  second=88  amount=-1
kerning first=101  second=89  amount=-2
kerning first=101  second=159 amount=-3
kerning first=101  second=192 amount=-1
kerning first=101  second=193 amount=-1
kerning first=101  second=194 amount=-1
kerning first=101  second=195 amount=-1
kerning first=101  second=196 amount=-1
kerning first=101  second=197 amount=-1
kerning first=101  second=198 amount=-1
kerning first=101  second=221 amount=-3
kerning first=102  second=66  amount=2
kerning first=102  second=68  amount=2
kerning first=102  second=69  amount=2
kerning first=102  second=70  amount=2
kerning first=102  second=72  amount=2
kerning first=102  second=73  amount=2
kerning first=102  second=74  amount=2
kerning first=102  second=75  amount=2
kerning first=102  second=76  amount=2
kerning first=102  second=77  amount=2
kerning first=102  second=78  amount=2
kerning first=102  second=80  amount=2
kerning first=102  second=82  amount=2
kerning first=102  second=84  amount=2
kerning first=102  second=85  amount=2
kerning first=102  second=86  amount=2
kerning first=102  second=87  amount=2
kerning first=102  second=88  amount=2
kerning first=102  second=89  amount=2
kerning first=102  second=90  amount=2
kerning first=102  second=98  amount=1
kerning first=102  second=99  amount=-1
kerning first=102  second=100 amount=-1
kerning first=102  second=101 amount=-1
kerning first=102  second=104 amount=1
kerning first=102  second=107 amount=1
kerning first=102  second=108 amount=1
kerning first=102  second=111 amount=-1
kerning first=102  second=113 amount=-1
kerning first=102  second=240 amount=-1
kerning first=102  second=253 amount=1
kerning first=102  second=255 amount=1
kerning first=103  second=84  amount=-1
kerning first=103  second=86  amount=-2
kerning first=103  second=89  amount=-1
kerning first=103  second=98  amount=-1
kerning first=103  second=99  amount=-1
kerning first=103  second=100 amount=-1
kerning first=103  second=101 amount=-1
kerning first=103  second=103 amount=1
kerning first=103  second=111 amount=-1
kerning first=103  second=113 amount=-1
kerning first=103  second=154 amount=-1
kerning first=103  second=156 amount=-1
kerning first=103  second=159 amount=-2
kerning first=103  second=221 amount=-2
kerning first=103  second=231 amount=-1
kerning first=103  second=232 amount=-1
kerning first=103  second=233 amount=-1
kerning first=103  second=234 amount=-1
kerning first=103  second=235 amount=-1
kerning first=103  second=242 amount=-1
kerning first=103  second=243 amount=-1
kerning first=103  second=244 amount=-1
kerning first=103  second=245 amount=-1
kerning first=103  second=246 amount=-1
kerning first=103  second=240 amount=-1
kerning first=103  second=253 amount=1
kerning first=103  second=255 amount=1
kerning first=104  second=84  amount=-1
kerning first=104  second=86  amount=-2
kerning first=104  second=87  amount=-1
kerning first=104  second=89  amount=-2
kerning first=104  second=159 amount=-3
kerning first=104  second=221 amount=-3
kerning first=105  second=86  amount=-1
kerning first=105  second=159 amount=-1
kerning first=105  second=221 amount=-1
kerning first=106  second=86  amount=-1
kerning first=106  second=159 amount=-1
kerning first=106  second=221 amount=-1
kerning first=107  second=84  amount=-1
kerning first=107  second=86  amount=-1
kerning first=107  second=87  amount=-1
kerning first=107  second=89  amount=-2
kerning first=107  second=99  amount=-1
kerning first=107  second=100 amount=-1
kerning first=107  second=101 amount=-1
kerning first=107  second=111 amount=-1
kerning first=107  second=113 amount=-1
kerning first=107  second=116 amount=-1
kerning first=107  second=156 amount=-1
kerning first=107  second=159 amount=-2
kerning first=107  second=221 amount=-2
kerning first=107  second=231 amount=-1
kerning first=107  second=232 amount=-1
kerning first=107  second=233 amount=-1
kerning first=107  second=234 amount=-1
kerning first=107  second=235 amount=-1
kerning first=107  second=240 amount=-1
kerning first=107  second=242 amount=-1
kerning first=107  second=243 amount=-1
kerning first=107  second=244 amount=-1
kerning first=107  second=245 amount=-1
kerning first=107  second=246 amount=-1
kerning first=108  second=89  amount=-1
kerning first=108  second=159 amount=-1
kerning first=108  second=221 amount=-1
kerning first=109  second=84  amount=-1
kerning first=109  second=86  amount=-2
kerning first=109  second=87  amount=-1
kerning first=109  second=89  amount=-2
kerning first=109  second=159 amount=-2
kerning first=109  second=221 amount=-2
kerning first=110  second=84  amount=-1
kerning first=110  second=86  amount=-2
kerning first=110  second=87  amount=-1
kerning first=110  second=89  amount=-2
kerning first=110  second=159 amount=-2
kerning first=110  second=221 amount=-2
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-2
kerning first=111  second=87  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-2
kerning first=111  second=159 amount=-3
kerning first=111  second=192 amount=-1
kerning first=111  second=193 amount=-1
kerning first=111  second=194 amount=-1
kerning first=111  second=195 amount=-1
kerning first=111  second=196 amount=-1
kerning first=111  second=197 amount=-1
kerning first=111  second=198 amount=-1
kerning first=111  second=221 amount=-3
kerning first=112  second=84  amount=-1
kerning first=112  second=86  amount=-2
kerning first=112  second=87  amount=-1
kerning first=112  second=88  amount=-1
kerning first=112  second=89  amount=-2
kerning first=112  second=159 amount=-2
kerning first=112  second=192 amount=-1
kerning first=112  second=193 amount=-1
kerning first=112  second=194 amount=-1
kerning first=112  second=195 amount=-1
kerning first=112  second=196 amount=-1
kerning first=112  second=197 amount=-1
kerning first=112  second=198 amount=-1
kerning first=112  second=221 amount=-2
kerning first=112  second=224 amount=1
kerning first=112  second=225 amount=1
kerning first=112  second=226 amount=1
kerning first=112  second=227 amount=1
kerning first=112  second=228 amount=1
kerning first=112  second=229 amount=1
kerning first=112  second=230 amount=1
kerning first=113  second=84  amount=-2
kerning first=113  second=86  amount=-2
kerning first=113  second=87  amount=-1
kerning first=113  second=89  amount=-2
kerning first=113  second=159 amount=-2
kerning first=113  second=221 amount=-2
kerning first=113  second=253 amount=1
kerning first=113  second=255 amount=1
kerning first=114  second=86  amount=-1
kerning first=114  second=88  amount=-1
kerning first=114  second=89  amount=-1
kerning first=114  second=102 amount=1
kerning first=114  second=105 amount=1
kerning first=114  second=106 amount=1
kerning first=114  second=109 amount=1
kerning first=114  second=110 amount=1
kerning first=114  second=112 amount=1
kerning first=114  second=114 amount=1
kerning first=114  second=116 amount=1
kerning first=114  second=117 amount=1
kerning first=114  second=118 amount=2
kerning first=114  second=119 amount=2
kerning first=114  second=120 amount=2
kerning first=114  second=121 amount=2
kerning first=114  second=122 amount=1
kerning first=114  second=158 amount=1
kerning first=114  second=159 amount=-2
kerning first=114  second=192 amount=-2
kerning first=114  second=193 amount=-2
kerning first=114  second=194 amount=-2
kerning first=114  second=195 amount=-2
kerning first=114  second=196 amount=-2
kerning first=114  second=197 amount=-2
kerning first=114  second=198 amount=-2
kerning first=114  second=221 amount=-2
kerning first=114  second=224 amount=1
kerning first=114  second=225 amount=1
kerning first=114  second=226 amount=1
kerning first=114  second=227 amount=1
kerning first=114  second=228 amount=1
kerning first=114  second=229 amount=1
kerning first=114  second=230 amount=1
kerning first=114  second=236 amount=1
kerning first=114  second=237 amount=1
kerning first=114  second=238 amount=1
kerning first=114  second=239 amount=1
kerning first=114  second=241 amount=1
kerning first=114  second=249 amount=1
kerning first=114  second=250 amount=1
kerning first=114  second=251 amount=1
kerning first=114  second=252 amount=1
kerning first=114  second=253 amount=2
kerning first=114  second=255 amount=2
kerning first=115  second=86  amount=-2
kerning first=115  second=87  amount=-1
kerning first=115  second=89  amount=-1
kerning first=115  second=97  amount=1
kerning first=115  second=116 amount=1
kerning first=115  second=118 amount=1
kerning first=115  second=119 amount=1
kerning first=115  second=120 amount=1
kerning first=115  second=121 amount=1
kerning first=115  second=159 amount=-3
kerning first=115  second=221 amount=-3
kerning first=115  second=224 amount=1
kerning first=115  second=225 amount=1
kerning first=115  second=226 amount=1
kerning first=115  second=227 amount=1
kerning first=115  second=228 amount=1
kerning first=115  second=229 amount=1
kerning first=115  second=230 amount=1
kerning first=115  second=253 amount=1
kerning first=115  second=255 amount=1
kerning first=116  second=86  amount=-1
kerning first=116  second=89  amount=-2
kerning first=116  second=115 amount=1
kerning first=116  second=118 amount=1
kerning first=116  second=119 amount=1
kerning first=116  second=120 amount=1
kerning first=116  second=121 amount=1
kerning first=116  second=122 amount=1
kerning first=116  second=159 amount=-2
kerning first=116  second=221 amount=-2
kerning first=116  second=224 amount=1
kerning first=116  second=225 amount=1
kerning first=116  second=226 amount=1
kerning first=116  second=227 amount=1
kerning first=116  second=228 amount=1
kerning first=116  second=229 amount=1
kerning first=116  second=230 amount=1
kerning first=117  second=86  amount=-2
kerning first=117  second=87  amount=-1
kerning first=117  second=89  amount=-2
kerning first=117  second=159 amount=-2
kerning first=117  second=221 amount=-2
kerning first=118  second=65  amount=-1
kerning first=118  second=86  amount=-1
kerning first=118  second=88  amount=-2
kerning first=118  second=102 amount=1
kerning first=118  second=105 amount=1
kerning first=118  second=106 amount=1
kerning first=118  second=109 amount=1
kerning first=118  second=110 amount=1
kerning first=118  second=112 amount=1
kerning first=118  second=114 amount=1
kerning first=118  second=116 amount=1
kerning first=118  second=117 amount=1
kerning first=118  second=118 amount=2
kerning first=118  second=119 amount=2
kerning first=118  second=120 amount=2
kerning first=118  second=121 amount=2
kerning first=118  second=122 amount=1
kerning first=118  second=158 amount=1
kerning first=118  second=192 amount=-2
kerning first=118  second=193 amount=-2
kerning first=118  second=194 amount=-2
kerning first=118  second=195 amount=-2
kerning first=118  second=196 amount=-2
kerning first=118  second=197 amount=-2
kerning first=118  second=198 amount=-2
kerning first=118  second=224 amount=1
kerning first=118  second=225 amount=1
kerning first=118  second=226 amount=1
kerning first=118  second=227 amount=1
kerning first=118  second=228 amount=1
kerning first=118  second=229 amount=1
kerning first=118  second=230 amount=1
kerning first=118  second=236 amount=1
kerning first=118  second=237 amount=1
kerning first=118  second=238 amount=1
kerning first=118  second=239 amount=1
kerning first=118  second=241 amount=1
kerning first=118  second=249 amount=1
kerning first=118  second=250 amount=1
kerning first=118  second=251 amount=1
kerning first=118  second=252 amount=1
kerning first=118  second=253 amount=2
kerning first=118  second=255 amount=2
kerning first=119  second=65  amount=-1
kerning first=119  second=86  amount=-1
kerning first=119  second=88  amount=-2
kerning first=119  second=102 amount=1
kerning first=119  second=105 amount=1
kerning first=119  second=106 amount=1
kerning first=119  second=109 amount=1
kerning first=119  second=110 amount=1
kerning first=119  second=112 amount=1
kerning first=119  second=114 amount=1
kerning first=119  second=116 amount=1
kerning first=119  second=117 amount=1
kerning first=119  second=118 amount=2
kerning first=119  second=119 amount=2
kerning first=119  second=120 amount=2
kerning first=119  second=121 amount=2
kerning first=119  second=122 amount=1
kerning first=119  second=158 amount=1
kerning first=119  second=192 amount=-2
kerning first=119  second=193 amount=-2
kerning first=119  second=194 amount=-2
kerning first=119  second=195 amount=-2
kerning first=119  second=196 amount=-2
kerning first=119  second=197 amount=-2
kerning first=119  second=198 amount=-2
kerning first=119  second=224 amount=1
kerning first=119  second=225 amount=1
kerning first=119  second=226 amount=1
kerning first=119  second=227 amount=1
kerning first=119  second=228 amount=1
kerning first=119  second=229 amount=1
kerning first=119  second=230 amount=1
kerning first=119  second=236 amount=1
kerning first=119  second=237 amount=1
kerning first=119  second=238 amount=1
kerning first=119  second=239 amount=1
kerning first=119  second=241 amount=1
kerning first=119  second=249 amount=1
kerning first=119  second=250 amount=1
kerning first=119  second=251 amount=1
kerning first=119  second=252 amount=1
kerning first=119  second=253 amount=2
kerning first=119  second=255 amount=2
kerning first=120  second=65  amount=1
kerning first=120  second=86  amount=-1
kerning first=120  second=102 amount=1
kerning first=120  second=105 amount=1
kerning first=120  second=106 amount=1
kerning first=120  second=109 amount=1
kerning first=120  second=110 amount=1
kerning first=120  second=112 amount=1
kerning first=120  second=114 amount=1
kerning first=120  second=116 amount=1
kerning first=120  second=117 amount=1
kerning first=120  second=118 amount=2
kerning first=120  second=119 amount=2
kerning first=120  second=120 amount=2
kerning first=120  second=121 amount=2
kerning first=120  second=122 amount=1
kerning first=120  second=158 amount=1
kerning first=120  second=224 amount=1
kerning first=120  second=225 amount=1
kerning first=120  second=226 amount=1
kerning first=120  second=227 amount=1
kerning first=120  second=228 amount=1
kerning first=120  second=229 amount=1
kerning first=120  second=230 amount=1
kerning first=120  second=236 amount=1
kerning first=120  second=237 amount=1
kerning first=120  second=238 amount=1
kerning first=120  second=239 amount=1
kerning first=120  second=241 amount=1
kerning first=120  second=249 amount=1
kerning first=120  second=250 amount=1
kerning first=120  second=251 amount=1
kerning first=120  second=252 amount=1
kerning first=120  second=253 amount=2
kerning first=120  second=255 amount=2
kerning first=121  second=65  amount=-1
kerning first=121  second=86  amount=-1
kerning first=121  second=88  amount=-2
kerning first=121  second=102 amount=1
kerning first=121  second=105 amount=1
kerning first=121  second=106 amount=1
kerning first=121  second=109 amount=1
kerning first=121  second=110 amount=1
kerning first=121  second=112 amount=1
kerning first=121  second=114 amount=1
kerning first=121  second=116 amount=1
kerning first=121  second=117 amount=1
kerning first=121  second=118 amount=2
kerning first=121  second=119 amount=2
kerning first=121  second=120 amount=2
kerning first=121  second=121 amount=2
kerning first=121  second=122 amount=1
kerning first=121  second=158 amount=1
kerning first=121  second=192 amount=-2
kerning first=121  second=193 amount=-2
kerning first=121  second=194 amount=-2
kerning first=121  second=195 amount=-2
kerning first=121  second=196 amount=-2
kerning first=121  second=197 amount=-2
kerning first=121  second=198 amount=-2
kerning first=121  second=224 amount=1
kerning first=121  second=225 amount=1
kerning first=121  second=226 amount=1
kerning first=121  second=227 amount=1
kerning first=121  second=228 amount=1
kerning first=121  second=229 amount=1
kerning first=121  second=230 amount=1
kerning first=121  second=236 amount=1
kerning first=121  second=237 amount=1
kerning first=121  second=238 amount=1
kerning first=121  second=239 amount=1
kerning first=121  second=241 amount=1
kerning first=121  second=249 amount=1
kerning first=121  second=250 amount=1
kerning first=121  second=251 amount=1
kerning first=121  second=252 amount=1
kerning first=121  second=253 amount=2
kerning first=121  second=255 amount=2
kerning first=122  second=65  amount=1
kerning first=122  second=86  amount=-1
kerning first=122  second=118 amount=1
kerning first=122  second=119 amount=1
kerning first=122  second=120 amount=1
kerning first=122  second=121 amount=1
kerning first=122  second=158 amount=1
kerning first=122  second=224 amount=1
kerning first=122  second=225 amount=1
kerning first=122  second=226 amount=1
kerning first=122  second=227 amount=1
kerning first=122  second=228 amount=1
kerning first=122  second=229 amount=1
kerning first=122  second=230 amount=1
kerning first=122  second=253 amount=1
kerning first=122  second=255 amount=1
kerning first=154  second=65  amount=1
kerning first=154  second=75  amount=1
kerning first=154  second=86  amount=-1
kerning first=154  second=89  amount=-1
kerning first=154  second=118 amount=1
kerning first=154  second=119 amount=1
kerning first=154  second=120 amount=1
kerning first=154  second=121 amount=1
kerning first=156  second=84  amount=-1
kerning first=156  second=86  amount=-2
kerning first=156  second=87  amount=-1
kerning first=156  second=88  amount=-1
kerning first=156  second=89  amount=-2
kerning first=158  second=65  amount=1
kerning first=158  second=86  amount=-1
kerning first=158  second=89  amount=-1
kerning first=158  second=119 amount=1
kerning first=158  second=120 amount=1
kerning first=158  second=121 amount=1
kerning first=158  second=122 amount=1
kerning first=159  second=65  amount=-3
kerning first=159  second=67  amount=-1
kerning first=159  second=71  amount=-1
kerning first=159  second=79  amount=-1
kerning first=159  second=81  amount=-1
kerning first=159  second=83  amount=-1
kerning first=159  second=84  amount=1
kerning first=159  second=87  amount=1
kerning first=159  second=97  amount=-2
kerning first=159  second=99  amount=-3
kerning first=159  second=100 amount=-3
kerning first=159  second=101 amount=-3
kerning first=159  second=102 amount=-1
kerning first=159  second=103 amount=-2
kerning first=159  second=105 amount=-1
kerning first=159  second=106 amount=-1
kerning first=159  second=109 amount=-1
kerning first=159  second=110 amount=-1
kerning first=159  second=111 amount=-3
kerning first=159  second=112 amount=-1
kerning first=159  second=113 amount=-3
kerning first=159  second=114 amount=-1
kerning first=159  second=115 amount=-3
kerning first=159  second=116 amount=-1
kerning first=159  second=117 amount=-1
kerning first=159  second=118 amount=-1
kerning first=159  second=119 amount=-1
kerning first=192  second=65  amount=1
kerning first=192  second=67  amount=-1
kerning first=192  second=71  amount=-1
kerning first=192  second=74  amount=-1
kerning first=192  second=79  amount=-1
kerning first=192  second=81  amount=-1
kerning first=192  second=84  amount=-2
kerning first=192  second=85  amount=-1
kerning first=192  second=86  amount=-4
kerning first=192  second=87  amount=-3
kerning first=192  second=89  amount=-3
kerning first=192  second=99  amount=-1
kerning first=192  second=100 amount=-1
kerning first=192  second=101 amount=-1
kerning first=192  second=111 amount=-1
kerning first=192  second=112 amount=-1
kerning first=192  second=113 amount=-1
kerning first=192  second=116 amount=-1
kerning first=192  second=117 amount=-1
kerning first=192  second=118 amount=-2
kerning first=192  second=119 amount=-2
kerning first=192  second=121 amount=-2
kerning first=193  second=65  amount=1
kerning first=193  second=67  amount=-1
kerning first=193  second=71  amount=-1
kerning first=193  second=74  amount=-1
kerning first=193  second=79  amount=-1
kerning first=193  second=81  amount=-1
kerning first=193  second=84  amount=-2
kerning first=193  second=85  amount=-1
kerning first=193  second=86  amount=-4
kerning first=193  second=87  amount=-3
kerning first=193  second=89  amount=-3
kerning first=193  second=99  amount=-1
kerning first=193  second=100 amount=-1
kerning first=193  second=101 amount=-1
kerning first=193  second=111 amount=-1
kerning first=193  second=112 amount=-1
kerning first=193  second=113 amount=-1
kerning first=193  second=116 amount=-1
kerning first=193  second=117 amount=-1
kerning first=193  second=118 amount=-2
kerning first=193  second=119 amount=-2
kerning first=193  second=121 amount=-2
kerning first=194  second=65  amount=1
kerning first=194  second=67  amount=-1
kerning first=194  second=71  amount=-1
kerning first=194  second=74  amount=-1
kerning first=194  second=79  amount=-1
kerning first=194  second=81  amount=-1
kerning first=194  second=84  amount=-2
kerning first=194  second=85  amount=-1
kerning first=194  second=86  amount=-4
kerning first=194  second=87  amount=-3
kerning first=194  second=89  amount=-3
kerning first=194  second=99  amount=-1
kerning first=194  second=100 amount=-1
kerning first=194  second=101 amount=-1
kerning first=194  second=111 amount=-1
kerning first=194  second=112 amount=-1
kerning first=194  second=113 amount=-1
kerning first=194  second=116 amount=-1
kerning first=194  second=117 amount=-1
kerning first=194  second=118 amount=-2
kerning first=194  second=119 amount=-2
kerning first=194  second=121 amount=-2
kerning first=195  second=65  amount=1
kerning first=195  second=67  amount=-1
kerning first=195  second=71  amount=-1
kerning first=195  second=74  amount=-1
kerning first=195  second=79  amount=-1
kerning first=195  second=81  amount=-1
kerning first=195  second=84  amount=-2
kerning first=195  second=85  amount=-1
kerning first=195  second=86  amount=-4
kerning first=195  second=87  amount=-3
kerning first=195  second=89  amount=-3
kerning first=195  second=99  amount=-1
kerning first=195  second=100 amount=-1
kerning first=195  second=101 amount=-1
kerning first=195  second=111 amount=-1
kerning first=195  second=112 amount=-1
kerning first=195  second=113 amount=-1
kerning first=195  second=116 amount=-1
kerning first=195  second=117 amount=-1
kerning first=195  second=118 amount=-2
kerning first=195  second=119 amount=-2
kerning first=195  second=121 amount=-2
kerning first=196  second=65  amount=1
kerning first=196  second=67  amount=-1
kerning first=196  second=71  amount=-1
kerning first=196  second=74  amount=-1
kerning first=196  second=79  amount=-1
kerning first=196  second=81  amount=-1
kerning first=196  second=84  amount=-2
kerning first=196  second=85  amount=-1
kerning first=196  second=86  amount=-4
kerning first=196  second=87  amount=-3
kerning first=196  second=89  amount=-3
kerning first=196  second=99  amount=-1
kerning first=196  second=100 amount=-1
kerning first=196  second=101 amount=-1
kerning first=196  second=111 amount=-1
kerning first=196  second=112 amount=-1
kerning first=196  second=113 amount=-1
kerning first=196  second=116 amount=-1
kerning first=196  second=117 amount=-1
kerning first=196  second=118 amount=-2
kerning first=196  second=119 amount=-2
kerning first=196  second=121 amount=-2
kerning first=197  second=65  amount=1
kerning first=197  second=67  amount=-1
kerning first=197  second=71  amount=-1
kerning first=197  second=74  amount=-1
kerning first=197  second=79  amount=-1
kerning first=197  second=81  amount=-1
kerning first=197  second=84  amount=-2
kerning first=197  second=85  amount=-1
kerning first=197  second=86  amount=-4
kerning first=197  second=87  amount=-3
kerning first=197  second=89  amount=-3
kerning first=197  second=99  amount=-1
kerning first=197  second=100 amount=-1
kerning first=197  second=101 amount=-1
kerning first=197  second=111 amount=-1
kerning first=197  second=112 amount=-1
kerning first=197  second=113 amount=-1
kerning first=197  second=116 amount=-1
kerning first=197  second=117 amount=-1
kerning first=197  second=118 amount=-2
kerning first=197  second=119 amount=-2
kerning first=197  second=121 amount=-2
kerning first=198  second=65  amount=1
kerning first=198  second=84  amount=1
kerning first=198  second=87  amount=1
kerning first=199  second=65  amount=1
kerning first=200  second=65  amount=1
kerning first=201  second=65  amount=1
kerning first=202  second=65  amount=1
kerning first=203  second=65  amount=1
kerning first=204  second=65  amount=1
kerning first=205  second=65  amount=1
kerning first=206  second=65  amount=1
kerning first=207  second=65  amount=1
kerning first=210  second=86  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=89  amount=-1
kerning first=210  second=116 amount=1
kerning first=210  second=119 amount=1
kerning first=210  second=120 amount=1
kerning first=210  second=121 amount=1
kerning first=211  second=86  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=89  amount=-1
kerning first=211  second=116 amount=1
kerning first=211  second=118 amount=1
kerning first=211  second=119 amount=1
kerning first=211  second=120 amount=1
kerning first=211  second=121 amount=1
kerning first=212  second=86  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=89  amount=-1
kerning first=212  second=116 amount=1
kerning first=212  second=118 amount=1
kerning first=212  second=119 amount=1
kerning first=212  second=120 amount=1
kerning first=212  second=121 amount=1
kerning first=213  second=86  amount=-1
kerning first=213  second=88  amount=-1
kerning first=213  second=89  amount=-1
kerning first=213  second=116 amount=1
kerning first=213  second=118 amount=1
kerning first=213  second=119 amount=1
kerning first=213  second=120 amount=1
kerning first=213  second=121 amount=1
kerning first=214  second=86  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=89  amount=-1
kerning first=214  second=116 amount=1
kerning first=214  second=118 amount=1
kerning first=214  second=119 amount=1
kerning first=214  second=120 amount=1
kerning first=214  second=121 amount=1
kerning first=221  second=65  amount=-3
kerning first=221  second=67  amount=-1
kerning first=221  second=71  amount=-1
kerning first=221  second=79  amount=-1
kerning first=221  second=81  amount=-1
kerning first=221  second=83  amount=-1
kerning first=221  second=84  amount=1
kerning first=221  second=87  amount=1
kerning first=221  second=97  amount=-2
kerning first=221  second=99  amount=-3
kerning first=221  second=100 amount=-3
kerning first=221  second=101 amount=-3
kerning first=221  second=102 amount=-1
kerning first=221  second=103 amount=-2
kerning first=221  second=105 amount=-1
kerning first=221  second=106 amount=-1
kerning first=221  second=109 amount=-1
kerning first=221  second=110 amount=-1
kerning first=221  second=111 amount=-3
kerning first=221  second=112 amount=-1
kerning first=221  second=113 amount=-3
kerning first=221  second=114 amount=-1
kerning first=221  second=115 amount=-3
kerning first=221  second=116 amount=-1
kerning first=221  second=117 amount=-1
kerning first=221  second=118 amount=-1
kerning first=221  second=119 amount=-1
kerning first=224  second=65  amount=1
kerning first=224  second=84  amount=-1
kerning first=224  second=86  amount=-2
kerning first=224  second=87  amount=-1
kerning first=224  second=89  amount=-2
kerning first=225  second=65  amount=1
kerning first=225  second=84  amount=-1
kerning first=225  second=86  amount=-2
kerning first=225  second=87  amount=-1
kerning first=225  second=89  amount=-2
kerning first=226  second=65  amount=1
kerning first=226  second=84  amount=-1
kerning first=226  second=86  amount=-2
kerning first=226  second=87  amount=-1
kerning first=226  second=89  amount=-2
kerning first=227  second=65  amount=1
kerning first=227  second=84  amount=-1
kerning first=227  second=86  amount=-2
kerning first=227  second=87  amount=-1
kerning first=226  second=89  amount=-2
kerning first=228  second=65  amount=1
kerning first=228  second=84  amount=-1
kerning first=228  second=86  amount=-2
kerning first=228  second=87  amount=-1
kerning first=228  second=89  amount=-2
kerning first=229  second=65  amount=1
kerning first=229  second=84  amount=-1
kerning first=229  second=86  amount=-2
kerning first=229  second=87  amount=-1
kerning first=229  second=89  amount=-2
kerning first=230  second=65  amount=1
kerning first=230  second=84  amount=-1
kerning first=230  second=86  amount=-2
kerning first=230  second=89  amount=-2
kerning first=231  second=65  amount=1
kerning first=231  second=86  amount=-1
kerning first=231  second=89  amount=-1
kerning first=231  second=116 amount=1
kerning first=231  second=118 amount=1
kerning first=231  second=119 amount=1
kerning first=231  second=120 amount=1
kerning first=231  second=121 amount=1
kerning first=232  second=84  amount=-1
kerning first=232  second=86  amount=-2
kerning first=232  second=87  amount=-1
kerning first=232  second=88  amount=-1
kerning first=232  second=89  amount=-2
kerning first=233  second=84  amount=-1
kerning first=233  second=86  amount=-2
kerning first=233  second=87  amount=-1
kerning first=233  second=88  amount=-1
kerning first=233  second=89  amount=-2
kerning first=234  second=84  amount=-1
kerning first=234  second=86  amount=-2
kerning first=234  second=87  amount=-1
kerning first=234  second=88  amount=-1
kerning first=234  second=89  amount=-2
kerning first=235  second=84  amount=-1
kerning first=235  second=86  amount=-2
kerning first=235  second=87  amount=-1
kerning first=235  second=88  amount=-1
kerning first=235  second=89  amount=-2
kerning first=236  second=65  amount=1
kerning first=237  second=65  amount=1
kerning first=238  second=65  amount=1
kerning first=238  second=84  amount=1
kerning first=239  second=65  amount=1
kerning first=239  second=84  amount=1
kerning first=239  second=87  amount=1
kerning first=240  second=84  amount=-1
kerning first=240  second=86  amount=-1
kerning first=240  second=88  amount=-1
kerning first=240  second=89  amount=-1
kerning first=241  second=84  amount=-1
kerning first=241  second=86  amount=-2
kerning first=241  second=87  amount=-1
kerning first=241  second=89  amount=-2
kerning first=242  second=84  amount=-1
kerning first=242  second=86  amount=-2
kerning first=242  second=87  amount=-1
kerning first=242  second=88  amount=-1
kerning first=242  second=89  amount=-2
kerning first=243  second=84  amount=-1
kerning first=243  second=86  amount=-2
kerning first=243  second=87  amount=-1
kerning first=243  second=88  amount=-1
kerning first=243  second=89  amount=-2
kerning first=244  second=84  amount=-1
kerning first=244  second=86  amount=-2
kerning first=244  second=87  amount=-1
kerning first=244  second=88  amount=-1
kerning first=244  second=89  amount=-2
kerning first=245  second=84  amount=-1
kerning first=245  second=86  amount=-2
kerning first=245  second=87  amount=-1
kerning first=245  second=88  amount=-1
kerning first=245  second=89  amount=-2
kerning first=246  second=84  amount=-1
kerning first=246  second=86  amount=-2
kerning first=246  second=87  amount=-1
kerning first=246  second=88  amount=-1
kerning first=246  second=89  amount=-2
kerning first=248  second=84  amount=-1
kerning first=248  second=86  amount=-2
kerning first=248  second=87  amount=-1
kerning first=248  second=88  amount=-1
kerning first=248  second=89  amount=-2
kerning first=249  second=65  amount=1
kerning first=249  second=84  amount=-1
kerning first=249  second=86  amount=-2
kerning first=249  second=87  amount=-1
kerning first=249  second=89  amount=-2
kerning first=250  second=65  amount=1
kerning first=250  second=84  amount=-1
kerning first=250  second=86  amount=-2
kerning first=250  second=87  amount=-1
kerning first=250  second=89  amount=-2
kerning first=251  second=65  amount=1
kerning first=251  second=84  amount=-1
kerning first=251  second=86  amount=-2
kerning first=251  second=87  amount=-1
kerning first=251  second=89  amount=-2
kerning first=252  second=65  amount=1
kerning first=252  second=84  amount=-1
kerning first=252  second=86  amount=-2
kerning first=252  second=87  amount=-1
kerning first=252  second=89  amount=-2
kerning first=253  second=65  amount=-2
kerning first=253  second=66  amount=-1
kerning first=253  second=68  amount=-1
kerning first=253  second=69  amount=-1
kerning first=253  second=70  amount=-1
kerning first=253  second=72  amount=-1
kerning first=253  second=73  amount=-1
kerning first=253  second=74  amount=-1
kerning first=253  second=75  amount=-1
kerning first=253  second=76  amount=-1
kerning first=253  second=77  amount=-1
kerning first=253  second=78  amount=-1
kerning first=253  second=80  amount=-1
kerning first=253  second=82  amount=-1
kerning first=253  second=85  amount=-1
kerning first=253  second=86  amount=-2
kerning first=253  second=88  amount=-2
kerning first=253  second=89  amount=-2
kerning first=253  second=90  amount=-1
kerning first=253  second=99  amount=-1
kerning first=253  second=100 amount=-1
kerning first=253  second=101 amount=-1
kerning first=253  second=104 amount=-1
kerning first=253  second=107 amount=-1
kerning first=253  second=108 amount=-1
kerning first=253  second=111 amount=-1
kerning first=253  second=113 amount=-1
kerning first=253  second=115 amount=-1
kerning first=253  second=118 amount=1
kerning first=255  second=65  amount=-2
kerning first=255  second=66  amount=-1
kerning first=255  second=68  amount=-1
kerning first=255  second=69  amount=-1
kerning first=255  second=70  amount=-1
kerning first=255  second=72  amount=-1
kerning first=255  second=73  amount=-1
kerning first=255  second=74  amount=-1
kerning first=255  second=75  amount=-1
kerning first=255  second=76  amount=-1
kerning first=255  second=77  amount=-1
kerning first=255  second=78  amount=-1
kerning first=255  second=80  amount=-1
kerning first=255  second=82  amount=-1
kerning first=255  second=85  amount=-1
kerning first=255  second=86  amount=-2
kerning first=255  second=88  amount=-2
kerning first=255  second=89  amount=-2
kerning first=255  second=90  amount=-1
kerning first=255  second=99  amount=-1
kerning first=255  second=100 amount=-1
kerning first=255  second=101 amount=-1
kerning first=255  second=104 amount=-1
kerning first=255  second=107 amount=-1
kerning first=255  second=108 amount=-1
kerning first=255  second=111 amount=-1
kerning first=255  second=113 amount=-1
kerning first=255  second=115 amount=-1
kerning first=255  second=118 amount=1
