info face="Coyote Cloister Black" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=216
char id=32   x=487   y=308   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=33   x=393   y=308   width=10    height=42    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=34   x=288   y=264   width=16    height=42    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=35   x=140   y=176   width=21    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=36   x=253   y=176   width=19    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=144   y=88    width=26    height=42    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=38   x=228   y=88    width=26    height=42    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=39   x=501   y=176   width=9     height=42    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=40   x=479   y=264   width=15    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=41   x=306   y=264   width=16    height=42    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=42   x=324   y=264   width=16    height=42    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=43   x=100   y=220   width=18    height=42    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=44   x=501   y=88    width=9     height=42    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=45   x=381   y=308   width=10    height=42    xoffset=3     yoffset=-2    xadvance=12    page=0  chnl=15
char id=46   x=501   y=220   width=9     height=42    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=47   x=186   y=176   width=21    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=48   x=295   y=176   width=19    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=49   x=128   y=308   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=50   x=60    y=220   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=51   x=358   y=176   width=19    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=52   x=337   y=176   width=19    height=42    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=53   x=0     y=220   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=54   x=316   y=176   width=19    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=55   x=441   y=176   width=18    height=42    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=56   x=421   y=176   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=57   x=400   y=176   width=19    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=58   x=440   y=308   width=9     height=42    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=59   x=429   y=308   width=9     height=42    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=60   x=54    y=132   width=25    height=42    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=61   x=465   y=132   width=22    height=42    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=62   x=295   y=44    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=63   x=112   y=308   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=64   x=368   y=132   width=23    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=65   x=81    y=132   width=25    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=66   x=411   y=44    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=67   x=291   y=132   width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=68   x=464   y=0     width=29    height=42    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=69   x=187   y=132   width=24    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=70   x=145   y=0     width=31    height=42    xoffset=-6    yoffset=-2    xadvance=22    page=0  chnl=15
char id=71   x=200   y=88    width=26    height=42    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=72   x=58    y=88    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=73   x=94    y=176   width=21    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=74   x=108   y=132   width=25    height=42    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=75   x=324   y=44    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=76   x=312   y=88    width=25    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=77   x=40    y=0     width=34    height=42    xoffset=-3    yoffset=-2    xadvance=30    page=0  chnl=15
char id=78   x=274   y=0     width=30    height=42    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=79   x=179   y=44    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=80   x=382   y=44    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=81   x=0     y=44    width=28    height=42    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=82   x=60    y=44    width=28    height=42    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=83   x=120   y=44    width=28    height=42    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=84   x=172   y=88    width=26    height=42    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=85   x=370   y=0     width=30    height=42    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=86   x=474   y=88    width=25    height=42    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=87   x=0     y=0     width=38    height=42    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=88   x=239   y=132   width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=89   x=284   y=88    width=26    height=42    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=90   x=343   y=132   width=23    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=91   x=462   y=264   width=15    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=92   x=174   y=308   width=13    height=42    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=93   x=495   y=0     width=15    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=94   x=274   y=176   width=19    height=42    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=95   x=87    y=88    width=27    height=42    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=96   x=417   y=308   width=10    height=42    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=97   x=393   y=220   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=98   x=298   y=220   width=17    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=99   x=204   y=308   width=13    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=100  x=411   y=220   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=101  x=80    y=308   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=102  x=189   y=308   width=13    height=42    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=374   y=220   width=17    height=42    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=104  x=429   y=220   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=105  x=318   y=308   width=11    height=42    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=291   y=308   width=12    height=42    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=107  x=140   y=220   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=108  x=263   y=308   width=12    height=42    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=109  x=393   y=88    width=25    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=110  x=461   y=176   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=111  x=447   y=220   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=112  x=54    y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=113  x=252   y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=114  x=377   y=264   width=15    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=115  x=90    y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=116  x=277   y=308   width=12    height=42    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=40    y=220   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=118  x=198   y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=119  x=393   y=132   width=22    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=120  x=80    y=220   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=121  x=279   y=220   width=17    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=122  x=159   y=308   width=13    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=123  x=234   y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=124  x=451   y=308   width=8     height=42    xoffset=6     yoffset=-2    xadvance=21    page=0  chnl=15
char id=125  x=428   y=264   width=15    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=126  x=441   y=132   width=22    height=42    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=128  x=167   y=352   width=5     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=130  x=479   y=308   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=131  x=118   y=352   width=5     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=132  x=471   y=308   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=133  x=88    y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=134  x=174   y=352   width=5     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=135  x=146   y=352   width=5     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=136  x=139   y=352   width=5     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=137  x=125   y=352   width=5     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=138  x=56    y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=139  x=40    y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=140  x=32    y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=142  x=153   y=352   width=5     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=145  x=80    y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=146  x=96    y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=147  x=495   y=308   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=148  x=503   y=308   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=149  x=0     y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=150  x=8     y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=151  x=16    y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=152  x=24    y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=153  x=160   y=352   width=5     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=154  x=132   y=352   width=5     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=155  x=48    y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=156  x=104   y=352   width=5     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=158  x=111   y=352   width=5     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=159  x=64    y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=160  x=72    y=352   width=6     height=42    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=161  x=405   y=308   width=10    height=42    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=162  x=219   y=308   width=13    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=163  x=20    y=220   width=18    height=42    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=164  x=256   y=88    width=26    height=42    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=165  x=266   y=44    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=166  x=461   y=308   width=8     height=42    xoffset=5     yoffset=-2    xadvance=18    page=0  chnl=15
char id=167  x=481   y=176   width=18    height=42    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=168  x=394   y=264   width=15    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=169  x=440   y=44    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=170  x=234   y=308   width=13    height=42    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=171  x=260   y=220   width=17    height=42    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=172  x=24    y=176   width=22    height=42    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=174  x=0     y=88    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=175  x=445   y=264   width=15    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=176  x=270   y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=177  x=0     y=176   width=22    height=42    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=178  x=496   y=264   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=179  x=360   y=264   width=15    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=180  x=357   y=308   width=10    height=42    xoffset=1     yoffset=-2    xadvance=11    page=0  chnl=15
char id=182  x=209   y=176   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=183  x=369   y=308   width=10    height=42    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=184  x=498   y=44    width=12    height=42    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=185  x=305   y=308   width=11    height=42    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=186  x=249   y=308   width=12    height=42    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=187  x=336   y=220   width=17    height=42    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=188  x=30    y=44    width=28    height=42    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=189  x=90    y=44    width=28    height=42    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=190  x=112   y=0     width=31    height=42    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=191  x=64    y=308   width=14    height=42    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=192  x=27    y=132   width=25    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=193  x=0     y=132   width=25    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=194  x=447   y=88    width=25    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=195  x=339   y=88    width=25    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=196  x=420   y=88    width=25    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=197  x=366   y=88    width=25    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=198  x=76    y=0     width=34    height=42    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=199  x=161   y=132   width=24    height=42    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=200  x=265   y=132   width=24    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=201  x=135   y=132   width=24    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=202  x=213   y=132   width=24    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=203  x=317   y=132   width=24    height=42    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=204  x=48    y=176   width=21    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=205  x=71    y=176   width=21    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=206  x=163   y=176   width=21    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=207  x=117   y=176   width=21    height=42    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=208  x=433   y=0     width=29    height=42    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=209  x=210   y=0     width=30    height=42    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=210  x=150   y=44    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=211  x=208   y=44    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=212  x=29    y=88    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=213  x=469   y=44    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=214  x=353   y=44    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=215  x=489   y=132   width=21    height=42    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=216  x=237   y=44    width=27    height=42    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=217  x=178   y=0     width=30    height=42    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=218  x=338   y=0     width=30    height=42    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=219  x=242   y=0     width=30    height=42    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=220  x=306   y=0     width=30    height=42    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=221  x=116   y=88    width=26    height=42    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=222  x=402   y=0     width=29    height=42    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=223  x=379   y=176   width=19    height=42    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=224  x=465   y=220   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=225  x=483   y=220   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=226  x=0     y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=227  x=18    y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=228  x=342   y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=229  x=36    y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=230  x=231   y=176   width=20    height=42    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=231  x=144   y=308   width=13    height=42    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=232  x=0     y=308   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=233  x=96    y=308   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=234  x=16    y=308   width=14    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=235  x=411   y=264   width=15    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=236  x=331   y=308   width=11    height=42    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=237  x=344   y=308   width=11    height=42    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=238  x=32    y=308   width=14    height=42    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=239  x=48    y=308   width=14    height=42    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=240  x=72    y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=241  x=120   y=220   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=242  x=108   y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=243  x=126   y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=244  x=144   y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=245  x=162   y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=246  x=180   y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=247  x=417   y=132   width=22    height=42    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=248  x=216   y=264   width=16    height=42    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=249  x=160   y=220   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=250  x=180   y=220   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=251  x=200   y=220   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=252  x=220   y=220   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=253  x=355   y=220   width=17    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=254  x=240   y=220   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=255  x=317   y=220   width=17    height=42    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
