info face="CoYoTe Gothic" size=31 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=29 base=25 scaleW=640 scaleH=640 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=217
char id=-1   x=131   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=32   x=456   y=240   width=18    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=33   x=530   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=34   x=616   y=120   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=35   x=452   y=80    width=26    height=39    xoffset=-2    yoffset=-7    xadvance=18    page=0  chnl=15
char id=36   x=335   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=37   x=336   y=40    width=29    height=39    xoffset=-1    yoffset=-7    xadvance=22    page=0  chnl=15
char id=38   x=216   y=40    width=29    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=39   x=513   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=40   x=380   y=240   width=18    height=39    xoffset=0     yoffset=-5    xadvance=13    page=0  chnl=15
char id=41   x=220   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=13    page=0  chnl=15
char id=42   x=44    y=200   width=21    height=39    xoffset=-2    yoffset=-7    xadvance=13    page=0  chnl=15
char id=43   x=0     y=120   width=26    height=39    xoffset=-3    yoffset=-7    xadvance=15    page=0  chnl=15
char id=44   x=479   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=45   x=240   y=240   width=19    height=39    xoffset=0     yoffset=-7    xadvance=15    page=0  chnl=15
char id=46   x=547   y=280   width=16    height=39    xoffset=-3    yoffset=-7    xadvance=7     page=0  chnl=15
char id=47   x=0     y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=48   x=358   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=49   x=0     y=280   width=17    height=39    xoffset=0     yoffset=-7    xadvance=14    page=0  chnl=15
char id=50   x=588   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=51   x=381   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=52   x=48    y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=53   x=404   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=54   x=427   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=55   x=22    y=200   width=21    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=56   x=450   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=57   x=473   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=58   x=445   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=59   x=0     y=320   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=60   x=513   y=40    width=28    height=39    xoffset=-2    yoffset=-7    xadvance=20    page=0  chnl=15
char id=61   x=81    y=120   width=26    height=39    xoffset=-2    yoffset=-7    xadvance=19    page=0  chnl=15
char id=62   x=600   y=40    width=28    height=39    xoffset=-2    yoffset=-7    xadvance=20    page=0  chnl=15
char id=63   x=234   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=64   x=351   y=120   width=26    height=39    xoffset=-2    yoffset=-7    xadvance=18    page=0  chnl=15
char id=65   x=324   y=120   width=26    height=39    xoffset=-1    yoffset=-7    xadvance=19    page=0  chnl=15
char id=66   x=186   y=40    width=29    height=39    xoffset=-2    yoffset=-7    xadvance=22    page=0  chnl=15
char id=67   x=539   y=120   width=25    height=39    xoffset=-1    yoffset=-7    xadvance=18    page=0  chnl=15
char id=68   x=569   y=0     width=31    height=39    xoffset=-2    yoffset=-7    xadvance=23    page=0  chnl=15
char id=69   x=270   y=120   width=26    height=39    xoffset=-1    yoffset=-7    xadvance=19    page=0  chnl=15
char id=70   x=408   y=0     width=32    height=39    xoffset=-3    yoffset=-7    xadvance=22    page=0  chnl=15
char id=71   x=0     y=80    width=28    height=39    xoffset=-1    yoffset=-7    xadvance=21    page=0  chnl=15
char id=72   x=396   y=40    width=29    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=73   x=144   y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=74   x=189   y=120   width=26    height=39    xoffset=-3    yoffset=-7    xadvance=16    page=0  chnl=15
char id=75   x=116   y=80    width=28    height=39    xoffset=-2    yoffset=-7    xadvance=20    page=0  chnl=15
char id=76   x=560   y=80    width=26    height=39    xoffset=-2    yoffset=-7    xadvance=18    page=0  chnl=15
char id=77   x=338   y=0     width=34    height=39    xoffset=-2    yoffset=-7    xadvance=26    page=0  chnl=15
char id=78   x=441   y=0     width=31    height=39    xoffset=-3    yoffset=-7    xadvance=22    page=0  chnl=15
char id=79   x=29    y=80    width=28    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=80   x=542   y=40    width=28    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=81   x=246   y=40    width=29    height=39    xoffset=-1    yoffset=-7    xadvance=21    page=0  chnl=15
char id=82   x=276   y=40    width=29    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=83   x=31    y=40    width=30    height=39    xoffset=-1    yoffset=-7    xadvance=23    page=0  chnl=15
char id=84   x=342   y=80    width=27    height=39    xoffset=-2    yoffset=-7    xadvance=19    page=0  chnl=15
char id=85   x=62    y=40    width=30    height=39    xoffset=-2    yoffset=-7    xadvance=22    page=0  chnl=15
char id=86   x=314   y=80    width=27    height=39    xoffset=-2    yoffset=-7    xadvance=19    page=0  chnl=15
char id=87   x=120   y=0     width=37    height=39    xoffset=-2    yoffset=-7    xadvance=29    page=0  chnl=15
char id=88   x=216   y=120   width=26    height=39    xoffset=-2    yoffset=-7    xadvance=18    page=0  chnl=15
char id=89   x=370   y=80    width=27    height=39    xoffset=-2    yoffset=-7    xadvance=19    page=0  chnl=15
char id=90   x=513   y=120   width=25    height=39    xoffset=-2    yoffset=-7    xadvance=17    page=0  chnl=15
char id=91   x=551   y=240   width=18    height=39    xoffset=-2    yoffset=-7    xadvance=10    page=0  chnl=15
char id=92   x=615   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=93   x=494   y=240   width=18    height=39    xoffset=-2    yoffset=-7    xadvance=10    page=0  chnl=15
char id=94   x=591   y=120   width=24    height=39    xoffset=-2    yoffset=-7    xadvance=16    page=0  chnl=15
char id=95   x=174   y=80    width=27    height=39    xoffset=-2    yoffset=-7    xadvance=19    page=0  chnl=15
char id=96   x=18    y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=97   x=260   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=98   x=278   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=99   x=108   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=100  x=280   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=101  x=90    y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=102  x=377   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=103  x=0     y=200   width=21    height=39    xoffset=-2    yoffset=-7    xadvance=13    page=0  chnl=15
char id=104  x=194   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=105  x=34    y=320   width=14    height=39    xoffset=-2    yoffset=-7    xadvance=6     page=0  chnl=15
char id=106  x=624   y=240   width=15    height=39    xoffset=-2    yoffset=-7    xadvance=7     page=0  chnl=15
char id=107  x=110   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=108  x=360   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=7     page=0  chnl=15
char id=109  x=432   y=120   width=26    height=39    xoffset=-2    yoffset=-7    xadvance=18    page=0  chnl=15
char id=110  x=425   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=111  x=300   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=112  x=362   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=113  x=60    y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=114  x=570   y=240   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=115  x=299   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=116  x=17    y=320   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=117  x=257   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=118  x=320   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=119  x=565   y=120   width=25    height=39    xoffset=-2    yoffset=-7    xadvance=17    page=0  chnl=15
char id=120  x=66    y=200   width=21    height=39    xoffset=-2    yoffset=-7    xadvance=13    page=0  chnl=15
char id=121  x=236   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=122  x=162   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=123  x=532   y=240   width=18    height=39    xoffset=-2    yoffset=-7    xadvance=10    page=0  chnl=15
char id=124  x=162   y=120   width=26    height=39    xoffset=-2    yoffset=-7    xadvance=18    page=0  chnl=15
char id=125  x=20    y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=126  x=243   y=120   width=26    height=39    xoffset=-2    yoffset=-7    xadvance=18    page=0  chnl=15
char id=128  x=258   y=80    width=27    height=39    xoffset=-2    yoffset=-7    xadvance=19    page=0  chnl=15
char id=130  x=598   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=131  x=88    y=200   width=21    height=39    xoffset=-2    yoffset=-7    xadvance=13    page=0  chnl=15
char id=132  x=173   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=133  x=194   y=0     width=35    height=39    xoffset=-2    yoffset=-7    xadvance=27    page=0  chnl=15
char id=134  x=611   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=135  x=312   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=136  x=72    y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=137  x=43    y=0     width=38    height=39    xoffset=-2    yoffset=-7    xadvance=30    page=0  chnl=15
char id=138  x=0     y=40    width=30    height=39    xoffset=-1    yoffset=-7    xadvance=23    page=0  chnl=15
char id=139  x=437   y=240   width=18    height=39    xoffset=-2    yoffset=-7    xadvance=10    page=0  chnl=15
char id=140  x=0     y=0     width=42    height=39    xoffset=-2    yoffset=-7    xadvance=34    page=0  chnl=15
char id=142  x=614   y=80    width=25    height=39    xoffset=-2    yoffset=-7    xadvance=17    page=0  chnl=15
char id=145  x=496   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=146  x=462   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=147  x=383   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=148  x=152   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=149  x=126   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=150  x=24    y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=151  x=82    y=0     width=37    height=39    xoffset=-2    yoffset=-7    xadvance=29    page=0  chnl=15
char id=152  x=215   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=153  x=373   y=0     width=34    height=39    xoffset=-2    yoffset=-7    xadvance=26    page=0  chnl=15
char id=154  x=341   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=155  x=399   y=240   width=18    height=39    xoffset=-2    yoffset=-7    xadvance=10    page=0  chnl=15
char id=156  x=216   y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=158  x=606   y=240   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=159  x=230   y=80    width=27    height=39    xoffset=-2    yoffset=-7    xadvance=19    page=0  chnl=15
char id=160  x=475   y=240   width=18    height=39    xoffset=-2    yoffset=-7    xadvance=10    page=0  chnl=15
char id=161  x=394   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=162  x=36    y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=163  x=542   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=164  x=202   y=80    width=27    height=39    xoffset=-2    yoffset=-7    xadvance=19    page=0  chnl=15
char id=165  x=426   y=40    width=28    height=39    xoffset=-2    yoffset=-7    xadvance=20    page=0  chnl=15
char id=166  x=288   y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=167  x=496   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=168  x=144   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=169  x=366   y=40    width=29    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=170  x=411   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=171  x=168   y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=172  x=27    y=120   width=26    height=39    xoffset=-2    yoffset=-7    xadvance=18    page=0  chnl=15
char id=174  x=306   y=40    width=29    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=175  x=180   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=176  x=180   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=177  x=587   y=80    width=26    height=39    xoffset=-2    yoffset=-7    xadvance=18    page=0  chnl=15
char id=178  x=198   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=179  x=418   y=240   width=18    height=39    xoffset=-2    yoffset=-7    xadvance=10    page=0  chnl=15
char id=180  x=216   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=182  x=519   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=183  x=581   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=184  x=513   y=240   width=18    height=39    xoffset=-2    yoffset=-7    xadvance=10    page=0  chnl=15
char id=185  x=588   y=240   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=186  x=428   y=280   width=16    height=39    xoffset=-2    yoffset=-7    xadvance=8     page=0  chnl=15
char id=187  x=72    y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=188  x=158   y=0     width=35    height=39    xoffset=-2    yoffset=-7    xadvance=27    page=0  chnl=15
char id=189  x=266   y=0     width=35    height=39    xoffset=-2    yoffset=-7    xadvance=27    page=0  chnl=15
char id=190  x=230   y=0     width=35    height=39    xoffset=-2    yoffset=-7    xadvance=27    page=0  chnl=15
char id=191  x=54    y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=192  x=533   y=80    width=26    height=39    xoffset=-1    yoffset=-7    xadvance=19    page=0  chnl=15
char id=193  x=506   y=80    width=26    height=39    xoffset=-1    yoffset=-7    xadvance=19    page=0  chnl=15
char id=194  x=398   y=80    width=26    height=39    xoffset=-1    yoffset=-7    xadvance=19    page=0  chnl=15
char id=195  x=54    y=120   width=26    height=39    xoffset=-1    yoffset=-7    xadvance=19    page=0  chnl=15
char id=196  x=479   y=80    width=26    height=39    xoffset=-1    yoffset=-7    xadvance=19    page=0  chnl=15
char id=197  x=135   y=120   width=26    height=39    xoffset=-1    yoffset=-7    xadvance=19    page=0  chnl=15
char id=198  x=302   y=0     width=35    height=39    xoffset=-1    yoffset=-7    xadvance=28    page=0  chnl=15
char id=199  x=405   y=120   width=26    height=39    xoffset=-1    yoffset=-7    xadvance=18    page=0  chnl=15
char id=200  x=425   y=80    width=26    height=39    xoffset=-1    yoffset=-6    xadvance=19    page=0  chnl=15
char id=201  x=108   y=120   width=26    height=39    xoffset=-1    yoffset=-6    xadvance=19    page=0  chnl=15
char id=202  x=486   y=120   width=26    height=39    xoffset=-1    yoffset=-6    xadvance=19    page=0  chnl=15
char id=203  x=459   y=120   width=26    height=39    xoffset=-1    yoffset=-6    xadvance=19    page=0  chnl=15
char id=204  x=192   y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=205  x=240   y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=206  x=120   y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=207  x=96    y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=208  x=537   y=0     width=31    height=39    xoffset=-2    yoffset=-7    xadvance=23    page=0  chnl=15
char id=209  x=505   y=0     width=31    height=39    xoffset=-3    yoffset=-7    xadvance=22    page=0  chnl=15
char id=210  x=455   y=40    width=28    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=211  x=145   y=80    width=28    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=212  x=87    y=80    width=28    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=213  x=58    y=80    width=28    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=214  x=571   y=40    width=28    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=215  x=297   y=120   width=26    height=39    xoffset=-2    yoffset=-7    xadvance=18    page=0  chnl=15
char id=216  x=484   y=40    width=28    height=39    xoffset=-2    yoffset=-7    xadvance=21    page=0  chnl=15
char id=217  x=155   y=40    width=30    height=39    xoffset=-2    yoffset=-7    xadvance=22    page=0  chnl=15
char id=218  x=124   y=40    width=30    height=39    xoffset=-2    yoffset=-7    xadvance=22    page=0  chnl=15
char id=219  x=93    y=40    width=30    height=39    xoffset=-2    yoffset=-7    xadvance=22    page=0  chnl=15
char id=220  x=601   y=0     width=30    height=39    xoffset=-2    yoffset=-7    xadvance=22    page=0  chnl=15
char id=221  x=286   y=80    width=27    height=39    xoffset=-2    yoffset=-7    xadvance=19    page=0  chnl=15
char id=222  x=473   y=0     width=31    height=39    xoffset=-2    yoffset=-7    xadvance=23    page=0  chnl=15
char id=223  x=565   y=160   width=22    height=39    xoffset=-2    yoffset=-7    xadvance=14    page=0  chnl=15
char id=224  x=320   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=225  x=340   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=226  x=593   y=200   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=227  x=613   y=200   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=228  x=0     y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=229  x=360   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=230  x=264   y=160   width=23    height=39    xoffset=-2    yoffset=-7    xadvance=15    page=0  chnl=15
char id=231  x=270   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=232  x=288   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=233  x=306   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=234  x=324   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=235  x=252   y=280   width=17    height=39    xoffset=-2    yoffset=-7    xadvance=9     page=0  chnl=15
char id=236  x=49    y=320   width=14    height=39    xoffset=-2    yoffset=-7    xadvance=6     page=0  chnl=15
char id=237  x=64    y=320   width=14    height=39    xoffset=-2    yoffset=-7    xadvance=6     page=0  chnl=15
char id=238  x=564   y=280   width=16    height=39    xoffset=-3    yoffset=-7    xadvance=6     page=0  chnl=15
char id=239  x=342   y=280   width=17    height=39    xoffset=-3    yoffset=-7    xadvance=7     page=0  chnl=15
char id=240  x=40    y=240   width=19    height=39    xoffset=-3    yoffset=-7    xadvance=11    page=0  chnl=15
char id=241  x=404   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=242  x=80    y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=243  x=100   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=244  x=120   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=245  x=140   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=246  x=160   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=247  x=378   y=120   width=26    height=39    xoffset=-2    yoffset=-7    xadvance=18    page=0  chnl=15
char id=248  x=200   y=240   width=19    height=39    xoffset=-2    yoffset=-7    xadvance=11    page=0  chnl=15
char id=249  x=446   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=250  x=467   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=251  x=488   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=252  x=509   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=253  x=530   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=254  x=551   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=255  x=572   y=200   width=20    height=39    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
kernings count=0
