info face="CoYoTe Gothic" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=22 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=217
char id=-1   x=18    y=231   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=32   x=172   y=231   width=16    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=33   x=337   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=34   x=235   y=132   width=20    height=32    xoffset=-2    yoffset=-8    xadvance=12    page=0  chnl=15
char id=35   x=391   y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=14    page=0  chnl=15
char id=36   x=140   y=165   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=37   x=207   y=33    width=24    height=32    xoffset=-1    yoffset=-8    xadvance=18    page=0  chnl=15
char id=38   x=482   y=33    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=16    page=0  chnl=15
char id=39   x=322   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=40   x=104   y=231   width=16    height=32    xoffset=-1    yoffset=-7    xadvance=10    page=0  chnl=15
char id=41   x=483   y=165   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=42   x=295   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=43   x=291   y=66    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=13    page=0  chnl=15
char id=44   x=307   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=45   x=138   y=231   width=16    height=32    xoffset=0     yoffset=-8    xadvance=13    page=0  chnl=15
char id=46   x=292   y=264   width=14    height=32    xoffset=-3    yoffset=-8    xadvance=5     page=0  chnl=15
char id=47   x=172   y=132   width=20    height=32    xoffset=-2    yoffset=-8    xadvance=12    page=0  chnl=15
char id=48   x=120   y=165   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=49   x=336   y=231   width=15    height=32    xoffset=0     yoffset=-8    xadvance=11    page=0  chnl=15
char id=50   x=80    y=165   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=51   x=359   y=132   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=52   x=60    y=165   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=53   x=40    y=165   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=54   x=20    y=165   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=55   x=276   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=56   x=0     y=165   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=57   x=399   y=132   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=58   x=247   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=59   x=232   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=60   x=100   y=66    width=23    height=32    xoffset=-2    yoffset=-8    xadvance=15    page=0  chnl=15
char id=61   x=406   y=66    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=17    page=0  chnl=15
char id=62   x=182   y=33    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=16    page=0  chnl=15
char id=63   x=272   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=64   x=429   y=66    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=14    page=0  chnl=15
char id=65   x=452   y=66    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=66   x=382   y=33    width=24    height=32    xoffset=-3    yoffset=-8    xadvance=17    page=0  chnl=15
char id=67   x=0     y=132   width=21    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=68   x=421   y=0     width=26    height=32    xoffset=-2    yoffset=-8    xadvance=18    page=0  chnl=15
char id=69   x=475   y=66    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=70   x=394   y=0     width=26    height=32    xoffset=-3    yoffset=-8    xadvance=17    page=0  chnl=15
char id=71   x=196   y=66    width=23    height=32    xoffset=-1    yoffset=-8    xadvance=17    page=0  chnl=15
char id=72   x=457   y=33    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=73   x=109   y=132   width=20    height=32    xoffset=-2    yoffset=-8    xadvance=12    page=0  chnl=15
char id=74   x=483   y=99    width=21    height=32    xoffset=-3    yoffset=-8    xadvance=12    page=0  chnl=15
char id=75   x=220   y=66    width=23    height=32    xoffset=-2    yoffset=-8    xadvance=16    page=0  chnl=15
char id=76   x=0     y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=14    page=0  chnl=15
char id=77   x=311   y=0     width=28    height=32    xoffset=-3    yoffset=-8    xadvance=20    page=0  chnl=15
char id=78   x=0     y=33    width=25    height=32    xoffset=-3    yoffset=-8    xadvance=17    page=0  chnl=15
char id=79   x=25    y=66    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=80   x=0     y=66    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=16    page=0  chnl=15
char id=81   x=432   y=33    width=24    height=32    xoffset=-1    yoffset=-8    xadvance=17    page=0  chnl=15
char id=82   x=407   y=33    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=83   x=104   y=33    width=25    height=32    xoffset=-1    yoffset=-8    xadvance=18    page=0  chnl=15
char id=84   x=23    y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=15    page=0  chnl=15
char id=85   x=130   y=33    width=25    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=86   x=115   y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=15    page=0  chnl=15
char id=87   x=35    y=0     width=31    height=32    xoffset=-2    yoffset=-8    xadvance=22    page=0  chnl=15
char id=88   x=46    y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=14    page=0  chnl=15
char id=89   x=69    y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=15    page=0  chnl=15
char id=90   x=66    y=132   width=21    height=32    xoffset=-2    yoffset=-8    xadvance=13    page=0  chnl=15
char id=91   x=155   y=231   width=16    height=32    xoffset=-2    yoffset=-8    xadvance=8     page=0  chnl=15
char id=92   x=262   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=93   x=70    y=231   width=16    height=32    xoffset=-2    yoffset=-8    xadvance=8     page=0  chnl=15
char id=94   x=298   y=132   width=20    height=32    xoffset=-2    yoffset=-8    xadvance=12    page=0  chnl=15
char id=95   x=124   y=66    width=23    height=32    xoffset=-2    yoffset=-8    xadvance=15    page=0  chnl=15
char id=96   x=448   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=97   x=18    y=198   width=17    height=32    xoffset=-1    yoffset=-8    xadvance=10    page=0  chnl=15
char id=98   x=36    y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=99   x=432   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=100  x=54    y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=101  x=416   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=102  x=217   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=103  x=200   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=104  x=72    y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=105  x=381   y=264   width=13    height=32    xoffset=-2    yoffset=-8    xadvance=5     page=0  chnl=15
char id=106  x=395   y=264   width=13    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=107  x=238   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=108  x=172   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=109  x=161   y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=14    page=0  chnl=15
char id=110  x=352   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=111  x=90    y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=112  x=108   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=113  x=0     y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=114  x=368   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=8     page=0  chnl=15
char id=115  x=216   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=116  x=142   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=117  x=314   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=118  x=252   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=119  x=44    y=132   width=21    height=32    xoffset=-2    yoffset=-8    xadvance=14    page=0  chnl=15
char id=120  x=257   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=121  x=360   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=122  x=288   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=123  x=87    y=231   width=16    height=32    xoffset=-2    yoffset=-8    xadvance=8     page=0  chnl=15
char id=124  x=207   y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=14    page=0  chnl=15
char id=125  x=396   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=126  x=230   y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=14    page=0  chnl=15
char id=128  x=172   y=66    width=23    height=32    xoffset=-2    yoffset=-8    xadvance=15    page=0  chnl=15
char id=130  x=112   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=131  x=160   y=165   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=132  x=414   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=133  x=251   y=0     width=29    height=32    xoffset=-2    yoffset=-8    xadvance=21    page=0  chnl=15
char id=134  x=459   y=132   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=135  x=319   y=132   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=136  x=240   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=137  x=99    y=0     width=31    height=32    xoffset=-2    yoffset=-8    xadvance=23    page=0  chnl=15
char id=138  x=448   y=0     width=25    height=32    xoffset=-1    yoffset=-8    xadvance=18    page=0  chnl=15
char id=139  x=36    y=231   width=16    height=32    xoffset=-2    yoffset=-8    xadvance=8     page=0  chnl=15
char id=140  x=0     y=0     width=34    height=32    xoffset=-2    yoffset=-8    xadvance=25    page=0  chnl=15
char id=142  x=22    y=132   width=21    height=32    xoffset=-2    yoffset=-8    xadvance=13    page=0  chnl=15
char id=145  x=277   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=146  x=127   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=147  x=450   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=148  x=447   y=165   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=149  x=384   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=150  x=193   y=132   width=20    height=32    xoffset=-2    yoffset=-8    xadvance=12    page=0  chnl=15
char id=151  x=67    y=0     width=31    height=32    xoffset=-2    yoffset=-8    xadvance=23    page=0  chnl=15
char id=152  x=219   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=153  x=221   y=0     width=29    height=32    xoffset=-2    yoffset=-8    xadvance=21    page=0  chnl=15
char id=154  x=465   y=165   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=155  x=121   y=231   width=16    height=32    xoffset=-2    yoffset=-8    xadvance=8     page=0  chnl=15
char id=156  x=214   y=132   width=20    height=32    xoffset=-2    yoffset=-8    xadvance=12    page=0  chnl=15
char id=158  x=304   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=159  x=184   y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=15    page=0  chnl=15
char id=160  x=189   y=231   width=16    height=32    xoffset=-2    yoffset=-8    xadvance=8     page=0  chnl=15
char id=161  x=157   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=162  x=352   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=163  x=339   y=132   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=164  x=244   y=66    width=23    height=32    xoffset=-2    yoffset=-8    xadvance=15    page=0  chnl=15
char id=165  x=148   y=66    width=23    height=32    xoffset=-2    yoffset=-8    xadvance=15    page=0  chnl=15
char id=166  x=277   y=132   width=20    height=32    xoffset=-2    yoffset=-8    xadvance=12    page=0  chnl=15
char id=167  x=439   y=132   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=168  x=400   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=169  x=357   y=33    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=16    page=0  chnl=15
char id=170  x=187   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=171  x=379   y=132   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=172  x=138   y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=14    page=0  chnl=15
char id=174  x=75    y=66    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=16    page=0  chnl=15
char id=175  x=464   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=176  x=53    y=231   width=16    height=32    xoffset=-2    yoffset=-8    xadvance=8     page=0  chnl=15
char id=177  x=92    y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=14    page=0  chnl=15
char id=178  x=480   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=179  x=206   y=231   width=16    height=32    xoffset=-2    yoffset=-8    xadvance=8     page=0  chnl=15
char id=180  x=496   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=182  x=419   y=132   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=183  x=352   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=184  x=223   y=231   width=16    height=32    xoffset=-2    yoffset=-8    xadvance=8     page=0  chnl=15
char id=185  x=256   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=186  x=202   y=264   width=14    height=32    xoffset=-2    yoffset=-8    xadvance=6     page=0  chnl=15
char id=187  x=100   y=165   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=188  x=191   y=0     width=29    height=32    xoffset=-2    yoffset=-8    xadvance=21    page=0  chnl=15
char id=189  x=161   y=0     width=29    height=32    xoffset=-2    yoffset=-8    xadvance=21    page=0  chnl=15
char id=190  x=281   y=0     width=29    height=32    xoffset=-2    yoffset=-8    xadvance=21    page=0  chnl=15
char id=191  x=320   y=231   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=192  x=383   y=66    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=193  x=360   y=66    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=194  x=337   y=66    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=195  x=314   y=66    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=196  x=268   y=66    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=197  x=437   y=99    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=198  x=131   y=0     width=29    height=32    xoffset=-1    yoffset=-8    xadvance=23    page=0  chnl=15
char id=199  x=253   y=99    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=200  x=276   y=99    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=201  x=299   y=99    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=202  x=322   y=99    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=203  x=345   y=99    width=22    height=32    xoffset=-1    yoffset=-8    xadvance=15    page=0  chnl=15
char id=204  x=88    y=132   width=20    height=32    xoffset=-2    yoffset=-8    xadvance=12    page=0  chnl=15
char id=205  x=130   y=132   width=20    height=32    xoffset=-2    yoffset=-8    xadvance=12    page=0  chnl=15
char id=206  x=256   y=132   width=20    height=32    xoffset=-2    yoffset=-8    xadvance=12    page=0  chnl=15
char id=207  x=151   y=132   width=20    height=32    xoffset=-2    yoffset=-8    xadvance=12    page=0  chnl=15
char id=208  x=340   y=0     width=26    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=209  x=156   y=33    width=25    height=32    xoffset=-3    yoffset=-8    xadvance=17    page=0  chnl=15
char id=210  x=50    y=66    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=211  x=232   y=33    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=212  x=257   y=33    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=213  x=282   y=33    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=214  x=307   y=33    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=215  x=368   y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=14    page=0  chnl=15
char id=216  x=332   y=33    width=24    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=217  x=78    y=33    width=25    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=218  x=26    y=33    width=25    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=219  x=474   y=0     width=25    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=220  x=52    y=33    width=25    height=32    xoffset=-2    yoffset=-8    xadvance=17    page=0  chnl=15
char id=221  x=414   y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=15    page=0  chnl=15
char id=222  x=367   y=0     width=26    height=32    xoffset=-2    yoffset=-8    xadvance=18    page=0  chnl=15
char id=223  x=180   y=165   width=19    height=32    xoffset=-2    yoffset=-8    xadvance=11    page=0  chnl=15
char id=224  x=126   y=198   width=17    height=32    xoffset=-1    yoffset=-8    xadvance=10    page=0  chnl=15
char id=225  x=144   y=198   width=17    height=32    xoffset=-1    yoffset=-8    xadvance=10    page=0  chnl=15
char id=226  x=162   y=198   width=17    height=32    xoffset=-1    yoffset=-8    xadvance=10    page=0  chnl=15
char id=227  x=180   y=198   width=17    height=32    xoffset=-1    yoffset=-8    xadvance=10    page=0  chnl=15
char id=228  x=198   y=198   width=17    height=32    xoffset=-1    yoffset=-8    xadvance=10    page=0  chnl=15
char id=229  x=432   y=198   width=17    height=32    xoffset=-1    yoffset=-8    xadvance=10    page=0  chnl=15
char id=230  x=479   y=132   width=19    height=32    xoffset=-1    yoffset=-8    xadvance=12    page=0  chnl=15
char id=231  x=0     y=264   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=232  x=16    y=264   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=233  x=32    y=264   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=234  x=48    y=264   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=235  x=64    y=264   width=15    height=32    xoffset=-2    yoffset=-8    xadvance=7     page=0  chnl=15
char id=236  x=498   y=66    width=13    height=32    xoffset=-2    yoffset=-8    xadvance=5     page=0  chnl=15
char id=237  x=367   y=264   width=13    height=32    xoffset=-2    yoffset=-8    xadvance=5     page=0  chnl=15
char id=238  x=80    y=264   width=15    height=32    xoffset=-3    yoffset=-8    xadvance=5     page=0  chnl=15
char id=239  x=96    y=264   width=15    height=32    xoffset=-3    yoffset=-8    xadvance=5     page=0  chnl=15
char id=240  x=234   y=198   width=17    height=32    xoffset=-3    yoffset=-8    xadvance=9     page=0  chnl=15
char id=241  x=333   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=242  x=270   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=243  x=288   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=244  x=306   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=245  x=324   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=246  x=342   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=247  x=460   y=99    width=22    height=32    xoffset=-2    yoffset=-8    xadvance=14    page=0  chnl=15
char id=248  x=378   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=249  x=371   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=250  x=390   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=251  x=409   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=252  x=428   y=165   width=18    height=32    xoffset=-2    yoffset=-8    xadvance=10    page=0  chnl=15
char id=253  x=468   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=254  x=486   y=198   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
char id=255  x=0     y=231   width=17    height=32    xoffset=-2    yoffset=-8    xadvance=9     page=0  chnl=15
kernings count=74
# [A-Za-z]
kerning first=70  second=97  amount=-2
kerning first=70  second=224 amount=-2
kerning first=70  second=225 amount=-2
kerning first=70  second=226 amount=-2
kerning first=70  second=227 amount=-2
kerning first=70  second=228 amount=-2
kerning first=70  second=229 amount=-2
kerning first=70  second=230 amount=-2
kerning first=70  second=98  amount=1
kerning first=70  second=101 amount=-1
kerning first=70  second=232 amount=-1
kerning first=70  second=233 amount=-1
kerning first=70  second=234 amount=-1
kerning first=70  second=235 amount=-1
kerning first=70  second=111 amount=-1
kerning first=70  second=242 amount=-1
kerning first=70  second=243 amount=-1
kerning first=70  second=244 amount=-1
kerning first=70  second=245 amount=-1
kerning first=70  second=246 amount=-1
kerning first=70  second=248 amount=-1
kerning first=70  second=156 amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=231 amount=-1
kerning first=70  second=113 amount=-1
kerning first=70  second=103 amount=-1
kerning first=70  second=104 amount=1
kerning first=70  second=107 amount=1
kerning first=70  second=108 amount=1
kerning first=70  second=115 amount=-1
kerning first=70  second=154 amount=-1
# [A-ZA-Z]
kerning first=70  second=66  amount=1
kerning first=70  second=68  amount=1
kerning first=70  second=69  amount=-1 
kerning first=70  second=200 amount=-1
kerning first=70  second=201 amount=-1
kerning first=70  second=202 amount=-1
kerning first=70  second=203 amount=-1
kerning first=70  second=70  amount=-2
kerning first=70  second=72  amount=1
kerning first=70  second=75  amount=1
kerning first=70  second=76  amount=1
kerning first=70  second=77  amount=-1  
kerning first=70  second=78  amount=-1  
kerning first=70  second=209 amount=-1
kerning first=70  second=67  amount=-1 
kerning first=70  second=199 amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=210 amount=-1
kerning first=70  second=211 amount=-1
kerning first=70  second=212 amount=-1
kerning first=70  second=213 amount=-1
kerning first=70  second=214 amount=-1
kerning first=70  second=216 amount=-1
kerning first=70  second=140 amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=74  amount=1
kerning first=70  second=83  amount=-1 
kerning first=70  second=138 amount=-1
kerning first=70  second=84  amount=1
kerning first=70  second=85  amount=1 
kerning first=70  second=217 amount=1
kerning first=70  second=218 amount=1
kerning first=70  second=219 amount=1
kerning first=70  second=220 amount=1
kerning first=70  second=86  amount=1
kerning first=70  second=87  amount=1
kerning first=70  second=88  amount=1
kerning first=70  second=89  amount=1 
kerning first=70  second=221 amount=1
kerning first=70  second=159 amount=1
kerning first=70  second=208 amount=1
kerning first=70  second=223 amount=1
