info face="CoYoTe" size=85 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=4,4 outline=0
common lineHeight=100 base=81 scaleW=1600 scaleH=1600 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
chars count=218
char id=32   x=835   y=928   width=31    height=112   xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=33   x=1409  y=812   width=40    height=112   xoffset=-6    yoffset=-6    xadvance=28    page=0  chnl=15
char id=34   x=212   y=812   width=48    height=112   xoffset=-6    yoffset=-6    xadvance=36    page=0  chnl=15
char id=35   x=1357  y=232   width=65    height=112   xoffset=-6    yoffset=-6    xadvance=53    page=0  chnl=15
char id=36   x=823   y=580   width=58    height=112   xoffset=-6    yoffset=-6    xadvance=46    page=0  chnl=15
char id=37   x=234   y=0     width=95    height=112   xoffset=-6    yoffset=-6    xadvance=83    page=0  chnl=15
char id=38   x=166   y=116   width=75    height=112   xoffset=-6    yoffset=-6    xadvance=63    page=0  chnl=15
char id=39   x=1562  y=232   width=33    height=112   xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=40   x=367   y=812   width=47    height=112   xoffset=-6    yoffset=-6    xadvance=35    page=0  chnl=15
char id=41   x=316   y=812   width=47    height=112   xoffset=-6    yoffset=-6    xadvance=35    page=0  chnl=15
char id=42   x=1344  y=696   width=50    height=112   xoffset=-6    yoffset=-6    xadvance=38    page=0  chnl=15
char id=43   x=1337  y=348   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=44   x=728   y=928   width=32    height=112   xoffset=-6    yoffset=-6    xadvance=20    page=0  chnl=15
char id=45   x=1230  y=812   width=41    height=112   xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=46   x=764   y=928   width=32    height=112   xoffset=-6    yoffset=-6    xadvance=20    page=0  chnl=15
char id=47   x=723   y=696   width=55    height=112   xoffset=-6    yoffset=-6    xadvance=43    page=0  chnl=15
char id=48   x=1469  y=348   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=49   x=0     y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=50   x=66    y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=51   x=1073  y=348   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=52   x=132   y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=53   x=198   y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=54   x=264   y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=55   x=330   y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=56   x=396   y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=57   x=462   y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=58   x=541   y=928   width=36    height=112   xoffset=-6    yoffset=-6    xadvance=24    page=0  chnl=15
char id=59   x=1560  y=696   width=36    height=112   xoffset=-6    yoffset=-6    xadvance=24    page=0  chnl=15
char id=60   x=528   y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=61   x=660   y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=62   x=726   y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=63   x=1452  y=696   width=50    height=112   xoffset=-6    yoffset=-6    xadvance=38    page=0  chnl=15
char id=64   x=819   y=0     width=90    height=112   xoffset=-6    yoffset=-6    xadvance=78    page=0  chnl=15
char id=65   x=436   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=66   x=796   y=232   width=67    height=112   xoffset=-6    yoffset=-6    xadvance=55    page=0  chnl=15
char id=67   x=1120  y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=68   x=398   y=116   width=72    height=112   xoffset=-6    yoffset=-6    xadvance=60    page=0  chnl=15
char id=69   x=1055  y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=70   x=511   y=580   width=59    height=112   xoffset=-6    yoffset=-6    xadvance=47    page=0  chnl=15
char id=71   x=867   y=232   width=67    height=112   xoffset=-6    yoffset=-6    xadvance=55    page=0  chnl=15
char id=72   x=245   y=116   width=73    height=112   xoffset=-6    yoffset=-6    xadvance=61    page=0  chnl=15
char id=73   x=954   y=812   width=42    height=112   xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=74   x=1275  y=812   width=41    height=112   xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=75   x=999   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=76   x=448   y=580   width=59    height=112   xoffset=-6    yoffset=-6    xadvance=47    page=0  chnl=15
char id=77   x=1273  y=0     width=84    height=112   xoffset=-6    yoffset=-6    xadvance=72    page=0  chnl=15
char id=78   x=1223  y=116   width=70    height=112   xoffset=-6    yoffset=-6    xadvance=58    page=0  chnl=15
char id=79   x=924   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=80   x=1494  y=232   width=64    height=112   xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=81   x=1074  y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=82   x=0     y=232   width=69    height=112   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=83   x=424   y=696   width=56    height=112   xoffset=-6    yoffset=-6    xadvance=44    page=0  chnl=15
char id=84   x=1079  y=232   width=66    height=112   xoffset=-6    yoffset=-6    xadvance=54    page=0  chnl=15
char id=85   x=73    y=232   width=69    height=112   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=86   x=938   y=232   width=67    height=112   xoffset=-6    yoffset=-6    xadvance=55    page=0  chnl=15
char id=87   x=432   y=0     width=94    height=112   xoffset=-6    yoffset=-6    xadvance=82    page=0  chnl=15
char id=88   x=1288  y=232   width=65    height=112   xoffset=-6    yoffset=-6    xadvance=53    page=0  chnl=15
char id=89   x=68    y=348   width=64    height=112   xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=90   x=384   y=580   width=60    height=112   xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=91   x=860   y=812   width=43    height=112   xoffset=-6    yoffset=-6    xadvance=31    page=0  chnl=15
char id=92   x=782   y=696   width=55    height=112   xoffset=-6    yoffset=-6    xadvance=43    page=0  chnl=15
char id=93   x=907   y=812   width=43    height=112   xoffset=-6    yoffset=-6    xadvance=31    page=0  chnl=15
char id=94   x=858   y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=95   x=716   y=812   width=44    height=112   xoffset=-6    yoffset=-6    xadvance=32    page=0  chnl=15
char id=96   x=341   y=928   width=36    height=112   xoffset=-6    yoffset=-6    xadvance=24    page=0  chnl=15
char id=97   x=436   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=98   x=796   y=232   width=67    height=112   xoffset=-6    yoffset=-6    xadvance=55    page=0  chnl=15
char id=99   x=1120  y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=100  x=398   y=116   width=72    height=112   xoffset=-6    yoffset=-6    xadvance=60    page=0  chnl=15
char id=101  x=1055  y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=102  x=511   y=580   width=59    height=112   xoffset=-6    yoffset=-6    xadvance=47    page=0  chnl=15
char id=103  x=867   y=232   width=67    height=112   xoffset=-6    yoffset=-6    xadvance=55    page=0  chnl=15
char id=104  x=245   y=116   width=73    height=112   xoffset=-6    yoffset=-6    xadvance=61    page=0  chnl=15
char id=105  x=954   y=812   width=42    height=112   xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=106  x=1275  y=812   width=41    height=112   xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=107  x=999   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=108  x=448   y=580   width=59    height=112   xoffset=-6    yoffset=-6    xadvance=47    page=0  chnl=15
char id=109  x=1273  y=0     width=84    height=112   xoffset=-6    yoffset=-6    xadvance=72    page=0  chnl=15
char id=110  x=1223  y=116   width=70    height=112   xoffset=-6    yoffset=-6    xadvance=58    page=0  chnl=15
char id=111  x=924   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=112  x=1494  y=232   width=64    height=112   xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=113  x=1074  y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=114  x=0     y=232   width=69    height=112   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=115  x=424   y=696   width=56    height=112   xoffset=-6    yoffset=-6    xadvance=44    page=0  chnl=15
char id=116  x=1079  y=232   width=66    height=112   xoffset=-6    yoffset=-6    xadvance=54    page=0  chnl=15
char id=117  x=73    y=232   width=69    height=112   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=118  x=938   y=232   width=67    height=112   xoffset=-6    yoffset=-6    xadvance=55    page=0  chnl=15
char id=119  x=432   y=0     width=94    height=112   xoffset=-6    yoffset=-6    xadvance=82    page=0  chnl=15
char id=120  x=1288  y=232   width=65    height=112   xoffset=-6    yoffset=-6    xadvance=53    page=0  chnl=15
char id=121  x=68    y=348   width=64    height=112   xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=122  x=384   y=580   width=60    height=112   xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=123  x=667   y=812   width=45    height=112   xoffset=-6    yoffset=-6    xadvance=33    page=0  chnl=15
char id=124  x=1453  y=812   width=39    height=112   xoffset=-6    yoffset=-6    xadvance=27    page=0  chnl=15
char id=125  x=618   y=812   width=45    height=112   xoffset=-6    yoffset=-6    xadvance=33    page=0  chnl=15
char id=126  x=1271  y=348   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=128  x=1009  y=232   width=66    height=112   xoffset=-6    yoffset=-6    xadvance=54    page=0  chnl=15
char id=130  x=656   y=928   width=32    height=112   xoffset=-6    yoffset=-6    xadvance=20    page=0  chnl=15
char id=131  x=1123  y=696   width=52    height=112   xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=132  x=518   y=812   width=46    height=112   xoffset=-6    yoffset=-6    xadvance=34    page=0  chnl=15
char id=133  x=84    y=116   width=78    height=112   xoffset=-6    yoffset=-6    xadvance=66    page=0  chnl=15
char id=134  x=484   y=696   width=56    height=112   xoffset=-6    yoffset=-6    xadvance=44    page=0  chnl=15
char id=135  x=544   y=696   width=56    height=112   xoffset=-6    yoffset=-6    xadvance=44    page=0  chnl=15
char id=136  x=257   y=928   width=38    height=112   xoffset=-6    yoffset=-6    xadvance=26    page=0  chnl=15
char id=137  x=0     y=0     width=129   height=112   xoffset=-6    yoffset=-6    xadvance=117   page=0  chnl=15
char id=138  x=604   y=696   width=56    height=112   xoffset=-6    yoffset=-6    xadvance=44    page=0  chnl=15
char id=139  x=129   y=928   width=39    height=112   xoffset=-6    yoffset=-6    xadvance=27    page=0  chnl=15
char id=140  x=530   y=0     width=93    height=112   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=142  x=64    y=580   width=60    height=112   xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=145  x=692   y=928   width=32    height=112   xoffset=-6    yoffset=-6    xadvance=20    page=0  chnl=15
char id=146  x=620   y=928   width=32    height=112   xoffset=-6    yoffset=-6    xadvance=20    page=0  chnl=15
char id=147  x=468   y=812   width=46    height=112   xoffset=-6    yoffset=-6    xadvance=34    page=0  chnl=15
char id=148  x=418   y=812   width=46    height=112   xoffset=-6    yoffset=-6    xadvance=34    page=0  chnl=15
char id=149  x=1398  y=696   width=50    height=112   xoffset=-6    yoffset=-6    xadvance=38    page=0  chnl=15
char id=150  x=664   y=696   width=55    height=112   xoffset=-6    yoffset=-6    xadvance=43    page=0  chnl=15
char id=151  x=133   y=0     width=97    height=112   xoffset=-6    yoffset=-6    xadvance=85    page=0  chnl=15
char id=152  x=1184  y=812   width=42    height=112   xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=153  x=1297  y=116   width=70    height=112   xoffset=-6    yoffset=-6    xadvance=58    page=0  chnl=15
char id=154  x=1289  y=696   width=51    height=112   xoffset=-6    yoffset=-6    xadvance=39    page=0  chnl=15
char id=155  x=86    y=928   width=39    height=112   xoffset=-6    yoffset=-6    xadvance=27    page=0  chnl=15
char id=156  x=530   y=0     width=93    height=112   xoffset=-6    yoffset=-6    xadvance=81    page=0  chnl=15
char id=158  x=64    y=580   width=60    height=112   xoffset=-6    yoffset=-6    xadvance=48    page=0  chnl=15
char id=159  x=0     y=348   width=64    height=112   xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=160  x=800   y=928   width=31    height=112   xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=161  x=1365  y=812   width=40    height=112   xoffset=-6    yoffset=-6    xadvance=28    page=0  chnl=15
char id=162  x=955   y=696   width=52    height=112   xoffset=-6    yoffset=-6    xadvance=40    page=0  chnl=15
char id=163  x=574   y=580   width=59    height=112   xoffset=-6    yoffset=-6    xadvance=47    page=0  chnl=15
char id=164  x=1205  y=348   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=165  x=1149  y=232   width=66    height=112   xoffset=-6    yoffset=-6    xadvance=54    page=0  chnl=15
char id=166  x=1557  y=580   width=39    height=112   xoffset=-6    yoffset=-6    xadvance=27    page=0  chnl=15
char id=167  x=183   y=696   width=57    height=112   xoffset=-6    yoffset=-6    xadvance=45    page=0  chnl=15
char id=168  x=501   y=928   width=36    height=112   xoffset=-6    yoffset=-6    xadvance=24    page=0  chnl=15
char id=169  x=1185  y=0     width=84    height=112   xoffset=-6    yoffset=-6    xadvance=72    page=0  chnl=15
char id=170  x=264   y=812   width=48    height=112   xoffset=-6    yoffset=-6    xadvance=36    page=0  chnl=15
char id=171  x=244   y=696   width=56    height=112   xoffset=-6    yoffset=-6    xadvance=44    page=0  chnl=15
char id=172  x=941   y=348   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=173  x=1320  y=812   width=41    height=112   xoffset=-6    yoffset=-6    xadvance=29    page=0  chnl=15
char id=174  x=1361  y=0     width=84    height=112   xoffset=-6    yoffset=-6    xadvance=72    page=0  chnl=15
char id=175  x=381   y=928   width=36    height=112   xoffset=-6    yoffset=-6    xadvance=24    page=0  chnl=15
char id=176  x=764   y=812   width=44    height=112   xoffset=-6    yoffset=-6    xadvance=32    page=0  chnl=15
char id=177  x=875   y=348   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=178  x=159   y=812   width=49    height=112   xoffset=-6    yoffset=-6    xadvance=37    page=0  chnl=15
char id=179  x=106   y=812   width=49    height=112   xoffset=-6    yoffset=-6    xadvance=37    page=0  chnl=15
char id=180  x=421   y=928   width=36    height=112   xoffset=-6    yoffset=-6    xadvance=24    page=0  chnl=15
char id=181  x=1219  y=232   width=65    height=112   xoffset=-6    yoffset=-6    xadvance=53    page=0  chnl=15
char id=182  x=792   y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=183  x=581   y=928   width=35    height=112   xoffset=-6    yoffset=-6    xadvance=23    page=0  chnl=15
char id=184  x=461   y=928   width=36    height=112   xoffset=-6    yoffset=-6    xadvance=24    page=0  chnl=15
char id=185  x=53    y=812   width=49    height=112   xoffset=-6    yoffset=-6    xadvance=37    page=0  chnl=15
char id=186  x=0     y=812   width=49    height=112   xoffset=-6    yoffset=-6    xadvance=37    page=0  chnl=15
char id=187  x=364   y=696   width=56    height=112   xoffset=-6    yoffset=-6    xadvance=44    page=0  chnl=15
char id=188  x=627   y=0     width=92    height=112   xoffset=-6    yoffset=-6    xadvance=80    page=0  chnl=15
char id=189  x=333   y=0     width=95    height=112   xoffset=-6    yoffset=-6    xadvance=83    page=0  chnl=15
char id=190  x=723   y=0     width=92    height=112   xoffset=-6    yoffset=-6    xadvance=80    page=0  chnl=15
char id=191  x=1506  y=696   width=50    height=112   xoffset=-6    yoffset=-6    xadvance=38    page=0  chnl=15
char id=192  x=364   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=193  x=508   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=194  x=580   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=195  x=652   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=196  x=724   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=197  x=292   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=198  x=1005  y=0     width=87    height=112   xoffset=-6    yoffset=-6    xadvance=75    page=0  chnl=15
char id=199  x=1380  y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=200  x=990   y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=201  x=1315  y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=202  x=1185  y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=203  x=1250  y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=204  x=1000  y=812   width=42    height=112   xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=205  x=1046  y=812   width=42    height=112   xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=206  x=1092  y=812   width=42    height=112   xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=207  x=1138  y=812   width=42    height=112   xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=208  x=322   y=116   width=72    height=112   xoffset=-6    yoffset=-6    xadvance=60    page=0  chnl=15
char id=209  x=1371  y=116   width=70    height=112   xoffset=-6    yoffset=-6    xadvance=58    page=0  chnl=15
char id=210  x=699   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=211  x=624   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=212  x=549   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=213  x=474   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=214  x=849   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=215  x=1403  y=348   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=216  x=774   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=217  x=146   y=232   width=69    height=112   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=218  x=219   y=232   width=69    height=112   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=219  x=1445  y=116   width=69    height=112   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=220  x=1518  y=116   width=69    height=112   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=221  x=136   y=348   width=64    height=112   xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=222  x=204   y=348   width=64    height=112   xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=223  x=1149  y=116   width=70    height=112   xoffset=-6    yoffset=-6    xadvance=58    page=0  chnl=15
char id=224  x=364   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=225  x=508   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=226  x=580   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=227  x=652   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=228  x=724   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=229  x=292   y=232   width=68    height=112   xoffset=-6    yoffset=-6    xadvance=56    page=0  chnl=15
char id=230  x=1005  y=0     width=87    height=112   xoffset=-6    yoffset=-6    xadvance=75    page=0  chnl=15
char id=231  x=1380  y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=232  x=990   y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=233  x=1315  y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=234  x=1185  y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=235  x=1250  y=464   width=61    height=112   xoffset=-6    yoffset=-6    xadvance=49    page=0  chnl=15
char id=236  x=1000  y=812   width=42    height=112   xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=237  x=1046  y=812   width=42    height=112   xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=238  x=1092  y=812   width=42    height=112   xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=239  x=1138  y=812   width=42    height=112   xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=240  x=322   y=116   width=72    height=112   xoffset=-6    yoffset=-6    xadvance=60    page=0  chnl=15
char id=241  x=1371  y=116   width=70    height=112   xoffset=-6    yoffset=-6    xadvance=58    page=0  chnl=15
char id=242  x=699   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=243  x=624   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=244  x=549   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=245  x=474   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=246  x=849   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=247  x=594   y=464   width=62    height=112   xoffset=-6    yoffset=-6    xadvance=50    page=0  chnl=15
char id=248  x=774   y=116   width=71    height=112   xoffset=-6    yoffset=-6    xadvance=59    page=0  chnl=15
char id=249  x=146   y=232   width=69    height=112   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=250  x=219   y=232   width=69    height=112   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=251  x=1445  y=116   width=69    height=112   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=252  x=1518  y=116   width=69    height=112   xoffset=-6    yoffset=-6    xadvance=57    page=0  chnl=15
char id=253  x=136   y=348   width=64    height=112   xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=254  x=204   y=348   width=64    height=112   xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=255  x=0     y=348   width=64    height=112   xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
