guiTypes = {

	windowType = {
		name = "celestial_window"
		position = { x=-383 y=-396}
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		upsound = celestial_empire
		downsound = ""

		iconType =
		{
			name ="celestial_bg"
			spriteType = "GFX_eoc_bg"
			position = { x= 66 y = 18 }
		}

		instantTextBoxType = {
			name = "celestial_label"
			#c position = { x = 76 y = 58 }
			position = { x = 85 y = 62 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "CELESTIAL_CELESTIAL"
			maxWidth = 584
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "emperor_label"
			#c position = { x = 154 y = 264 }
			position = { x = 154 y = 263 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CELESTIAL_EMPEROR"
			maxWidth = 240
			maxHeight = 32
			format = centre
		}

		#### AUTHORITY
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 164 y = 97 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "CELESTIAL_MANDATE"
			maxWidth = 200
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "influence_value"
			#c position = { x = 308 y = 163 }
			position = { x = 307 y = 166 }
			textureFile = ""
			#c font = "vic_29"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 100
			maxHeight = 32
			format = centre
			hint_tag = "hint_imperialauthority"
		}

		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 308 y = 202 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0.00"
			maxWidth = 100
			maxHeight = 32
			format = centre
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType =
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 228 y = 150 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}

		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_emperor_of_china_icon"
			position = { x= 135 y = 215 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_celestial_more_dip_actions_icon"
			position = { x= 134 y = 145 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "meritocracy_icon"
			spriteType ="GFX_icon_legitimacy"
			#c position = { x= 336 y = 342 }
			position = { x= 336 y = 343 }
			frame = 5
		}

		instantTextBoxType = {
			name = "meritocracy_value"
			#c position = { x = 364 y = 344 }
			position = { x = 364 y = 346 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 0}
			text = "100"
			maxWidth = 64
			maxHeight = 32
			format = center
		}

		instantTextBoxType = {
			name = "decree_label"
			position = { x = 294 y = 316 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "CELESTIAL_DECREES"
			maxWidth = 172
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "tributary_label"
			position = { x = 294 y = 519 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "CELESTIAL_TRIBUTARIES"
			maxWidth = 172
			maxHeight = 32
			format = centre
		}

		listboxType =  {
			name ="tributary_shield_box"
			#c position = { x = 136 y = 550 }
			position = { x = 136 y = 552 }
			backGround=""
			#c size = { x = 470 y = 200 }
			size = { x = 470 y = 90 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			borderSize = {x = 5 y = 5}
		}

		#### REFORM DECISIONS
		instantTextBoxType = {
			name = "decisions_label"
			#c position = { x = 460 y = 97 }
			position = { x = 456 y = 97 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "CELESTIAL_DECISIONS"
			maxWidth = 144
			maxHeight = 32
			format = centre
		}

		listboxType =  {
			name ="decree_listbox_left"
			#c position = { x = 126 y = 360 }
			position = { x = 86 y = 360 }
			backGround=""
			size = { x = 270 y = 200 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 5 y = 5}
		}

		listboxType =  {
			name ="decree_listbox_right"
			#c position = { x = 376 y = 360 }
			position = { x = 376 y = 360 }
			backGround=""
			size = { x = 270 y = 200 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 5 y = 5}
		}

		listboxType =  {
			name ="decisions_listbox"
			#c position = { x = 413 y = 136 }
			position = { x = 414 y = 137 }
			backGround=""
			#c size = { x = 208 y = 172}
			size = { x = 208 y = 170}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
			offset = {x = -1 y = -4} #c
		}

		guiButtonType = {
			name = "close_button"
			position = { x=308 y =638}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CELESTIAL_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
	}

	guiButtonType =
	{
		name ="tributary_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 6 y = -16 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}

	positionType = {
			name = "tributary_shield_offset"
			#c position = { x = 26 y = 42 }
			position = { x = 32 y = 38 }
		}

	### Decree Entry
	windowType = {
		name = "celestial_decree_entry"
		backGround=""
		position = { x=0 y=0 }
		#c size = { x=255 y=48 }
		size = { x=295 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			quadTextureSprite ="GFX_decree_button"
			position = { x=0 y=0 }
			#c borderSize = { x=34 y=4 } #c
			Orientation = "UPPER_LEFT"
			buttonText = "decree_title"
			buttonFont = "vic_18_black"
			format = center #c
			clicksound = click
		}

		iconType = {
			name = "decree_button_seal"
			spriteType ="GFX_decree_button_seal"
			alwaystransparent = yes
			#c position = { x= 186 y = 2 }
			position = { x= 228 y = 3 }
		}
		iconType = {
			name = "decree_button_check"
			spriteType ="GFX_decree_button_check"
			alwaystransparent = yes
			#c position = { x= 200 y = 10 }
			position = { x= 240 y = 10 }
		}

	}

	### Decision Entry
	windowType = {
		name = "celestial_decision_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x=0 y =-14}
			quadTextureSprite ="GFX_reform_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}

		iconType = {
			name = "enacted_decision"
			spriteType ="GFX_enacted_reform_icon"
			position = { x= 6 y = -6 }
		}

		instantTextBoxType= {
			position = { x= 28 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 164
			maxHeight = 20
			text = ""
			format = left
			alwaystransparent = yes
			fixedsize = yes #c
		}


	}
}
