guiTypes = {

	windowType = {
		name = "ship_unit"
		backGround=""
		position = { x=0 y=0 }
		size = { x=130 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="engagement_bg"
			spriteType = "GFX_build_unit_entry_combat"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="disengagement_bg"
			spriteType = "GFX_build_unit_entry_disengaged"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="demoralized_bg"
			spriteType = "GFX_build_unit_entry_demoralized"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="reserve_bg"
			spriteType = "GFX_build_unit_entry_reserve"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="navy_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x= 0 y = -3 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x=15 y=-1 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "ship_name"
			#c position = { x = 25 y =2  }
			position = { x = 25 y =1  }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			#c maxWidth = 90
			maxWidth = 92
			maxHeight = 18
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship_str"
			#c position = { x = 115 y =2  }
			position = { x = 113 y =2  }
			format = right
			textureFile = ""
			#c font = "vic_18"
			font = "log_msg"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 38
			maxHeight = 18
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
	}

#-----------------------------------------------------------------

	windowType = {
		name = "combat"
		backGround=""
		#c position = { x=0 y=-512 }
		position = { x=0 y=-511 }
		size = { x=425 y=512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_LEFT"



		iconType =
		{
			name ="combat_bg"
			spriteType = "GFX_combat_bg"
			position = { x= -6 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="combat_naval_bg"
			spriteType = "GFX_naval_combat_bg"
			position = { x= -6 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="flagship_1"
			spriteType = "GFX_flagship_icon"
			position = { x= 259 y = 81 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="flagship_2"
			spriteType = "GFX_flagship_icon"
			position = { x= 259 y = 392 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="combat_terrain"
			spriteType = "GFX_combat_terrain_hills"
			position = { x= 21 y = 67 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_terrain_frame"
			spriteType = "GFX_combat_terrain_frame"
			position = { x= 13 y = 60 }
		}

		iconType = {
			name ="combat_banner"
			spriteType = "GFX_combat_banner"
			position = { x= 6 y = 20 }
		}

		iconType = {
			name ="combat_may_retreat"
			spriteType = "GFX_may_retreat"
			position = { x= 10 y = 24 }
		}

		guiButtonType = {
				name = "closebutton"
				#c position = { x = 398 y = 10 }
				position = { x = 398 y = 11 }
				quadTextureSprite ="GFX_closebutton2"
				shortcut = "ESCAPE"
				clicksound = close_window
		}

		instantTextBoxType = {
			name = "label_battlename"
			position = { x = 45 y = 28 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			#c maxWidth = 220
			maxWidth = 230
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "phase_name"
			position = { x = 138 y = 314 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		iconType = {
			name ="phase_naval"
			spriteType = "GFX_naval_combat_phase_strip"
			position = { x= 200 y = 275 }
		}

		iconType = {
				name ="combat_width"
				spriteType = "GFX_combat_cw_icon"
				position = { x= 404 y = 317 }
				hint_tag = "hint_combatwidth"
		}

		### NAVAL
		windowType = {
			name = "naval"
			backGround=""
			position = { x=00 y=200 }
			size = { x=256 y=320 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				listboxType =
				{
					name ="left_side"
					#c position = { x = 19 y = 9 }
					position = { x = 20 y = 9 }
					backGround=""
					size = { x= 153 y = 162}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				listboxType =
				{
					name ="right_side"
					#c position = { x = 240 y = 9 }
					position = { x = 241 y = 9 }
					backGround=""
					size = { x= 153 y = 162}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

			}

		### ATTACKER
		windowType = {
			name = "attacker"
			backGround=""
			position = { x=0 y=156 }
			size = { x=256 y=160 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			guiButtonType =
			{
				name ="shield"
				spriteType = "GFX_shield_thin"
				position = { x= 1 y = 25 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 10 y = -7 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="leader_personality"
				spriteType = "GFX_idea_unknown"
				#c position = { x= 48 y = 1 }
				position = { x= 48 y = 2 }
				Orientation = "UPPER_LEFT"
				scale = 0.4
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 90 y = 6 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				#c maxWidth = 150
				maxWidth = 180
				maxHeight = 20
				fixedsize = yes
			}

			iconType = {
				name ="captured_ships_icon"
				spriteType = "GFX_captured_ships_icon"
				#c position = { x= 246 y = 90 }
				position = { x= 238 y = 86 }
			}

			instantTextBoxType = {
				name = "captured_ships"
				#c position = { x= 276 y = 95 }
				position = { x= 262 y = 89 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"
				maxWidth = 38
				maxHeight = 20
				fixedsize = yes
				format = right #c
			}

			iconType = {
				name ="morale"
				spriteType = "GFX_combat_morale"
				#c position = { x= 89 y = 92 }
				position = { x= 89 y = 91 }
			}
			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_morale_frame"
				position = { x= 81 y = 87 }
			}

			instantTextBoxType = {
				name = "morale_label"
				position = { x = 106 y = 93 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COMBAT_MORALE"
				maxWidth = 100
				maxHeight = 20
				format = centre
				fixedsize = yes
			}

			### DISCIPLINE, MORALE, MILITARY TACTICS
			iconType = {
				name ="dicipline_icon"
				spriteType = "GFX_icon_discipline"
				#c position = { x= 234 y = 23 }
				position = { x= 232 y = 23 }
				hint_tag = "hint_discipline"
			}

			instantTextBoxType = {
				name = "dicipline_value"
				position = { x = 245 y = 38 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "111"
				maxWidth = 60
				maxHeight = 20
				format = right
			}

			iconType = {
				name ="engagement_width_icon"
				spriteType = "GFX_engagement_width_icon"
				position = { x= 238 y = 28 }
			}

			instantTextBoxType = {
				name = "engagement_width_value"
				#c position = { x = 240 y = 33 }
				position = { x = 240 y = 37 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"
				maxWidth = 60
				maxHeight = 20
				format = right
			}

			iconType = {
				name ="maxmorale_icon"
				spriteType = "GFX_icon_morale"
				#c position = { x= 238 y = 57 }
				position = { x= 237 y = 57 }
				hint_tag = "hint_morale"
			}

			instantTextBoxType = {
				name = "maxmorale_value"
				position = { x = 240 y = 63 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "222"
				maxWidth = 60
				maxHeight = 20
				format = right
			}

			iconType = {
				name ="militarytactics_icon"
				spriteType = "GFX_icon_military_tactics"
				position = { x= 240 y = 84 }
				hint_tag = "hint_miltac"
			}

			instantTextBoxType = {
				name = "militarytactics_value"
				position = { x = 240 y = 88 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "333"
				maxWidth = 60
				maxHeight = 20
				format = right
			}

			### UNIT ICONS LAND
			iconType =
			{
				name ="unit_type_1"
				spriteType = "GFX_unit_types_strip_nontransp"
				#c position = { x= 313 y = 9 }
				position = { x= 314 y = 12 }
				Orientation = "UPPER_LEFT"
				#c scale = 0.8
				scale = 0.75
				hint_tag = "hint_infantry"
			}

			iconType =
			{
				name ="unit_type_2"
				spriteType = "GFX_unit_types_strip_nontransp"
				#c position = { x= 313 y = 42 }
				position = { x= 314 y = 43 }
				Orientation = "UPPER_LEFT"
				#c scale = 0.8
				scale = 0.75
				hint_tag = "hint_cavalry"
			}

			iconType =
			{
				name ="combat_nomads_bonus"
				spriteType = "GFX_combat_view_nomad_shock"
				position = { x=68 y = 1 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="combined_arms_bonus"
				spriteType = "GFX_combat_view_posneg"
				#c position = { x=310 y = 39 }
				position = { x=311 y = 40 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			iconType =
			{
				name ="unit_type_3"
				spriteType = "GFX_unit_types_strip_nontransp"
				#c position = { x= 313 y = 72 }
				position = { x= 313 y = 73 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_artillery"
			}

			instantTextBoxType = {
				name = "unit_type_1_value"
				#c position = { x = 333 y = 22 }
				position = { x = 333 y = 21 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value"
				#c position = { x = 333 y = 54 }
				position = { x = 333 y = 53 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value"
				#c position = { x = 333 y = 86 }
				position = { x = 333 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

			### UNIT ICONS NAVAL
			iconType =
			{
				name ="unit_type_1_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				#c position = { x= 313 y = 0 }
				position = { x= 313 y = 1 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_2_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				#c position = { x= 313 y = 26 }
				position = { x= 313 y = 27 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_3_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				#c position = { x= 313 y = 52 }
				position = { x= 313 y = 53 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="galley_bonus"
				spriteType = "GFX_combat_view_posneg"
				#c position = { x=331 y = 52 }
				position = { x=330 y = 53 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			iconType =
			{
				name ="unit_type_4_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 313 y = 78 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			instantTextBoxType = {
				name = "unit_type_1_value_naval"
				#c position = { x = 333 y = 11 }
				position = { x = 336 y = 11 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value_naval"
				#c position = { x = 333 y = 37 }
				position = { x = 336 y = 37 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value_naval"
				#c position = { x = 333 y = 63 }
				position = { x = 336 y = 63 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_4_value_naval"
				#c position = { x = 333 y = 89 }
				position = { x = 336 y = 89 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}



		}






		###### This window is a copy of the "attacker" window

		windowType = {
			name = "defender"
			backGround=""
			position = { x=00 y=388 }
			size = { x=256 y=160 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			guiButtonType =
			{
				name ="shield"
				spriteType = "GFX_shield_thin"
				position = { x= 1 y = 25 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 10 y = -7 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="leader_personality"
				spriteType = "GFX_idea_unknown"
				#c position = { x= 46 y = 1 }
				position = { x= 46 y = 2 }
				Orientation = "UPPER_LEFT"
				scale = 0.4
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 90 y = 6 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				#c maxWidth = 150
				maxWidth = 180
				maxHeight = 20
				fixedsize = yes
			}

			iconType = {
				name ="captured_ships_icon"
				spriteType = "GFX_captured_ships_icon"
				#c position = { x= 246 y = 85 }
				position = { x= 238 y = 86 }
			}

			instantTextBoxType = {
				name = "captured_ships"
				#c position = { x= 276 y = 90 }
				position = { x= 262 y = 89 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"
				maxWidth = 38
				maxHeight = 20
				fixedsize = yes
				format = right #c
			}

			iconType = {
				name ="morale"
				spriteType = "GFX_combat_morale"
				#c position = { x= 89 y = 92 }
				position = { x= 89 y = 91 }
			}
			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_morale_frame"
				position = { x= 81 y = 87 }
			}

			instantTextBoxType = {
				name = "morale_label"
				position = { x = 106 y = 93 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COMBAT_MORALE"
				maxWidth = 100
				maxHeight = 20
				format = centre
				fixedsize = yes
			}

			### DISCIPLINE, MORALE, MILITARY TACTICS
			iconType = {
				name ="dicipline_icon"
				spriteType = "GFX_icon_discipline"
				#c position = { x= 234 y = 23 }
				position = { x= 232 y = 23 }
				hint_tag = "hint_discipline"
			}

			instantTextBoxType = {
				name = "dicipline_value"
				position = { x = 245 y = 38 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "111"
				maxWidth = 60
				maxHeight = 20
				format = right
			}

			iconType = {
				name ="engagement_width_icon"
				spriteType = "GFX_engagement_width_icon"
				position = { x= 238 y = 28 }
			}

			instantTextBoxType = {
				name = "engagement_width_value"
				#c position = { x = 240 y = 33 }
				position = { x = 240 y = 37 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "-"
				maxWidth = 60
				maxHeight = 20
				format = right
			}

			iconType = {
				name ="maxmorale_icon"
				spriteType = "GFX_icon_morale"
				#c position = { x= 238 y = 57 }
				position = { x= 237 y = 57 }
				hint_tag = "hint_morale"
			}

			instantTextBoxType = {
				name = "maxmorale_value"
				position = { x = 240 y = 63 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "222"
				maxWidth = 60
				maxHeight = 20
				format = right
			}

			iconType = {
				name ="militarytactics_icon"
				spriteType = "GFX_icon_military_tactics"
				position = { x= 240 y = 84 }
				hint_tag = "hint_miltac"
			}

			instantTextBoxType = {
				name = "militarytactics_value"
				position = { x = 240 y = 88 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "333"
				maxWidth = 60
				maxHeight = 20
				format = right
			}

			### UNIT ICONS LAND
			iconType =
			{
				name ="unit_type_1"
				spriteType = "GFX_unit_types_strip_nontransp"
				#c position = { x= 313 y = 9 }
				position = { x= 314 y = 12 }
				Orientation = "UPPER_LEFT"
				#c scale = 0.8
				scale = 0.75
				hint_tag = "hint_infantry"
			}

			iconType =
			{
				name ="unit_type_2"
				spriteType = "GFX_unit_types_strip_nontransp"
				#c position = { x= 313 y = 41 }
				position = { x= 314 y = 43 }
				Orientation = "UPPER_LEFT"
				#c scale = 0.8
				scale = 0.75
				hint_tag = "hint_cavalry"
			}

			iconType =
			{
				name ="combat_nomads_bonus"
				spriteType = "GFX_combat_view_nomad_shock"
				position = { x=68 y = 1 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="combined_arms_bonus"
				spriteType = "GFX_combat_view_posneg"
				#c position = { x=310 y = 39 }
				position = { x=311 y = 40 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			iconType =
			{
				name ="unit_type_3"
				spriteType = "GFX_unit_types_strip_nontransp"
				#c position = { x= 313 y = 71 }
				position = { x= 313 y = 73 }
				Orientation = "UPPER_LEFT"
				scale = 0.8
				hint_tag = "hint_artillery"
			}

			instantTextBoxType = {
				name = "unit_type_1_value"
				#c position = { x = 333 y = 22 }
				position = { x = 333 y = 21 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value"
				#c position = { x = 333 y = 54 }
				position = { x = 333 y = 53 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value"
				#c position = { x = 333 y = 86 }
				position = { x = 333 y = 85 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

			### UNIT ICONS NAVAL
			iconType =
			{
				name ="unit_type_1_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				#c position = { x= 313 y = 0 }
				position = { x= 313 y = 1 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_2_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				#c position = { x= 313 y = 26 }
				position = { x= 313 y = 27 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="unit_type_3_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				#c position = { x= 313 y = 52 }
				position = { x= 313 y = 53 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			iconType =
			{
				name ="galley_bonus"
				spriteType = "GFX_combat_view_posneg"
				#c position = { x=331 y = 52 }
				position = { x=330 y = 53 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			iconType =
			{
				name ="unit_type_4_naval"
				spriteType = "GFX_unit_types_strip_nontransp"
				position = { x= 313 y = 78 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}

			instantTextBoxType = {
				name = "unit_type_1_value_naval"
				#c position = { x = 333 y = 11 }
				position = { x = 336 y = 11 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_2_value_naval"
				#c position = { x = 333 y = 37 }
				position = { x = 336 y = 37 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_3_value_naval"
				#c position = { x = 333 y = 63 }
				position = { x = 336 y = 63 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

			instantTextBoxType = {
				name = "unit_type_4_value_naval"
				#c position = { x = 333 y = 89 }
				position = { x = 336 y = 89 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format=right
			}

		}

	}

	###################################
	###################################  Positions etc.

	positionType = {
		name = "naval_attacker_position"
		position = { x = 0 y = 77 }
	}

	iconType =
	{
		name ="counter"
		spriteType = "gfx_counters"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	positionType =
	{
		name ="counter_overlay_offset"
		position = { x= -1 y = -1 }
	}
	iconType =
	{
		name ="counter_overlay"
		spriteType = "gfx_counters_overlay"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}

	positionType = {
		name = "combat_view_target_arrows_up_offset"
		position = { x = -40 y = -45 }
	}
	iconType =
	{
		name ="combat_view_target_arrows_up"
		spriteType = "gfx_combat_view_target_arrows_up"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}

	positionType = {
		name = "combat_view_target_arrows_down_offset"
		position = { x = -40 y = 5 }
	}
	iconType =
	{
		name ="combat_view_target_arrows_down"
		spriteType = "gfx_combat_view_target_arrows_down"
		position = { x= 0 y = 0 }
		Orientation = "LOWER_LEFT"
	}



	positionType = {
		name = "counter_offset"
		position = { x = 10 y = -13 }
	}

	positionType = {
		name = "counter_start"
		#c position = { x = 7 y = 142 }
		position = { x = 17 y = 142 }
	}

	positionType = {
		name = "counter_start2"
		#c position = { x = 7 y = -38 }
		position = { x = 17 y = -38 }
	}

	positionType = {
		name = "counter_offset2"
		position = { x = 10 y = 13 }
	}
	positionType = {
		name = "modifier_offset"
		position = { x = 33 y = 0 }
	}

	positionType = {
		name = "modifier_start"
		position = { x = 92 y = 30 }
	}

	### COMBAT MODIFIER
	windowType = {
			name = "combat_modifier"
			backGround=""
			position = { x=0 y=0 }
			size = { x=256 y=160 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="modifier_icon"
				spriteType = "gfx_battlemodifiers"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "modifier_value"
				position = { x = -1 y = 28 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 32
				maxHeight = 32
				format=centre
			}
		}

}
