spriteTypes = {

	#Global offset for all editboxes
	#c cursor_offset = { -5 -4 }
	cursor_offset = { -5 -5 }


	spriteType = {
		name = "GFX_popup_edittextbox_bg"
		texturefile = "gfx/interface/popup_edittextbox_bg.dds"
	}

	spriteType = {
		name = "GFX_client_font_flag_overlay"
		texturefile = "gfx/interface/client_state_symbols_trade_flags.dds"
		noOfFrames = 119
		overlay_frames_per_row = 32
		overlay_rows = 4
	}


	spriteType = {
		name = "GFX_unsafe_savegame_icon"
		texturefile = "gfx/interface/unsafe_savegame_icon.dds"
	}

	spriteType = {
		name = "forum"
		texturefile = "gfx//interface//icon_forum.dds"
		noOfFrames = 1

	}
	spriteType = {
		name = "facebook"
		texturefile = "gfx//interface//icon_facebook.dds"
		noOfFrames = 1

	}
	spriteType = {
		name = "twitter"
		texturefile = "gfx//interface//icon_twitter.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "login_logout"
		texturefile = "gfx//interface//button_login_logout.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_button_60_29"
		texturefile = "gfx/interface/buttons/button_60_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_60_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_60_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_standard_button_142_34_button"
		texturefile = "gfx/interface/buttons/button_142_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_button_150_24"
		texturefile = "gfx/interface/buttons/button_150_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_150_24_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_close"
		texturefile = "gfx/interface/buttons/close_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/close_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}
	spriteType = {
		name = "homepage"
		texturefile = "gfx//interface//icon_homepage.dds"
		noOfFrames = 1

	}
	spriteType = {
		name = "GFX_icon_font_gold"
		texturefile = "gfx//interface//icon_gold_font.tga"
	}
	spriteType = {
		name = "GFX_icon_font_development"
		texturefile = "gfx//interface//icon_development_font.tga"
	}
	spriteType = {
		name = "GFX_icon_font_province"
		texturefile = "gfx//interface//icon_province_font.tga"
	}
	spriteType = {
		name = "GFX_icon_font_governing_capacity"
		texturefile = "gfx//interface//icon_font_governing_capacity.dds"
	}
	spriteType = {
		name = "GFX_alliance_leader"
		texturefile = "gfx//interface//alliance_leader.tga"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx//interface//checkbox.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_checkbox_button"
		texturefile = "gfx//interface//checkbox.tga"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "ToolTip"
		texturefile = "gfx//interface//tiles_dialog.tga"
		noOfFrames = 1

	}

	corneredTileSpriteType = {
		name = "console_background"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//small_tiles_dialog.dds"
		borderSize = { x=8 y=8 }
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_leader_stats_icons"
		texturefile = "gfx//interface//leader_stats_icons.tga"
		noOfFrames = 4

	}

	spriteType = {
		name = "cursor"
		texturefile = "gfx//interface//textcursor.tga"
		noOfFrames = 1

	}



	corneredTileSpriteType = {
		name = "gfx_transp_black"
		texturefile = "gfx//interface//transp_black.tga"
		noOfFrames = 1

	}

	corneredTileSpriteType = {
		name = "gfx_transp_black_50"
		texturefile = "gfx/interface/BlackAlpha50.dds"
	}

	spriteType = {
		name = "gfx_transparency"
		texturefile = "gfx//interface//transparency.tga"
		noOfFrames = 1

	}

	corneredTileSpriteType = {
		name = "gfx_message_bg"
		size= {x=720 y=100 }
		textureFile ="gfx//interface//transp_black.tga"
		borderSize = { x=8 y=8 }
	}

	corneredTileSpriteType = {
		name = "gfx_transparency_white"
		size= {x=0 y=0 }
		textureFile ="gfx//interface//transp_white.dds"
		borderSize = { x=1 y=1 }
	}

	corneredTileSpriteType = {
		name = "gfx__message_selection_frame"
		size= {x=39 y=39 }
		textureFile ="gfx//interface//selection.dds"
		borderSize = { x=8 y=8 }
	}


	spriteType = {
		name = "default_cursor"
		texturefile = "gfx//interface//cursor.tga"
		noOfFrames = 1

	}

	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx//interface//checkbox.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_checkbox_small"
		texturefile = "gfx//interface//checkbox_small.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_checkbox_logfilter_me"
		texturefile = "gfx//interface//checkbox_logfilter_me.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messages_logfilter_me"
		texturefile = "gfx//interface//messages_logfilter_me.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_checkbox_logfilter_interesting"
		texturefile = "gfx//interface//checkbox_logfilter_interesting.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messages_logfilter_interesting"
		texturefile = "gfx//interface//messages_logfilter_interesting.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_checkbox_logfilter_other"
		texturefile = "gfx//interface//checkbox_logfilter_other.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messages_logfilter_other"
		texturefile = "gfx//interface//messages_logfilter_other.dds"
		noOfFrames = 2
	}

	maskedShieldType = {
		name = "GFX_minishield_greydown"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		textureFile3 = "gfx//interface//tutorial//tut_arrows_strip.dds"
		noOfFrames = 8
		effectFile = "gfx//FX//maskedflag_greydown.lua"
	}

	textSpriteType = {
		name = "mini_button"
		texturefile = "gfx//interface//minibutton.tga"
	}

	spriteType = {
		name = "button_left"
		texturefile = "gfx//interface//button_left.tga"
	}

	spriteType = {
		name = "GFX_status_message_window_bg"
		texturefile = "gfx/interface/status_message_window_bg.dds"
		noOfFrames = 1

	}

	spriteType = {
		name = "button_right"
		texturefile = "gfx//interface//button_right.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"

	}

	textSpriteType = {
		name = "button_type_1"
		texturefile = "gfx//interface//button_type_1.tga"

		clicksound = click
	}

	#textSpriteType = {
	#	name = "GFX_list_check_button"
	#	texturefile = "gfx//interface//list_check_button.tga"
	#	noOfFrames = 4
	#	#effectFile = "gfx/FX/buttonstate.lua"
	#	#
	#}

	spriteType = {
		name = "GFX_list_check_button"
		texturefile = "gfx//interface//list_check_button.tga"
		noOfFrames = 4
		#effectFile = "gfx/FX/buttonstate.lua"
		#
	}

	textSpriteType = {
		name = "button_type_6"
		texturefile = "gfx//interface//button_type_6.tga"

		clicksound = click
	}

	textSpriteType = {
		name = "button_type_7"
		texturefile = "gfx//interface//button_type_7.tga"

		clicksound = click
	}

	textSpriteType = {
		name = "button_type_8"
		texturefile = "gfx//interface//button_type_8.dds"

		clicksound = click
	}

	textSpriteType = {
		name = "button_type_9"
		texturefile = "gfx//interface//button_type_9.tga"

		clicksound = click
	}

	textSpriteType = {
		name = "button_type_4"
		texturefile = "gfx//interface//button_type_4.tga"

		clicksound = click
	}

	spriteType = {
		name = "GFX_stars"
		texturefile = "gfx//interface//stars.tga"
		noOfFrames = 7

	}

	spriteType = {
		name = "GFX_stars_small_3"
		texturefile = "gfx//interface//stars_small_3.dds"
		noOfFrames = 3

	}

	#spriteType = {
	#	name = "GFX_stars_small"
	#	texturefile = "gfx//interface//stars_small.tga"
	#	noOfFrames = 7
	#
	#}






}

objectTypes = {

	animatedmaptext = {
		name = "MessageMapText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "Main_14_bold"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
			cull_distance = 300.0f
			}
	}

	animatedmaptext = {
		name = "ProvinceTaxText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "Main_14_bold"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceNoMoreLootText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 0.8 0.0 0.0 }
			font = "Main_14_bold"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceDirectTaxText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 0.8 0.8 0.0 }
			font = "Main_14_bold"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}
	animatedmaptext = {
		name = "CombatLoss"
		speed = 0.05
		textblock = {
			text = "txt"
			color = { 1.0 0.0 0.0 }
			font = "Main_14_bold"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "siegeinfo"
		speed = 0.05
		textblock = {
			text = "txt"
			color = { 0.9 0.9 0.0 }
			font = "Main_14_bold"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}
}



bitmapfonts = {

	# Global text colorings
	textcolors = {
		W = { 255 255 255 } #c White
		g = { 169 169 169 } #c Grey
		b = { 0 0 0 } #c Black
		R = { 226 68 63 } #c Red
		G = { 90 198 63 } #c Green
		l = { 149 175 117 } #c Green -
		B = { 72 124 214 } #c Blue
		T = { 121 200 209 } #c Blue-Teal
		M = { 98 205 234 } #c Light-Blue
		Y = { 252 218 80 } #c Yellow
		O = { 234 147 57 } #c Orange
	}

	bitmapfont = {
		name = "ToolTip_Font"
		path = "gfx/fonts/coyote_12_ol" #cc garamond_16
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}

	bitmapfont = {
		name = "ToolTip_Font_Big" ##c not-used
		path = "gfx/fonts/garamond_16_bold"
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}

	bitmapfont = {
		name = "tahoma_60" ##c not-used
		path = "gfx/fonts/Mapfont"
		color = 0xff333333
		#path = "gfx/fonts/tahoma_60"
		#color = 0xff333333
	}

	bitmapfont = {
		name = "standard_18"
		path = "gfx/fonts/coyote_12_ol" #cc standard_18
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}

	bitmapfont = {
		name = "standard_22" ##c not-used
		path = "gfx/fonts/standard_22"
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}

	bitmapfont = {
		name = "mapfont_small" ##c not-used
		path = "gfx/fonts/vic_22_bl"
		color = 0xff000000
	}

	bitmapfont = {
		name = "AnimatedMapText" ##c not-used
		path = "gfx/fonts/tahoma_20_bold"
		color = 0xff7799ff
		border_color = 0xe0000000
	}

	bitmapfont = {
		name = "chat_largefont"
		path = "gfx/fonts/coyote_16b_ol" #cc tahoma_20_bold
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}

	bitmapfont = {
		name = "Main_24"
		path = "gfx/fonts/coyote_18b_ol2" #cc garamond_24
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}

	bitmapfont = {
		name = "Main_24_black" ##c not-used
		path = "gfx/fonts/garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "pie_headline_20" ##c not-used
		path = "gfx/fonts/garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "messagelog"
		path = "gfx/fonts/coyote_12_ol" #cc garamond_16_bold
		color = 0xffffff99
	}

	bitmapfont = {
		name = "Main_16" ##c mainscreen btn saves ...
		path = "gfx/fonts/coyote_12_ol" #cc garamond_16_bold
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}

	bitmapfont = {
		name = "Main_16_white_bold" ##c not-used
		path = "gfx/fonts/coyote_12b_ol" #cc garamond_16_bold
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}

	bitmapfont = {
		name = "Main_16_black" ##c not-used
		path = "gfx/fonts/coyote_12b" #cc garamond_16_bold
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14" ##c Peace-score & Pwd-action-view
		path = "gfx/fonts/coyote_12_ol" #cc garamond_14
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}
	bitmapfont = {
		name = "Main_14_plain" ##c popup-settings
		path = "gfx/fonts/coyote_12b" #cc garamond_14
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14_grey" ##c not-used
		path = "gfx/fonts/coyote_12_ol" #cc garamond_14
		color = 0xffa9a9a9
	}

	bitmapfont = {
		name = "Main_16_plain" ##c not-used
		path = "gfx/fonts/coyote_12_ol" #cc garamond_16
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}
	bitmapfont = {
		name = "Main_14_black" ##c Menu-bar
		path = "gfx/fonts/coyote_12b" #cc garamond_14_bold
		color = 0xff000000
	}
	bitmapfont = {
		name = "Main_14_red" ##c not-used
		path = "gfx/fonts/coyote_12_ol" #cc garamond_14_bold
		color = 0xffff0000
	}
	bitmapfont = {
		name = "Main_14_bold" ##c Cassusbelli-name / PeaceScore /
		path = "gfx/fonts/coyote_12b_ol" #cc garamond_14_bold
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}
	bitmapfont = {
		name = "Main_14_orange" ##c not-used
		path = "gfx/fonts/coyote_12_ol" #cc garamond_14_bold
		color = 0xffffbb00
	}

	bitmapfont = {
		name = "Main_14_eu" ##c Metaserver
		path = "gfx/fonts/coyote_12_ol" #cc garamond_14
		color = 0xffaaffff
	}


	bitmapfont = {
		name = "garamond_14" ##c Menu-bar
		path = "gfx/fonts/coyote_12_ol" #cc garamond_14
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}
	bitmapfont = {
		name = "garamond_14_bold" ##c not-used
		path = "gfx/fonts/coyote_12b_ol" #cc garamond_14_bold
		#c color = 0xffffffff
    color = 0xfff2f4f7
	}

	bitmapfont = {
		name = "garamond_14_bold_orange" ##c not-used
		path = "gfx/fonts/coyote_12b_ol" #cc garamond_14_bold
		color = 0xffffc000
	}

	bitmapfont = {
		name = "ledger" ##c not-used
		path = "gfx/fonts/coyote_12b" #cc garamond_14
		color = 0xff000000
	}

	bitmapfont = {
		name = "ledger_headline" ##c Papacy-TableHeaderText
		path = "gfx/fonts/coyote_12b" #cc garamond_16_bold
		color = 0xff000000
	}

##	bitmapfont = {
##		name = "messagelog"
##		path = "gfx/fonts/garamond_14_bold"
##		color = 0xffffff99
##	}


	bitmapfont = {
		name = "vic_18_black"	##c Event text-description
		path = "gfx/fonts/coyote_12b" #cc vic_18
		color = 0xff000000

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 } #cc Y = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "vic_18" ##c Main Text
		path = "gfx/fonts/coyote_12_ol" #cc vic_18
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}
	bitmapfont = {
		name = "vic_18s" ##c no Edit
		path = "gfx/fonts/coyote_12b_ol" #cc vic_18s
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {
		name = "vic_18_grey" ##c revenu % & units subtext & unit build time
		path = "gfx/fonts/coyote_12_ol" #cc vic_18_grey
		#c color = 0xffffffff
		color = 0xffa9a9a9

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {
		name = "vic_22_black" ##c not-used
		path = "gfx/fonts/vic_22" #cc vic_22
		color = 0xff000000

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	##c Mainscreen starting-date-up & Ladder & Coutry name & Country menus sub titles
	##c Total recettes and depense & Institutions and tech num and % & num decisions & OE & estates
	##c Religions mid names & Dependences & registres
	bitmapfont = {
		name = "vic_22"
		path = "gfx/fonts/coyote_16b_ol2" #cc vic_22
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}
	bitmapfont = {
		name = "vic_22s" ##c nom territoire & king name
		path = "gfx/fonts/coyote_18b_ol2" #cc vic_22s
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {
		name = "vic_29_black" ##c not-used
		path = "gfx/fonts/vic_29" #cc vic_29
		color = 0xff000000

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {
		name = "vic_29" ##c Headers labels & Religion tab main title
		path = "gfx/fonts/coyote_gothic_24_ol2" #cc vic_29
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {
		name = "vic_29s" ##c Main titles : Country's menus views
		path = "gfx/fonts/coyote_gothic_31_ol2" #cc vic_29s
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {
		name = "vic_36_black" ##c not-used
		path = "gfx/fonts/vic_36" #cc vic_36
		color = 0xff000000

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	##c Mainscreen starting-date & Country MP & Economy total
	bitmapfont = {
		name = "vic_36"
		path = "gfx/fonts/coyote_26b_ol2" #cc vic_36
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}
	bitmapfont = {
		name = "vic_36s" ##c Not-used
		path = "gfx/fonts/coyote_gothic_31_ol2" #cc vic_36s
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {
		name = "Arial12" ##c Subtext saves & Units number
		path = "gfx/fonts/coyote_12_ol" #cc Arial12
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {
		name = "FPS_Font"
		path = "gfx/fonts/coyote_12_ol" #c tested #cc Arial12
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	##############################################
	####            Fonts by Coyote           ####
	##############################################

	### Console commands :
	#		- Reloads the entire interface : reloadinterface
	#		- Reloads the specified texture : reloadtexture [texture file name]

	###   Font name conversion rules :
	#
	#   vic_18        =  coyote_12_ol
	#   vic_18s       =  coyote_12b_ol
	#   vic_18_grey   =  coyote_12_ol
	#   vic_18_black  =  coyote_12b
  #
	#   vic_22        =  coyote_16b_ol2
	#   vic_22_l      =  coyote_16b_ol
	#   vic_22s       =  coyote_18b_ol2
	#   vic_22s_l     =  coyote_18b_ol
  #
	#   vic_29        =  coyote_gothic_24_ol2
	#   vic_29s       =  coyote_gothic_31_ol2
  #
	#   vic_36        =  coyote_26b_ol2
	#   vic_36s       =  coyote_gothic_31_ol2
	#
  ###   Font name with no rule :
  #
	#   log_msg (Arial12)
	#
	##############################################

	###c Font EU4-style Family :

	##c Use this for testing fonts
	bitmapfont = {

		name = "vic_22_l"
		path = "gfx/fonts/coyote_16b_ol"

		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {

		name = "vic_22s_l"
		path = "gfx/fonts/coyote_18b_ol"

		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	###c font-small :

	bitmapfont = {
		name = "log_msg" #c log msg
		path = "gfx/fonts/Arial12" #cc Arial12
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {

		name = "coyote_12b"
		path = "gfx/fonts/coyote_12b"

		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {

		name = "coyote_12_ol"
		path = "gfx/fonts/coyote_12_ol"

		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {

		name = "coyote_12b_ol"
		path = "gfx/fonts/coyote_12b_ol"

		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	###c font-medium :

	bitmapfont = {

		name = "coyote_16b_ol"
		path = "gfx/fonts/coyote_16b_ol"

		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {

		name = "coyote_16b_ol2"
		path = "gfx/fonts/coyote_16b_ol2"

		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	###c font-large :

	bitmapfont = {

		name = "coyote_18b_ol"
		path = "gfx/fonts/coyote_18b_ol"

		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {

		name = "coyote_18b_ol2"
		path = "gfx/fonts/coyote_18b_ol2"

		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}


	bitmapfont = {

		name = "coyote_gothic_24_ol2"
		path = "gfx/fonts/coyote_gothic_24_ol2"

		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}
	###c font-xl :

	bitmapfont = {

		name = "coyote_26b_ol2"
		path = "gfx/fonts/coyote_26b_ol2"

		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {

		name = "coyote_gothic_31_ol2"
		path = "gfx/fonts/coyote_gothic_31_ol2"

		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	###c testing fonts

	bitmapfont = {
		name = "test"
		path = "gfx/fonts/test"
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {
		name = "test_red"
		path = "gfx/fonts/test_red"
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {
		name = "test_green"
		path = "gfx/fonts/test_green"
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	bitmapfont = {
		name = "test_blue"
		path = "gfx/fonts/test_blue"
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
		}
	}

	###   End - Fonts by Coyote   c###
	##################################

}


# Null Types

spriteTypes = {

	spriteType = {
		name = "GFX_nullobject"
		texturefile = "gfx/interface/placeholder.dds"
	}

}

bitmapfonts = {

	bitmapfont = {
		name = "null_font" ##c not-used
		path = "gfx/fonts/coyote_12_ol" #cc vic_18
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
			H = { 219 203 71 }
			T = { 121 200 209 }
		}
	}

	#c Handle no-name fonts
	bitmapfont = {
		name = ""
		path = "gfx/fonts/coyote_12_ol"
		#c color = 0xffffffff
    color = 0xfff2f4f7

		textcolors = {
			G = { 90 198 63 }
			R = { 226 68 63 }
			Y = { 252 218 80 }
			H = { 219 203 71 }
			T = { 121 200 209 }
		}
	}

}
