guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrydecisionsview_scaling_large_min_inc"
		position = { x= 900 y = 144 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrydecisionsview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}

	windowType = {
		name = "countrydecisionsview"
		#position = { x=0 y=140 }
		#c position = { x=-600 y=140 }
		position = { x=-600 y=169 }
		#c show_position = { x=0 y =140 }
		show_position = { x=0 y =169 }
		#c hide_position = { x=-600 y =140 }
		hide_position = { x=-600 y =169 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_decisions

		iconType =
		{
			name ="domesticpanel_bg"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_country_decision_view_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_country_decision_view_bg_large"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_country_decision_view_bg_huge"
			}
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_DECISIONS"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		windowType = {
			name = "policies_window"
			backGround=""
			position = { x=-0 y=115 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			instantTextBoxType = {
				name = "decisions_label"
				#c position = { x = 174 y = 2 }
				position = { x = 174 y = 1 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_POLICIES"
				maxWidth = 200
				maxHeight = 16
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_cost_icon"
				spriteType = "GFX_icon_powers_administrative"
				#c position = { x= 24 y = 46 }
				position = { x= 24 y = 47 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_cost_icon"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 24 y = 93 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_cost_icon"
				spriteType = "GFX_icon_powers_military"
				#c position = { x= 23 y = 138 }
				position = { x= 24 y = 139 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_capacity_icon"
				spriteType = "GFX_policy_possible_adm"
				#c position = { x= 19 y = 22 }
				position = { x= 18 y = 21 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_capacity_icon"
				spriteType = "GFX_policy_possible_dip"
				#c position = { x= 19 y = 69 }
				position = { x= 18 y = 67 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_capacity_icon"
				spriteType = "GFX_policy_possible_mil"
				#c position = { x= 19 y = 114 }
				position = { x= 18 y = 113 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_cost"
				#c position = { x = 46 y = 52 }
				position = { x = 45 y = 52 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_cost"
				#c position = { x = 46 y = 97 }
				position = { x = 45 y = 98 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_cost"
				#c position = { x = 46 y = 144 }
				position = { x = 45 y = 144 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_capacity"
				#c position = { x = 46 y = 30 }
				position = { x = 45 y = 30 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_capacity"
				#c position = { x = 46 y = 75 }
				position = { x = 45 y = 76 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_capacity"
				#c position = { x = 46 y = 122 }
				position = { x = 45 y = 122 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			OverlappingElementsBoxType = {
				name = "adminstrative_policies"
				#c position = { x = 77 y = 18 }
				position = { x = 106 y = 18 }
				#c size = { x = 485 y = 64 }
				size = { x = 502 y = 64 }
				#c format = center
				format = left
				#c spacing = 50
				spacing = 67
			}
			OverlappingElementsBoxType = {
				name = "diplomacy_policies"
				#c position = { x = 77 y = 64 }
				position = { x = 106 y = 64 }
				#c size = { x = 485 y = 64 }
				size = { x = 502 y = 64 }
				#c format = center
				format = left
				#c spacing = 50
				spacing = 67
			}
			OverlappingElementsBoxType = {
				name = "military_policies"
				#c position = { x = 77 y = 110 }
				position = { x = 106 y = 110 }
				#c size = { x = 485 y = 64 }
				size = { x = 502 y = 64 }
				#c format = center
				format = left
				#c spacing = 50
				spacing = 67
			}

			instantTextBoxType = {
				name = "modifiers_title"
				#c position = { x = 109 y = 172 }
				position = { x = 52 y = 172 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"
				#c maxWidth = 300
				maxWidth = 440
				maxHeight = 24
				text = "COUNTRY_POLICIES_EFFECT"
				Orientation = "UPPER_LEFT"
			}

			listBoxType = {
				name ="modifiers_description_list"
				position = { x = 25 y = 187 }
				size = { x = 490 y = 80 }
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				borderSize = {x = 5 y = 5}
				scrollbartype = "standardlistbox_slider"
			}
		}


		windowType = {
			name = "decisions_window"
			backGround=""
			position = { x=12 y=380 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			instantTextBoxType = {
				name = "decisions_label"
				#c position = { x = 159 y = 28 }
				position = { x = 140 y = 28 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_DECISIONS"
				#c maxWidth = 200
				maxWidth = 250
				maxHeight = 16
				Orientation = "UPPER_LEFT"
			}

			listboxType =
			{
				name ="decisions_listbox"
				#c position = { x=37 y =56}
				position = { x=37 y =64}
				backGround=""

				if_resolution = {
				max_height = 867
				size = { x=450 y =120}
				}
				if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=450 y =265}
				}
				if_resolution = {
				min_height = 1048
				size = { x=450 y =434}
				}

				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
				offset = {x = 20 y = -10}
			}
		}

		### Select new policy window.
		windowType = {
			name = "new_policy_window"
			#c position = { x=0 y=-9 }
			position = { x=448 y=-9 }
			size = { x=300 y=400 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="bg"
				spriteType = "GFX_choose_idea_bg"
				#c position = { x= 0 y = 0 }
				position = { x= -448 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType= {
				position = { x=342 y =45}
				name = "policy_title"
				font = "vic_29"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				maxHeight = 20
				text = "POLICYVIEW_TITLE"
				orientation = "UPPER_LEFT"
				format = center
			}

			instantTextBoxType= {
				#c position = { x=28 y =88}
				position = { x=25 y =85}
				name = "adm_title"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_ADMINISTRATIVE"
				orientation = "UPPER_LEFT"
				format = center
			}

			instantTextBoxType= {
				#c position = { x=286 y =88}
				position = { x=286 y =85}
				name = "adm_count"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 60
				maxHeight = 20
				text = ""
				orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType= {
				#c position = { x=352 y =88}
				position = { x=349 y =85}
				name = "dip_title"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_DIPLOMATIC"
				orientation = "UPPER_LEFT"
				format = center
			}

			instantTextBoxType= {
				#c position = { x=611 y =88}
				position = { x=611 y =85}
				name = "dip_count"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 60
				maxHeight = 20
				text = ""
				orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType= {
				#c position = { x=675 y =88}
				position = { x=672 y =85}
				name = "mil_title"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_MILITARY"
				orientation = "UPPER_LEFT"
				format = center
			}

			instantTextBoxType= {
				#c position = { x=931 y =88}
				position = { x=931 y =85}
				name = "mil_count"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 60
				maxHeight = 20
				text = ""
				orientation = "UPPER_LEFT"
				format = left
			}

			iconType =
			{
				name ="adm_cost"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 36 y = 80}
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="dip_cost"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 360 y = 80 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="mil_cost"
				spriteType = "GFX_icon_powers_military"
				position = { x= 683 y = 80 }
				Orientation = "UPPER_LEFT"
			}


			listboxType =
			{
				name ="adm_list"
				#c position = { x = 18 y = 115 }
				position = { x = 21 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				offset = {x = 0 y = -3} #c
			}
			listboxType =
			{
				name ="dip_list"
				#c position = { x = 342 y = 115 }
				position = { x = 343 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				offset = {x = 0 y = -3} #c
			}
			listboxType =
			{
				name ="mil_list"
				position = { x = 665 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				offset = {x = 0 y = -3} #c
			}

			instantTextBoxType={
				position = { x = 18 y = 115 }
				name = "no_policy_explanation"
				borderSize = {x = 0 y = 0 }
				maxWidth = 700
				maxHeight = 20
				orientation = "CENTER"
				format = center
				#c font = "vic_18"
				font = "vic_22"
			}

			guiButtonType = {
				name = "back"
				#c position = { x= 450 y = 537 }
				position = { x= 469 y = 537 }
				quadTextureSprite ="GFX_button_straight_87_32"
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}

	}

	windowType = {
		name = "countrydecisionsview_decision_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_decisions_banner"
			position = { x= -15 y = -17 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"
			position = { x=0 y = -17}
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType= {
			position = { x=24 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 280
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes #c
		}
		guiButtonType = {
			name = "decision_checkbox"
			#c position = { x = 330  y = -5 }
			position = { x = 331  y = -5 }
			quadTextureSprite ="GFX_checkbox_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"
			#c position = { x=348 y =-11}
			position = { x=350 y =-11}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			#c position = { x=375 y = -12}
			position = { x=378 y = -12}
			quadTextureSprite ="GFX_execute_decision"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}

	windowType = {
		name = "countrydecisionsview_major_decision_entry"
		backGround=""
		position = { x=0 y= 21 }
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_major_decisions_banner"
			position = { x= -15 y = -17 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"
			position = { x=0 y = -17 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType= {
			position = { x=24 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 280
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		guiButtonType = {
			name = "decision_checkbox"
			#c position = { x = 330  y = -5 }
			position = { x = 331  y = -5 }
			quadTextureSprite ="GFX_checkbox_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"
			#c position = { x=348 y =-11}
			position = { x=350 y =-11}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			#c position = { x=375 y = -12}
			position = { x=378 y = -12}
			quadTextureSprite ="GFX_execute_decision"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}

	###

	windowType = {
		name = "countrydecisionsview_activepolicy"
		backGround =""
		position = { x=0 y=0 }
		size = { x=100  y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button1"
			quadTextureSprite = "GFX_idea_economic_ideas"
			#c position = { x= -25 y = 0 }
			position = { x= -24 y = 1 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		guiButtonType =
		{
			name ="button2"
			quadTextureSprite = "GFX_idea_economic_ideas"
			#c position = { x= 21 y = 0 }
			position = { x= 22 y = 1 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		iconType = {
			name ="policy_icon_frame"
			spriteType = "GFX_policy_icon_frame"
			position = { x= -19 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


	}

	windowType = {
		name = "countrydecisionsview_possiblepolicy"
		backGround =""
		position = { x=0 y=0 }
		size = { x=100  y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""


		guiButtonType = {
			name ="button"
			quadTextureSprite = "GFX_policy_icon_frame_empty"
			position = { x= -19 y = 8 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}


	}

	windowType = {
		name = "countrydecisionsview_policymodifier_row"
		backGround =""
		position = { x = 25 y = 187 }
		size = { x=500 y=24 }
		moveable = 0
		horizontalBorder = ""
		fullScreen = no
		dontRender = ""

		listBoxType = {
			name ="list"
			position = { x = 0 y = 0 }
			size = { x = 500 y = 100 }
			backGround=""
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
		}
	}

	windowType = {
		name = "countrydecisionsview_policymodifier"
		backGround =""
		position = { x=0 y=0 }
		size = { x=100  y=20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		fullScreen = no

		iconType = {
			name ="modifier_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType= {
			#c position = { x=35 y =10}
			position = { x=35 y =8}
			name = "modifier_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 65
			maxHeight = 20
			text = "HELLO"
			orientation = "UPPER_LEFT"
			format = left
		}
	}

	windowType = {
		name = "countrydecisionsview_pickpolicy"
		backGround =""
		position = { x=0 y=0 }
		size = { x=24 y=70 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="select"
			spriteType = "GFX_policy_entry_bg"
			position = { x= 6 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="policy_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 249 y = 1 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		instantTextBoxType= {
			#c position = { x=13 y =2}
			position = { x=15 y =2}
			name = "title"
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 340
			maxWidth = 240
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
			fixedsize = yes #c
		}
		instantTextBoxType= {
			#c position = { x=16 y =24}
			position = { x=16 y =23}
			name = "effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 245
			maxHeight = 38
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}
}
