guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrystabilityview_scaling_large_min_inc"
		position = { x= 900 y = 144 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrystabilityview_scaling_huge_min_inc"
		position = { x= 1080 y = 258 }
	}


	windowType = {
		name = "disaster_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=44 y= 44 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			#c position = { x = 0 y = 0}
			position = { x = 0 y = -1}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="progress"
			spriteType = "GFX_disaster_progress_bar"
			#c position = { x= 4 y = 36 }
			position = { x= 4 y = 43 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="progress_frame"
			spriteType = "GFX_disaster_progress_frame"
			#c position = { x= 1 y = 33 }
			position = { x= 1 y = 41 }
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "countrystabilityview"
		#position = { x=0 y=140 }
		#c position = { x=-600 y=140 }
		position = { x=-600 y=169 }
		#c show_position = { x=0 y =140 }
		show_position = { x=0 y =169 }
		#c hide_position = { x=-600 y =140 }
		hide_position = { x=-600 y =169 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		upsound = "tab_stability"

		iconType =
		{
			name ="countryview_bg"
			spriteType = "GFX_country_government_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_STABILITY_EXPANSION"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		### ------- Stability -------

		instantTextBoxType = {
			name = "stability"
			#c position = { x = 59 y = 202 }
			position = { x = 38 y = 201 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "stability"
			maxWidth = 130
			maxHeight = 32
			#c format = left
			format = center
		}

		iconType =
		{
			name ="stability_icon"
			spriteType = "GFX_icon_stability"
			#c position = { x= 30  y = 200 }
			position = { x= 33  y = 201 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
			scale = 0.9 #c
		}

		iconType =
		{
			name ="stability_negative_progress"
			spriteType = "GFX_stability_negative_progressbar"
			#c position = { x= 41 y = 235 }
			position = { x= 46 y = 231 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="stability_positive_progress"
			spriteType = "GFX_stability_positive_progressbar"
			#c position = { x= 102 y = 235 }
			position = { x= 107 y = 231 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="stability_progress_frame"
			spriteType = "GFX_stability_bar_frame"
			#c position = { x= 29 y = 230 }
			position = { x= 33 y = 228 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="stability_progress_threshold"
			spriteType = "GFX_stability_boost_indicator"
			#c position = { x = 84 y = 229 }
			position = { x = 87 y = 227 }
		}

		instantTextBoxType = {
			name = "stability_value"
			#c position = { x = 89 y = 230 }
			position = { x = 92 y = 228 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+3"
			maxWidth = 22
			maxHeight = 18
			format = centre
		}

		guiButtonType =
		{
			name ="stability_boost"
			quadTextureSprite= "GFX_standard_button_105"
			#c position = { x= 51 y = 255 }
			position = { x= 55 y = 253 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
		}



		### ------- Overextension -------

		iconType =
		{
			name ="overex_icon"
			spriteType = "GFX_icon_overextension"
			#c position = { x= 220 y = 200 }
			position = { x= 229 y = 203 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_overextension"
			scale = 0.8 #c
		}

		instantTextBoxType = {
			name = "overex"
			#c position = { x = 248 y = 202 }
			position = { x = 256 y = 201 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "GOVSC_OVEREXTENSION"
			maxWidth = 128
			maxHeight = 32
		  format = left
		}

		instantTextBoxType = {
			name = "overex_progress_value"
			#c position = { x = 282 y = 226 }
			position = { x = 283 y = 228 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 85
			maxHeight = 22
			format = centre
			fixedsize = yes
		}

		guiButtonType =
		{
			name ="overex_manage"
			quadTextureSprite= "GFX_standard_button_105"
			#c position = { x= 277 y = 252 }
			position = { x= 276 y = 254 }
			Orientation = "UPPER_LEFT"
			buttonText = "STABEX_MANAGEOVEX"
			buttonFont = "vic_18"
		}

		### ------- native policy -------

		iconType = {
			name ="native_policy_bg"
			#c spriteType = "GFX_native_policy_bg"
			spriteType = "GFX_native_policy_bg"
			position = { x= 403 y = 280 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name = "native_policy_coexist"
			quadTextureSprite= "GFX_native_policy_coexist"
			#c position = { x= 416 y = 284 }
			position = { x= 413 y = 282 }
			buttonFont = "vic_18"
		}

		guiButtonType =
		{
			name = "native_policy_trade"
			quadTextureSprite= "GFX_native_policy_trade"
			#c position = { x= 453 y = 284 }
			position = { x= 451 y = 282 }
			buttonFont = "vic_18"
		}

		guiButtonType =
		{
			name = "native_policy_hostile"
			quadTextureSprite= "GFX_native_policy_hostile"
			#c position = { x= 490 y = 284 }
			position = { x= 489 y = 282 }
			buttonFont = "vic_18"
		}

		### ------- disasters -------

		OverlappingElementsBoxType = {
				name = "disasters_box"
				#c position = { x = 226 y = 146 }
				position = { x = 227 y = 146 }
				#c size = { x = 332 y = 32 }
				size = { x = 294 y = 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1
		}

		instantTextBoxType = {
			name = "disasters"
			#c position = { x = 247 y = 115 }
			position = { x = 256 y = 115 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "DISASTERS"
			maxWidth = 145
			maxHeight = 18
			format = left
		}


		iconType =
		{
			name ="disaster_icon"
			spriteType = "GFX_disaster_icon"
			#c position = { x= 223 y = 116 }
			position = { x= 232 y = 119 }
			Orientation = "UPPER_LEFT"
			scale = 0.9 #c
		}

		### ------- War Exhaustion -------

		instantTextBoxType = {
			name = "warex"
			#c position = { x = 55 y = 114 }
			position = { x = 42 y = 114 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "WEXTITLE"
			maxWidth = 145
			maxHeight = 18
			#c format = left
			format = center
		}


		iconType =
		{
			name ="warex_icon"
			spriteType = "GFX_icon_war_exhaustion"
			#c position = { x= 28 y = 110 }
			position = { x= 31 y = 112 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_warexhaustion"
			scale = 0.9 #c
		}

		iconType =
		{
			name ="warex_progress"
			spriteType = "GFX_warex_progressbar"
			#c position = { x= 38 y = 145 }
			position = { x= 46 y = 143 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="warex_progress_frame"
			spriteType = "GFX_progress_bar_frame"
			#c position = { x= 26 y = 140 }
			position = { x= 33 y = 140 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "warex_progress_value"
			#c position = { x = 36 y = 141}
			position = { x = 42 y = 141}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5 of 10"
			maxWidth = 120
			maxHeight = 32
			format = centre
		}


		guiButtonType =
		{
			name ="reduce_warex"
			quadTextureSprite= "GFX_standard_button_105"
			#c position = { x=29  y = 166 }
			position = { x=33  y = 165 }
			Orientation = "UPPER_LEFT"
			buttonText = "REDUCE"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="warex_development_icon"
			spriteType = "GFX_inflation_arrows_strip"
			#c position = { x= 135 y = 165 }
			position = { x= 139 y = 162 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "warex_development_value"
			position = { x =  999225 y = 148 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "-0.32"
			maxWidth = 50
			maxHeight = 32
			format = centre
		}

		### ------- Colonial Expansion -------


		iconType =
		{
			name ="colonial_exp_icon"
			#c spriteType = "GFX_icon_unjustified_demands"
			spriteType = "GFX_colonists"
			#c position = { x= 400 y = 196 }
			position = { x= 413 y = 197 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
			#c scale = 0.65
			scale = 0.5
		}

		instantTextBoxType = {
			name = "colonial_exp"
			#c position = { x = 434 y = 202 }
			position = { x = 404 y = 201 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "expansion_tab"
			maxWidth = 140
			maxHeight = 18
			#c format = left
			format = center
		}

		iconType =
		{
			name ="colonial_range_icon"
			spriteType = "GFX_colonial_range"
			#c position = { x= 418 y = 218 }
			position = { x= 414 y = 218 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
			hint_tag = "hint_colonialrange"
		}

		instantTextBoxType = {
			name = "colonial_range_value"
			#c position = { x = 406 y = 258 }
			position = { x = 403 y = 258 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5000"
			maxWidth = 64
			maxHeight = 24
			format = centre
		}

		iconType =
		{
			name ="colonial_growth_icon"
			spriteType = "GFX_colonial_growth"
			#c position = { x= 474 y = 218 }
			position = { x= 472 y = 218 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
			hint_tag = "hint_settlergrowth"
		}

		instantTextBoxType = {
			name = "colonial_growth_value"
			#c position = { x = 469 y = 257 }
			position = { x = 466 y = 258 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5000"
			maxWidth = 54
			maxHeight = 24
			format = centre
		}

		iconType =
		{
			name ="administrative_efficiency_icon"
			spriteType = "GFX_icon_administrative_efficiency"
			position = { x= 222 y = 218 }
			Orientation = "UPPER_LEFT"
			scale = 0.82
			hint_tag = "hint_administrative_efficiency"
		}

		instantTextBoxType = {
			name = "administrative_efficiency_value"
			position = { x = 212 y = 258 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100%"
			maxWidth = 64
			maxHeight = 24
			format = centre
		}


		iconType =
		{
			name ="governing_capacity_icon"
			spriteType = "GFX_governing_capacity"
			#c position = { x= 20 y = 278 }
			position = { x= 27 y = 285 }
			Orientation = "UPPER_LEFT"
			#c scale = 0.75
			scale = 0.5
		}

		instantTextBoxType = {
			name = "Governing Capacity_label"
			#c position = { x = 58 y = 287 }
			position = { x = 44 y = 288 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "GOVERNING_CAPACITY"
			#c maxWidth = 130
			maxWidth = 138
			maxHeight = 32
			#c format = left
			format = center
			fixedsize = yes #c
		}

		iconType =
		{
			name ="govcap_progress"
			spriteType = "GFX_default_progressbar"
			#c position = { x= 48 y = 319 }
			position = { x= 46 y = 320 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="govcap_progress_frame"
			spriteType = "GFX_progress_bar_frame"
			position = { x= 33 y = 317 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "govcap_progress_value"
			#c position = { x = 46 y = 316 }
			position = { x = 46 y = 318 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5 of 10"
			maxWidth = 120
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "States & Territories"
			#c position = { x = 248 y = 287 }
			position = { x = 236 y = 288 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "STATES_AND_TERRITORIES"
			#c maxWidth = 128
			maxWidth = 136
			maxHeight = 32
			#c format = left
			format = center
			fixedsize = yes #c
		}

		iconType =
		{
			name ="states_icon"
			spriteType = "GFX_icon_states"
			#c position = { x= 220 y = 287 }
			position = { x= 227 y = 293 }
			Orientation = "UPPER_LEFT"
			#c scale = 0.82
			scale = 0.5
		}


		instantTextBoxType = {
			name = "states_text"
			#c position = { x =230 y = 311 }
			position = { x =245 y = 312 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "States"
			#c maxWidth = 96
			maxWidth = 120
			maxHeight = 24
			format = left
		}

		instantTextBoxType = {
			name = "territories_text"
			#c position = { x =230 y = 329 }
			position = { x =245 y = 330 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Territories"
			#c maxWidth = 96
			maxWidth = 120
			maxHeight = 24
			format = left
		}



		### -----------------------

		instantTextBoxType = {
			name = "sub_title"
			#c position = { x = 48 y = 352 }
			position = { x = 27 y = 354 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 2}
			text = "REBELS_AND_POSSIBLE_REBELS"
			#c maxWidth = 200
			maxWidth = 240
			maxHeight = 32
			format = centre
		}


		### ------- REBELS -------

		instantTextBoxType = {
			name = "show_subject_revolts_label"
			if_resolution = {
				max_height = 899
				position = {x = 50 y = 532 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 50 y = 678 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 50 y = 826 }
			}
			textureFile = ""
			font = "vic_18"
			#c borderSize = { x = 2 y = 2 }
			borderSize = { x = 2 y = 3 }
			text = "SHOW_SUBJECT_REVOLTS"
			#c maxWidth = 140
			maxWidth = 450
			maxHeight = 60
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name ="show_subject_revolts"
			if_resolution = {
				max_height = 899
				position = {x = 23 y = 532 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = {x = 23 y = 678 }
			}
			if_resolution = {
				min_height = 1080
				position = {x = 23 y = 826 }
			}
			quadTextureSprite ="GFX_checkbox_gold_24"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			frame = 2
		}

		iconType =
		{
			name ="national_unrest_icon"
			spriteType = "GFX_icon_national_unrest"
			#c position = { x= 418 y = 316 }
			position = { x= 420 y = 317 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
    	}

		instantTextBoxType = {
			name = "base_unrest_value"
			#c position = { x = 470 y = 323 }
			position = { x = 464 y = 324 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "0"
			maxWidth = 60
			maxHeight = 32
			#c format = left
			format = center
		}

		instantTextBoxType = {
			name = "break_country"
			#c position = { x = 291 y = 353 }
			position = { x = 282 y = 354 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "CV_BREAK_COUNTRY"
			maxWidth = 140
			maxHeight = 32
			#c format = left
			format = center
			fixedsize = yes
		}

		iconType =
		{
			name ="break_country_progress"
			spriteType = "GFX_rebelsView_progressbar"
			#c position = { x= 430 y = 360 }
			position = { x= 428 y = 360 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="break_country_progress_frame"
			spriteType = "GFX_provinceView_morale_frame_long"
			#c position = { x= 420 y = 357 }
			position = { x= 419 y = 357 }
			Orientation = "UPPER_LEFT"
		}


		listboxType = {
			name = "revolters_listbox"
			backGround = ""
			#c position = { x=25 y=385 }
			position = { x=25 y=385 }
			#c size = { x=482 y=143 }
			size = { x=486 y=174 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		### MANAGE OVEREXTENSION WINDOW
		windowType = {
			name = "manage_overext_window"
			position = { x=33 y=312 }
			size = { x=300 y=400 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="bg"
				spriteType = "GFX_govReb_overext_bg"
				position = { x= -27 y = 39 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name ="sort_overext_province"
				quadTextureSprite = "GFX_sort_107"
				#c position = { x = 7 y = 46 }
				position = { x = 6 y = 46 }
				#c buttonFont = "vic_18"
				buttonFont = "vic_18s"
				buttonText = "LEDGER_PROVINCE"
				pdx_tooltip = "SORT_BY_NAME"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_tax"
				quadTextureSprite = "GFX_sort_62_dev"
				#c position = { x = 114 y = 46 }
				position = { x = 113 y = 46 }
#				buttonFont = "vic_18"
#				buttonText = "LEDGER_DEVELOPMENT"
				pdx_tooltip = "SORT_BY_DEVELOPMENT"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_culture"
				quadTextureSprite = "GFX_sort_88"
				#c position = { x = 178 y = 46 }
				position = { x = 177 y = 46 }
				buttonFont = "vic_18"
				buttonText = "LEDGER_CULTURE"
				pdx_tooltip = "SORT_BY_CULTURE"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_overext"
				quadTextureSprite = "GFX_sort_88"
				#c position = { x = 268 y = 46 }
				position = { x = 267 y = 46 }
				buttonFont = "vic_18"
				buttonText = "over_extension"
				pdx_tooltip = "SORT_OVEREXT"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_overext_cost"
				quadTextureSprite = "GFX_sort_46"
				#c position = { x = 358 y = 46 }
				position = { x = 357 y = 46 }
				buttonFont = "vic_18"
				buttonText = "PEACE_COST"
				pdx_tooltip = "SORT_BY_COST"
				pdx_tooltip_delayed = ""
			}

			guiButtonType = {
				name ="sort_cores"
				quadTextureSprite = "GFX_sort_79_core"
				#c position = { x = 404 y = 46 }
				position = { x = 403 y = 46 }
#				buttonFont = "vic_18"
#				buttonText = "GIVE_UP_CORES"
				pdx_tooltip = "GIVE_UP_CORES"
				pdx_tooltip_delayed = ""
			}

			listboxType =
			{
				name ="list"
				position = { x = 6 y = 74 }
				backGround=""
				#c size = { x=480 y = 132}
				size = { x=484 y = 162}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				offset = {x = 0 y = 1} #c
			}

			guiButtonType = {
				name = "back"
				#c position = { x= 4 y = 216 }
				position = { x= 4 y = 246 }
				#c quadTextureSprite ="GFX_button_straight_87_32"
				quadTextureSprite ="button_type_9"
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}

			guiButtonType = {
				name = "core_all"
				#c position = { x= 400 y = 216 }
				position = { x= 174 y = 246 }
				#c quadTextureSprite ="GFX_button_straight_87_32"
				quadTextureSprite ="button_type_7"
				buttonText = "CORE_ALL"
				buttonFont = "vic_18"
			}
		}

		################################################################################################
		### --- Handle rebels interface ---

		windowType = {
			name = "cv_governmentrebels_handlerebels"
			backGround=""
			position = { x= 0 y= 0 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_rebels_handle_them_bg"
				position = { x= -8 y = -11 }
				Orientation = "UPPER_LEFT"
			}

#			iconType =
#			{
#				name ="rebel_banner"
#				spriteType = "GFX_rebels_banner"
#				position = { x= 10 y = 329 }
#				Orientation = "UPPER_LEFT"
#			}

			guiButtonType =
			{
				name ="revolter_shield"
				spriteType = "GFX_shield_small"
				#c position = { x=24 y = 352 }
				position = { x=24 y = 350 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "rebels_header"
				#c position = { x = 58 y = 355}
				position = { x = 58 y = 354}
				textureFile = ""
				#c font = "vic_18"
				font = "vic_18s"
				borderSize = {x = 4 y = 4}
				text = "Fraticelli Heretics"
				maxWidth = 232
				maxHeight = 32
				format = left
				fixedsize = yes
			}





			instantTextBoxType = {
				name = "rebels_info"
				#c position = { x = 290 y = 356}
				position = { x = 251 y = 354}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "..."
				#c maxWidth = 180
				maxWidth = 200
				#c maxHeight = 64
				maxHeight = 24
				#c format = left
				format = right
				fixedsize = yes
			}



			iconType =
			{
				name ="uprising_progress_icon"
				spriteType = "GFX_icon_unrest"
				#c position = { x= 460 y = 354 }
				position = { x= 458 y = 353 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "uprising_progress"
				#c position = { x = 492 y = 356 }
				position = { x = 478 y = 354 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""
				#c maxWidth = 38
				maxWidth = 42
				maxHeight = 24
				#c format = left
				format = center
			}

			instantTextBoxType = {
				name = "rebels_progress"
				position = { x = -2030 y = 421}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "..."
				maxWidth = 256
				maxHeight = 64
				format = left
				fixedsize = yes
			}

			iconType =
			{
				name ="rebelsize"
				spriteType = "GFX_unit_types_strip_mil_view"
				#c position = { x= 30 y = 394 }
				position = { x= 28 y = 394 }
				Orientation = "UPPER_LEFT"
				#c scale = 0.6
				scale = 0.7
			}

			instantTextBoxType = {
				name = "rebelsize_desc"
				position = { x = 54 y = 394}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""
				#c maxWidth = 248
				maxWidth = 250
				#c maxHeight = 48
				maxHeight = 50
				format = left
				fixedsize = yes
			}

			iconType =
			{
				name ="onsiegewon_icon"
				spriteType = "GFX_icon_rebel_taken_provinces"
				#c position = { x= 30 y = 438 }
				position = { x= 29 y = 438 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "onsiegewon_desc"
				position = { x = 54 y = 438}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""
				#c maxWidth = 248
				maxWidth = 250
				#c maxHeight = 48
				maxHeight = 50
				format = left
				fixedsize = yes
			}

			iconType =
			{
				name ="enforcedemands_icon"
				spriteType = "GFX_icon_rebel_enforced_demands"
				position = { x= 30 y = 478 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name = "demands_listbox"
				backGround = ""
				position = { x=60 y=482 }
				#c size = { x=227 y=87 }
				size = { x=225 y=80 }
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			listboxType = {
				name = "handle_listbox"
				backGround = ""
				#c position = { x=311 y=392 }
				position = { x=316 y=406 }
				#c size = { x=200 y=132 }
				size = { x=200 y=130 }
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				offset = {x = 12 y = 4} #c
			}

			guiButtonType = {
				name = "back_button"
				#c position = { x=195 y =538}
				position = { x=195 y =546}
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}

		}
	}

	################################################################################################
	### --- Revolt list item
	windowType = {
		name = "countrystabilityview_revolterlistitem"
		backGround =""
		position = { x=0 y=0 }
		#c size = { x=480 y=70 }
		size = { x=480 y=71 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="revoltlistitem_background"
			spriteType = "GFX_rebels_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType =
		{
			name ="revolter_shield"
			spriteType = "GFX_shield_small"
			position = { x=11 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="army_leader"
			spriteType = "GFX_icon_leader"
			#c position = { x= 15 y = 39}
			position = { x= 15 y = 38}
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "name"
			#c position = { x = 42 y = 14 }
			position = { x = 46 y = 14 }
			textureFile = ""
			font = "vic_18"
			#borderSize = {x = 4 y = 4}
			text = "Gotlandish Nationalists"
			#c maxWidth = 220
			maxWidth = 204
			maxHeight = 20
			format = left
			fixedsize = yes #c
		}

		iconType =
		{
			name ="army_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 383 y = 13}
			position = { x= 386 y = 13}
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "army_num"
			#c position = { x = 411 y = 12 }
			position = { x = 411 y = 12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "1"
			maxWidth = 49
			maxHeight = 32
			format = right
		}



		iconType =
		{
			name ="icon_provs"
			#c spriteType = "GFX_icon_overextension"	#TODO replace
			spriteType = "GFX_icon_rebel_taken_provinces"
			position = { x= 297 y = 11}
			Orientation = "UPPER_LEFT"
			#c scale = 0.85
		}

		instantTextBoxType = {
			name = "controlled_provs"
			#c position = { x = 307 y = 11 }
			position = { x = 313 y = 12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "xx"
			maxWidth = 64
			maxHeight = 32
			#c format = right
			format = center
		}

		instantTextBoxType = {
			name = "progress_target_name"
			#c position = { x = 55 y = 38 }
			position = { x = 39 y = 37 }
			font = "vic_18"
			#borderSize = {x = 4 y = 4}
			text = "Independance for Gotland"
			#c maxWidth = 200
			maxWidth = 216
			maxHeight = 16
			#c format = left
			format = center
			fixedsize = yes
		}

		iconType =
		{
			name ="progress_target"
			spriteType = "GFX_rebelsView_progressbar_long"
			#c position = { x= 59 y = 55 }
			position = { x= 59 y = 53 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="progress_target_frame"
			spriteType = "GFX_ideaView_progress_frame_long"
			position = { x= 50 y = 51 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="uprising_progress_icon"
			spriteType = "GFX_icon_unrest"
			#c position = { x= 297 y = 38}
			position = { x= 298 y = 42}
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_revoltrisk"
			scale = 0.9 #c
		}

		instantTextBoxType = {
			name = "uprising_progress"
			#c position = { x = 307 y = 40 }
			position = { x = 314 y = 42 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 24
			#c format = right
			format = center
		}





		guiButtonType =
		{
			name ="handlethem"
			quadTextureSprite= "GFX_button_straight_96_32"
			#c position = { x= 377 y = 35 }
			position = { x= 378 y = 38 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
			buttonText = "HANDLE_THEM"

			hint_tag = "hint_rebeltypes"
		}

		iconType = {
			name = "subject_revolter_icon"
			spriteType = "GFX_tab_subjects"
			#c position = { x = 368 y = 25 }
			position = { x = 372 y = 26 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="subject_revolter_shield"
			spriteType = "GFX_shield_small"
			#c position = { x= 408 y = 35 }
			position = { x= 423 y = 37 }
			Orientation = "UPPER_LEFT"
		}

		#iconType =
		#{
		#	name ="handle_rebels_glow"
		#	spriteType = "GFX_handle_rebels_glow"
		#	position = { x= 358 y = 36}
		#	Orientation = "UPPER_LEFT"
		#}
	}

################################################################################################
	### --- Non Active Revolt list item
	windowType = {
		name = "countrystabilityview_nonactiverevolterlistitem"
		backGround =""
		position = { x=0 y=0 }
		#c size = { x=480 y=72 }
		size = { x=480 y=71 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="revoltlistitem_background"
			spriteType = "GFX_possible_rebels_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType =
		{
			name ="revolter_shield"
			spriteType = "GFX_shield_small"
			position = { x= 11 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			#c position = { x = 42 y = 8 }
			position = { x = 42 y = 10 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Gotlandish Nationalists"
			#c maxWidth = 220
			maxWidth = 204
			maxHeight = 22
			format = left
			fixedsize = yes #c
		}


		instantTextBoxType = {
			name = "progress_target_name"
			#c position = { x = 42 y = 38 }
			position = { x = 12 y = 44 }
			font = "vic_18"
			#borderSize = {x = 4 y = 4}
			text = "Independance for Gotland"
			#c maxWidth = 273
			maxWidth = 260
			#c maxHeight = 16
			maxHeight = 20
			#c format = left
			format = center
			fixedsize = yes #c
		}

		iconType =
		{
			name ="uprising_progress_icon"
			spriteType = "GFX_icon_unrest"
			#c position = { x= 296 y = 38}
			position = { x= 298 y = 42}
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_revoltrisk"
			scale = 0.9 #c
		}

		instantTextBoxType = {
			name = "uprising_progress"
			#c position = { x = 307 y = 42 }
			position = { x = 314 y = 42 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 24
			#c format = right
			format = center
		}


		iconType =
		{
			name ="army_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 383 y = 13}
			position = { x= 386 y = 13}
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "army_num"
			position = { x = 411 y = 12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "1"
			maxWidth = 49
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_provs"
			#c spriteType = "GFX_icon_overextension"	#TODO replace
			spriteType = "GFX_local_unrest"
			#c position = { x= 297 y = 11}
			position = { x= 292 y = 7}
			Orientation = "UPPER_LEFT"
			#c scale = 0.85
			scale = 0.56
		}

		instantTextBoxType = {
			name = "provinces"
			#c position = { x = 307 y = 11 }
			position = { x = 313 y = 12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "xx"
			maxWidth = 64
			maxHeight = 32
			#c format = right
			format = center
		}


		guiButtonType =
		{
			name ="handlethem"
			quadTextureSprite= "GFX_button_straight_96_32"
			#c position = { x= 377 y = 39 }
			position = { x= 378 y = 38 }
			Orientation = "UPPER_LEFT"
			buttonText = "HANDLE_THEM"
			buttonFont = "vic_18"
		}

		iconType = {
			name = "subject_revolter_icon"
			spriteType = "GFX_tab_subjects"
			#c position = { x = 368 y = 25 }
			position = { x = 372 y = 26 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="subject_revolter_shield"
			spriteType = "GFX_shield_small"
			#c position = { x= 408 y = 35 }
			position = { x= 423 y = 37 }
			Orientation = "UPPER_LEFT"
		}

		#iconType =
		#{
		#	name ="handle_rebels_glow"
		#	spriteType = "GFX_handle_rebels_glow"
		#	position = { x= 340 y = 37}
		#	Orientation = "UPPER_LEFT"
		#}


	}

	################################################################################################
	### --- Handle rebels interface ---
	### SEE countryhandlerebelsview.gui

	################################################################################################

	#### MANAGE OVEREXTENSION ENTRY
	windowType = {
		name ="countrystabilityview_overext_item"
		backGround=""
		position = { x= 0 y =0 }
		size = { x=200 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no

		guiButtonType =
		{
			name ="goto"
			quadTextureSprite = "GFX_overex_entry_frame"
			position = { x= 0 y = 0 }
		}

		instantTextBoxType={
			#c position = {x = 6 y  = 8 }
			position = {x = 10 y  = 8 }
			name = "name"
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 116
			maxWidth = 120
			maxHeight = 20
			text = "Elbonien"
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType={
			#c position = {x = 103 y  = 8 }
			position = {x = 100 y  = 8 }
			name = "tax"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 58
			maxHeight = 18
			text = "55"
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}

		instantTextBoxType={
			#c position = {x = 170 y  = 8 }
			position = {x = 167 y  = 8 }
			name = "culture"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 88
			maxWidth = 94
			maxHeight = 18
			text = "55"
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}

		instantTextBoxType={
			#c position = {x = 262 y  = 8 }
			position = {x = 246 y  = 8 }
			name = "overext"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 88
			maxHeight = 18
			text = "55"
			orientation = "UPPER_LEFT"
			#c format = centre
			format = right
			fixedsize = yes
		}

		instantTextBoxType={
			position = {x = 328 y  = 8 }
			name = "cost"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 55
			maxHeight = 18
			text = "55"
			orientation = "UPPER_LEFT"
			format = right
			fixedsize = yes
		}

		guiButtonType = {
			name = "build"
			#c position = { x= 395 y = 0 }
			position = { x= 394 y = 0 }
			quadTextureSprite ="GFX_button_straight_87_32_notext"
			tooltip = "" #c
			tooltipText ="" #c
			delayedTooltipText = "" #c
			buttonText = "CV_BUILD_CORE" #c
			buttonFont = "vic_18" #c
		}

		instantTextBoxType={
			position = {x = 395 y  = 8 }
			name = "build_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 87
			maxHeight = 32
			#c text = "CV_BUILD_CORE"
			text = ""
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
			alwaystransparent = yes
			fixedsize = yes
		}

		iconType =
		{
			name ="province_coreprogress_bar"
			spriteType = "GFX_province_coreprogress_bar"
			#c position = { x= 397 y = 2}
			position = { x= 395 y = 0}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="province_coreprogress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			#c position = { x= 397 y = 2}
			position = { x= 395 y = 1}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="province_coreprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			#c position = { x= 455 y = 4}
			position = { x= 454 y = 3}
			Orientation = "UPPER_LEFT"
		}
	}

	positionType = {
		name = "stability_progress_threshold_move"
		#c position = { x = 16 y = 0 }
		position = { x = 17 y = 0 }
	}

	################################################################################################
	### --- Accept demands
	windowType = {
		name = "cv_governmentrebels_handlerebels_acceptdemands"
		#c backGround =""
		backGround =""
		position = { x=0 y=0 }
		#c size = { x=480 y=32 }
		size = { x=480 y=34 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			#c position = { x=0 y= -2}
			position = { x=4 y= 1}
			#c quadTextureSprite ="GFX_list_button"
			quadTextureSprite ="GFX_diploaction_sub_buttons"
			frame = 2 #c
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#c buttonText = "CV_ACCEPT_DEMANDS"
			buttonText = ""
			buttonFont = "vic_18"
		}
		#c Add text on btn
		instantTextBoxType = {
			name = "accept_text"
			position = { x = 25 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CV_ACCEPT_DEMANDS"
			maxWidth = 166
			maxHeight = 22
			fixedsize = yes
			format = centre
			allwaystransparent = yes
		}
		#c Add icon
		iconType = {
			name ="acceptdemands_icon"
			spriteType = "GFX_icon_rebel_accept_demands"
			position = { x= 5 y = 1 }
			Orientation = "UPPER_LEFT"
			scale = 1
			allwaystransparent = yes
		}
	}

	################################################################################################
	### --- Stability
	windowType = {
		name = "cv_governmentrebels_handlerebels_stability"
		backGround =""
		position = { x=0 y=0 }
		#c size = { x=480 y=32 }
		size = { x=480 y=34 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			#c position = { x=0 y= -7}
			position = { x=0 y= -1}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#c buttonText = "CV_BOOST_STABILITY"
			buttonText = ""
			buttonFont = "vic_18"
		}
		#c Add text on btn
		instantTextBoxType = {
			name = "accept_text"
			position = { x = 25 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CV_BOOST_STABILITY"
			maxWidth = 166
			maxHeight = 22
			fixedsize = yes
			format = centre
			allwaystransparent = yes
		}
		#c Add icon
		iconType = {
			name ="stability_icon"
			spriteType = "GFX_icon_stability"
			position = { x= 6 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
			allwaystransparent = yes
		}
	}

	################################################################################################
	### --- Harsh Treatments
	windowType = {
		name = "cv_governmentrebels_handlerebels_harshtreatments"
		backGround =""
		position = { x=0 y=0 }
		#c size = { x=480 y=32 }
		size = { x=480 y=42 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			#c position = { x=0 y=-12}
			position = { x=0 y=-1}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#c buttonText = "harsh_treatment"
			buttonText = ""
			buttonFont = "vic_18"
		}
		#c Add text on btn
		instantTextBoxType = {
			name = "accept_text"
			position = { x = 25 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "harsh_treatment"
			maxWidth = 166
			maxHeight = 22
			fixedsize = yes
			format = centre
			allwaystransparent = yes
		}
		#c Add icon
		iconType = {
			name ="harshtreatments_icon"
			spriteType = "GFX_supress_revolts_icon"
			position = { x= 6 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
 			allwaystransparent = yes
		}

	}

	################################################################################################
	### --- Provoke Revolt
	windowType = {
		name = "cv_governmentrebels_handlerebels_provokerevolt"
		backGround =""
		position = { x=0 y=0 }
		#c size = { x=480 y=32 }
		size = { x=480 y=42 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			#c position = { x=0 y=-17}
			position = { x=0 y=-1}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#c buttonText = "PROVOKE_REVOLT"
			buttonText = ""
			buttonFont = "vic_18"
		}
		#c Add text on btn
		instantTextBoxType = {
			name = "accept_text"
			position = { x = 25 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PROVOKE_REVOLT"
			maxWidth = 166
			maxHeight = 22
			fixedsize = yes
			format = centre
			allwaystransparent = yes
		}
		#c Add icon
		iconType = {
			name ="provokerevolt_icon"
			spriteType = "GFX_minimum_revolt_risk"
			position = { x= 1 y = -3 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			allwaystransparent = yes
		}
	}

	################################################################################################
	### --- Build core
	windowType = {
		name = "cv_governmentrebels_handlerebels_buildcore"
		backGround =""
		position = { x=0 y=0 }
		#c size = { x=200 y=32 }
		size = { x=200 y=26 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			#c position = { x=0 y=2}
			position = { x=0 y=-9}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "accept_text"
			#c position = { x = 5 y = 7 }
			position = { x = 34 y = -2 }
			textureFile = ""
			font = "vic_18"
			#c borderSize = {x = 4 y = 4}
			borderSize = {x = 0 y = 0}
			text = ""
			#c maxWidth = 185
			maxWidth = 166
			maxHeight = 22
			fixedsize = yes
			#c format = centre
			format = left
			allwaystransparent = yes
		}

		#c Add icon
		iconType = {
			name ="buildcore_icon"
			spriteType = "GFX_add_core_icon"
			position = { x= 7 y = -4 }
			Orientation = "UPPER_LEFT"
			scale = 0.66
			allwaystransparent = yes
		}

	}

	################################################################################################
	### --- Send missionary
	windowType = {
		name = "cv_governmentrebels_handlerebels_sendmissionary"
		backGround =""
		position = { x=0 y=0 }
		#c size = { x=480 y=32 }
		size = { x=480 y=26 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			position = { x=0 y=-1}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "accept_text"
			#c position = { x = 5 y = 7 }
			position = { x = 34 y = 6 }
			textureFile = ""
			font = "vic_18"
			#c borderSize = {x = 4 y = 4}
			borderSize = {x = 0 y = 0}
			text = ""
			#c maxWidth = 185
			maxWidth = 166
			maxHeight = 22
			fixedsize = yes
			#c format = centre
			format = left
			allwaystransparent = yes
		}

		#c Add icon
		iconType = {
			name ="sendmissionary_icon"
			spriteType = "GFX_global_missionary_strength"
			position = { x= 2 y = -1 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			allwaystransparent = yes
		}
	}

	################################################################################################
	### --- Change culture
	windowType = {
		name = "cv_governmentrebels_handlerebels_changeculture"
		backGround =""
		position = { x=0 y=0 }
		#c size = { x=480 y=32 }
		size = { x=480 y=26 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "accept"
			#c position = { x=0 y=2}
			position = { x=0 y=7}
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "accept_text"
			#c position = { x = 5 y = 7 }
			position = { x = 34 y = 14 }
			textureFile = ""
			font = "vic_18"
			#c borderSize = {x = 4 y = 4}
			borderSize = {x = 0 y = 0}
			text = ""
			#c maxWidth = 185
			maxWidth = 166
			maxHeight = 22
			fixedsize = yes
			#c format = centre
			format = left
			allwaystransparent = yes
		}

		#c Add icon
		iconType = {
			name ="changeculture"
			spriteType = "GFX_change_culture_icon"
			position = { x= 6 y = 11 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
			allwaystransparent = yes
		}
	}

	################################################################################################
	windowType = {
	name = "demand_entry"
	backGround=""
	position = { x= 0 y=0 }
	size = { x=245 y= 75 }
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	fullScreen = no
	#allwaystransparent = yes

	instantTextBoxType = {
		name = "demand_text"
		position = { x = 0 y = 0 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		text = ""
		#c maxWidth = 200
		maxWidth = 204
		maxHeight = 70
		format = left
		fixedsize = yes
		allwaystransparent = yes
	}
}


}
