guiTypes = {

	windowType = {
		name = "countrytechnologyview"
		#position = { x=0 y=140 }
		#c position = { x=-600 y=140 }
		position = { x=-600 y=169 }
		#c show_position = { x=0 y =140 }
		show_position = { x=0 y =169 }
		#c hide_position = { x=-600 y =140 }
		hide_position = { x=-600 y =169 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_technology

		iconType =
		{
			name ="countrytechnologyview_bg"
			spriteType = "GFX_technology_view_bg"
			position = { x= -12 y = -10 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_TECHNOLOGY"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		listboxType = {
			name = "tables"
			position = { x = 0 y = 115}
			backGround=""
			size = { x=520 y = 450 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		guiButtonType =
		{
			name ="show_institutions"
			spriteType = "GFX_institutions_large_icon"
			position = { x= 14 y = 104 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_techgroup"
			shortcut = "n"
		}

		instantTextBoxType = {
			name = "total_tech_penalty2"
			#c position = { x = 63 y = 115 }
			position = { x = 65 y = 116 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			maxWidth = 350
			maxHeight = 32
			format = left
			text = "Total Tech Penalty: 70%"
		}

		iconType =
		{
			name = "innovativeness_icon"
			spriteType = "GFX_innovativeness_icon"
			position = { x= 495 y = 115 }
		}

		instantTextBoxType = {
			name = "innovativeness_text"
			#c position = { x = 446 y = 115 }
			position = { x = 434 y = 116 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			#c maxWidth = 50
			maxWidth = 60
			maxHeight = 32
			format = right
			text = "100.0"
		}

		### ------- Institutions -------
		windowType = {
			name = "institutions_window"
			#c position = { x=11 y=283 }
			position = { x=11 y=312 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "bg"
				spriteType ="GFX_country_institutions_overlay"
				position = { x = -18 y = -152 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "institutions_title"
				#c position = { x = 52 y = -28 }
				position = { x = 54 y = -27 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "INSTITUTIONS"
				maxWidth = 300
				maxHeight = 32
				format = left
				fixedsize = yes
			}

			OverlappingElementsBoxType = {
				name = "institutions"
				position = { x = -35 y = 79 }
				size = { x = 604 y = 128 }
				Orientation = "UPPER_LEFT"
				format = center
				spacing = 1
			}

			iconType = {
				name = "institution_red_banner"
				spriteType ="GFX_institution_red_banner"
				position = { x = 17 y = 150 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "mod_institution_spread_icon"
				spriteType = "GFX_institution_spread_icon"
				position = { x= 20 y = 20 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mod_institution_spread"
				#c position = { x = 48 y = 25 }
				position = { x = 50 y = 24 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				maxWidth = 216
				maxHeight = 32
				format = left
				text = "Institution Spread: +70%"
			}

			iconType = {
				name ="mod_embracement_cost_icon"
				spriteType = "GFX_institution_embracement_cost_icon"
				#c position = { x= 271 y = 20 }
				position = { x= 272 y = 20 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mod_embracement_cost"
				#c position = { x = 299 y = 25 }
				position = { x = 301 y = 24 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				maxWidth = 216
				maxHeight = 32
				format = left
				text = "Embracement Cost: -20%"
			}

			guiButtonType =
			{
				name ="embrace_button"
				quadTextureSprite= "GFX_standard_button_105"
				position = { x = 378 y = 308 }
				Orientation = "UPPER_LEFT"
				buttonText = "BUTTON_EMBRACE"
				buttonFont = "vic_18"
			}

			instantTextBoxType = {
				name = "name"
				#c position = { x = 28 y = 156 }
				position = { x = 28 y = 159 }
				textureFile = ""
				#c font = "vic_29s"
				font = "vic_29"
				borderSize = {x = 4 y = 4}
				maxWidth = 230
				maxHeight = 32
				format = left
			}

			instantTextBoxType = {
				name = "when_embraced_label"
				#c position = { x = 28 y = 190 }
				position = { x = 30 y = 190 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				maxWidth = 200
				maxHeight = 32
				format = left
				text = "WHEN_EMBRACED"
			}

			instantTextBoxType = {
				name = "when_embraced"
				#c position = { x = 36 y = 216 }
				position = { x = 40 y = 215 }
				textureFile = ""
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				maxWidth = 290
				maxHeight = 32
				format = left
			}

			iconType = {
				name = "country_progress"
				spriteType = "GFX_institution_progress"
				#c position = { x = 39 y = 314 }
				position = { x = 40 y = 313 }
			}

			iconType = {
				name = "country_progress_frame"
				spriteType = "GFX_institution_progress_frame"
				position = { x = 26 y = 310 }
			}

			instantTextBoxType = {
				name = "country_progress_label"
				#c position = { x = 28 y = 284 }
				position = { x = 30 y = 284 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				#c maxWidth = 200
				maxWidth = 330
				maxHeight = 26
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "origin"
				#c position = { x = 264 y = 158 }
				position = { x = 312 y = 159 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "Origin: North of the Wall"
				#c maxWidth = 236
				maxWidth = 186
				maxHeight = 32
				format = right
				fixedsize = yes
			}

			guiButtonType =
			{
				name ="goto_origin"
				quadTextureSprite= "GFX_standard_button_105"
				position = { x = 400 y = 185 }
				Orientation = "UPPER_LEFT"
				buttonText = "GOTO_GOTO"
				buttonFont = "vic_18"
			}

			iconType = {
				name = "spread_info_icon"
				spriteType = "GFX_institution_spread_conditions"
				#c position = { x = 286 y = 158 }
				position = { x = 282 y = 158 }
			}

			instantTextBoxType = {
				name = "embrace_cost"
				position = { x = 140 y = 310 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				maxWidth = 120
				maxHeight = 32
				format = center
				text = "4322 ¤"
			}

			instantTextBoxType = {
				name = "penalty"
				#c position = { x = 36 y = 260 }
				position = { x = 30 y = 258 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				#c maxWidth = 300
				maxWidth = 400
				maxHeight = 32
				format = left
			}

			guiButtonType =
			{
				name ="back_button"
				quadTextureSprite= "GFX_standard_button_105"
				#c position = { x = 214 y = 370 }
				position = { x = 214 y = 372 }
				Orientation = "UPPER_LEFT"
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "n"
			}
		}
	}

	### ------- Administrative Tech Research -------
	windowType = {
		name = "countrytechnologyview_table_adm_tech"
		position = { x=0 y=0 }
		size = { x=536 y=148 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "tech"
			#c position = { x = 84 y = 32 }
			position = { x = 92 y = 29 }
			textureFile = ""
			#c font = "vic_18"
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "adm_tech"
			maxWidth = 256
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="current_techlevel_bg"
			spriteType = "GFX_prov_modifier_bg"
			#c position = { x = 55 y = 27 }
			position = { x = 60 y = 27 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "current_tech_level"
			#c position = { x = 52 y = 29 }
			position = { x = 57 y = 29 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "999"
			maxWidth = 30
			maxHeight = 32
			format = centre
		}

		guiButtonType =
		{
			name ="tech_research"
			quadTextureSprite= "GFX_technology_view_research"
			position = { x= 25 y = 53 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="tech_icon"
			spriteType = "GFX_icon_powers_administrative_tech"
			#c position = { x= 28 y = 29 }
			position = { x= 32 y = 30 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}

		instantTextBoxType = {
			name = "tech_research_name"
			#c position = { x = 35 y =60 }
			position = { x = 31 y =60 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Research Galloop Tactic"
			maxWidth = 165
			maxHeight = 42
			#c format = left
			format = center
			allwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "tech_researchitems"
			#c position = { x = 37 y = 105 }
			position = { x = 37 y = 105 }
			#c size = { x = 175 y = 36 }
			size = { x = 164 y = 36 }
			Orientation = "UPPER_LEFT"
			#c format = left
			format = center
			#c spacing = 1
			spacing = 0
		}



		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_technologyView_progressbar"
			#c position = { x= 41 y = 146 }
			position = { x= 40 y = 144 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}

		iconType =
		{
			name ="power_progress_frame"
			spriteType = "GFX_technologyView_progress_frame_long"
			#c position = { x= 33 y = 142 }
			position = { x= 32 y = 140 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="time_icon"
			spriteType = "GFX_icon_time"
			#c position = { x = 402 y = 28 }
			position = { x = 389 y = 27 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "time_value"
			#c position = { x = 430 y = 29 }
			position = { x = 411 y = 30 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "+100%"
			#c maxWidth = 64
			maxWidth = 66
			maxHeight = 32
			#c format = left
			format = center
		}


		### ------- Administrative Tech Goverment/idea groups/production efficiency -------



		iconType =
		{
			name ="tech_gov_monarchy_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			#c position = { x= 203 y = 56 }
			position = { x= 201 y = 53 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		iconType =
		{
			name ="tech_gov_monarchy"
			spriteType = "GFX_government_type_icon"
			#c position = { x= 207 y = 61 }
			position = { x= 206 y = 59 }
			Orientation = "UPPER_LEFT"
			frame = 5
		}

		instantTextBoxType = {
			name = "tech_gov_monarchy_name"
			#c position = { x = 239 y = 64 }
			position = { x = 238 y = 63 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 160
			maxHeight = 32
			format = left
		}


		iconType =
		{
			name ="tech_gov_republic_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			#c position = { x= 203 y = 87 }
			position = { x= 201 y = 87 }
			Orientation = "UPPER_LEFT"
			frame = 1

		}

		iconType =
		{
			name ="tech_gov_republic"
			spriteType = "GFX_government_type_icon"
			#c position = { x= 206 y = 92 }
			position = { x= 205 y = 93 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}

		instantTextBoxType = {
			name = "tech_gov_republic_name"
			#c position = { x = 239 y = 96 }
			position = { x = 238 y = 97 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 160
			maxHeight = 32
			format = left
		}


		iconType =
		{
			name ="tech_gov_tribal_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			#c position = { x= 203 y = 118 }
			position = { x= 201 y = 120 }
			Orientation = "UPPER_LEFT"
			frame = 1

		}

		iconType =
		{
			name ="tech_gov_tribal"
			spriteType = "GFX_government_type_icon"
			#c position = { x= 207 y = 125 }
			position = { x= 206 y = 128 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		instantTextBoxType = {
			name = "tech_gov_tribal_name"
			#c position = { x = 239 y = 128 }
			position = { x = 238 y = 131 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 160
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="tech_allowed_idea_groups"
			spriteType = "GFX_icon_number_of_allowed_idea_groups"
			position = { x= 478 y = 67 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ideagroup"
		}

		instantTextBoxType = {
			name = "tech_allowed_idea_groups_value"
			#c position = { x = 492 y = 68 }
			position = { x = 486 y = 69 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "3"
			#c maxWidth = 42
			maxWidth = 48
			maxHeight = 32
			format = right

		}

		iconType =
		{
			name ="tech_production_efficiency"
			spriteType = "GFX_icon_production_efficiency"
			#c position = { x= 480 y = 97 }
			position = { x= 478 y = 97 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_production_efficiency_value"
			#c position = { x = 496 y = 98 }
			position = { x = 488 y = 98 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "3"
			#c maxWidth = 42
			maxWidth = 48
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="tech_administrative_efficiency"
			spriteType = "GFX_icon_administrative_efficiency"
			#c position = { x= 408 y = 65 }
			position = { x= 405 y = 62 }
			Orientation = "UPPER_LEFT"
			#c scale = 0.5
			scale = 0.6
			hint_tag = "hint_administrative_efficiency"
		}

		instantTextBoxType = {
			name = "tech_administrative_efficiency_value"
			#c position = { x = 430 y = 68 }
			position = { x = 429 y = 69 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "x%"
			maxWidth = 42
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="tech_development_efficiency"
			spriteType = "GFX_development_icon"
			#c position = { x= 408 y = 97 }
			position = { x= 409 y = 96 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}

		instantTextBoxType = {
			name = "tech_development_efficiency_value"
			#c position = { x = 430 y = 98 }
			position = { x = 429 y = 98 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "x%"
			maxWidth = 42
			maxHeight = 32
			format = right
		}
		iconType =
		{
			name = "buildings"
			spriteType = "GFX_technologyView_show_buildings"
			#c position = { x= 408 y = 124 }
			position = { x= 476 y = 121 }
			Orientation = "UPPER_LEFT"
			#c scale = 0.9
			scale = 1.0
		}

		iconType =
		{
			name ="tech_enable"
			spriteType = "GFX_unitpanel_forced_march"
			#c position = { x= 440 y = 130 }
			position = { x= 512 y = 130 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="tech_governing_capacity"
			#c spriteType = "GFX_icon_states"
			spriteType = "GFX_governing_capacity_modifier"
			#c position = { x= 478 y = 125 }
			position = { x= 405 y = 120 }
			Orientation = "UPPER_LEFT"
			#c scale = 0.8
			scale = 0.6
		}

		instantTextBoxType = {
			name = "tech_governing_capacity_value"
			#c position = { x = 492 y = 125 }
			position = { x = 422 y = 127 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "3"
			#c maxWidth = 42
			maxWidth = 48
			maxHeight = 32
			format = right

		}


	}


	### ------- Diplomatic Tech Research -------
	windowType = {
		name = "countrytechnologyview_table_dip_tech"
		position = { x=0 y=0 }
		size = { x=536 y=148 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "tech"
			#c position = { x = 84 y = 13 }
			position = { x = 92 y = 10 }
			textureFile = ""
			#c font = "vic_18"
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "dip_tech"
			maxWidth = 256
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="current_techlevel_bg"
			spriteType = "GFX_prov_modifier_bg"
			#c position = { x = 55 y = 8 }
			position = { x = 60 y = 8 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "current_tech_level"
			#c position = { x = 52 y = 10 }
			position = { x = 57 y = 10 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "999"
			maxWidth = 30
			maxHeight = 32
			format = centre
		}

		guiButtonType =
		{
			name ="tech_research"
			quadTextureSprite= "GFX_technology_view_research"
			position = { x= 25 y = 42 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="diplo_tech_icon"
			spriteType = "GFX_icon_powers_diplomatic_tech"
			#c position = { x= 28 y = 13 }
			position = { x= 31 y = 12 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "tech_research_name"
			#c position = { x = 35 y =49 }
			position = { x = 31 y =49 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Research Galloop Tactic"
			maxWidth = 165
			maxHeight = 42
			#c format = left
			format = center
			allwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "tech_researchitems"
			#c position = { x = 37 y = 94 }
			position = { x = 37 y = 94 }
			#c size = { x = 175 y = 36 }
			size = { x = 164 y = 36 }
			Orientation = "UPPER_LEFT"
			#c format = left
			format = center
			spacing = 0
		}

		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_technologyView_progressbar"
			#c position = { x= 41 y = 138 }
			position = { x= 40 y = 133 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		iconType =
		{
			name ="power_progress_frame"
			spriteType = "GFX_technologyView_progress_frame_long"
			#c position = { x= 33 y = 134 }
			position = { x= 32 y = 129 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="time_icon"
			spriteType = "GFX_icon_time"
			#c position = { x = 402 y = 8 }
			position = { x = 389 y = 8 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "time_value"
			#c position = { x = 430 y = 9 }
			position = { x = 411 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "+100%"
			#c maxWidth = 64
			maxWidth = 66
			maxHeight = 32
		  #c format = left
			format = center
		}

		### ------- Military Tech Units/Morale -------

		iconType =
		{
			name ="tech_nav_heavy_ship_unlock"
			spriteType = "GFX_technology_view_unitnextunlock"
			#c position = { x= 203 y = 34 }
			position = { x= 202 y = 34 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		iconType =
		{
			name ="tech_nav_heavy_ship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 206 y = 39 }
			Orientation = "UPPER_LEFT"
			frame = 4
			scale = 0.7
			hint_tag = "hint_heavyships"

		}

		instantTextBoxType = {
			name = "tech_nav_heavy_ship_name"
			#c position = { x = 237 y = 43 }
			position = { x = 237 y = 42 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Big ship"
			maxWidth = 160
			maxHeight = 32
			format = left
		}



		iconType =
		{
			name ="tech_nav_light_ship_unlock"
			spriteType = "GFX_technology_view_unitnextunlock"
			#c position = { x= 203 y = 64 }
			position = { x= 202 y = 64 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		iconType =
		{
			name ="tech_nav_light_ship"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 205 y = 68 }
			Orientation = "UPPER_LEFT"
			frame = 5
			scale = 0.7
			hint_tag = "hint_lightships"
		}

		instantTextBoxType = {
			name = "tech_nav_light_ship_name"
			#c position = { x = 237 y = 73 }
			position = { x = 237 y = 72 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Light ship"
			maxWidth = 160
			maxHeight = 32
			format = left
		}





		iconType =
		{
			name ="tech_nav_galley_unlock"
			spriteType = "GFX_technology_view_unitnextunlock"
			#c position = { x= 203 y = 93 }
			position = { x= 202 y = 93 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		iconType =
		{
			name ="tech_nav_galley"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 205 y = 95 }
			position = { x= 206 y = 95 }
			Orientation = "UPPER_LEFT"
			frame = 6
			scale = 0.7
			hint_tag = "hint_galleys"
		}

		instantTextBoxType = {
			name = "tech_nav_galley_name"
			position = { x = 237 y = 102 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Galley"
			maxWidth = 160
			maxHeight = 32
			format = left
		}




		iconType =
		{
			name ="tech_nav_transport_unlock"
			spriteType = "GFX_technology_view_unitnextunlock"
			#c position = { x= 203 y = 122 }
			position = { x= 202 y = 122 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		iconType =
		{
			name ="tech_nav_transport"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 205 y = 124 }
			Orientation = "UPPER_LEFT"
			frame = 7
			scale = 0.7
			hint_tag = "hint_transports"
		}

		instantTextBoxType = {
			name = "tech_nav_transport_name"
			#c position = { x = 237 y = 131 }
			position = { x = 237 y = 132 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Transport"
			maxWidth = 160
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="tech_enable"
			spriteType = "GFX_spy_actions_icon"
			#c position = { x= 440 y = 130 }
			position = { x= 514 y = 130 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="tech_accepted_cultures"
			spriteType = "GFX_accepted_cultures"
			#c position = { x= 478 y = 130 }
			position = { x= 411 y = 132 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_accepted_cultures_value"
			#c position = { x = 500 y = 130 }
			position = { x = 421 y = 131 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "x%"
			#c maxWidth = 42
			maxWidth = 48
			maxHeight = 32
			format = right
		}



		iconType =
		{
			name ="tech_naval_morale"
			spriteType = "GFX_icon_naval_moral"
			#c position = {  x= 407 y = 98 }
			position = {  x= 406 y = 97 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "tech_naval_morale_value"
			#c position = { x = 426 y = 102 }
			position = { x = 423 y = 102 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+2.5"
			maxWidth = 48
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="tech_maintenance"
			spriteType = "GFX_icon_maintenance"
			#c position = { x= 411 y = 72 }
			position = { x= 411 y = 72 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_maintenance_value"
			#c position = { x = 426 y = 74 }
			position = { x = 423 y = 73 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+2.5"
			maxWidth = 48
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="tech_trade_efficiency"
			spriteType = "GFX_icon_trade_efficiency"
			#c position = { x= 410 y = 44 }
			position = { x= 411 y = 44 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_trade_efficiency_value"
			#c position = { x = 426 y = 44 }
			position = { x = 423 y = 44 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+2.5"
			maxWidth = 48
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="tech_trade_range"
			spriteType = "GFX_icon_trade_range"
			#c position = { x= 478 y = 44 }
			position = { x= 478 y = 44 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_trade_range_value"
			#c position = { x = 492 y = 44 }
			position = { x = 486 y = 44 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+2.5"
			maxWidth = 48
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name = "tech_range"
			spriteType = "GFX_icon_tech_range"
			#c position = { x= 478 y = 74}
			position = { x= 478 y = 74}
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonialrange"
		}

		instantTextBoxType = {
			name = "tech_range_value"
			#c position = { x = 492 y = 74 }
			position = { x = 486 y = 73 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+2.5"
			maxWidth = 48
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name = "tech_colonial_growth"
			spriteType = "GFX_colonial_growth"
			#c position = { x= 474 y = 98 }
			position = { x= 472 y = 97 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_settlergrowth"
			#c scale = 0.5
			scale = 0.56
		}

		instantTextBoxType = {
			name = "tech_colonial_growth_value"
			#c position = { x = 492 y = 102 }
			position = { x = 486 y = 102 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "25"
			maxWidth = 48
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name = "buildings"
			spriteType = "GFX_technologyView_show_buildings"
			#c position = { x= 407 y = 125 }
			position = { x= 476 y = 125 }
			Orientation = "UPPER_LEFT"
			#c scale = 0.9
			scale = 1.0
			hint_tag = "hint_buildings"
		}
	}

	### ------- Military Tech Research -------
	windowType = {
		name = "countrytechnologyview_table_mil_tech"
		position = { x=0 y=0 }
		size = { x=536 y=148 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "tech"
			#c position = { x = 84 y = 12 }
			position = { x = 92 y = 9 }
			textureFile = ""
			#c font = "vic_18"
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "mil_tech"
			maxWidth = 256
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="current_techlevel_bg"
			spriteType = "GFX_prov_modifier_bg"
			#c position = { x = 55 y = 7 }
			position = { x = 60 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "current_tech_level"
			#c position = { x = 52 y = 9 }
			position = { x = 57 y = 9 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "999"
			maxWidth = 30
			maxHeight = 32
			format = centre
		}

		guiButtonType =
		{
			name ="tech_research"
			quadTextureSprite= "GFX_technology_view_research"
			position = { x= 25 y = 41 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="tech_icon"
			spriteType = "GFX_icon_powers_military_tech"
			#c position = { x= 28 y = 9 }
			position = { x= 30 y = 12 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		instantTextBoxType = {
			name = "tech_research_name"
			#c position = { x = 35 y =48 }
			position = { x = 31 y =48 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Research Galloop Tactic (Military 15)"
			maxWidth = 165
			maxHeight = 42
			#c format = left
			format = center
			allwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "tech_researchitems"
			position = { x = 37 y = 92 }
			#c size = { x = 175 y = 36 }
			size = { x = 164 y = 37 }
			Orientation = "UPPER_LEFT"
			#c format = left
			format = center
			spacing = 0
		}

		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_technologyView_progressbar"
			#c position = { x= 41 y = 136 }
			position = { x= 40 y = 132 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType =
		{
			name ="power_progress_frame"
			spriteType = "GFX_technologyView_progress_frame_long"
			#c position = { x= 33 y = 132 }
			position = { x= 32 y = 128 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="time_icon"
			spriteType = "GFX_icon_time"
			#c position = { x = 402 y = 8 }
			position = { x = 389 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "time_value"
			#c position = { x = 430 y = 9 }
			position = { x = 411 y = 10 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "+100%"
			#c maxWidth = 64
			maxWidth = 66
			maxHeight = 32
			#c format = left
			format = center
		}


		### ------- Military Tech Units/Morale -------



		iconType =
		{
			name ="tech_unit_infantry_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			#c position = { x= 203 y = 33}
			position = { x= 200 y = 37}
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		iconType =
		{
			name ="tech_unit_infantry"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 206 y = 38 }
			position = { x= 208 y = 41 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.7
		}

		instantTextBoxType = {
			name = "tech_unit_infantry_name"
			#c position = { x = 238 y = 34 }
			position = { x = 237 y = 34 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Maurician"
			maxWidth = 164
			maxHeight = 32
			format = left
			fixedsize = yes
			truncate = yes
		}

		iconType = {
			name ="tech_inf_fire"
			spriteType = "GFX_icon_fire"
			#c position = { x= 241 y = 50 }
			position = { x= 241 y = 52 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}

		instantTextBoxType = {
			name = "tech_inf_fire_value"
			#c position = { x = 264 y = 52 }
			position = { x = 265 y = 54 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}
			text = "+2"
			maxWidth = 48
			maxHeight = 32
			format = left
		}

		iconType = {
			name ="tech_inf_shock"
			spriteType = "GFX_icon_shock"
			#c position = { x= 314 y = 51 }
			position = { x= 314 y = 52 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}

		instantTextBoxType = {
			name = "tech_inf_shock_value"
			#c position = { x = 336 y = 52 }
			position = { x = 336 y = 54 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}
			text = "+2"
			maxWidth = 48
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="tech_unit_cavalry_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			#c position = { x= 203 y = 72 }
			position = { x= 200 y = 76 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		iconType =
		{
			name ="tech_unit_cavalry"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 206 y = 77 }
			position = { x= 205 y = 80 }
			Orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.7
		}

		instantTextBoxType = {
			name = "tech_unit_cavalry_name"
			#c position = { x = 238 y = 73 }
			position = { x = 237 y = 73 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Knights"
			maxWidth = 164
			maxHeight = 32
			format = left
			fixedsize = yes
			truncate = yes
		}

		iconType = {
			name ="tech_cav_fire"
			spriteType = "GFX_icon_fire"
			#c position = { x= 241 y = 89 }
			position = { x= 241 y = 91 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}

		instantTextBoxType = {
			name = "tech_cav_fire_value"
			#c position = { x = 264 y = 91 }
			position = { x = 265 y = 93 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}
			text = "+2"
			maxWidth = 48
			maxHeight = 32
			format = left
		}

		iconType = {
			name ="tech_cav_shock"
			spriteType = "GFX_icon_shock"
			#c position = { x= 314 y = 90 }
			position = { x= 314 y = 91 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}

		instantTextBoxType = {
			name = "tech_cav_shock_value"
			#c position = { x = 336 y = 91 }
			position = { x = 336 y = 93 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}
			text = "+2"
			maxWidth = 48
			maxHeight = 32
			format = left
		}


		iconType =
		{
			name ="tech_unit_artillery_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			#c position = { x= 203 y = 111 }
			position = { x= 200 y = 111 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		iconType =
		{
			name ="tech_unit_artillery"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 206 y = 114 }
			position = { x= 205 y = 115 }
			Orientation = "UPPER_LEFT"
			frame = 3
			scale = 0.7
		}

		instantTextBoxType = {
			name = "tech_unit_artillery_name"
			#c position = { x = 238 y = 112 }
			position = { x = 237 y = 112 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Bronze guns"
			maxWidth = 164
			maxHeight = 32
			format = left
			fixedsize = yes
			truncate = yes
		}

		iconType = {
			name ="tech_art_fire"
			spriteType = "GFX_icon_fire"
			#c position = { x= 241 y = 128 }
			position = { x= 241 y = 130 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}

		instantTextBoxType = {
			name = "tech_art_fire_value"
			#c position = { x = 264 y = 131 }
			position = { x = 265 y = 132 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}
			text = "+2"
			maxWidth = 48
			maxHeight = 32
			format = left
		}

		iconType = {
			name ="tech_art_shock"
			spriteType = "GFX_icon_shock"
			#c position = { x= 314 y = 128 }
			position = { x= 314 y = 130 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}

		instantTextBoxType = {
			name = "tech_art_shock_value"
			#c position = { x = 336 y = 132 }
			position = { x = 336 y = 132 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}
			text = "+2"
			maxWidth = 48
			maxHeight = 32
			format = left
		}


		iconType =
		{
			name ="tech_land_morale"
			spriteType = "GFX_icon_land_moral"
			#position = { x= 400 y = 118 }
			position = { x= 406 y = 79 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "tech_land_morale_value"
			#position = { x = 420 y = 123 }
			position = { x = 419 y = 84 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+2.5"
			maxWidth = 52
			maxHeight = 25
			format = right

		}

		iconType =
		{
			name = "tech_supply_limit"
			spriteType = "GFX_icon_supply_limit"
			#position = { x= 402 y = 81 }
			#c position = { x= 408 y = 112 }
			position = { x= 409 y = 112 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_supply_limit_value"
			#position = { x = 400 y = 84 }
			#c position = { x = 420 y = 114 }
			position = { x = 419 y = 113 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+2.5"
			maxWidth = 52
			maxHeight = 25
			format = right
		}

		iconType =
		{
			name = "tech_military_tactics"
			spriteType = "GFX_icon_military_tactics"
			#position = { x= 402 y = 47 }
			#c position = { x= 477 y = 54 }
			position = { x= 478 y = 55 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_miltac"
		}

		instantTextBoxType = {
			name = "tech_military_tactics_value"
			#position = {  x = 410 y = 46 }
			#c position = { x = 493 y = 54 }
			position = { x = 490 y = 55 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+2.5"
			maxWidth = 44
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name = "tech_combatwidth"
			spriteType = "GFX_icon_combat_width"
			#c position = { x= 476 y = 84 }
			position = { x= 478 y = 84 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_combatwidth"
		}

		instantTextBoxType = {
			name = "tech_combatwidth_value"
			#c position = { x = 492 y = 84 }
			position = { x = 490 y = 84 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+2.5"
			maxWidth = 44
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name = "tech_maneuver"
			spriteType = "GFX_icon_maneuver"
			#position = { x= 469 y = 48 }
			#c position = { x= 408 y = 55 }
			position = { x= 409 y = 56 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_maneuver"
		}

		instantTextBoxType = {
			name = "tech_maneuver_value"
			#position = { x = 468 y = 46 }
			#c position = {  x = 420 y = 54 }
			position = {  x = 417 y = 55 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+2.5"
			maxWidth = 54
			maxHeight = 25
			format = right
		}

		iconType =
		{
			name = "buildings"
			spriteType = "GFX_technologyView_show_buildings"
			#c position = { x= 472 y = 112 }
			position = { x= 476 y = 107 }
			#c scale = 0.9
			scale = 1.0
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_buildings"
		}
	}

	################################################################################################
	### --- Tech Research Mil Items

	windowType = {
		name = "countrytechnologyview_researchunititem"
		backGround =""
		position = { x=0 y=3 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_unit_types_strip_mil_center_view"
			#c position = { x= 0 y = -2 }
			position = { x= -2 y = -1 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}
	}

	windowType = {
		name = "countrytechnologyview_researchbuildingitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_building_default"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
	}

	windowType = {
		name = "countrytechnologyview_researchmiltacitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_military_tactics"
			#c position = { x= 0 y = 2 }
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
			#scale = 0.5
		}
	}

	windowType = {
		name = "countrytechnologyview_researchlandmoraleitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_land_moral"
			#c position = { x= 0 y = -2 }
			position = { x= -3 y = -5 }
			Orientation = "UPPER_LEFT"
			#c scale = 0.5
			scale = 0.6
		}
	}

	windowType = {
		name = "countrytechnologyview_researchsupplylimititem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_supply_limit"
			#c position = { x= 0 y = 0 }
			position = { x= 2 y = 2 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_researchnavalmoraleitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_naval_moral"
			#c position = { x= 0 y = -2 }
			position = { x= -5 y = -5 }
			Orientation = "UPPER_LEFT"
			#c scale = 0.5
			scale = 0.6
		}
	}

	windowType = {
		name = "countrytechnologyview_researchnavalmaintenanceitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_maintenance"
			#c position = { x= 0 y = 0 }
			position = { x= 4 y = 2 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_researchtradeefficiencyitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_trade_efficiency"
			#c position = { x= 0 y = 0 }
			position = { x= 4 y = 2 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_researchtraderangeitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_trade_range"
			#c position = { x= 0 y = 2 }
			position = { x= 2 y = 2 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_researchcolonialrangeitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_tech_range"
			#c position = { x= 0 y = 2 }
			position = { x= 2 y = 3 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_researchcolonialgrowthitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_colonial_growth"
			#c position = { x= 0 y = 0 }
			position = { x= -6 y = -4 }
			Orientation = "UPPER_LEFT"
			#c scale = 0.5
			scale = 0.6
		}
	}

	windowType = {
		name = "countrytechnologyview_researchsupportrebelsitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_diplomacy_spy_icon"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}


	windowType = {
		name = "countrytechnologyview_enable_flag"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_tech_may_study_technology"
			position = { x= -4 y = -4 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}
	}


	windowType = {
		name = "countrytechnologyview_researchgovernmentitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_government_type_icon"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_researchallowedideagroupsitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""



		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_tech_idea_unlocked"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_researchmaxstatessitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""



		iconType =
		{
			name ="item_icon"
			#c spriteType = "GFX_icon_states"
			spriteType = "GFX_governing_capacity_modifier"
			#c position = { x= 0 y = 0 }
			position = { x= -6 y = -8 }
			Orientation = "UPPER_LEFT"
			scale = 0.68 #c
		}
	}

	windowType = {
		name = "countrytechnologyview_researchproductionefficiencyitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_production_efficiency"
			#c position = { x= 0 y = 0 }
			position = { x= 0 y = 1 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_researchadministrativeefficiencyitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_administrative_efficiency"
			#c position = { x= 0 y = 0 }
			position = { x= -3 y = -4 }
			Orientation = "UPPER_LEFT"
			#c scale = 0.5
			scale = 0.6
		}
	}


	windowType = {
		name = "countrytechnologyview_researchdevelopmentefficiencyitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_development_efficiency"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_researchacceptedculturesitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_accepted_cultures"
			#c position = { x= 0 y = 0 }
			position = { x= 1 y = 3 }
			Orientation = "UPPER_LEFT"
		}
	}


	windowType = {
		name = "countrytechnologyview_researchcombatwidthitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_combat_width"
			#c position = { x= 0 y = 2 }
			position = { x= 2 y = 3 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_researchfireitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_fire"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_researchshockitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_shock"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_researchmaneuveritem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_icon_maneuver"
			#c position = { x= 0 y = 0 }
			position = { x= 0 y = 4 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "countrytechnologyview_institution"
		backGround =""
		position = { x=0 y=0 }
		size = { x=200 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="item_button"
			spriteType = "GFX_icon_maneuver"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
}
