guiTypes = {

	windowType = {
		name = "fervor_power_entry"
		backGround=""
		position = { x= 0 y=0 }
		size = { x = 40 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		guiButtonType = {
			name = "power"
			position = { x=0 y = 0 }
			quadTextureSprite ="GFX_fervor_empty"
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="power_enabled"
			spriteType = "GFX_fervor_power_enabled"
			position = { x = 0 y = 0 }
		}
	}

	windowType = {
		name = "countryreligionview_provincelistitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=300 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		instantTextBoxType = {
			name = "name"
			#c position = { x = 20 y =-8 }
			position = { x = 24 y =-7 }
			textureFile = ""
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 4 y = 4}
			text = "Province name"
			maxWidth = 135
			maxHeight = 32
			format = left
			fixedsize = yes #c
		}

		instantTextBoxType = {
			name = "religion"
			#c position = { x = 162 y =-8 }
			position = { x = 192 y =-7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Province religion"
			#c maxWidth = 100
			maxWidth = 96
			maxHeight = 32
			format = left
			fixedsize = yes #c
		}

		instantTextBoxType = {
			name = "unity"
			#c position = { x = 290 y =-8 }
			position = { x = 277 y =-7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "4.2%"
			maxWidth = 80
			maxHeight = 32
			#c format = centre
			format = right
		}

		instantTextBoxType = {
			name = "time"
			#c position = { x = 372 y =-8 }
			position = { x = 372 y =-7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = "4.2%"
			maxWidth = 60
			maxHeight = 32
			format = centre
		}

		iconType =
		{
			name ="missionary_progress"
			spriteType = "GFX_convert_progressbar"
			#c position = { x = 385 y =2 }
			position = { x = 383 y =-1 }
		}

		iconType =
		{
			name ="province_religion"
			spriteType = "GFX_icon_religion_small"
			#c position = { x = 258 y =-9}
			position = { x = 165 y =-9}
			frame = 1
			scale = 0.9
		}

		iconType =
		{
			name ="missionary_progress_frame"
			spriteType = "GFX_provinceView_morale_frame"
			#c position = { x = 376  y =-2 }
			position = { x = 375  y =-4 }
		}

		guiButtonType = {
			name = "send_missionary"
			#c position = { x=431 y = -11}
			position = { x=432 y = -11}
			quadTextureSprite ="GFX_button_straight_87_32_notext"
		}

		instantTextBoxType = {
			name = "send_missionary_text"
			#c position = { x = 431 y =-3 }
			position = { x = 432 y =-3 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "SEND"
			maxWidth = 87
			maxHeight = 32
			format = centre
			alwaystransparent = yes
			fixedsize = yes
		}

	}

	windowType = {
		name = "religionlistitem"
		backGround =""
		position = { x=0 y=10 }
		size = { x=300 y= 110 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="religion_background"
			spriteType = "GFX_banner_yellow_160"
			position = { x= 70 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="religion_frame"
			spriteType = "GFX_religion_frame"
			position = { x = 36 y = -8 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x = 40 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "religion_name"
			#c position = { x = 110 y =0 }
			position = { x = 133 y =-2 }
			textureFile = ""
			#c font = "vic_18"
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "Province name"
			maxWidth = 230
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="reformation_center_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			#c position = { x = 107 y = 24 }
			position = { x = 107 y = 23 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "reformation_center_desc"
			#c position = { x = 132 y =28 }
			position = { x = 132 y =22 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Reformation center desc"
			#c maxWidth = 400
			maxWidth = 360
			#c maxHeight = 32
			maxHeight = 50
			format = left
			fixedsize = yes #c
		}

		listboxType =
		{
			name ="religion_modifiers_listbox_convert"
			#c position = { x=90 y = 46}
			position = { x=90 y = 49}
			backGround=""
			#c size = { x=300 y =100}
			size = { x=300 y =60}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			#c spacing = -4
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			#c borderSize = {x = 1 y = 1}
			borderSize = {x = 1 y = 10}
			offset = {x = 70 y = 0}
		}

		guiButtonType = {
			name = "religion_convert_now"
			position = { x=502 y = -4}
			quadTextureSprite ="GFX_change_religion_button"
		}

	}





	windowType = {
		name = "religion_modifier_item"
		backGround =""
		position = { x=0 y=0 }
		#c size = { x=100 y= 30 }
		size = { x=100 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= 13 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "modifier_bonus"
			position = { x = 40 y = 10 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Province name"
			maxWidth = 292
			maxHeight = 32
			format = left
		}
	}

	windowType = {
		name = "religion_sub_modifier_item"
		backGround =""
		position = { x=0 y=0 }
		size = { x=30 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= 13 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
	}

	windowType = {
		name = "countryreligionview"
		#position = { x=0 y=140 }
		#c position = { x=-600 y=140 }
		position = { x=-600 y=169 }
		#c show_position = { x=0 y =140 }
		show_position = { x=0 y =169 }
		#c hide_position = { x=-600 y =140 }
		hide_position = { x=-600 y =169 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=600 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			# This background will be hidden beneath religionpanel_bg_bottom
			# in the smallest resolution in most cases (but not harmonization view for example)
			name ="religionpanel_bg_top"
			spriteType = "GFX_country_religion_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="religionpanel_bg_bottom"
			if_resolution = {
				max_height = 899
				spriteType = "GFX_country_religion_view_bg"
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				spriteType = "GFX_country_religion_view_bg_large"
			}
			if_resolution = {
				min_height = 1080
				spriteType = "GFX_country_religion_view_bg_huge"
			}
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
				name = "close_button"
				position = { x = 514 y = -1 }
				quadTextureSprite ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
			}



		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_RELIGION"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		###Current religion
		instantTextBoxType = {
			name = "current_religion_name"
			#c position = { x = 84 y =126 }
			position = { x = 58 y =128 }
			textureFile = ""
			#c font = "vic_18"
			font = "vic_29"
			#c borderSize = {x = 4 y = 4}
			borderSize = {x = 0 y = 0}
			text = ""
			#c maxWidth = 124
			maxWidth = 120
			maxHeight = 32
			#c format = left
			format = center
			fixedsize = yes
		}

		iconType = {
			name ="secondary_religion_banner"
			spriteType = "GFX_secondary_religion_banner"
			position = { x = 80 y = 152 }
		}

		instantTextBoxType = {
			name = "secondary_religion_name"
			#c position = { x = 50 y = 156 }
			position = { x = 100 y = 156 }
			textureFile = ""
			font = "vic_18"
			#c borderSize = {x = 4 y = 4}
			borderSize = {x = 0 y = 0}
			text = ""
			#c maxWidth = 100
			maxWidth = 90
			maxHeight = 32
			#c format = right
			format = center
			fixedsize = yes
		}


		windowType = {
			name = "religious_school_window"

			iconType = {
				name ="religious_school_banner"
				spriteType = "GFX_secondary_religion_banner"
				position = { x = 80 y = 152 }
			}

			instantTextBoxType = {
				name = "religious_school_name"
				#c position = { x = 50 y = 156 }
				position = { x = 100 y = 160 }
				textureFile = ""
				font = "vic_18"
				#c borderSize = {x = 4 y = 4}
				borderSize = {x = 0 y = 0}
				text = ""
				#c maxWidth = 100
				maxWidth = 90
				maxHeight = 32
				#c format = right
				format = center
				fixedsize = yes
			}

			guiButtonType =
			{
				name ="invite_scholar_button"
				quadTextureSprite = "GFX_muslim_school_button"
				#c position = { x= 180 y = 148 }
				position = { x= 184 y = 148 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_changereligion"
			}
		}

		listboxType =
		{
			name ="religion_sub_modifiers_listbox"
			#c position = { x=80 y = 188 }
			position = { x=80 y = 186 }
			backGround=""
			size = { x=100 y =80}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 1 y = 1}
		}

		listboxType =
		{
			name ="religion_modifiers_listbox"
			#c position = { x=200 y = 108}
			position = { x=200 y = 108}
			backGround=""
			#c size = { x=300 y =80}
			size = { x=318 y =80}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			#c spacing = 1
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			#c borderSize = {x = 10 y = 10}
			borderSize = {x = 10 y = 10}
			alwaystransparent=yes
		}

		guiButtonType =
		{
			name ="convert_button"
			quadTextureSprite = "GFX_religion_convert_button"
			position = { x= 10 y = 103 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changereligion"
		}

		iconType =
		{
			name ="current_religion_icon"
			spriteType = "GFX_icon_religion"
			#c position = { x = 28 y = 157 }
			position = { x = 25 y = 157 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_religion"
		}

		iconType =
		{
			name ="secondary_religion_icon"
			spriteType = "GFX_icon_religion"
			position = { x = 92 y = 180 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_religion"
			scale = 0.65
		}

		guiButtonType =
		{
			name ="convert_secondary_button"
			quadTextureSprite = "GFX_religion_secondary_convert_button"
			#c position = { x= 180 y = 148 }
			position = { x= 184 y = 148 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changereligion"
		}

		###Tolerance
		instantTextBoxType = {
			name = "label_tolerance"
			#c position = { x = 218 y = 192 }
			position = { x = 218 y = 193 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "TOLERANCE"
			maxWidth = 80
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="icon_tolerance_own"
			spriteType = "GFX_icon_religion_small"
			#c position = { x = 288 y = 188 }
			position = { x = 292 y = 189 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_tolerancetrue"
		}
		instantTextBoxType = {
			name = "val_tolerance_own"
			#c position = { x = 328 y = 197 }
			position = { x = 327 y = 198 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"
			maxWidth = 35
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = centre
		}
		iconType =
		{
			name ="icon_tolerance_heretic"
			spriteType = "GFX_icon_religion_small"
			#c position = { x = 368 y = 188 }
			position = { x = 369 y = 189 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_toleranceheretic"
		}
		instantTextBoxType = {
			name = "val_tolerance_heretic"
			#c position = { x = 403 y = 197 }
			position = { x = 404 y = 198 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"
			maxWidth = 35
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = centre
		}
		iconType =
		{
			name ="icon_tolerance_heathen"
			spriteType = "GFX_icon_religion_small"
			#c position = { x = 445 y = 188 }
			position = { x = 446 y = 189 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_toleranceheathen"
		}
		instantTextBoxType = {
			name = "val_tolerance_heathen"
			#c position = { x = 480 y = 197 }
			position = { x = 481 y = 198 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "5"
			maxWidth = 35
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = centre
		}

############## ORTHODOX PATRIARCH AUTHORITY	######

		windowType = {
			name = "orthodox_specific_window"
			backGround =""
			#c position = { x=-24 y=0 }
			position = { x=-34 y=0 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_orthodox_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				#c position = { x= 50 y = 231 }
				position = { x= 60 y = 231 }
			}

			iconType =
			{
				name ="current_patriarch_authority_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				#c position = { x= 91 y = 290 }
				position = { x= 92 y = 290 }
			}

			iconType =
			{
				name ="current_patriarch_authority_progress_frame"
				spriteType = "GFX_ideaView_progress_frame_long"
				#c position = { x= 84 y = 286 }
				position = { x= 84 y = 287 }
			}

			iconType =
			{
				name ="low_patriarch_authority"
				spriteType = "GFX_icon_low_patriarch_authority"
				#c position = { x= 54 y = 273 }
				position = { x= 53 y = 273 }
			}

			iconType =
			{
				name ="high_patriarch_authority"
				spriteType = "GFX_icon_high_patriarch_authority"
				position = { x= 272 y = 273 }
			}

			iconType =
			{
				name ="current_patriarch_authority"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 155 y = 285 }
			}

			instantTextBoxType = {
				name = "current_patriarch_authority_value"
				position = { x= 170 y = 279 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				#c maxWidth = 32
				maxWidth = 34
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				name = "current_patriarch_authority_text"
				#c position = { x = 50 y = 255 }
				position = { x = 53 y = 253 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_PATRIARCH_AUTHORITY"
				maxWidth = 256
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}


			iconType =
			{
				name ="no_current_icon"
				spriteType = "GFX_icon_none"
				#c position = { x = 314 y = 240 }
				position = { x = 315 y = 240 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="current_icon"
				spriteType = "GFX_russian_icons_strip"
				#c position = { x = 314 y = 240 }
				position = { x = 315 y = 240 }
			}


			guiButtonType = {
				name = "pick_icon_button"
				#c position = { x=304 y = 300}
				position = { x=304 y = 299}
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "SELECT"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}


		}

		############## SHINTO ISOLATIONISM ######

		windowType = {
			name = "shinto_specific_window"
			backGround =""
			position = { x=0 y=0 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_shinto_bg"
				spriteType = "GFX_religion_overlay_shinto_bg"
				position = { x= 5 y = 228 }
			}

			iconType =
			{
				name ="isolationism_icon"
				spriteType = "GFX_isolationism_icons"
				position = { x= 173 y = 236 }
			}

			instantTextBoxType = {
				name = "isolationism_label"
				#c position = { x = 38 y = 234 }
				position = { x = 40 y = 234 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "ISOLATIONISM"
				maxWidth = 132
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
				fixedsize = yes #c

			}

			instantTextBoxType = {
				name = "isolationism_value"
				position = { x= 199 y = 239 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 144
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
			}

			instantTextBoxType = {
				name = "possible_incidents_label"
				#c position = { x = 30 y = 259 }
				position = { x = 30 y = 262 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "POSSIBLE_INCIDENTS"
				maxWidth = 138
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
				fixedsize = yes #c
			}

			OverlappingElementsBoxType = {
				name = "possible_incidents_box"
				position = { x = 172 y = 259 }
				#c size = { x = 200 y = 32 }
				size = { x = 176 y = 32 }
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
				spacing = 0
			}

			instantTextBoxType = {
				name = "active_incidents_label"
				#c position = { x = 30 y = 282 }
				position = { x = 30 y = 285 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "ACTIVE_INCIDENTS"
				maxWidth = 138
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
				fixedsize = yes #c
			}

			OverlappingElementsBoxType = {
				name = "active_incidents_box"
				position = { x = 172 y = 282 }
				#c size = { x = 128 y = 32 }
				size = { x = 176 y = 32 }
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
				spacing = 0
			}

			instantTextBoxType = {
				name = "past_incidents_label"
				#c position = { x = 30 y = 305 }
				position = { x = 30 y = 308 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "PAST_INCIDENTS"
				maxWidth = 138
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
				fixedsize = yes #c
			}

			OverlappingElementsBoxType = {
				name = "past_incidents_box"
				position = { x = 172 y = 305 }
				#c size = { x = 128 y = 32 }
				size = { x = 176 y = 32 }
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
				spacing = 0
			}
		}

		############## CONFUCIANISM HARMONY ##############
		windowType = {
			name = "confucianism_specific_window"
			backGround =""
			position = { x=0 y=0 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_confucianism_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 26 y = 231 }
			}

			instantTextBoxType = {
				name = "harmony_label"
				#c position = { x = 40 y = 245 }
				position = { x = 40 y = 241 }
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_HARMONY"
				maxWidth = 230
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}

			iconType =
			{
				name ="current_harmony_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				#c position = { x= 62 y = 276 }
				position = { x= 63 y = 274 }
			}

			iconType =
			{
				name ="current_harmony_progress_frame"
				spriteType = "GFX_ideaView_progress_frame_long"
				#c position = { x= 55 y = 273 }
				position = { x= 55 y = 271 }
			}

			iconType =
			{
				name ="low_harmony"
				spriteType = "GFX_low_harmony"
				#c position = { x= 38 y = 265 }
				position = { x= 35 y = 263 }
			}

			iconType =
			{
				name ="high_harmony"
				spriteType = "GFX_high_harmony"
				#c position = { x= 238 y = 265 }
				position = { x= 238 y = 263 }
			}

			iconType =
			{
				name ="current_harmony"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 130 y = 273 }
			}

			instantTextBoxType = {
				name = "current_harmony_value"
				position = { x= 150 y = 279 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 32
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "harmonizing_with_button"
				#c position = { x = 275 y = 261 }
				position = { x = 283 y = 259 }
				quadTextureSprite ="GFX_province_religion_button"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}

			iconType = {
				name ="harmonizing_with_icon"
				spriteType = "GFX_icon_religion_small"
				#c position = { x= 280 y = 265 }
				position = { x= 288 y = 263 }
				allwaystransparent = yes
			}

			iconType = {
				name ="harmonization_progress"
				spriteType = "GFX_treasure_fleet_progressbar2"
				#c position = { x= 322 y = 291 }
				position = { x= 330 y = 289 }
				rotation = 1.5708
			}

			iconType = {
				name ="harmonization_progress_frame"
				spriteType = "GFX_treasure_fleet_progress_frame2"
				#c position = { x= 315 y = 263 }
				position = { x= 323 y = 261 }
			}

			listboxType =
			{
				name ="harmonized_listbox"
				#c position = { x = 35 y = 300 }
				position = { x = 50 y = 296 }
				backGround=""
				#c size = { x=340 y = 300 }
				size = { x=342 y = 50 }
				Orientation = "UPPER_LEFT"
				horizontal = 1
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}

			}

			windowType = {
				name = "select_harmonize_religion_window"
				backGround =""
				#c position = { x=0 y=130 }
				position = { x=0 y=160 }
				size = { x=280 y=150 }
				moveable = 0
				dontRender = ""
				dontRender = ""
				horizontalBorder = ""
				Orientation = "UPPER_LEFT"

				iconType = {
					name ="harmonize_religion_window_bg"
					spriteType = "GFX_country_religion_harmony_bg_standard"
					#c position = { x= 13 y = 376 }
					position = { x= 13 y = 375 }
				}

				listboxType = {
					name = "religion_select_listbox"
					backGround = ""
					position = { x=7 y = 378 }
					backGround=""
					size = { x=516 y =154}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 10 y = 10}
					offset = {x = -2 y = 0} #c
				}

				guiButtonType = {
					name = "back_button"
					#c position = {  x=240 y =535}
					position = {  x=236 y =541}
					quadTextureSprite ="GFX_standard_button_71"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "BACK"
					buttonFont = "vic_18"
					clicksound = back_click
				}
			}
		}

############## COPTIC HOLY SITES	######

		windowType = {
			name = "coptic_specific_window"
			backGround =""
			position = { x=0 y=0 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_orthodox_bg"
				spriteType = "GFX_religion_blank_overlay_big_bg"
				position = { x= 26 y = 231 }
			}

			#c Add bg for blessings
			iconType = {
				name ="blessings_bg"
				spriteType = "GFX_estate_selection_bg"
				position = { x= 165 y = 297 }
			}

			OverlappingElementsBoxType = {
					name = "blessings"
					#c position = { x = 30 y = 234 }
					position = { x = 175 y = 295 }
					#c size = { x = 160 y = 32 }
					size = { x = 200 y = 32 }
					Orientation = "UPPER_LEFT"
					format = center
					#c spacing = 7
					spacing = 14
			}

			iconType =
			{
				name ="holy_site_icon_1"
				spriteType = "GFX_icon_religion_small"
				position = { x = 37 y = 236 }
				frame = 14
#				scale = 0.75
			}

			instantTextBoxType = {
				name = "holy_site_name_1"
				#c position = { x = 65 y = 271 }
				position = { x = 74 y = 244 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"
				maxWidth = 128
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}

			iconType =
			{
				name ="holy_site_icon_2"
				spriteType = "GFX_icon_religion_small"
				position = { x = 37 y = 266 }
				frame = 14
#				scale = 0.75
			}

			instantTextBoxType = {
				name = "holy_site_name_2"
				#c position = { x = 65 y = 301 }
				position = { x = 74 y = 274 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"
				maxWidth = 128
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}

			iconType =
			{
				name ="holy_site_icon_3"
				spriteType = "GFX_icon_religion_small"
				position = { x = 37 y = 296 }
				frame = 14
#				scale = 0.75
			}

			instantTextBoxType = {
				name = "holy_site_name_3"
				#c position = { x = 225 y = 241 }
				position = { x = 74 y = 304 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"
				maxWidth = 128
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}

			iconType =
			{
				name ="holy_site_icon_4"
				spriteType = "GFX_icon_religion_small"
				position = { x = 197 y = 236 }
				frame = 14
#				scale = 0.75
			}

			instantTextBoxType = {
				name = "holy_site_name_4"
				#c position = { x = 225 y = 271 }
				position = { x = 234 y = 244 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"
				maxWidth = 128
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}

			iconType =
			{
				name ="holy_site_icon_5"
				spriteType = "GFX_icon_religion_small"
				position = { x = 197 y = 266 }
				frame = 14
#				scale = 0.75
			}

			instantTextBoxType = {
				name = "holy_site_name_5"
				#c position = { x = 225 y = 301 }
				position = { x = 234 y = 274 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Alexanderia"
				maxWidth = 128
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = left
			}
		}


################# MUSLIM PIETY
		windowType = {
			name = "muslim_specific_window"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_muslim_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -70 }
			}

			iconType ={
				name ="current_piety_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				#c position = { x= 68 y = -30 }
				position = { x= 68 y = -29 }
			}

			iconType ={
				name ="current_piety_progress_frame"
				spriteType = "GFX_piety_bar_frame"
				#c position = { x= 52 y = -68 }
				position = { x= 52 y = -67 }
			}

			iconType =
			{
				name ="low_piety"
				spriteType = "GFX_piety_icon_low"
				#c position = { x= -8 y = -66 }
				position = { x= -9 y = -66 }
				Orientation = "CENTER_LEFT"
			}

			iconType =
			{
				name ="high_piety"
				spriteType = "GFX_piety_icon_high"
				#c position = { x= 242 y = -66 }
				position = { x= 242 y = -66 }
				Orientation = "CENTER_LEFT"
			}

			iconType =
			{
				name ="current_piety"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 135 y = -5 }
			}

			instantTextBoxType = {
				name = "current_piety_value"
				position = { x= 152 y = -21 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 32
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				name = "current_piety_text"
				#c position = { x = 78 y = -60 }
				position = { x = 78 y = -60 }
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_PIETY"
				maxWidth = 160
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}


			guiButtonType = {
				name = "low_piety_action"
				#c position = { x=71 y = -11}
				position = { x=71 y = -12}
				quadTextureSprite ="GFX_low_piety_action"
				Orientation = "LEFT"
			}

			guiButtonType = {
				name = "high_piety_action"
				#c position = { x=200 y = -11}
				position = { x=201 y = -12}
				quadTextureSprite ="GFX_high_piety_action"
				Orientation = "LEFT"
			}



		}
################# BUDDHIST KARMA
		windowType = {
			name = "buddhist_specific_window"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_muslim_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -70 }
			}

			iconType =
			{
				name ="current_karma_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				#c position = { x= 66 y = -25 }
				position = { x= 67 y = -31 }
			}

			iconType =
			{
				name ="current_karma_progress_frame"
				spriteType = "GFX_ideaView_progress_frame_long"
				#c position = { x= 63 y = -29 }
				position = { x= 59 y = -34 }
			}

			iconType =
			{
				name ="low_karma"
				spriteType = "GFX_low_karma"
				#c position = { x= 43 y = -36 }
				position = { x= 39 y = -42 }
			}

			iconType =
			{
				name ="high_karma"
				spriteType = "GFX_high_karma"
				#c position = { x= 243 y = -36 }
				position = { x= 242 y = -42 }
			}

			iconType =
			{
				name ="current_karma"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 133 y = -30 }
			}

			instantTextBoxType = {
				name = "current_karma_value"
				position = { x= 148 y = -36 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 32
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				name = "current_karma_text"
				#c position = { x = 40 y = -60 }
				position = { x = 36 y = -62 }
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "CURRENT_KARMA"
				maxWidth = 240
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				name = "karma_effects"
				#c position = { x = 40 y = -2 }
				position = { x = 36 y = -10 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "No effects"
				maxWidth = 256
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}
		}

		################# personal deity
		windowType = {
			name = "personal_deity"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_hindu_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -70 }
			}

			#c Add cult title bg
			iconType = {
				name ="deity_banner"
				spriteType = "GFX_banner_yellow_248"
				position = { x = 55 y = -55 }
				Orientation = "UPPER_LEFT"
		  }
			#c Add cult frame bg
			iconType = {
				name ="deity_frame"
				spriteType = "GFX_religion_frame"
				position = { x = 3 y = -63 }
				Orientation = "UPPER_LEFT"
		  }

			iconType =
			{
				name ="no_deity_icon"
				#c spriteType = "GFX_icon_religion"
				spriteType = "GFX_playeraiprefs_question_mark"
				#c position = { x = 13 y = -51 }
				position = { x = 22 y = -35 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="deity_icon"
				spriteType = "GFX_hindu_deities_strip"
				#c position = { x= 25 y = -41 }
				position = { x= 19 y = -40 }
			}

			instantTextBoxType = {
				name = "deity_name"
				#c position = { x= 104 y = -46 }
				position = { x= 74 y = -51 }
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "RV_NO_DEITY"
				maxWidth = 200
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
			}

			instantTextBoxType = {
				name = "deity_effect"
				#c position = { x = 78 y = -25 }
				position = { x = 81 y = -22 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 256
				#c maxHeight = 24
				maxHeight = 36
				Orientation = "UPPER_LEFT"
				format = left
				fixedsize = yes #c
			}

			guiButtonType = {
				name = "pick_deity"
				#c position = { x=113 y = -17}
				position = { x=134 y = -18}
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "SELECT"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
		}

		################# Fetishist cults
		windowType = {
			name = "fetishist_cult"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_fetishist_bg"
				spriteType = "GFX_religion_overlay_big_bg"
				position = { x= 0 y = -70 }
			}

			#c Add cult title bg
			iconType = {
				name ="cult_banner"
				spriteType = "GFX_banner_yellow_248"
				position = { x = 55 y = -55 }
				Orientation = "UPPER_LEFT"
		  }
			#c Add cult frame bg
			iconType = {
				name ="cult_frame"
				spriteType = "GFX_religion_frame"
				position = { x = 3 y = -63 }
				Orientation = "UPPER_LEFT"
		  }

			iconType =
			{
				name ="no_cult_icon"
				#c spriteType = "GFX_icon_religion"
				spriteType = "GFX_playeraiprefs_question_mark"
				#c position = { x = 13 y = -51 }
				position = { x = 22 y = -35 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="cult_icon"
				spriteType = "GFX_fetishists_strip"
				#c position = { x= 25 y = -41 }
				position = { x= 19 y = -39 }
			}

			instantTextBoxType = {
				name = "cult_name"
				#c position = { x= 104 y = -46 }
				position = { x= 74 y = -51 }
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "RV_NO_CULT"
				maxWidth = 200
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
			}

			instantTextBoxType = {
				name = "cult_effect"
				#c position = { x = 78 y = -25 }
				position = { x = 75 y = -20 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				#c maxWidth = 256
				maxWidth = 210
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
			}

			guiButtonType = {
				name = "pick_cult"
				#c position = { x=113 y = -17}
				position = { x=134 y = -20}
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "SELECT"
				buttonFont = "vic_18"
				Orientation = "LEFT"
			}
		}




		###Religion specific datafield
		windowType = {
			name = "catholic_specific_window"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name = "catholic_bg"
				spriteType = "GFX_country_religion_view_catholic_bg"
				position = { x = 6 y = -63 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =
			{
				name ="papacy_controller"
				quadTextureSprite = "GFX_shield_small"
				#c position = { x= 231 y = -56 }
				position = { x= 245 y = -56 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LEFT"
				clicksound = click
			}

			guiButtonType =
			{
				name ="papacy_icon"
				quadTextureSprite = "GFX_menubar_floating_strip"
				position = { x= -2227 y = -20 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LEFT"
			}

			instantTextBoxType = {
				name = "no_active_cardinals"
				#c position = { x = 11 y = -50 }
				position = { x = 11 y = -48 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NO_ACTVIVE_CARDINALS"
				maxWidth = 200
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				format = centre
			}

			OverlappingElementsBoxType = {
					name = "active_cardinals"
					#c position = { x= 15 y = -32 }
					position = { x= 18 y = -32 }
					#c size = { x = 180 y = 32 }
					size = { x = 190 y = 32 }
					Orientation = "UPPER_LEFT"
					#c format = left
					format = center
					spacing = 1
			}

			iconType =
			{
				name = "papal_influence_icon"
				spriteType = "GFX_papal_influence"
				#c position = { x = 9 y = -14 }
				position = { x = 10 y = -15 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_papalinfluence"
			}

			instantTextBoxType = {
				name = "papal_influence_value"
				#c position = { x = 45 y = -5 }
				position = { x = 42 y = -6 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 40
				maxHeight = 45
				Orientation = "UPPER_LEFT"
				format = centre
			}



			iconType =
			{
				name = "reform_resistance_icon"
				spriteType = "GFX_icon_catholic_religious_resistance"
				#c position = { x = 198 y = -23 }
				position = { x = 199 y = -22 }
				#c scale = 0.75
				scale = 0.74
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "reform_resistance_value"
				#c position = { x = 245 y = -5 }
				position = { x = 240 y = -6 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 55
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = centre
			}


			iconType =
			{
				name = "reform_desire_icon"
				spriteType = "GFX_icon_catholic_reform_desire"
				#c position = { x = 110 y = -12 }
				position = { x = 111 y = -13 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_reformdesire"
			}

			instantTextBoxType = {
				name = "reform_desire_value"
				#c position = { x = 135 y = -5 }
				position = { x = 132 y = -6 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 55
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = centre
			}
		}

		###Religion specific datafield
		windowType = {
			name = "protestant_specific_window"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			#c Moved before "church_name"
			iconType =
			{
				name ="protestant_aspects_frame_bg"
				spriteType = "GFX_country_religion_view_protestant_bg"
				#c position = { x= 3 y = -44 }
				position = { x= -10 y = -78 }
			}

			instantTextBoxType = {
				name = "church_name"
				#c position = { x = 10 y = -65 }
				position = { x = 19 y = -63 }
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Church of Nothingland"
				#c maxWidth = 200
				maxWidth = 180
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
				fixedsize = yes #c
			}

			instantTextBoxType = {
				name = "church_power_label"
				#c position = { x = 10 y = -37 }
				position = { x = 20 y = -40 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				#c maxWidth = 150
				maxWidth = 180
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
			}

			OverlappingElementsBoxType = {
				name = "unlocked_aspects"
				#c position = { x = 50 y = -30 }
				position = { x = 58 y = -33 }
				size = { x = 260 y = 80 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 14
			}

			guiButtonType = {
				name = "view_aspects"
				#c position = { x=8 y = -22}
				position = { x=16 y = -25}
				quadTextureSprite ="GFX_protestant_aspects_icon"
				Orientation = "LEFT"
			}
		}

		windowType = { # Used when religion can't unlock aspects, only one-time fire them
			name = "anglican_specific_window"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			#c Add bg
			iconType =
			{
				name ="protestant_aspects_frame_bg"
				spriteType = "GFX_country_religion_view_protestant_bg"
				position = { x= 57 y = -78 }
			}

			instantTextBoxType = {
				name = "church_name"
				#c position = { x = 72 y = -40 }
				position = { x = 90 y = -63 }
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Church of Nothingland"
				#c maxWidth = 200
				maxWidth = 180
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
				fixedsize = yes #c
			}

		#	iconType =
		#	{
		#		name ="protestant_aspects_frame_bg"
		#		spriteType = "GFX_country_religion_view_protestant_bg"
		#		position = { x= 3 y = -44 }
		#	}

			instantTextBoxType = {
				name = "church_power_label"
				position = { x = 90 y = -18 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				#c maxWidth = 150
				maxWidth = 180
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
			}

			guiButtonType = {
				name = "view_aspects"
				#c position = { x=10 y = -43}
				position = { x=8 y = -39}
				quadTextureSprite ="GFX_anglican_aspects_icon"
				Orientation = "LEFT"
			}
		}

		#c Reformed religion specific
		windowType = {
			name = "fervor_specific_window"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name = "fervor_bg"
				spriteType = "GFX_country_religion_view_fervor_bg"
				#c position = { x = 6 y = -63 }
				position = { x = 12 y = -65 }
				Orientation = "UPPER_LEFT"
			}

			OverlappingElementsBoxType = {
				name = "powers"
				#c position = { x = 7  y = -56  }
				position = { x = 10  y = -58  }
				#c size = { x=300 y= 25 }
				size = { x=300 y= 25 }
				format = center
				#c spacing = 55
				spacing = 49
			}

			instantTextBoxType = {
				name = "fervor_monthly_change"
				#c position = { x = 12 y = -17 }
				position = { x = -10 y = -19 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FERVOR_CHANGE"
				#c maxWidth = 128
				maxWidth = 150
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				#c format = left
				format = right
				fixedsize = yes #c
			}

			instantTextBoxType = {
				name = "fervor_current_change"
				#c position = { x = 140 y = -17 }
				position = { x = 145 y = -19 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"
				maxWidth = 52
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = center
			}

			instantTextBoxType = {
				name = "fervor_value"
				#c position = { x = 12 y = 5 }
				position = { x = -10 y = 3 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "FERVOR_VALUE2"
				#c maxWidth = 128
				maxWidth = 150
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				#c format = left
				format = right
			}

			instantTextBoxType = {
				name = "fervor_current_value"
				#c position = { x = 140 y = 5 }
				position = { x = 147 y = 3 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "3,1"
				maxWidth = 52
				maxHeight = 25
				Orientation = "UPPER_LEFT"
				format = center
			}

		}



		###Religious unity

		iconType =	{
			name ="religious_unity_icon_with_frame"
			spriteType = "GFX_religious_unity_icon_with_frame"
			scale=0.7
			#c position = { x= 17 y = 332 }
			position = { x= 19 y = 332 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "religiousunity_value"
			#c position = { x = 50 y = 337 }
			position = { x = 50 y = 338 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "%%%"
			maxWidth = 40
			maxHeight = 30
			Orientation = "UPPER_LEFT"
			format = centre
		}




		###Missionary Strength
		iconType =	{
			name ="missionary_strength_icon"
			spriteType = "GFX_icon_missionary"
			#c position = { x= 102 y = 330 }
			position = { x= 101 y = 330 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "missionary_strength_value"
			#c position = { x = 128 y = 337 }
			position = { x = 124 y = 338 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "TEMP"
			maxWidth = 60
			maxHeight = 30
			Orientation = "UPPER_LEFT"
			format = centre
		}


		instantTextBoxType = {
			name = "conversion"
			#c position = { x = 210 y = 336 }
			position = { x = 211 y = 337 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CONVERT"
			maxWidth = 128
			maxHeight = 50
			Orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_name"
			#c position = { x = 17 y =374 }
			position = { x = 17 y =377 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "NAME"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_144"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "sort_religion"
			#c position = { x = 161 y =372 }
			position = { x = 161 y =375 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "RELIGION"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_126"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "sort_unity"
			#c position = { x = 286 y =374 }
			position = { x = 286 y =377 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "UNITY"
			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_84"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "sort_time"
			#c position = { x = 370 y =374 }
			position = { x = 370 y =377 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "TIME"
#			buttonFont = "vic_18"
			quadTextureSprite ="GFX_sort_time"
			Orientation = "UPPER_LEFT"
		}

# Needs location linking and button linking
		guiButtonType = {
			name = "sort_mission"
			#c position = { x = 430 y =374 }
			position = { x = 429 y =376 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "MONTHLY_COST"
			buttonFont = "vic_18"
			#c quadTextureSprite ="GFX_sort_84"
			quadTextureSprite ="GFX_sort_button_90"
			Orientation = "UPPER_LEFT"
		}


		listboxType =
		{
			name ="province_listbox"
			#c position = { x=-12 y = 402}
			position = { x=-12 y = 403}
			backGround=""
			if_resolution = {
				max_height = 899
				size = { x=530 y =120}
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				size = { x=530 y =270}
			}
			if_resolution = {
				min_height = 1080
				size = { x=530 y =450}
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		checkboxType = {
			name = "show_subjects"
			if_resolution = {
				max_height = 899
				position = { x=40 y=531 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				position = { x=40 y=681 }
			}
			if_resolution = {
				min_height = 1080
				position = { x=40 y=861 }
			}
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		instantTextBoxType={
			name = "show_subjects_title"
			if_resolution = {
				max_height = 899
				#c position = {x = 74 y = 534 }
				position = {x = 77 y = 539 }
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				#c position = {x = 74 y = 684 }
				position = {x = 77 y = 689 }
			}
			if_resolution = {
				min_height = 1080
				#c position = {x = 74 y = 864 }
				position = {x = 77 y = 869 }
			}
			#c font = "vic_22"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "MACRO_BUILDR_INCL_SUBJ"
			format = left
		}

		iconType =
		{
			name ="full_unity_bg"
			if_resolution = {
				max_height = 899
				spriteType = "GFX_country_religion_view_allreligion_bg"
			}
			if_resolution = {
				max_height = 1079
				min_height = 900
				spriteType = "GFX_country_religion_view_allreligion_bg_large"
			}
			if_resolution = {
				min_height = 1080
				spriteType = "GFX_country_religion_view_allreligion_bg_huge"
			}
			position = { x= 12 y = 365 }
			Orientation = "UPPER_LEFT"

		}

		instantTextBoxType = {
			name = "full_unity"
			position = { x = 42 y =391 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "FULL_UNITY"
			maxWidth = 490
			maxHeight = 105
			format = left

		}


		###Defender of the Faith

    iconType = {
			name ="defender_of_the_faith_tier"
			spriteType = "GFX_defender_of_the_faith_tier"
			#c position = { x=355 y=260 }
			position = { x=365 y=260 }
			Orientation = "UPPER_LEFT"
    }

        guiButtonType =
		{
			name ="become_Defender_of_the_Faith"
			quadTextureSprite = "GFX_become_Defender_of_the_Faith"
			position = { x = 99393 y = 260 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="defender_of_the_faith_emperor_button"
			quadTextureSprite = "GFX_become_Defender_of_the_Faith"
			#c position = { x = 408 y = 265 }
			position = { x = 418 y = 265 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			scale = 0.6
		}

		guiButtonType =
		{
			name ="defender_of_the_faith_button"
			quadTextureSprite = "GFX_become_Defender_of_the_Faith"
			position = { x = 398 y = 265 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =
		{
			name ="defender_of_the_faith_shield"
			quadTextureSprite = "GFX_shield_thin"
			#c position = { x = 393 y = 260 }
			position = { x = 397 y = 267 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
	#		scale = 0.75
		}
		guiButtonType =
		{
			name ="defender_of_the_faith_emperor_shield"
			quadTextureSprite = "GFX_shield_medium"
			#c position = { x = 403 y = 260 }
			position = { x = 413 y = 260 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
	#		scale = 0.75
		}

# Needs txt linking
		instantTextBoxType = {
				name = "defender_title"
				#c position = { x = 360 y = 235 }
				position = { x = 351 y = 235 }
				textureFile = ""
				#c font = "vic_18"
				font = "vic_18s"
				borderSize = {x = 4 y = 4}
				text = "LEDGER_DEFENDER_OF_FAITH"
				maxWidth = 170
				maxHeight = 32
				format = center
			}



		windowType = {
			name = "countryreligionview_convert"
			backGround =""
			position = { x=0 y=0 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}



			instantTextBoxType = {
				name = "title"
				#c position = { x = 70 y =138 }
				position = { x = 66 y =138 }
				format = centre
				#c font = "vic_22"
				font = "vic_29"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = "CONVERT"

			}

			instantTextBoxType = {
				name = "religion_messagetext"
				position = { x = 132 y =284 }
				textureFile = ""
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NO_POTENTIAL_RELIGION"
				maxWidth = 300
				maxHeight = 32
				format = center
			}

			listboxType = {
				name = "religions_listbox"
				backGround = ""
				position = { x=-30 y =180 }
				#c size = { x=555 y =340 }
				size = { x=552 y =340 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "back_button"
				position = {  x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}
		################# deity SELECTION
		windowType = {
			name = "deity_selection_screen"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_hindu_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -27 y = -72 }
				#position = { x= -39 y = -310 }
			}

			listboxType =
			{
				name ="deity_listbox"
				#c position = { x=56 y = -55}
				position = { x=56 y = -54}
				backGround=""
				size = { x=319 y =300}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "cancel"
				#c position = { x=190 y = 230 }
				position = { x=202 y = 230 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# icon SELECTION
		windowType = {
			name = "icon_selection_screen"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_bg"
				spriteType = "GFX_icon_selection_overlay_bg"
				position = { x= -27 y = -72 }
				#position = { x= -39 y = -310 }
			}

			listboxType =
			{
				name ="icon_listbox"
				position = { x=56 y = -64}
				backGround=""
				size = { x=398 y =300}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "cancel"
				#c position = { x=190 y = 234 }
				position = { x=202 y = 233 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# scholar SELECTION
		windowType = {
			name =  "invite_scholar_selection_screen"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_bg"
				spriteType = "GFX_icon_selection_overlay_bg"
				position = { x= -27 y = -72 }
				#position = { x= -39 y = -310 }
			}

			listboxType =
			{
				name ="listbox"
				#c position = { x=56 y = -60}
				position = { x=56 y = -59}
				backGround=""
				#c size = { x=398 y =290}
				size = { x=418 y =290}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "cancel"
				#c position = { x=190 y = 234 }
				position = { x=202 y = 230 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# Cult SELECTION
		windowType = {
			name = "cult_selection_screen"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="religion_overlay_fetishist_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -27 y = -72 }
			}

			listboxType =
			{
				name ="cult_listbox"
				#c position = { x=16 y = -55}
				position = { x=16 y = -54}
				backGround=""
				#c size = { x=452 y=290 }
				size = { x=458 y=290 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "cancel"
				#c position = { x=190 y = 230 }
				position = { x=202 y = 230 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}

		################# Church aspect SELECTION for Protestant
		windowType = {
			name = "aspect_selection_screen"
			backGround =""
			position = { x=32 y=300 }
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="aspects_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -27 y = -72 }
			}

			iconType =
			{
				name ="protestant_aspects_bg"
				spriteType = "GFX_hindu_deities_overlay_bg"
				position = { x= -27 y = -72 }
			}

			iconType =
			{
				name ="anglican_aspects_bg"
				spriteType = "GFX_anglican_overlay_bg"
				position = { x= -27 y = -72 }
			}

			listboxType =
			{
				name ="aspect_listbox"
				position = { x=56 y = -53}
				backGround=""
				#c size = { x=398 y =280}
				size = { x=419 y =280}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "cancel"
				#c position = { x=190 y = 230 }
				position = { x=202 y = 230 }
				quadTextureSprite ="GFX_standard_button_71"
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
		}
	}

	################# personal deity
	windowType = {
		name = "personal_deity_item"
		backGround =""
		position = { x=10 y=-20 }
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="deity_item_icon"
			spriteType = "GFX_hindu_deities_strip"
			#c position = { x= 5 y = -4 }
			position = { x= 12 y = -4 }
		}

		instantTextBoxType = {
			name = "deity_item_name"
			position = { x= -42 y = 7 }
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			text = "DeityName"
			maxWidth = 32
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "deity_item_effect"
			#c position = { x = 58 y = -2 }
			position = { x = 60 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityEffect"
			#c maxWidth = 256
			maxWidth = 260
			maxHeight = 40
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "pick_deity"
			position = { x=320 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}


	################# icon orthodoxy
	windowType = {
		name = "orthodox_icon_item"
		backGround =""
		position = { x=10 y=-20 }
		size = { x=50 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="item_icon"
			spriteType = "GFX_russian_icons_strip"
			#c position = { x= -50 y = -5 }
			position = { x= -48 y = -5 }
		}

		instantTextBoxType = {
			name = "icon_name"
			#c position = { x= 7 y = -2 }
			position = { x= 14 y = -3 }
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			text = "DeityName"
			maxWidth = 290
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "icon_effect"
			#c position = { x = 7 y = 16 }
			position = { x = 14 y = 15 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityEffect"
			#c maxWidth = 290
			maxWidth = 300
			maxHeight = 40
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "pick_icon"
			#c position = { x=310 y = 10}
			position = { x=314 y = 9}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################# religious school
	windowType = {
		name = "religious_school_item"
		backGround =""
		position = { x=10 y=-20 }
		size = { x=50 y=58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="school_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= -48 y = -7 }
		}

		# Delete school_relation Please
		instantTextBoxType = {
			name = "school_relation"
			position = { x= -4600 y = 28 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = center
		}

		iconType = {
			name ="muslim_school_banner"
			spriteType = "GFX_muslim_school_banner"
			position = { x= 1 y = -10 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "school_name"
			#c position = { x= 18 y = -2 }
			position = { x= 24 y = -2 }
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			text = "DeityName"
			maxWidth = 280
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "school_effect"
			#c position = { x = 18 y = 14 }
			position = { x = 24 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "DeityEffect"
			#c maxWidth = 280
			maxWidth = 290
			maxHeight = 40
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "pick_school"
			#c position = { x=306 y = 6}
			position = { x=316 y = 4}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################# Cult item
	windowType = {
		name = "fetishist_cult_item"
		backGround =""
		position = { x=10 y=-20 }
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="cult_item_icon"
			spriteType = "GFX_fetishists_strip"
			position = { x= 107 y = -4 }
		}

		instantTextBoxType = {
			name = "cult_item_name"
			position = { x= 0 y = 7 }
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			text = "CultName"
			maxWidth = 128
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "cult_item_effect"
			position = { x = 156 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CultEffect"
			maxWidth = 208
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "pick_cult"
			position = { x=362 y = 1}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}

		instantTextBoxType = {
			name = "cult_description_helper"
			#c position = { x= 0 y = -3 }
			position = { x= 0 y = -5 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CULT_HELP_DESC"
			maxWidth = 432
			#c maxHeight = 42
			maxHeight = 60
			Orientation = "UPPER_LEFT"
			#c format = left
			format = center
		}
	}

	################################################################################################
	### --- Unlocked church aspect item

	windowType = {
		name = "countryreligionview_unlockedaspectitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=36 y=36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 1
		}
	}

	################################################################################################
	################# Church aspect item (for selection) For Protestants
	windowType = {
		name = "countryreligionview_aspectitem_protestant"
		backGround =""
		position = { x=10 y=-20 }
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			#c position = { x= 45 y = -14 }
			position = { x= 47 y = -16 }
		}

		instantTextBoxType = {
			name = "aspect_name"
			#c position = { x= -42 y = 6 }
			position = { x= -44 y = -2 }
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			text = "AspectName"
			maxWidth = 102
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			#c format = left
			format = center
		}

		instantTextBoxType = {
			name = "aspect_effect"
			#c position = { x = 98 y = -2 }
			position = { x = 110 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"
			#c maxWidth = 206
			maxWidth = 220
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "pick_aspect"
			#c position = { x=301 y = 1}
			position = { x=318 y = 0}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################################################################################################
	################# Church aspect item (for selection) For Protestants
	windowType = {
		name = "countryreligionview_aspectitem_hussite"
		backGround =""
		position = { x=10 y=-20 }
		size = { x=50 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			#c position = { x= 45 y = -14 }
			position = { x= 47 y = -16 }
		}

		instantTextBoxType = {
			name = "aspect_name"
			#c position = { x= -42 y = 6 }
			position = { x= -44 y = -2 }
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			text = "AspectName"
			maxWidth = 102
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			#c format = left
			format = center
		}

		instantTextBoxType = {
			name = "aspect_effect"
			#c position = { x = 98 y = -2 }
			position = { x = 110 y = -2 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"
			#c maxWidth = 206
			maxWidth = 220
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "pick_aspect"
			#c position = { x=301 y = 1}
			position = { x=318 y = 0}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################################################################################################
	################# Church aspect item (for selection) For Anglican
	windowType = {
		name = "countryreligionview_aspectitem_anglican"
		backGround =""
		position = { x=10 y=-30 }
		size = { x=50 y=55 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="aspect_icon"
			spriteType = "GFX_hindu_deities_strip"
			position = { x= -51 y = -10 }
		}

		instantTextBoxType = {
			name = "aspect_name"
			#c position = { x=11 y = -7 }
			position = { x=12 y = -7 }
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			text = "AspectName"
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "aspect_effect"
			position = { x = 11 y = 11 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "AspectEffect"
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "pick_aspect"
			position = { x=316 y = 6}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}

	################################################################################################
	### --- Cardinal item

	windowType = {
		name = "countryreligionview_cardinalitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="cardinal"
			spriteType = "GFX_cardinal_icon"
			position = { x= -6 y = -27 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_cardinal"
		}
	}

	################################################################################################
	### --- Blessing item

	windowType = {
		name = "countryreligionview_blessingitem"
		backGround =""
		position = { x=0 y=0 }
		size = { x=24 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "CENTER"

		iconType =
		{
			name = "blessing_icon"
			scale = 0.60
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "religionview_incident_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=22 y= 22 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "incident_icon"
			spriteType ="GFX_incident_icons"
			position = { x= 0 y = 0 }
		}
	}

	############## CONFUCIANISM RELIGION SELECT ##############
	windowType = {
		name = "religion_select_item"
		backGround =""
		position = { x=0 y=0 }
		size = { x=100 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 0 y = -9 }
			Orientation = "LEFT"
		}

		instantTextBoxType = {
			name = "religion_name"
			#c position = { x= 40 y = -2 }
			position = { x= 46 y = -2 }
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 300
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "button"
			position = { x=418 y = -9} #{ x = 115 y = 5 }
			quadTextureSprite ="GFX_button_straight_87_32_notext"
			buttonText = "SELECT"
			buttonFont = "vic_18"
			Orientation = "LEFT"
		}
	}
	############## CONFUCIANISM HARMONIZED RELIGIONS ##############
	windowType = {
		name = "harmonized_listbox_item"
		backGround =""
		position = { x=0 y=0 }
		size = { x=30 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name ="icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#alwaystransparent = yes
			#scale = 0.5
		}
	}
}
