guiTypes = {

	windowType = {
		name = "country_history_window"
		backGround=""
		#c position = { x=-8 y=40 }
		position = { x=6 y=0 }
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType =
		{
			name ="bg_country_history"
			spriteType = "GFX_bg_country_history"
			position = { x= -271 y = -360 }
			Orientation = "CENTER"
		}

		textBoxType = {
			name = "title"
			position = { x = 0 y =-260 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "The History of France"
			maxWidth = 400
			maxHeight = 32

			Orientation = "CENTER"
		}

		#c Add header title
		instantTextBoxType = {
			name = "fix_title"
			position = { x = -240 y = -264 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "M_HISTORY_BUTTON"
			maxWidth = 460
			maxHeight = 32

			Orientation = "CENTER"
		}

		listboxType =
		{
			name ="kings"
			#c position = { x = -250 y = -232 }
			position = { x = -224 y = -228 }
			backGround=""
			#c size = { x= 452 y = 463 }
			size = { x= 518 y = 460 }
			Orientation = "CENTER"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = -90 y = 18} #c
		}

		guiButtonType = {
			name = "close_button"
			#c position = { x=-77 y =266}
			position = { x=-78 y =266}
			Orientation = "CENTER"
			quadTextureSprite ="button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
	}
}
