guiTypes = {

	######Leaderlist entry

	windowType = {
		name = "leader_list_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=360 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		guiButtonType =
		{
			name ="leader_banner2"
			quadTextureSprite = "GFX_military_view_leader_button"
			position = { x= 37 y = 0 }
		}

		guiButtonType =
		{
			name ="leader_types"
			quadTextureSprite = "GFX_leader_types"
			#c position = { x= 40 y = 3 }
			position = { x= 41 y = 3 }
			scale = 0.75
		}

		iconType =
		{
			name ="leader_gender"
			spriteType = "GFX_gender_icon"
			#c position = { x= 70 y = 4 }
			position = { x= 72 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "leader_name"
			position = { x = 92 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			text = ""
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
		}

		iconType =
		{
			name ="leader_personality"
			spriteType = "GFX_idea_unknown"
			#c position = { x= 69 y = 17 }
			position = { x= 70 y = 17 }
			Orientation = "UPPER_LEFT"
			scale = 0.3
		}

		instantTextBoxType = {
			name = "leader_assignment"
			position = { x = 92 y =17 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
		}

		##### CODER REMOVE
		iconType = {
			name ="leader_fire"
			spriteType = "GFX_stars_small"
			#c position = { x= 225 y = 8 }
			position = { x= 224 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_shock"
			spriteType = "GFX_stars_small"
			#c position = { x= 246 y = 8 }
			position = { x= 245 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_maneuever"
			spriteType = "GFX_stars_small"
			#c position = { x= 267 y = 8 }
			position = { x= 266 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		##### CODER REMOVE
		iconType = {
			name ="leader_siege"
			spriteType = "GFX_stars_small"
			#c position = { x= 288 y = 8 }
			position = { x= 287 y = 9 }
			Orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name ="leader_dismiss"
			quadTextureSprite = "GFX_dismiss_leader"
			position = { x= 316 y = 4 }
		}

		guiButtonType = {
			name ="leader_detach"
			quadTextureSprite = "GFX_detach_leader"
			position = { x= 343 y = 4 }
		}
	}

	### REMOVE
	windowType = {
		name = "unit_list_item"
		backGround =""
		position = { x=0 y=0 }
		size = { x=500 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "goto_unit"
			position = { x=15 y =-8}
			spriteType ="GFX_nation_decisions_banner"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 25 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "name"
			maxWidth = 128
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "size"
			position = { x = 120 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "size"
			maxWidth = 96
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "morale"
			position = { x = 170 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "morale"
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "location"
			position = { x = 230 y =0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "location"
			maxWidth = 96
			maxHeight = 32
			format = left
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 300 y = -15 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "has_leader"
			position = { x=380 y =5}
			spriteType ="GFX_has_leader_status"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="status"
			spriteType = "GFX_unit_status"
			position = { x= 435 y = -5 }
			Orientation = "UPPER_LEFT"

		}
	}

	### MILITARY VIEW
	windowType = {
		name = "countrymilitaryview"
		#position = { x=0 y=140 }
		#c position = { x=-600 y=140 }
		position = { x=-600 y=169 }
		#c show_position = { x=0 y =140 }
		show_position = { x=0 y =169 }
		#c hide_position = { x=-600 y =140 }
		hide_position = { x=-600 y =169 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=600 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_military

		iconType =
		{
			name ="background"
			if_resolution = {
            max_height = 867
			spriteType = "GFX_country_military_view_bg"
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			spriteType = "GFX_country_military_view_bg_large"
            }
            if_resolution = {
			min_height = 1048
			spriteType = "GFX_country_military_view_bg_huge"
			}
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="CoCbackground"
			if_resolution = {
            max_height = 867
			spriteType = "GFX_country_military_view_bg_ap"
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			spriteType = "GFX_country_military_view_bg_ap_large"
            }
            if_resolution = {
			min_height = 1048
			spriteType = "GFX_country_military_view_bg_ap_huge"
			}
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_MILITARY"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}


		instantTextBoxType = {
			name = "unit_types_label"
			position = { x = 44 y =115 }
			textureFile = ""
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 4 y = 4}
			text = "Unit typ"
			maxWidth = 232
			maxHeight = 24
			format = centre
			fixedsize = yes
		}

		### cost, power, fire, shock, amount ICONS.

		iconType = {
			name ="icon_cost"
			spriteType = "GFX_icon_gold_font_medium"
			#c position = { x= 290 y = 115 }
			position = { x= 291 y = 114 }
			scale = 0.9
			hint_tag = "hint_unitbasecost"
		}
		iconType = {
			name ="icon_power"
			spriteType = "GFX_icon_power"
			#c position = { x= 343 y = 114 }
			position = { x= 343 y = 113 }
			scale = 0.85
			hint_tag = "hint_combatpower"
		}
		iconType = {
			name ="icon_fire_mod"
			spriteType = "GFX_icon_fire"
			#c position = { x= 393 y = 114 }
			position = { x= 395 y = 114 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}
		iconType = {
			name ="icon_shock_mod"
			spriteType = "GFX_icon_shock"
			#c position = { x= 435 y = 114 }
			position = { x= 437 y = 114 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}
		iconType = {
			name ="icon_amount"
			spriteType = "GFX_icon_amount"
			#c position = { x= 475 y = 111 }
			position = { x= 476 y = 111 }
		}


		instantTextBoxType = {
			name = "naval_unit_types_label"
			position = { x = 44 y =203 }
			textureFile = ""
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 4 y = 4}
			text = "WESTERN_NAVAL_TECH"
			maxWidth = 232
			maxHeight = 24
			format = centre
			fixedsize = yes
		}

		### power, cannons, hullsize, amount ICONS.

		iconType = {
			name ="icon_cost_naval"
			spriteType = "GFX_icon_gold_font_medium"
			#c position = { x= 290 y = 203 }
			position = { x= 291 y = 202 }
			scale = 0.9
			hint_tag = "hint_unitbasecost"
		}
		iconType = {
			name ="icon_power_naval"
			spriteType = "GFX_icon_power"
			#c position = { x= 343 y = 202 }
			position = { x= 343 y = 201 }
			scale = 0.85
			hint_tag = "hint_combatpower"
		}
		iconType = {
			name ="icon_cannons"
			spriteType = "GFX_icon_ship_cannons"
			#c position = { x= 393 y = 202 }
			position = { x= 393 y = 201 }
			scale = 0.85
			hint_tag = "hint_cannons"
		}
		iconType = {
			name ="icon_hullsize"
			spriteType = "GFX_icon_hull_size"
			#c position = { x= 435 y = 202 }
			position = { x= 436 y = 201 }
			scale = 0.85
			hint_tag = "hint_hullsize"
		}
		iconType = {
			name ="icon_amount_naval"
			spriteType = "GFX_icon_amount"
			#c position = { x= 475 y = 200 }
			position = { x= 476 y = 199 }

		}



		### INFANTRY
		iconType =
		{
			name ="unit_type_infantry"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 27 y = 130 }
			position = { x= 26 y = 134 }
			#c scale = 0.60
			scale = 0.55
			hint_tag = "hint_infantry"
		}
		guiButtonType = {
			name = "infantry_type_button"
			#c position = { x=57 y =134}
			position = { x=57 y =135}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "infantry_cost"
			#c position = { x = 283 y = 140  }
			position = { x = 284 y = 140  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			maxWidth = 35
			maxHeight = 20
			#c format = right
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_power"
			position = { x = 325 y =140  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "todo"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_fire"
			position = { x = 382 y =140  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_shock"
			position = { x = 424 y =140  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "infantry_count"
			position = { x = 470 y =140  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}



		### CAVALRY
		iconType =
		{
			name ="unit_type_cavalry"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 27 y = 154 }
			position = { x= 24 y = 156 }
			#c scale = 0.60
			scale = 0.55
			hint_tag = "hint_cavalry"
		}
		guiButtonType = {
			name = "cavalry_type_button"
			#c position = { x=57 y =155}
			position = { x=57 y =156}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "cavalry_cost"
			#c position = { x = 286 y = 161  }
			position = { x = 284 y = 161  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			#c maxWidth = 32
			maxWidth = 35
			maxHeight = 20
			#c format = right
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_power"
			position = { x = 325 y =161  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_fire"
			position = { x = 382 y =161  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_shock"
			position = { x = 424 y =161  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "cavalry_count"
			position = { x = 470 y =161  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}


		### ARTILLERY
		iconType =
		{
			name ="unit_type_artillery"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 27 y = 175 }
			position = { x= 23 y = 174 }
			scale = 0.60
			hint_tag = "hint_artillery"
		}
		guiButtonType = {
			name = "artillery_type_button"
			#c position = { x=57 y =176}
			position = { x=57 y =177}
			quadTextureSprite ="GFX_military_view_change_unit"
			buttonFont = "vic_18"
			hint_tag = "hint_preferredunit"
			clicksound = preferred_unit
		}
		instantTextBoxType = {
			name = "artillery_cost"
			#c position = { x = 276 y = 182  }
			position = { x = 284 y = 182  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			#c maxWidth = 42
			maxWidth = 35
			maxHeight = 20
			#c format = right
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_power"
			position = { x = 325 y =182  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_fire"
			position = { x = 382 y =182  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_shock"
			position = { x = 424 y =182  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "artillery_count"
			position = { x = 470 y =182  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}


		### BIG SHIPS
		iconType =
		{
			name ="unit_type_bigship"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 27 y = 221 }
			position = { x= 24 y = 222 }
			scale = 0.60
			hint_tag = "hint_heavyships"
		}
		instantTextBoxType = {
			name = "ship1_type_label"
			position = { x = 55 y =228  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_cost"
			#c position = { x = 286 y = 228  }
			position = { x = 284 y = 228  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			#c maxWidth = 32
			maxWidth = 35
			maxHeight = 20
			#c format = right
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_power"
			position = { x = 325 y =228  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_fire"
			position = { x = 382 y =228  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_shock"
			position = { x = 424 y =228  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship1_count"
			position = { x = 470 y =228  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}


		### LIGHT SHIPS
		iconType =
		{
			name ="unit_type_smallship"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 27 y = 241 }
			position = { x= 24 y = 243 }
			scale = 0.60
			hint_tag = "hint_lightships"
		}
		instantTextBoxType = {
			name = "ship2_type_label"
			#c position = { x = 55 y =248  }
			position = { x = 55 y =249  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_cost"
			#c position = { x = 286 y = 248  }
			position = { x = 284 y = 249  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			#c maxWidth = 32
			maxWidth = 35
			maxHeight = 20
			#c format = right
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_power"
			#c position = { x = 325 y =248  }
			position = { x = 325 y =249  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_fire"
			#c position = { x = 382 y =248  }
			position = { x = 382 y =249  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_shock"
			#c position = { x = 424 y =248  }
			position = { x = 424 y =249  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship2_count"
			#c position = { x = 470 y =248  }
			position = { x = 470 y =249  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}



		### GALLEYS

		iconType =
		{
			name ="unit_type_galley"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 27 y = 261 }
			position = { x= 24 y = 262 }
			scale = 0.60
			hint_tag = "hint_galleys"
		}

		instantTextBoxType = {
			name = "ship3_type_label"
			#c position = { x = 55 y =269  }
			position = { x = 55 y =270  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_cost"
			#c position = { x = 286 y = 269 }
			position = { x = 284 y = 270 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			#c maxWidth = 32
			maxWidth = 35
			maxHeight = 20
			#c format = right
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_power"
			#c position = { x = 325 y =269  }
			position = { x = 325 y =270  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_fire"
			#c position = { x = 382 y =269  }
			position = { x = 382 y =270  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_shock"
			#c position = { x = 424 y =269  }
			position = { x = 424 y =270  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship3_count"
			#c position = { x = 470 y =269  }
			position = { x = 470 y =270  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}



		### TRANSPORT
		iconType =
		{
			name ="unit_type_transport"
			spriteType = "GFX_unit_types_strip_mil_view"
			#c position = { x= 27 y = 282 }
			position = { x= 23 y = 283 }
			scale = 0.60
			hint_tag = "hint_transports"
		}
		instantTextBoxType = {
			name = "ship4_type_label"
			position = { x = 55 y =291  }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_cost"
			#c position = { x = 286 y = 291 }
			position = { x = 284 y = 291 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "137"
			#c maxWidth = 32
			maxWidth = 35
			maxHeight = 20
			#c format = right
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_power"
			position = { x = 325 y =291  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 52
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_fire"
			position = { x = 382 y =291  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_shock"
			position = { x = 424 y =291  }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "ship4_count"
			position = { x = 470 y =291  }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = right
			fixedsize = yes
		}

		### LEADERS
		guiButtonType = {
			name = "button_recruit_general"
			if_resolution = {
            max_height = 867
			#c position = { x=208 y =466 }
			position = { x=208 y =468 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			#c position = { x=208 y =650 }
			position = { x=208 y =652 }
            }
            if_resolution = {
			min_height = 1048
			#c position = { x=208 y =830 }
			position = { x=208 y =832 }
			}
			quadTextureSprite ="GFX_recruit_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_recruit_conquistador"
			if_resolution = {
            max_height = 867
			#c position = { x=260 y =466 }
			position = { x=260 y =468 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			#c position = { x=260 y =650 }
			position = { x=260 y =652 }
            }
            if_resolution = {
			min_height = 1048
			#c position = { x=260 y =830 }
			position = { x=260 y =832 }
			}
			quadTextureSprite ="GFX_recruit_conquistador"
			clicksound = hire_conquistador
			hint_tag = "hint_expconq"
		}

		guiButtonType = {
			name = "button_recruit_admiral"
			if_resolution = {
            max_height = 867
			#c position = { x=312 y =466 }
			position = { x=312 y =468 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			#c position = { x=312 y =650 }
			position = { x=312 y =652 }
            }
            if_resolution = {
			min_height = 1048
			#c position = { x=312 y =830 }
			position = { x=312 y =832 }
			}
			quadTextureSprite ="GFX_recruit_admiral"
			clicksound = hire_admiral
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_recruit_explorer"
			if_resolution = {
            max_height = 867
			#c position = { x=364 y =466 }
			position = { x=364 y =468 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			#c position = { x=364 y =650 }
			position = { x=364 y =652 }
            }
            if_resolution = {
			min_height = 1048
			#c position = { x=364 y =830 }
			position = { x=364 y =832 }
			}
			quadTextureSprite ="GFX_recruit_explorer"
			clicksound = hire_explorer
			hint_tag = "hint_expconq"
		}

		guiButtonType = {
			name = "button_makerulergeneral"
			if_resolution = {
            max_height = 867
			#c position = { x=416 y =466 }
			position = { x=416 y =468 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			#c position = { x=416 y =650 }
			position = { x=416 y =652 }
            }
            if_resolution = {
			min_height = 1048
			#c position = { x=416 y =830 }
			position = { x=416 y =832 }
			}
			quadTextureSprite ="GFX_convert_ruler_to_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		guiButtonType = {
			name = "button_makeheirgeneral"
			if_resolution = {
            max_height = 867
			#c position = { x=468 y =466 }
			position = { x=468 y =468 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			#c position = { x=468 y =650 }
			position = { x=468 y =652 }
            }
            if_resolution = {
			min_height = 1048
			#c position = { x=468 y =830 }
			position = { x=468 y =832 }
			}
			quadTextureSprite ="GFX_convert_heir_to_general"
			clicksound = hire_general
			hint_tag = "hint_leaders"
		}

		### leader list
		windowType = {
			name = "leaderlist_window"
			backGround=""
			position = { x=7 y=-99 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			instantTextBoxType = {
				name = "leaders_label"
				#c position = { x = 224 y =416 }
				position = { x = 222 y =416 }
				textureFile = ""
				#c font = "vic_18"
				font = "vic_18s"
				borderSize = {x = 0 y = 0 }
				text = ""
				maxWidth = 256
				maxHeight = 20
				format = centre
				hint_tag = "hint_leaders"
			}

			guiButtonType = {
				name ="icon_leader_fire"
				spriteType = "GFX_military_view_icon_fire"
				position = { x= 396 y = 439 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leaderfire"
			}
			guiButtonType = {
				name ="icon_leader_shock"
				spriteType = "GFX_military_view_icon_shock"
				position = { x= 417 y = 439 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadershock"
			}
			guiButtonType = {
				name ="icon_leader_maneuver"
				spriteType = "GFX_military_view_icon_maneuver"
				position = { x= 438 y = 439 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadermaneuver"
			}
			guiButtonType = {
				name ="icon_leader_siege"
				spriteType = "GFX_military_view_icon_siege"
				position = { x= 459 y = 439 }
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_leadersiege"
			}

			listboxType =
				{
				name ="leaderlist"
				position = { x = 165 y = 456 }
				backGround=""
				if_resolution = {
				max_height = 867
				size = { x=350 y =108}
				}
				if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=350 y =288}
				}
				if_resolution = {
				min_height = 1048
				size = { x=350 y =468}
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				offset = {x = -325 y = 0} #c
			}
		}

		### Discipline, Land, Naval Morale and Military tactics

#		instantTextBoxType = {
#			name = "army_tradition_label"
#			position = { x = 50 y =309 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "ARMY_LABEL"
#			maxWidth = 100
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}
		iconType = {
			name ="army_tradition_icon"
			spriteType= "GFX_icon_army_tradition"
			position = { x= 110 y = 313 }
		}



		instantTextBoxType = {
			name = "army_tradition_value"
			#c position = { x = 116 y =318 }
			position = { x = 112 y =318 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "12,5%"
			maxWidth = 80
			maxHeight = 20
			format = right
			fixedsize = yes
		}

		iconType = {
			name ="land_morale_icon"
			spriteType= "GFX_icon_land_morale"
			position = { x= 103 y = 335 }
			scale = 0.6
		}

#		instantTextBoxType = {
#			name = "land_morale_label"
#			position = { x = 50 y =325 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "LEDGER_LAND_MORALE"
#			maxWidth = 90
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}
		instantTextBoxType = {
			name = "land_morale_value"
			#c position = { x = 116 y =346 }
			position = { x = 112 y =346 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 80
			maxHeight = 20
			format = right
		}
#		instantTextBoxType = {
#			name = "land_support_limit_label"
#			position = { x = 50 y =341 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "MVIEW_MAXIMUM"
#			maxWidth = 128
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}


		iconType = {
			name ="land_support_limit_icon"
			spriteType= "GFX_land_forcelimit"
			#c position = { x= 103 y = 363 }
			position = { x= 103 y = 364 }
			scale = 0.6
		}

		instantTextBoxType = {
			name = "land_support_limit_value"
			#c position = { x = 116 y =374 }
			position = { x = 112 y =374 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 80
			maxHeight = 20
			format = right
			fixedsize = yes
		}
#		instantTextBoxType = {
#			name = "navy_tradition_label"
#			position = { x = 50 y =358 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "NAVAL_LABEL"
#			maxWidth = 100
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}

		iconType = {
			name ="navy_tradition_icon"
			spriteType= "GFX_navy_tradition"
			position = { x= 103 y = 391 }
			scale = 0.6
		}

		instantTextBoxType = {
			name = "navy_tradition_value"
			#c position = { x = 116 y =402 }
			position = { x = 112 y =402 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "12,5%"
			maxWidth = 80
			maxHeight = 20
			format = right
			fixedsize = yes
		}


#		instantTextBoxType = {
#			name = "naval_morale_label"
#			position = { x = 50 y =372 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "LEDGER_NAVAL_MORALE"
#			maxWidth = 90
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}

		iconType = {
			name ="naval_morale_icon"
			spriteType= "GFX_naval_morale"
			position = { x= 103 y = 419 }
			scale = 0.6
		}

		instantTextBoxType = {
			name = "naval_morale_value"
			#c position = { x = 116 y =430 }
			position = { x = 112 y =430 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 80
			maxHeight = 20
			format = right
		}
#		instantTextBoxType = {
#			name = "naval_support_limit_label"
#			position = { x = 50 y =388 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "MVIEW_MAXIMUM"
#			maxWidth = 128
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}

		iconType = {
			name ="naval_support_limit_icon"
			spriteType= "GFX_naval_forcelimit"
			#c position = { x= 103 y = 447 }
			position = { x= 103 y = 448 }
			scale = 0.6
		}

		instantTextBoxType = {
			name = "naval_support_limit_value"
			#c position = { x = 116 y =458 }
			position = { x = 112 y =458 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 80
			maxHeight = 20
			format = right
		}

#		iconType =
#		{
#			name ="ship_durability_icon"
#			spriteType= "GFX_icon_discipline"
#			position = { x= 15 y = 398}
#			hint_tag = "hint_discipline"
#		}

#		instantTextBoxType = {
#			name = "ship_durability_label"
#			position = { x = 50 y =398 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "MODIFIER_SHIP_DURABILITY"
#			maxWidth = 90
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}

		iconType = {
			name ="ship_durability_icon"
			spriteType= "GFX_ship_durability"
			position = { x= 103 y = 475 }
			scale = 0.6
		}

		instantTextBoxType = {
			name = "ship_durability_value"
			#c position = { x = 116 y = 486 }
			position = { x = 112 y = 486 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 80
			maxHeight = 20
			format = right
		}

		iconType = {
			name ="icon_military_tactics"
			spriteType= "GFX_icon_military_tactics"
			position = { x= 17 y = 315 }
			hint_tag = "hint_miltac"
		}

#		instantTextBoxType = {
#			name = "military_tactics_label"
#			position = { x = 50 y =411 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "MILITARY_TACTICS"
#			maxWidth = 128
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}

		instantTextBoxType = {
			name = "military_tactics_value"
			#c position = { x = 24 y = 318 }
			position = { x = 19 y = 318 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "todo"
			maxWidth = 80
			maxHeight = 20
			format = right
		}

		iconType = {
			name ="discipline_icon"
			spriteType= "GFX_icon_discipline"
			#c position = { x= 13 y = 337}
			position = { x= 14 y = 338}
			hint_tag = "hint_discipline"
			scale = 0.8
		}

#		instantTextBoxType = {
#			name = "discipline_label"
#			position = { x = 50 y =440 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "DISCIPLINE"
#			maxWidth = 90
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}

		instantTextBoxType = {
			name = "discipline_value"
			#c position = { x = 24 y = 346 }
			position = { x = 19 y = 346 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 80
			maxHeight = 20
			format = right
		}

		iconType =
		{
			name ="defensiveness_icon"
			spriteType= "GFX_icon_mil_defensiveness"
			position = { x= 17 y = 371 }
			hint_tag = "hint_fortdefense"
		}

#		instantTextBoxType = {
#			name = "defensiveness_label"
#			position = { x = 50 y =470 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "MIL_DEFENSIVENESS"
#			maxWidth = 90
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}

		instantTextBoxType = {
			name = "defensiveness_value"
			#c position = { x = 24 y = 374 }
			position = { x = 19 y = 374 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 80
			maxHeight = 20
			format = right
		}

		iconType = {
			name ="siegeability_icon"
			spriteType= "GFX_siege_ability_icon"
			position = { x= 13 y = 450 }
			hint_tag = "hint_leadersiege"
		}

#		instantTextBoxType = {
#			name = "siegeability_label"
#			position = { x = 50 y =500 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "MIL_SIEGEABILITY"
#			maxWidth = 90
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}

		instantTextBoxType = {
			name = "siegeability_value"
			#c position = { x = 24 y = 458 }
			position = { x = 19 y = 458 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 80
			maxHeight = 20
			format = right
		}

		iconType = {
			name ="combat_width_icon"
			spriteType= "GFX_icon_combat_width"
			position = { x= 17 y = 426 }
			hint_tag = "hint_combatwidth"
		}

#		instantTextBoxType = {
#			name = "combat_width_label"
#			position = { x = 50 y =528 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "HINT_COMBATWIDTH_TITLE"
#			maxWidth = 120
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}

		instantTextBoxType = {
			name = "combat_width_value"
			#c position = { x = 24 y = 430 }
			position = { x = 19 y = 430 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 80
			maxHeight = 20
			format = right
		}

		iconType = {
			name ="cavalry_ratio_icon"
			spriteType= "GFX_cavalry_ratio_icon"
			position = { x= 15 y = 396 }
			#c scale = 0.8
			scale = 0.85
		}

#		instantTextBoxType = {
#			name = "cavalry_ratio_value"
#			position = { x = 50 y =548 }
#			textureFile = ""
#			font = "vic_18"
#			borderSize = {x = 4 y = 4}
#			text = "MODIFIER_CAV_TO_INF_RATIO"
#			maxWidth = 120
#			maxHeight = 20
#			format = left
#			fixedsize = yes
#		}

		instantTextBoxType = {
			name = "cavalry_ratio_label"
			#c position = { x = 24 y = 402 }
			position = { x = 19 y = 402 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "88%"
			maxWidth = 80
			maxHeight = 20
			format = right
		}


		iconType = {
			name ="mothball_icon"
			spriteType= "GFX_active_forts_icon"
			position = { x= 17 y = 482 }
			hint_tag = "hint_leadersiege"
		}

		instantTextBoxType = {
			name = "mothball_label"
			#c position = { x = 24 y = 486 }
			position = { x = 19 y = 486 }
			textureFile = ""
			font = "vic_18"
#			borderSize = {x = 4 y = 4}
			text = "99/99 Forts Active"
			maxWidth = 80
			maxHeight = 20
			format = right
			fixedsize = yes
		}

		guiButtonType =	{
			name = "mothball_all"
			quadTextureSprite= "GFX_mothball_all_forts_button"

			if_resolution = {
            max_height = 867
			#c position = { x=60 y =507 }
			position = { x=37 y =507 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			#c position = { x=11 y =511 }
			position = { x=14 y =513 }
            }
            if_resolution = {
			min_height = 1048
			#c position = { x=11 y =511 }
			position = { x=14 y =513 }
			}

		}

		guiButtonType =	{
			name = "activate_all"
			quadTextureSprite= "GFX_activate_all_forts_button"

			if_resolution = {
            max_height = 867
			#c position = { x=108 y =507 }
			position = { x=84 y =507 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			#c position = { x=58 y =511 }
			position = { x=61 y =513 }
            }
            if_resolution = {
			min_height = 1048
			#c position = { x=58 y =511 }
			position = { x=61 y =513 }
			}

		}

		guiButtonType =	{
			name = "slacken_button"
			quadTextureSprite= "GFX_slacken_button"

			if_resolution = {
            max_height = 867
			#c position = { x=157 y =507 }
			position = { x=141 y =507 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			#c position = { x=105 y =511 }
			position = { x=131 y =513 }
            }
            if_resolution = {
			min_height = 1048
			#c position = { x=105 y =511 }
			position = { x=131 y =513 }
			}

		}

		guiButtonType =	{
			name = "naval_doctrine_button"
			quadTextureSprite= "GFX_naval_doctrine_icons_small"
			frame = 1
			#c position = { x=27 y =200 }
			position = { x=23 y =199 }
		}

		guiButtonType = {
			name ="automatic_full_maintenance_checkbox"
			if_resolution = {
            max_height = 867
			#c position = { x=208 y =514 }
			position = { x=207 y =514 }
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			#c position = { x=12 y =560 }
			position = { x=21 y =565 }
            }
            if_resolution = {
			min_height = 1048
			#c position = { x=12 y =560 }
			position = { x=21 y =565 }
			}
			#c quadTextureSprite ="GFX_checkbox_gold_24"
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			frame = 2
		}

		instantTextBoxType = {
			name = "automatic_full_maintenance_label"
			if_resolution = {
            max_height = 867
			#c position = { x=228 y =513 }
			position = { x=242 y =517 }
			#c maxWidth = 300
			maxWidth = 280
			maxHeight = 40
            }
            if_resolution = {
			min_height = 868
			max_height = 1047
			#c position = { x=32 y =560 }
			position = { x=56 y =560 }
			#c maxWidth = 164
			maxWidth = 158
			maxHeight = 120
            }
            if_resolution = {
			min_height = 1048
			#c position = { x=32 y =560 }
			position = { x=56 y =560 }
			#c maxWidth = 164
			maxWidth = 158
			maxHeight = 120
			}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AUTOMATIC_MAINTENANCE"
			format = left
			fixedsize = yes
		}

		windowType = {
			name = "army_professionalism"
			backGround =""
			position = { x=32 y=96 }
			size = { x=280 y=16 } # Most of the rest of the military view will move down by the vertical size of this window if Cradle is enabled
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType = {
				name ="army_professionalism_progress"
				spriteType = "GFX_army_professionalism_bar"
				position = { x= 16 y = 4 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="army_professionalism_progress_frame"
				spriteType = "GFX_army_professionalism_bar_frame"
				position = { x= -20 y = -24 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="army_professionalism_icon"
				spriteType = "GFX_army_professionalism_icon"
				position = { x= -14 y = -16 }
				Orientation = "UPPER_LEFT"
			}


		}
	}

	### UNIT SELECT WINDOW
	windowType = {
		name = "domesticpanel_unit_select"
		backGround=""
		#c position = { x=0 y=140 }
		position = { x=0 y=169 }
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType = {
			name ="domesticpanel_overlay"
			#c spriteType = "GFX_court_view_select_advisor_bg"
			if_resolution = {
      	max_height = 867
				spriteType = "GFX_court_view_select_advisor_bg"
      }
      if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_court_view_select_advisor_large_bg"
      }
      if_resolution = {
				min_height = 1048
				spriteType = "GFX_court_view_select_advisor_huge_bg"
			}
			position = { x= -7 y = -10 }
		}

		iconType = {
			name ="military_view_unit_bg"
			spriteType = "GFX_military_view_unit_bg"
			position = { x= 37 y = 203 }
		}

		#c Add an other view_unit_bg for wide screen
		iconType = {
				name ="military_view_unit_huge_bg"
				spriteType = "GFX_military_view_unit_bg"
				position = { x= -1000 y = 475 }
				if_resolution = {
					min_height = 1048
					position = { x= 37 y = 475 }
				}

		}


		instantTextBoxType = {
				name = "description"
				#c position = { x = 70 y =137 }
				position = { x = 66 y =138 }
				format = centre
				#c font = "vic_22"
				font = "vic_29"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = "SELECT_INFANTRY_TYPE"
				format = centre
			}

		iconType = {
			name ="icon_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 350 y = 175 }
			hint_tag = "hint_fire"
		}
		iconType = {
			name ="icon_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 387 y = 175 }
			hint_tag = "hint_shock"
		}
		iconType = {
			name ="icon_morale"
			spriteType = "GFX_icon_morale"
			#c position = { x= 423 y = 175 }
			position = { x= 424 y = 176 }
			hint_tag = "hint_unitmorale"
		}

		iconType =
		{
			name ="icon_tech"
			spriteType = "GFX_icon_powers_military_tech"
			#c position = { x= 464 y = 175 }
			position = { x= 464 y = 178 }
			hint_tag = "hint_technology"
		}

		checkboxType = {
			name = "show_outdated_checkbox"
			#c position = { x= 40 y = 178 }
			position = { x= 78 y = 176 }
			#c quadTextureSprite = "GFX_checkbox_gold_32"
			quadTextureSprite = "GFX_checkbox_gold_24"
		}

		instantTextBoxType = {
			name = "show_outdated_label"
			#c position = { x = 75 y = 186 }
			position = { x = 107 y = 180 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MILVIEW_SHOW_OUTDATED_UNITS"
			#c maxWidth = 160
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		listboxType =
		{
			name ="domesticpanel_unit_select_list"
			#c position = { x=38 y =208}
			position = { x=38 y =207}
			backGround=""
			#c size = { x=460 y =306}
			if_resolution = {
      	max_height = 867
				size = { x=460 y =307}
      }
      if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=460 y =307}
      }
      if_resolution = {
				min_height = 1048
				size = { x=460 y =579}
			}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = 10 y = 0} #c
		}

		guiButtonType = {
				name = "back_button"
				#c position = { x=240 y =531}
				if_resolution = {
	      	max_height = 867
					position = { x=240 y =531}
	      }
	      if_resolution = {
					min_height = 868
					max_height = 1047
					position = { x=240 y =531}
	      }
	      if_resolution = {
					min_height = 1048
					position = { x=240 y =800}
				}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"
			}

	}

	### unit selection entry
	windowType = {
		name = "domesticpanel_unit_selection_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="unit_selection_button"
			quadTextureSprite= "GFX_military_view_select_unit"
			position = { x= 20 y = 0 }
			clicksound = preferred_unit
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 33 y = 5 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			alwaysTransparent = yes


		}

		iconType =
		{
			name ="power_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 275 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="power_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 275 y = 11 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 311 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 311 y = 11 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 347 y = -2 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 347 y = 11 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 383 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 383 y = 11 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "level_required"
			position = { x = 417 y = 4 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "24"
			maxWidth = 40
			maxHeight = 24
			fixedsize = yes

		}
	}

	### Naval Doctrine selection window
	windowType = {
		name = "domesticpanel_naval_doctrine_select"
		backGround=""
		#c position = { x=0 y=124 }
		position = { x=0 y=153 }
		size = { x=1024 y=75 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType = {
			name ="domesticpanel_overlay"
			spriteType = "GFX_naval_doctrine_bg_overlay"
			position = { x= 7 y = 212 }
		}

		instantTextBoxType = {
				name = "description"
				position = { x = 70 y =220 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = "SELECT_NAVAL_DOCTRINE_HEADER"
				format = centre
			}

		listboxType =
		{
			name ="domesticpanel_naval_doctrine_select_list"
			position = { x=65 y =208}
			backGround=""
			size = { x=500 y=0}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 0
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
				name = "back_button"
				position = { x=20 y =261}
				quadTextureSprite ="GFX_select_mission_back_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = back_click
				shortcut = "ESCAPE"
			}
	}

	### Naval Doctrine selection entry
	windowType = {
		name = "domesticpanel_naval_doctrine_selection_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=85 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="naval_doctrine_selection_button"
			quadTextureSprite= "GFX_naval_doctrine_icons"
			position = { x= 30 y = 40 }
			clicksound = preferred_unit
		}
	}

	iconType =
	{
		name = "professionalism_marker_template"
		spriteType = "GFX_professionalism_marker"
  	position = { x = 5 y = -1 }
		Orientation = "UPPER_LEFT"
	}
}
