guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrysubjectsview_scaling_large_min_inc"
		position = { x= 900 y = 148 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrysubjectsview_scaling_huge_min_inc"
		position = { x = 1080 y = 328 }
	}

	positionType = {
		name = "move_subject_focus_buttons_to_this_y_if_no_rights_of_man"
		position = { x=1337 y=38 }
	}

	positionType = {
		name = "move_interactions_list_to_this_y_if_no_rights_of_man"
		position = { x=1337 y=82 }
	}

	### INTERACTION
	windowType = {
		name = "interaction_item"
		position = { x=0 y=0 }
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "interaction_name"
			position = { x = 51 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 150
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="interaction_icon"
			spriteType = "GFX_support_loyalists_button_icon"
			position = { x= 20 y = 6 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "interaction_icon_item"
		backGround =""
		position = { x=0 y=0 }
		size = { x=12 y=12 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType =
		{
			name = "interaction_icon"
			spriteType = "GFX_support_loyalists_button_icon"
			position = { x= 0 y = 0 }
			Orientation = "CENTER_LEFT"
		}
	}

	### TRADE COMPANY
	windowType = {
		name = "subject_trade_company_item"
		position = { x=0 y=0 }
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			#c position = { x= -2 y = 5 }
			position = { x= -3 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="subject_company_icon"
			spriteType = "GFX_subject_tradecompany_icon"
			position = { x= 16 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "name"
			#c maxWidth = 132
			maxWidth = 136
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		#c Add relation box to fix log
		instantTextBoxType = {
			name = "relation"
			#c position = { x = 181 y = 9 }
			#c position = { x = 176 y = 9 }
			position = { x = -2000 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "00"
			maxWidth = 40
			maxHeight = 30
			#c format = center
			format = right
		}

		instantTextBoxType = {
			name = "income"
			#c position = { x = 220 y = 9 }
			position = { x = 214 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "00"
			#c maxWidth = 60
			maxWidth = 60
			maxHeight = 30
			#c format = center
			format = right
		}

		#c Add For debug log
		iconType = {
			name ="merchant_icon"
			quadTextureSprite = "GFX_icon_merchant"
			#c position = { x= 381 y = 6 }
			#c position = { x= 379 y = 6 }
			position = { x= -2000 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="icon_strong_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			#c position = { x= 381 y = 6 }
			position = { x= 379 y = 6 }
			Orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name = "promote_investments_button"
			position = { x = 418 y = 7 }
			quadTextureSprite ="GFX_promote_investments_button_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="promote_investments_button_glow"
			spriteType = "GFX_country_subject_button_small_glow"
			position = { x=418 y=7}
			Orientation = "UPPER_LEFT"
		}

		#c Add interaction_icons to fix log
		OverlappingElementsBoxType = {
			name = "interaction_icons"
			#c position = { x = 415 y = 7 }
			position = { x = 442 y = 9 }
			#c size = { x = 64 y = 8 }
			size = { x = 60 y = 8 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 8
		}

	}

	### SUBJECT
	windowType = {
		name = "subject_item"
		position = { x=0 y=0 }
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"


		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "name"
			maxWidth = 132
			maxHeight = 15
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "interactions_dropdown_button"
			#c position = { x = -2 y = 6 }
			position = { x = 0 y = 6 }
			quadTextureSprite ="GFX_subject_bg_tile"
		}

		iconType = {
			name ="flag"
			spriteType = "GFX_shield_small"
			#c position = { x= -2 y = 5 }
			position = { x= -3 y = 4 }
		}

		iconType = {
			name ="subject_type_icon"
			spriteType = "GFX_subject_colony_icon"
			#c position = { x= 13 y = 5 }
			position = { x= 15 y = 5 }
		}

		instantTextBoxType = {
			name = "relation"
			#c position = { x = 181 y = 9 }
			position = { x = 176 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "00"
			maxWidth = 40
			maxHeight = 30
			#c format = center
			format = right
		}

		instantTextBoxType = {
			name = "liberty_value"
			#c position = { x = 304 y = 9 }
			position = { x = 297 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "0"
			maxWidth = 50
			maxHeight = 30
			#c format = center
			format = right
		}

		instantTextBoxType = {
			name = "armysize"
			#c position = { x = 345 y = 9 }
			position = { x = 339 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "00"
			maxWidth = 30
			maxHeight = 30
			#c format = center
			format = right
		}

		OverlappingElementsBoxType = {
			name = "interaction_icons"
			#c position = { x = 415 y = 7 }
			position = { x = 415 y = 9 }
			#c size = { x = 64 y = 8 }
			size = { x = 60 y = 8 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 8
		}

		iconType = {
			name ="icon_mil_focus"
			spriteType = "GFX_subject_focus_icons"
			#c position = { x= 468 y = 7 }
			position = { x= 468 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "income"
			#c position = { x = 220 y = 9 }
			position = { x = 217 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "00"
			maxWidth = 57
			maxHeight = 30
			#c format = center
			format = right
		}

		iconType = {
			name = "isolationism_icon"
			spriteType = "GFX_isolationism_icons"
			#c position = { x = 385 y = 10 }
			position = { x = 384 y = 10 }
		}

		iconType = {
			name ="icon_tribute"
			spriteType = "GFX_subject_tribute_icons"
			#c position = { x= 466 y = 5 }
			position = { x= 467 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="merchant_icon"
			quadTextureSprite = "GFX_icon_merchant"
			#c position = { x= 381 y = 6 }
			position = { x= 379 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tariff_efficiency"
			#c position = { x = 260 y = 9 }
			position = { x = 245 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "00"
			maxWidth = 60
			maxHeight = 30
			#c format = center
			format = right
		}

		iconType = {
			name ="treasure_fleet_progress"
			spriteType = "GFX_treasure_fleet_progressbar"
			#c position = { x= 47 y = 27 }
			position = { x= 47 y = 25 }
			rotation = 1.5708
		}

		iconType = {
			name ="treasure_fleet_progressframe"
			spriteType = "GFX_treasure_fleet_progress_frame"
			#c position = { x= 40 y = 10 }
			position = { x= 40 y = 8 }
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countrysubjectview"
		#c position = { x=-600 y=140 }
		position = { x=-600 y=169 }
		#c show_position = { x=0 y =140 }
		show_position = { x=0 y =169 }
		#c hide_position = { x=-600 y =140 }
		hide_position = { x=-600 y =169 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_subjects

		iconType =
		{
			name ="subjectspanel_bg_top"
			spriteType = "GFX_country_diplomacy_view_bg_top"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "subjectspanel_bg_bottom"
			spriteType = "GFX_country_subject_bg"
			position = { x = -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="subject_overlay_bg"
			spriteType = "GFX_country_subject_list_overlay_bg"
			position = { x= 10 y = 130 }
			Orientation = "UPPER_LEFT"

		}

		smoothListboxType = {
			name = "subjects_listbox"
			backGround = ""
			#c position = { x=20 y=160 }
			position = { x=19 y=161 }
			#c size = { x=500 y=242 }
			size = { x=500 y=248 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		iconType = {
			name = "liberty_desire_icon"
			spriteType = "GFX_liberty_icon"
			position = { x = 470 y = 136 }
			Orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "liberty_desire_value"
			position = { x = 492 y = 137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "-"
			maxHeight = 32
			maxWidth = 50
			format = left
		}

		instantTextBoxType = {
			name = "interactions"
			position = { x = 20 y = 136 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "ONGOING_INTERACTIONS"
			maxHeight = 60
			maxWidth = 450
			format = left
		}

		smoothListboxType = {
			name = "interactions_listbox"
			backGround = ""
			position = { x=0 y=161 }
			size = { x=603 y=242 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType = {
			name = "tribute_desc"

            if_resolution = {
                max_height = 867
				position = { x = 20 y = 350 }
            }
            if_resolution = {
                min_height = 868
                max_height = 1047
				position = { x = 20 y = 500 }
            }
            if_resolution = {
                min_height = 1048
				position = { x = 20 y = 680 }

            }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxHeight = 60
			maxWidth = 510
			format = left
		}

		guiButtonType = {
			name = "sort_subjects_button"
			position = { x = 18 y = 139 }
			quadTextureSprite ="GFX_sort_subjects_button"
		}

		guiButtonType = {
			name = "sort_name_button"
			position = { x = 67 y = 139 }
			quadTextureSprite ="GFX_sort_button_128"
			buttonText = "NAME"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "sort_relation_button"
			position = { x = 203 y = 139 }
			quadTextureSprite ="GFX_sort_opinion_button"
		}

		guiButtonType = {
			name = "sort_income_button"
			position = { x = 242 y = 139 }
			quadTextureSprite ="GFX_sort_income_button"
		}

		guiButtonType = {
			name = "sort_tariff_button"
			position = { x = 293 y = 139 }
			quadTextureSprite ="GFX_sort_tariff_button"
		}

		guiButtonType = {
			name = "sort_liberty_desire_button"
			position = { x = 331 y = 139 }
			quadTextureSprite ="GFX_sort_union_break_button"
		}
		guiButtonType = {
			name = "sort_armysize_button"
			position = { x = 369 y = 139 }
			quadTextureSprite ="GFX_sort_armysize_button"
		}

		guiButtonType = {
			name = "sort_bonus_button"
			position = { x = 395 y = 139 }
			quadTextureSprite ="GFX_sort_bonus_button"
		}

		guiButtonType = {
			name = "sort_action_button"
			position = { x = 433 y = 139 }
			quadTextureSprite ="GFX_sort_button_100"
			buttonText = "INTERACTIONS"
			buttonFont = "vic_18"
		}

		##### Bottom part of the view
		windowType = {
			name = "country_subjects_info"
			backGround =""
			position = { x=0 y=0 }
			#size = { x=300 y= 110 }
			dontRender = ""
			horizontalBorder = ""

			iconType =
			{
				name ="tariff_income"
				spriteType = "GFX_tariff_income"
				position = { x= 209 y = 439 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="vassal_income"
				spriteType = "GFX_vassal_income"
				position = { x= 209 y = 477 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "colony_income_label"
				#c position = { x = 65 y = 437 }
				position = { x = 5 y = 437 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "SUBJECT_COLONY_INCOME"
				#c maxWidth = 150
				maxWidth = 196
				maxHeight = 32
				#c format = centre
				format = right
				fixedsize = yes #c
			}

			instantTextBoxType = {
				name = "colony_income_efficiency_value"
				#c position = { x = 208 y = 439 }
				position = { x = 208 y = 438 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "0%"
				maxWidth = 90
				maxHeight = 32
				format = right
			}

			instantTextBoxType = {
				name = "colony_income_value"
				#c position = { x = 323 y = 439 }
				position = { x = 318 y = 439 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "0.0"
				maxWidth = 110
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "vassal_income_label"
				#c position = { x = 65 y = 475 }
				position = { x = 5 y = 473 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "SUBJECT_VASSAL_INCOME_LABEL"
				#c maxWidth = 150
				maxWidth = 196
				maxHeight = 32
				#c format = centre
				format = right
				fixedsize = yes #c
			}

			instantTextBoxType = {
				name = "vassal_income_efficiency_value"
				#c position = { x = 208 y = 475 }
				position = { x = 208 y = 474 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "0%"
				maxWidth = 90
				maxHeight = 32
				format = right
			}

			instantTextBoxType = {
				name = "vassal_income_value"
				#c position = { x = 323 y = 474 }
				position = { x = 318 y = 474 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "0.0"
				maxWidth = 110
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "total_subjects_income_label"
				#c position = { x = 136 y = 523 }
				position = { x = 32 y = 523 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "SUBECT_TOTAL_INCOME"
				#c maxWidth = 180
				maxWidth = 280
				maxHeight = 32
				#c format = centre
				format = right
			}

			instantTextBoxType = {
				name = "total_subjects_income"
				#c position = { x = 323 y = 524 }
				position = { x = 316 y = 524 }
				textureFile = ""
				#c font = "vic_22"
				font = "vic_22s"
				borderSize = {x = 4 y = 4}
				text = "0.0"
				maxWidth = 110
				maxHeight = 32
				format = centre
			}

			guiButtonType = {
				name = "release_colony"
				#c position = { x=465 y=500}
				position = { x=465 y=474}
				quadTextureSprite ="GFX_release_colony_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = click
			}

			guiButtonType = {
				name = "subject_military_focus"
				#c position = { x=465 y=450 }
				position = { x=465 y=428 }
				quadTextureSprite ="GFX_subject_military_focus_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = click
			}

			guiButtonType = {
				name = "toggle_overlord"
				#c position = { x=39 y=427 }
				position = { x=465 y=520 }
				quadTextureSprite ="GFX_toggle_overlord_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				clicksound = click
			}
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_SUBJECTS"
			maxWidth = 512
			maxHeight = 32
			format = centre
		}

		### COLONY SELECT WINDOW
		windowType = {
			name = "colony_select_window"
			backGround=""
			position = { x=0 y=0 }
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				#c position = { x= -7 y = -9 }
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}



			instantTextBoxType = {
				name = "description"
				#c position = { x = 70 y =138 }
				position = { x = 66 y =138 }
				format = centre
				#c font = "vic_22"
				font = "vic_29"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = "SUBJECT_RELEASE_COLONY"

			}

			smoothListboxType =
				{
				name ="colony_select_list"
				position = { x=88 y =200}
				backGround=""
				#c size = { x=370 y =300}
				size = { x=400 y =300}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "back_button"
				#c position = { x=240 y =531}
				position = { x=236 y =531}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		### MILITARY FOCUS WINDOW
		windowType = {
			name = "subject_military_focus_window"
			backGround=""
			#c position = { x=520 y=455 }
			position = { x=520 y=430 }
			size = { x=360 y=60 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			# The "background" sprite will be replaced with the sprite used by this element in case the user does not have RoM
			iconType = {
				name = "hidden_size_of_window_without_rights_of_man"
				spriteType = "GFX_subjects_buttons_no_rom_bg"
			}

			iconType =
			{
				name ="background"
				spriteType = "GFX_subjects_buttons_bg"
				position = { x= -4 y = -4 }
			}

			guiButtonType =
			{
				name ="focus_select_button_no_focus"
				quadTextureSprite= "GFX_subject_focus"
				#c position = { x = 0 y = 0 }
				position = { x = 0 y = 1 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			guiButtonType =
			{
				name ="focus_select_button_supportive"
				quadTextureSprite= "GFX_subject_focus"
				#c position = { x = 40 y = 0 }
				position = { x = 40 y = 1 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				quadTextureSprite= "GFX_subject_focus"
				#c position = { x = 80 y = 0 }
				position = { x = 80 y = 1 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			guiButtonType =
			{
				name ="focus_select_button_passive"
				quadTextureSprite= "GFX_subject_focus"
				#c position = { x = 0 y = 46 }
				position = { x = 0 y = 47 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			guiButtonType =
			{
				name ="focus_select_button_defensive"
				quadTextureSprite= "GFX_subject_focus"
				#c position = { x = 40 y = 46 }
				position = { x = 40 y = 47 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}

			guiButtonType =
			{
				name ="focus_select_button_siege"
				quadTextureSprite= "GFX_subject_focus"
				#c position = { x = 80 y = 46 }
				position = { x = 80 y = 47 }
				Orientation = "UPPER_LEFT"
				frame = 6
			}
		}

		### SUBJECT INTERACTIONS WINDOW
		windowType = {
			name = "subject_interaction_window"
			backGround=""
			position = { x=0 y=0 }
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "description"
				#c position = { x = 70 y =138 }
				position = { x = 66 y =138 }
				format = centre
				#c font = "vic_22"
				font = "vic_29"
				maxWidth = 420
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}

			smoothListboxType =
			{
				name ="subject_interaction_list"
				position = { x=80 y =165}
				backGround=""
				size = { x=400 y =360}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}

			guiButtonType = {
				name = "back_button"
				#c position = { x=240 y =531}
				position = { x=236 y =531}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}

		windowType = {
			name = "selected_subject_window"
			backGround=""
			#c position = { x=550 y=120 }
			position = { x=548 y=120 }
			size = { x=282 y=242 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {
				name ="subject_actions_bg"
				if_resolution = {
					max_height = 1079
					spriteType = "GFX_subjects_extension_bg"
				}
				if_resolution = {
					min_height = 1080
					spriteType = "GFX_subjects_extension_bg_huge"
				}
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="subject_actions_blank_bg"
				spriteType = "GFX_subjects_extension_blank_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				position = { x = 270 y = -10 }
				quadTextureSprite ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
			}

			smoothListboxType = {
				name = "list"
				backGround = ""
				position = { x = 12 y = 210 }
				if_resolution = {
					max_height = 1079
					size = { x = 255 y = 216 }
				}
				if_resolution = {
					min_height = 1080
					size = { x = 255 y = 396 }
				}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			instantTextBoxType = {
				name = "subject_name"
				#c position = { x = 52 y = 10 }
				position = { x = 58 y = 12 }
				format = left
				#c font = "vic_22"
				font = "vic_18s"
				#c maxWidth = 220
				maxWidth = 210
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
				fixedsize = yes #c
			}

			iconType = {
				name = "flag"
				spriteType = "GFX_shield_small"
				#c position = { x= 5 y = 3 }
				position = { x= 2 y = 3 }
			}

			iconType = {
				name = "subject_type"
				spriteType = "GFX_subject_colony_icon"
				position = { x= 20 y = 3 }
			}

#			instantTextBoxType = {
#				name = "focus_label"
#				position = { x = 174 y = 78 }
#				format = left
#				font = "vic_22"
#				text = "Military Focus:"
#				maxWidth = 120
#				maxHeight = 32
#				Orientation = "UPPER_LEFT"
#				fixedsize = yes
#			}

			# Military focus buttons
			guiButtonType =
			{
				name ="focus_select_button_no_focus"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 15 y = 162 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			guiButtonType =
			{
				name ="focus_select_button_supportive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 60 y = 162 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 105 y = 162 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			guiButtonType =
			{
				name ="focus_select_button_passive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 150 y = 162 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			guiButtonType =
			{
				name ="focus_select_button_defensive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 195 y = 162 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}

			guiButtonType =
			{
				name ="focus_select_button_siege"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 240 y = 162 }
				Orientation = "UPPER_LEFT"
				frame = 6
			}

			# Tribute type buttons
			guiButtonType =
			{
				name ="tribute_select_button_none"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 15 y = 162 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			guiButtonType =
			{
				name ="tribute_select_button_cash"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 60 y = 162 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			guiButtonType =
			{
				name ="tribute_select_button_adm"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 105 y = 162 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}
			guiButtonType =
			{
				name ="tribute_select_button_dip"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 150 y = 162 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}
			guiButtonType =
			{
				name ="tribute_select_button_mil"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 195 y = 162 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			guiButtonType =
			{
				name ="tribute_select_button_manpower"
				quadTextureSprite= "GFX_subject_tribute"
				position = { x = 240 y = 162 }
				Orientation = "UPPER_LEFT"
				frame = 6
			}

			iconType =
			{
				name ="development_icon"
				spriteType = "GFX_development_icon"
				#c position = { x= 22 y = 38 }
				position = { x= 21 y = 40 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "development"
				#c position = { x = 46 y = 44 }
				position = { x = 44 y = 46 }
				format = right
				#c font = "vic_22"
				font = "vic_18"
				text = "99,999"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="manpower_icon"
				spriteType = "GFX_icon_manpower"
				position = { x= 22 y = 68 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "manpower"
				#c position = { x = 46 y = 72 }
				position = { x = 44 y = 74 }
				format = right
				#c font = "vic_22"
				font = "vic_18"
				text = "9,999,999"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="sailors_icon"
				spriteType = "GFX_icon_sailors"
				#c position = { x= 22 y = 98 }
				position = { x= 22 y = 100 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "sailors"
				#c position = { x = 46 y = 100 }
				position = { x = 44 y = 103 }
				format = right
				#c font = "vic_22"
				font = "vic_18"
				text = "99,999"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="legitimacy_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 22 y = 126 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			instantTextBoxType = {
				name = "legitimacy_value"
				#c position = { x = 46 y = 128 }
				position = { x = 44 y = 131 }
				format = right
				#c font = "vic_22"
				font = "vic_18"
				text = "100"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="republic_icon"
				spriteType = "GFX_icon_legitimacy"
				#c position = { x= 22 y = 126 }
				position = { x= 22 y = 124 }

				Orientation = "UPPER_LEFT"
				frame = 2
			}

			instantTextBoxType = {
				name = "republic_value"
				#c position = { x = 46 y = 128 }
				position = { x = 44 y = 131 }
				format = right
				#c font = "vic_22"
				font = "vic_18"
				text = "100"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="devotion_icon"
				spriteType = "GFX_icon_legitimacy"
				#c position = { x= 22 y = 126 }
				position = { x= 21 y = 126 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			instantTextBoxType = {
				name = "devotion_value"
				#c position = { x = 46 y = 128 }
				position = { x = 44 y = 131 }
				format = right
				#c font = "vic_22"
				font = "vic_18"
				text = "100"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="meritocracy_icon"
				spriteType = "GFX_icon_legitimacy"
				#c position = { x= 22 y = 126 }
				position = { x= 21 y = 126 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}

			instantTextBoxType = {
				name = "meritocracy_value"
				#c position = { x = 46 y = 128 }
				position = { x = 44 y = 131 }
				format = right
				#c font = "vic_22"
				font = "vic_18"
				text = "13"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			iconType =
			{
				name ="unity_icon"
				spriteType = "GFX_icon_legitimacy"
				position = { x= 22 y = 126 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			instantTextBoxType = {
				name = "unity_value"
				#c position = { x = 46 y = 128 }
				position = { x = 44 y = 131 }
				format = right
				#c font = "vic_22"
				font = "vic_18"
				text = "100"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}


			iconType =
			{
				name ="treasury_icon"
				spriteType = "GFX_icon_gold_strip"
				#c position = { x= 136 y = 41 }
				position = { x= 136 y = 42 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "treasury"
				#c position = { x = 170 y = 46 }
				position = { x = 168 y = 47 }
				format = right
				#c font = "vic_22"
				font = "vic_18"
				text = "999K"
				maxWidth = 100
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "income_label"
				#c position = { x = 136 y = 86 }
				position = { x = 138 y = 86 }
				format = left
				font = "vic_18"
				text = "DOMESTIC_INCOME"
				maxWidth = 80
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "income"
				#c position = { x = 200 y = 86 }
				position = { x = 198 y = 86 }
				format = right
				font = "vic_18"
				text = "9999.99"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "expenses_label"
				#c position = { x = 136 y = 108 }
				position = { x = 138 y = 108 }
				format = left
				font = "vic_18"
				text = "SUBJECT_EXPENSES"
				maxWidth = 80
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "expenses"
				#c position = { x = 200 y = 108 }
				position = { x = 198 y = 108 }
				format = right
				font = "vic_18"
				text = "9999.99"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "balance_label"
				#c position = { x = 136 y = 132 }
				position = { x = 138 y = 131 }
				format = left
				#c font = "vic_22"
				font = "vic_22_l"
				text = "BALANCE"
				maxWidth = 80
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "balance"
				#c position = { x = 200 y = 132 }
				position = { x = 198 y = 131 }
				format = right
				#c font = "vic_22"
				font = "vic_22_l"
				text = "-9999.99"
				maxWidth = 70
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
		}
	}

	### SUBJECT INTERACTION ITEM ###
	windowType = {
		name = "subject_interaction_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="interact_button"
			spriteType = "GFX_subject_action_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			#c position = { x = 40 y =6 }
			position = { x = 38 y =8 }
			format = left
			textureFile = ""
			#c font = "vic_22"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			#c maxWidth = 200
			maxWidth = 210
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType =
		{
			name = "interact_icon"
			quadTextureSprite= "gfx_transparency_white"
			position = { x= 10 y = 4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	### COLONY SELECTION ENTRY
	windowType = {
		name = "colony_selection_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_banner_yellow_20"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =3 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			#c maxWidth = 200
			maxWidth = 210
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
				name = "provinces"
				#c position = { x = 60 y = 27 }
				position = { x = 60 y = 31 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""
				#c maxWidth = 220
				maxWidth = 320
				maxHeight = 130
				Orientation = "UPPER_LEFT"
			}

		guiButtonType =
		{
			name ="colony_selection_button"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
	}

	#c TODO
	### MILITARY FOCUS ENTRY
	windowType = {
		name = "subject_military_focus_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_units_banner"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 200
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}

		guiButtonType =
		{
			name ="focus_select_button"
			quadTextureSprite= "GFX_subject_focus"
			position = { x= 60 y = 35 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "focus_desc"
			position = { x = 110 y = 37 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 200
			maxHeight = 100
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"
		}
	}

	### SUBJECT INTERACTION ENTRY
	windowType = {
		name = "subject_interaction_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_banner"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 200
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"
		}
	}

	guiButtonType =
	{
		name = "interact_button"
		quadTextureSprite= "GFX_subject_focus"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}

	guiButtonType = {
		name ="interact_button_glow"
		spriteType = "GFX_country_subject_button_large_glow"
		position = { x=0 y=0}
		Orientation = "UPPER_LEFT"
	}

	windowType = {
		name = "subject_interaction_entry2"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "interact_button"
			position = { x=-8 y =3}
			quadTextureSprite ="GFX_checkbox_button_straight_213_29"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "country_flag"
			position = { x = -5 y = 6 }
			quadTextureSprite ="GFX_flag_small"
		}

		instantTextBoxType={
			position = {x = 23 y = 10 }
			name = "info_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 210
			maxHeight = 16
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
	}

	eu3dialogtype = {
		name = "SubjectInteractionDialog"
		backGround=""
		position = { x=0 y=139 }
		size = { x=520 y=476 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="Background"
			spriteType = "GFX_subject_interact_dialog_bg"
			#c position = { x= -7 y = -9 }
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 117 y = 138 }
			textureFile = ""
			#c font = "vic_22s"
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "XXX"
			maxWidth = 316
			maxHeight = 40
			fixedsize = yes
			truncate = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = 287 y = 232 }
			name = "Description"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 220
			maxHeight = 160
			text = "SP_PRICE"
			orientation = "UPPER_LEFT"
			format = centre
		}

		listboxType ={
			name ="list"
			position = { x = 40 y = 210 }
			backGround=""
			size = { x=205 y =300}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		shieldtype =
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 120 }
		}

		shieldtype =
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 426 y = 120 }
		}

		guiButtonType = {
			name = "AgreeButton"
			position = { x=280 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=50 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}

	}
}
