guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 900 y = 150 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=0 y=0 }
		size = { x=500 y=96 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="estate_entry"
			spriteType = "GFX_estate_entry"
			#c position = { x= 5 y = 10}
			position = { x= 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			#c position = { x = 40 y = 15 }
			position = { x = 64 y = 17 }
			textureFile = ""
			#c font = "vic_18"
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "name"
			#c maxWidth = 277
			maxWidth = 200
			#c maxHeight = 15
			maxHeight = 28
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="icon"
			#c spriteType = "GFX_estates_icons"
			quadTextureSprite ="GFX_estates_icons_colour-stroke"
			#c position = { x= 0 y = 0 }
			position = { x= 15 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="loyalty_icon"
			#c spriteType = "GFX_text_estate_loyalty"
			spriteType = "GFX_estate_loyalty_L"
			#c position = { x= 15 y = 45 }
			position = { x= 29 y = 52 }
			Orientation = "UPPER_LEFT"
			scale = 0.85 #c
		}

		instantTextBoxType = {
			name = "loyalty"
			#c position = { x = 26 y = 38 }
			position = { x = 27 y = 52 }
			textureFile = ""
			font = "vic_18"
			#c borderSize = {x = 4 y = 4}
			borderSize = {x = 0 y = 2}
			text = "5"
			#c maxWidth = 44
			maxWidth = 66
			maxHeight = 15
			#c format = left
			format = right
			fixedsize = yes
		}

		iconType =
		{
			name ="influence_icon"
			#c spriteType = "GFX_text_estate_influence"
			spriteType = "GFX_estate_influence_L"
			#c position = { x= 75 y = 45 }
			position = { x= 30 y = 76 }
			Orientation = "UPPER_LEFT"
			scale = 0.85 #c
		}

		instantTextBoxType = {
			name = "influence"
			#c position = { x = 85 y = 38 }
			position = { x = 27 y = 76 }
			textureFile = ""
			font = "vic_18"
			#c borderSize = {x = 4 y = 4}
			borderSize = {x = 0 y = 2}
			text = "5"
			#c maxWidth = 44
			maxWidth = 66
			maxHeight = 15
			#c format = left
			format = right
			fixedsize = yes
		}

		iconType = {
			name = "modifier_icon_1"
			#c position = { x=6 y=55 }
			position = { x=108 y=48 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			#c position = { x=31 y=58 }
			position = { x=132 y=52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			#c position = { x=85 y=55 }
			position = { x=181 y=48 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			#c position = { x=113 y=58 }
			position = { x=205 y=52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			#c position = { x=165 y=55 }
			position = { x=108 y=68 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			#c position = { x=193 y=58 }
			position = { x=132 y=72 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		#c Add icon 4

		iconType = {
			name = "modifier_icon_4"
			position = { x=181 y=68 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_4"
			position = { x=205 y=72 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		gridBoxType = {
			name = "privileges_gridbox"
			#c position = { x = 5 y = 87 }
			position = { x = 30 y = 99 }
			#c size = { width = 250 height = 150 }
			size = { width = 250 height = 150 }
			#c slotsize = { width = 50 height = 48 }
			slotsize = { width = 55 height = 54 }
			max_slots_horizontal = 4
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "estate_dev_share_item"

		iconType = {
			name = "estate_icon"
			#c scale = 0.8
			scale = 0.75
			#c position = { x = -10 y = 0 }
			position = { x = -8 y = -1 }
			quadTextureSprite ="GFX_estates_icons_colour-stroke"
		}

		instantTextBoxType = {
			name = "dev_share_text"
			#c position = { x = 20 y = 5 }
			position = { x = 22 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			#c maxWidth = 48
			maxWidth = 46
			#c maxHeight = 38
			maxHeight = 32
			format = left
		}
	}

	windowType = {
		name = "estate_gridbox_proxy"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 100 y = 100 }
		moveable = 0

		gridBoxType = {
			name = "estate_items_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 500 height = 150 }
			#c slotsize = { width = 250 height = 150 }
			slotsize = { width = 260 height = 158 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "estate_privilege_item"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 64 y = 64 }
		moveable = 0

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_privilege_blank"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			#c position = { x = 0 y = 0 }
			position = { x = -2 y = 0 }
			quadTextureSprite ="GFX_idea_unknown"
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "crown_land_interaction_item"
		position = { x = 0 y = 0 }
		size = { x = 48 y = 48 }
		show_position = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hint_questionmark"
			Orientation = "UPPER_LEFT"
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		#c position = { x=-603 y=140 }
		position = { x=-603 y=169 }
		#c show_position = { x=-3 y =140 }
		show_position = { x=-3 y =169 }
		#c hide_position = { x=-603 y =140 }
		hide_position = { x=-603 y =169 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates

		iconType = {
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "estate_header"
			position = { x=13 y=116 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_estate_header"
		}


		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_TITLE"
			maxWidth = 512
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "dev_share_title"
			#c position = { x = 35 y = 116 }
			position = { x = 35 y = 116 }
			textureFile = ""
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_DEV_SHARE_TITLE"
			maxWidth = 200
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "crownland_title"
			#c position = { x = 273 y = 116 }
			position = { x = 271 y = 116 }
			textureFile = ""
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_CROWNLAND_TITLE"
			maxWidth = 130
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "agenda_title"
			#c position = { x = 422 y = 116 }
			position = { x = 426 y = 116 }
			textureFile = ""
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_AGENDA_TITLE"
			maxWidth = 100
			maxHeight = 37
			format = centre
		}

		iconType = {
			name ="dev_share_pie_chart"
			spriteType = "GFX_ledger_piechart_default"
			#c position = { x= 80 y = 55 }
			position = { x= 80 y = 57 }
		}

		iconType = {
			name ="dev_share_pie_chart_overlays"
			spriteType = "GFX_no_personality_chart_overlay"
			#c position = { x= 30 y = 141 }
			position = { x= 32 y = 144 }
			#c scale = 1.7
			scale = 1.65

		}
		gridBoxType = {
			name = "estates_dev_share_gridbox"
			#c position = { x = 125 y = 140 }
			position = { x = 125 y = 136 }
			size = { width = 100 height = 100 }
			#c slotsize = { width = 58 height = 30 }
			slotsize = { width = 65 height = 32 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "agenda_icon"
			spriteType = "GFX_estates_icons"
			#c position = { x = 430 y = 180 }
			position = { x = 430 y = 182 }
		}

		guiButtonType = {
			name = "agenda_state"
			#c position = { x = 470 y = 180 }
			position = { x = 470 y = 183 }
			quadTextureSprite ="GFX_agenda_goto"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "agenda_effects"
			#c position = { x = 430 y = 140 }
			position = { x = 440 y = 150 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "AGENDA_EFFECTS"
			maxWidth = 512
			maxHeight = 37
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_1"
			#c position = { x=270 y=137 }
			position = { x=259 y=136 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_1"
			#c position = { x=300 y=137 }
			position = { x=286 y=139 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 104
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_2"
			#c position = { x=270 y=155 }
			position = { x=259 y=156 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_2"
			#c position = { x=300 y=155 }
			position = { x=286 y=159 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 54
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_3"
			#c position = { x=345 y=137 }
			position = { x=340 y=136 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_3"
			#c position = { x=373 y=137 }
			position = { x=367 y=139 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_4"
			#c position = { x=345 y=155 }
			position = { x=340 y=156 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_4"
			#c position = { x=373 y=155 }
			position = { x=367 y=159 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}


		gridBoxType = {
			name = "crown_land_interactions"
			#c position = { x = 270 y = 180 }
			position = { x = 270 y = 183 }
			size = { width = 200 height = 100 }
			#c slotsize = { width = 48 height = 48 }
			slotsize = { width = 48 height = 48 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "estates_listbox"
			backGround = ""
			#c position = { x = 30 y = 240 }
			position = { x = 8 y = 236 }
			#c size = { x = 500 y = 300 }
			size = { x = 600 y = 300 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 517 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}
	}
}
