guiTypes = {

	########## historical_score_item #############
	windowType = {
		name = "historical_score_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=230 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			#c position = { x= 0 y = 0 }
			position = { x= 1 y = 0 }
			name = "country_shield"
			quadTextureSprite ="GFX_shield_small"
		}

		instantTextBoxType = {
			name = "country_name"
			#c position = { x = 27 y = 1 }
			position = { x = 31 y = 4 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			#c maxWidth = 100
			maxWidth = 104
			maxHeight = 16
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "score"
			#c position = { x = 77 y = 4 }
			position = { x = 79 y = 4 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 85
			maxHeight = 16
			format = right
		}
	}

	########## endgame_dialog #############
	positionType = {
		name = "continue_btn_pos"
		#c position = { x=528  y =665}
		position = { x=529  y =665}
	}
	positionType = {
		name = "quit_btn_pos"
		#c position = { x=528  y =635}
		position = { x=529  y =635}
	}


	########## endgame_dialog #############
	eu3dialogtype = {
		name = "endgame_dialog"
		backGround=""
		position = { x=-600 y=-350 }
		size = { x=1200 y=700 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="bg"
			spriteType = "GFX_endgame"
			position = { x= 65 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "rule_dates"
			#c position = { x= 389 y = 50 }
			position = { x= 337 y = 49 }

			#c font = "vic_29"
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = ""
			#c maxWidth = 610
			maxWidth = 526
			#c maxHeight = 25
			maxHeight = 32
			#c format = left
			format = center
		}

		instantTextBoxType = {
			name = "your_score_label"
			#c position = { x = 910 y = 174 }
			position = { x = 889 y = 173 }

			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "YOUR_SCORE"
			#c maxWidth = 512s
			maxWidth = 144
			maxHeight = 32
			#c format = left
			format = center
		}

		iconType = {
			name ="end_score"
			spriteType = "GFX_icon_end_score"
			position = { x = 912 y = 208 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_SCORE"
		}

		instantTextBoxType = {
			name = "score_value"
			position = { x = 925 y = 208 }

			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 100
			maxHeight = 32
			format = centre
			pdx_tooltip = "LEDGER_SCORE"
		}

		iconType = {
			name ="is_ironman_icon"
			spriteType = "GFX_ironman_icon"
			#c position = { x = 928 y = 294 }
			position = { x = 928 y = 291 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "FE_IRONMAN"
		}

		instantTextBoxType = {
			name = "is_ironman"
			#c position = { x = 958 y = 299 }
			position = { x = 958 y = 296 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 16
			maxHeight = 32
			format = left
			pdx_tooltip = "FE_IRONMAN"
		}

		instantTextBoxType = {
			name = "country_name"
			#c position = { x = 260 y = 95 }
			position = { x = 252 y = 95 }

			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			#c maxWidth = 212
			maxWidth = 168
			maxHeight = 32
			#c format = left
			format = center
			fixedsize = yes
		}

		guiButtonType = {
			position = { x= 111 y = 41 }
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
		}

		iconType = {
			name ="religion_icon"
			spriteType = "GFX_icon_religion"
			#c position = { x= 240 y = 120 }
			position = { x= 248 y = 124 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="techgroup_icon"
			spriteType = "GFX_tech_group_strip"
			#c position = { x= 255 y = 185 }
			position = { x= 259 y = 189 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "statistics_label"
			#c position = { x = 430 y = 95 }
			position = { x = 430 y = 99 }

			#c font = "vic_22"
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "STATISTICS"
			maxWidth = 400
			maxHeight = 16
			format = centre
		}

		iconType = {
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			#c position = { x = 313 y = 133 }
			position = { x = 316 y = 132 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_STABILITY"
		}

		instantTextBoxType = {
			name = "stability_value"
			#c position = { x = 335 y = 135 }
			position = { x = 333 y = 135 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 35
			maxHeight = 16
			format = right
			pdx_tooltip = "LEDGER_STABILITY"
		}

		iconType = {
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			#c position = { x = 313 y = 165 }
			position = { x = 316 y = 165 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LEDGER_PRESTIGE"
		}

		instantTextBoxType = {
			name = "prestige_value"
			#c position = { x = 335 y = 168 }
			position = { x = 333 y = 168 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 35
			maxHeight = 16
			format = right
			pdx_tooltip = "LEDGER_PRESTIGE"
		}

		iconType = {
			name ="icon_ideas"
			spriteType = "GFX_icon_ideas"
			#c position = { x = 314 y = 200 }
			position = { x = 316 y = 200 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HEADER_IDEAS"
		}

		instantTextBoxType = {
			name = "ideas_value"
			#c position = { x = 335 y = 200 }
			position = { x = 333 y = 201 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 35
			maxHeight = 16
			format = right
			pdx_tooltip = "HEADER_IDEAS"
		}

		iconType = {
			name ="icon_admtech"
			spriteType = "GFX_icon_powers_administrative_tech"
			#c position = { x = 388 y = 135 }
			position = { x = 391 y = 132 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_ADMTECH_TITLE"
		}

		instantTextBoxType = {
			name = "admtech_value"
			#c position = { x = 410 y = 135 }
			position = { x = 408 y = 135 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 35
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_ADMTECH_TITLE"
		}

		iconType = {
			name ="icon_diptech"
			spriteType = "GFX_icon_powers_diplomatic_tech"
			#c position = { x = 388 y = 168 }
			position = { x = 390 y = 165 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_DIPTECH_TITLE"
		}

		instantTextBoxType = {
			name = "diptech_value"
			#c position = { x = 410 y = 168 }
			position = { x = 408 y = 168 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 35
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_DIPTECH_TITLE"
		}

		iconType = {
			name ="icon_miltech"
			spriteType = "GFX_icon_powers_military_tech"
			#c position = { x = 388 y = 200 }
			position = { x = 389 y = 199 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_MILTECH_TITLE"
		}

		instantTextBoxType = {
			name = "miltech_value"
			#c position = { x = 410 y = 200 }
			position = { x = 408 y = 201 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 35
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_MILTECH_TITLE"
		}

		iconType = {
			name ="province_icon"
			spriteType = "GFX_province_icon"
			#c position = { x = 461 y = 131 }
			position = { x = 464 y = 130 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "PROVINCES"
		}

		instantTextBoxType = {
			name = "realmsize_value"
			#c position = { x = 500 y = 135 }
			position = { x = 495 y = 135 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 16
			format = right
			pdx_tooltip = "PROVINCES"
		}

		iconType = {
			name ="icon_overextension"
			spriteType = "GFX_icon_overextension"
			#c position = { x = 462 y = 168 }
			position = { x = 465 y = 165 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "GOVSC_OVEREXTENSION"
		}

		instantTextBoxType = {
			name = "overextention_value"
			#c position = { x = 500 y = 168 }
			position = { x = 497 y = 168 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 16
			format = right
			pdx_tooltip = "GOVSC_OVEREXTENSION"
		}

		iconType = {
			name ="religious_unity_icon"
			spriteType = "GFX_religious_unity_icon"
			#c position = { x = 462 y = 200 }
			position = { x = 464 y = 200 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "religious_unity"
		}

		instantTextBoxType = {
			name = "religiousunity_value"
			#c position = { x = 500 y = 200 }
			position = { x = 497 y = 201 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 16
			format = right
			pdx_tooltip = "religious_unity"
		}

		iconType = {
			name ="icon_manpower2"
			spriteType = "GFX_icon_manpower2"
			#c position = { x = 576 y = 163 }
			position = { x = 579 y = 162 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_MANPOWER_TITLE"
		}

		instantTextBoxType = {
			name = "manpower_value"
			#c position = { x = 634 y = 168 }
			position = { x = 629 y = 169 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_MANPOWER_TITLE"
		}

		iconType = {
			name ="land_forcelimit_icon"
			spriteType = "GFX_land_forcelimit_icon"
			#c position = { x = 574 y = 131 }
			position = { x = 577 y = 131 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "LAND_FORCELIMIT"
		}

		instantTextBoxType = {
			name = "land_forcelimit_value"
			#c position = { x = 634 y = 134 }
			position = { x = 629 y = 135 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "LAND_FORCELIMIT"
		}

		iconType = {
			name ="naval_forcelimit_icon"
			spriteType = "GFX_naval_forcelimit_icon"
			#c position = { x = 715 y = 135 }
			position = { x = 715 y = 134 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "NAVAL_FORCELIMIT"
		}

		instantTextBoxType = {
			name = "naval_forcelimit_value"
			#c position = { x = 765 y = 135 }
			position = { x = 759 y = 138 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "NAVAL_FORCELIMIT"
		}

		iconType = {
			name ="infantry_icon"
			spriteType = "GFX_infantry_icon"
			#c position = { x = 575 y = 199 }
			position = { x = 577 y = 200 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "INFANTRY"
		}

		instantTextBoxType = {
			name = "total_infantry"
			#c position = { x = 645 y = 211 }
			position = { x = 629 y = 209 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			#c format = left
			format = right
			pdx_tooltip = "INFANTRY"
		}

		iconType = {
			name ="cavalry_icon"
			spriteType = "GFX_cavalry_icon"
			#c position = { x = 575 y = 242 }
			position = { x = 577 y = 242 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CAVALRY"
		}

		instantTextBoxType = {
			name = "total_cavalry"
			#c position = { x = 645 y = 255 }
			position = { x = 629 y = 251 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			#c format = left
			format = right
			pdx_tooltip = "CAVALRY"
		}

		iconType = {
			name ="artillery_icon"
			spriteType = "GFX_artillery_icon"
			#c position = { x = 572 y = 279 }
			position = { x = 572 y = 280 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ARTILLERY"
		}

		instantTextBoxType = {
			name = "total_artillery"
			#c position = { x = 645  y = 289 }
			position = { x = 629  y = 289 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			#c format = left
			format = right
			pdx_tooltip = "ARTILLERY"
		}

		iconType = {
			name ="big_ship_icon"
			spriteType = "GFX_big_ship_icon"
			#c position = { x = 705 y = 175 }
			position = { x = 709 y = 173 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_HEAVYSHIPS_TITLE"
		}

		instantTextBoxType = {
			name = "total_bigships"
			#c position = { x = 765 y = 180 }
			position = { x = 758 y = 181 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_HEAVYSHIPS_TITLE"
		}

		iconType = {
			name ="light_ship_icon"
			spriteType = "GFX_light_ship_icon"
			#c position = { x = 707 y = 215 }
			position = { x = 712 y = 216 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_LIGHTSHIPS_TITLE"
		}

		instantTextBoxType = {
			name = "total_lightships"
			#c position = { x = 765 y = 220 }
			position = { x = 758 y = 220 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_LIGHTSHIPS_TITLE"
		}

		iconType = {
			name ="galley_icon"
			spriteType = "GFX_galley_icon"
			#c position = { x = 711 y = 258 }
			position = { x = 713 y = 258 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_GALLEYS_TITLE"
		}

		instantTextBoxType = {
			name = "total_galleys"
			#c position = { x = 765 y = 258 }
			position = { x = 758 y = 258 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_GALLEYS_TITLE"
		}

		iconType = {
			name ="transport_icon"
			spriteType = "GFX_transport_icon"
			#c position = { x = 711 y = 290 }
			position = { x = 714 y = 291 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "HINT_TRANSPORTS_TITLE"
		}

		instantTextBoxType = {
			name = "total_transports"
			#c position = { x = 765 y = 290 }
			position = { x = 758 y = 291 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			pdx_tooltip = "HINT_TRANSPORTS_TITLE"
		}

		iconType =
		{
			name ="idea_icon_1"
			spriteType = "GFX_idea_empty"
			position = { x= 140 y = 227 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_1"
			position = { x = 155 y = 295 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType =
		{
			name ="idea_icon_2"
			spriteType = "GFX_idea_empty"
			position = { x= 192	y = 227 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_2"
			position = { x = 207 y = 295 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType =
		{
			name ="idea_icon_3"
			spriteType = "GFX_idea_empty"
			position = { x= 244 y = 227 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_3"
			position = { x = 259 y = 295}

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType =
		{
			name ="idea_icon_4"
			spriteType = "GFX_idea_empty"
			position = { x= 296 y = 227 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_4"
			position = { x = 311  y = 295 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType =
		{
			name ="idea_icon_5"
			spriteType = "GFX_idea_empty"
			position = { x= 348 y = 227 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_5"
			position = { x = 363 y = 295 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType =
		{
			name ="idea_icon_6"
			spriteType = "GFX_idea_empty"
			position = { x= 400 y = 227 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_6"
			position = { x = 415 y = 295 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType =
		{
			name ="idea_icon_7"
			spriteType = "GFX_idea_empty"
			position = { x= 452 y = 227 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_7"
			position = { x = 467 y = 295 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}
		iconType =
		{
			name ="idea_icon_8"
			spriteType = "GFX_idea_empty"
			position = { x= 504 y = 227 }
			Orientation = "UPPER_LEFT"

		}
		instantTextBoxType = {
			name = "idea_value_8"
			position = { x = 519 y = 295 }

			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 32
			maxHeight = 16
			format = center
		}

		instantTextBoxType = {
			name = "historical_scores_label"
			#c position = { x = 860 y = 331 }
			position = { x = 858 y = 331 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HISTORICAL_SCORES"
			maxWidth = 211
			maxHeight = 16
			format = center
		}

		listboxType = {
			name ="historical_scores_list"
			position = { x=870 y =360}
			backGround=""
			size = { x=170 y =240}
			horizontal = 0
			spacing = 20
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "history_label"
			position = { x = 200 y = 331 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "M_HISTORY_BUTTON"
			maxWidth = 293
			maxHeight = 16
			format = center
		}

		listboxType = {
			name ="history_list"
			position = { x=135 y =358}
			backGround=""
			#c size = { x=405 y =235}
			size = { x=407 y =239}
			horizontal = 0
			#c spacing = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "leaders_label"
			position = { x = 560 y = 331 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "WE_HAD_THE"
			maxWidth = 269
			maxHeight = 16
			format = center
		}

		instantTextBoxType = {
			name = "army_size_place"
			#c position = { x = 560 y = 389 }
			position = { x = 562 y = 389 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 269
			maxHeight = 16
			format = center
		}

		instantTextBoxType = {
			name = "navy_size_place"
			#c position = { x = 560 y = 419 }
			position = { x = 562 y = 419 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 269
			maxHeight = 16
			format = center
		}

		instantTextBoxType = {
			name = "provinces_place"
			#c position = { x = 560 y = 449 }
			position = { x = 562 y = 449 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 269
			maxHeight = 16
			format = center
		}

		instantTextBoxType = {
			name = "province_value_place"
			#c position = { x = 560 y = 479 }
			position = { x = 562 y = 479 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 269
			maxHeight = 16
			format = center
		}

		instantTextBoxType = {
			name = "income_place"
			#c position = { x = 560 y = 509 }
			position = { x = 562 y = 509 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 269
			maxHeight = 16
			format = center
		}

		instantTextBoxType = {
			name = "trade_income_place"
			#c position = { x = 560 y = 539 }
			position = { x = 562 y = 539 }

			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 269
			maxHeight = 16
			format = center
		}

		guiButtonType = {
			name = "campaign_stats"
			position = { x=911 y=95 }
			quadTextureSprite ="gfx_stats_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "STATISTICS"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "spectator"
			position = { x=528 y=606 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SPECTATOR"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "timeline_button"
			#c position = { x=890  y =258}
			position = { x=870  y =257}
			#c quadTextureSprite ="largefloaterbutton"
			quadTextureSprite ="button_type_8"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "WATCH_TIMELINE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "quit_button"
			#c position = { x=528  y =635}
			position = { x=529  y =635}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "continue_button"
			#c position = { x=528  y =665}
			position = { x=529  y =665}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTINUE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
	}
}
