guiTypes = {

		windowType = {
			name ="goto_box"
			backGround="goto_box"
			#c position = { x= 0 y =0 }
			position = { x= -618 y =92 }
			size = { x=256 y =370 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation="UPPER_RIGHT"

			listboxType = {
				name ="provinces"
				#c position = { x= 26 y = 74}
				position = { x= 27 y = 74}
				#backGround="SandboxFloaterBackground"
				backGround=""
				#c size = { x=210 y =190}
				size = { x=222 y =190}
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "goto_box"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_goto_box"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "goto"
				position = { x = 5000 y = 272 }
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_GOTO"
				buttonFont = "vic_18"
				clicksound = click
			}

			guiButtonType = {
				name = "button_home"
				#c position = { x = 64 y = 303 }
				position = { x = 44 y = 303 }
				#c quadTextureSprite ="button_type_1"
				quadTextureSprite ="button_type_8"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_HOME"
				buttonFont = "vic_18"
				clicksound = click
			}

			guiButtonType = {
				name = "cancel"
				#c position = { x = 64 y = 334 }
				position = { x = 84 y = 334 }
				#c quadTextureSprite ="button_type_1"
				quadTextureSprite ="button_type_9"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = click
			}

			instantTextBoxType = {
				#c position = {x = 36 y = 22 }
				position = {x = 36 y = 21 }
				name = "goto_text"
				font = "vic_22"
				borderSize = {x = 8 y = 0}
				maxWidth = 188
				maxHeight = 18
				text = "GOTO_LIST_BOX"
				orientation = "UPPER_LEFT"
				format = centre
			}

			editBoxType = {
				#c position = { x = 43 y = 51 }
				position = { x = 51 y = 59 }
				name = "goto_edit"
				#textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				#c borderSize = { x = 8 y = 6  }
				borderSize = { x = 0 y = 0  }
				#c size = { x=198 y=32 }
				size = { x=180 y=32 }
				text = ""

				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "exact_label"
				#c position = { x = 72 y =269 }
				position = { x = 72 y =272 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "GOTO_EXACT"
				maxWidth = 200
				maxHeight = 32
			}

			guiButtonType = {
				name = "exact_checkbox"
				#c position = { x = 38 y = 264 }
				position = { x = 40 y = 268 }
				#c quadTextureSprite ="GFX_checkbox_gold_32"
				quadTextureSprite ="GFX_checkbox_gold_24"
			}
		}
}
