guiTypes = {

	windowType = {
		name ="hre_vote_box"
		backGround="hre_vote_box"
		#c position = { x= 10 y =180 }
		position = { x= 328 y =368 }
		size = { x=330 y =400 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no

		guiButtonType = {
			name = "hre_vote_box"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hre_vote_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		textBoxType = {
			name = "hre_vote_label"
			position = { x = 0 y = 33 }

			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = -4}
			text = "CAST_ELECTORAL_VOTE"
			maxWidth = 300
			maxHeight = 32
			format = centre
			Orientation = "UPPER_LEFT"
		}

		#c Add title
		instantTextBoxType = {
			name = "hre_vote_label_coyote"
			position = { x = -8 y = 24 }

			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "CAST_ELECTORAL_VOTE"
			maxWidth = 300
			maxHeight = 32
			format = centre
		}

		guiButtonType = {
			name = "sortby_nation_button"
			position = { x=37 y =70 }
			quadTextureSprite ="GFX_sort_107"
			tooltip = ""
			tooltipText =""

			delayedTooltipText = ""
			buttonText = "DOMESTIC_NATION"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "sortby_relation_button"
			position = { x=143 y =70 }
			quadTextureSprite ="GFX_sort_107"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DOMESTIC_RELATION"
			buttonFont = "vic_18"
		}

		listboxType = {
			name ="domestictext_relationlist"
			position = { x = 45 y = 94 }
			backGround=""
			#c size = { x=180 y =253}
			size = { x=184 y =253}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			#c spacing = 2
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "cancel"
			#c position = { x = 71 y = 355 }
			position = { x = 71 y = 356 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "GOTO_CANCEL"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		name = "hre_vote_entry"
		backGround=""
		position = { x=0 y=8 }
		size = { x=150 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="hre_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			#c position = { x= 0 y = 0 }
			position = { x= -3 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		instantTextBoxType = {
			name = "name"
			#c position = { x = 32 y =7 }
			position = { x = 33 y =7 }
			format = left
			font = "vic_18"
			#c maxWidth = 134
			maxWidth = 104
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "value"
			#c position = { x = 148 y =7 }
			position = { x = 118 y =7 }
			#c format = left
			format = center
			font = "vic_18"
			maxWidth = 64
			maxHeight = 32
			Orientation = "UPPER_LEFT"
		}
	}

}
