### Overriden by optional gui :) /Jonas
guiTypes = {


	windowType = {
		name = "build_core_entry"
		backGround=""
		position = { x=0 y =0}
		#c size = { x=320 y = 36}
		size = { x=322 y = 30}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_390_thin"
		}

		instantTextBoxType = {
			name = "core_name"
			#c position = {x = 16 y = 8 }
			position = {x = 18 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 120
			maxWidth = 130
			maxHeight = 18
		}

		instantTextBoxType = {
			name = "development"
			#c position = {x = 142 y = 8 }
			position = {x = 138 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 64
			maxWidth = 44
			maxHeight = 18
			#c format = center
			format = right
		}

		instantTextBoxType={
			name = "overextension"
			#c position = {x = 210 y = 8 }
			position = {x = 205 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			format = center
			maxWidth = 44
			maxHeight = 18
			#c format = center
			format = right
		}

		instantTextBoxType={
			name = "coring_cost"
			#c position = {x = 265 y = 8 }
			position = {x = 253 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 44
			maxHeight = 18
			#c format = center
			format = right
		}

		iconType =
		{
			name ="province_coreprogress_bar"
			spriteType = "GFX_province_coreprogress_bar"
			#c position = { x= 313 y = 2 }
			position = { x= 314 y = 1 }
		}

		iconType =
		{
			name ="province_coreprogress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			#c position = { x= 313 y = 2 }
			position = { x= 314 y = 2 }
		}

		guiButtonType =
		{
			name ="province_coreprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 372 y = 4 }
		}

		guiButtonType = {
			name = "send"
			#c position = { x= 312 y = 0 }
			position = { x= 313 y = 1 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		name = "send_missionary_entry"
		backGround=""
		position = { x=0 y =0}
		#c size = { x=320 y = 36}
		size = { x=322 y = 30}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_390_thin"
		}

		instantTextBoxType={
			name = "province_name"
			position = {x = 16 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 114
			maxHeight = 18
		}

		instantTextBoxType={
			name = "religion"
			position = {x = 160 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 88
			maxWidth = 90
			maxHeight = 18
		}

		iconType =
		{
			name ="province_religion"
			spriteType = "GFX_icon_religion_small"
			position = { x = 130 y = 2 }
			frame = 1
			scale = 0.9
		}

		instantTextBoxType={
			name = "time"
			position = {x = 258 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			format = center
			maxWidth = 44
			maxHeight = 18
		}

		iconType =
		{
			name ="missionary_progress"
			spriteType = "GFX_province_coreprogress_bar"
			#c position = { x = 313 y = 1 }
			position = { x = 314 y = 1 }
		}

		iconType =
		{
			name ="missionary_progress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			#c position = { x = 313 y = 1 }
			position = { x = 314 y = 2 }
		}

		guiButtonType =
		{
			name ="province_missionaryprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			#c position = { x= 371 y = 4 }
			position = { x= 372 y = 4 }
		}

		guiButtonType = {
			name = "send"
			#c position = { x= 312 y = 0 }
			position = { x= 313 y = 1 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		name = "local_autonomy_entry"
		backGround=""
		position = { x=0 y =0}
		#c size = { x=320 y = 36}
		size = { x=322 y = 30}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_318"
		}

		instantTextBoxType={
			name = "province_name"
			position = {x = 16 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 114
			maxHeight = 18
		}

		instantTextBoxType={
			name = "rebels"
			position = {x = 132 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 114
			maxHeight = 18
			fixedsize= yes
		}

		instantTextBoxType={
			name = "autonomy"
			#c position = {x = 251 y = 8 }
			position = {x = 247 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c format = center
			format = right
			maxWidth = 38
			maxHeight = 18
		}

		instantTextBoxType={
			name = "unrest"
			#c position = {x = 289 y = 8 }
			position = {x = 282 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c format = center
			format = right
			maxWidth = 38
			maxHeight = 18
		}

		guiButtonType = {
			name = "increase"
			position = { x= 328 y = -2 }
			quadTextureSprite ="GFX_inc_autonomy_button"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "decrease"
			position = { x= 362 y = -2 }
			quadTextureSprite ="GFX_dec_autonomy_button"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		name = "change_culture_entry"
		backGround=""
		position = { x=0 y =0}
		#c size = { x=328 y = 40}
		size = { x=328 y = 35}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 6 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_390"
		}

		instantTextBoxType={
			name = "province_name"
			position = {x = 12 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			fixedsize = yes #c
		}

		instantTextBoxType={
			name = "culture"
			#c position = {x = 152 y = 10 }
			position = {x = 199 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 108
			maxHeight = 18
			fixedsize = yes #c
		}

		iconType = {
			name = "culture_acceptance_icon"
			#c position = { x = 260 y = 10 }
			position = { x = 168 y = 9 }
			spriteType = "GFX_macrobuild_entry_cultural_acceptance"
		}

		instantTextBoxType={
			name = "cost"
			#c position = {x = 307 y = 10 }
			position = {x = 292 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 18
			format = right #c
		}

		iconType =
		{
			name ="culture_progress"
			spriteType = "GFX_province_coreprogress_bar"
			#c position = { x= 303 y = 4 }
			position = { x= 303 y = 3 }
		}

		iconType =
		{
			name ="culture_progress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x= 303 y = 4 }
		}

		guiButtonType =
		{
			name ="province_cultureprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 364 y = 6 }
		}

		guiButtonType = {
			name = "send"
			position = { x= 356 y = -2 }
			quadTextureSprite ="GFX_change_culture_button"
		}
	}

	windowType = {
		name = "development_entry"
		backGround=""
		position = { x=0 y =0}
		#c size = { x=320 y = 36}
		size = { x=320 y = 30}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 6 y = 0 }
			quadTextureSprite = "GFX_macrobuild_entry_frame_390_thin"
		}

		instantTextBoxType={
			name = "province_name"
			position = {x = 12 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 86
			maxHeight = 18
			fixedsize = yes
		}

		iconType = {
			name = "trade_good"
			#c position = { x = 97 y= 3 }
			position = { x = 97 y= 2 }
			spriteType ="GFX_resource_icon_small"
		}

		instantTextBoxType={
			name = "cost"
			#c position = {x = 124 y = 8 }
			position = {x = 111 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c format = center
			format = right
			maxWidth = 38
			maxHeight = 18
		}

		instantTextBoxType={
			name = "development"
			#c position = {x = 161 y = 8 }
			position = {x = 147 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c format = center
			format = right
			maxWidth = 38
			maxHeight = 18
		}

		instantTextBoxType={
			name = "autonomy"
			#c position = {x = 198 y = 8 }
			position = {x = 191 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c format = center
			format = right
			maxWidth = 38
			maxHeight = 18
		}

		#Note: The following is similar to development_mapicon in mapicons.gui
		iconType = {
			name ="bg"
			spriteType = "onmap_builing_bg3"
			position = { x= 232 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tax"
			#c position = {x = 236 y = 8 }
			position = {x = 235 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 24
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}

		guiButtonType = {
			name = "tax_button"
			position = { x = 257 y = -2 }
			quadTextureSprite ="GFX_development_button_tax"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
#			scale = 0.85
		}

		instantTextBoxType = {
			name = "production"
			#c position = {x = 290 y = 8 }
			position = {x = 289 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 24
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}

		guiButtonType = {
			name = "production_button"
			position = { x = 311 y = -2 }
			quadTextureSprite ="GFX_development_button_production"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
#			scale = 0.85
		}

		instantTextBoxType = {
			name = "manpower"
			#c position = {x = 344 y = 8 }
			position = {x = 343 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 24
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}

		guiButtonType = {
			name = "manpower_button"
			#c position = { x = 364 y = -2 }
			position = { x = 365 y = -2 }
			quadTextureSprite ="GFX_development_button_manpower"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
#			scale = 0.85
		}
	}


		windowType = {
		name = "exploit_entry"
		backGround=""
		position = { x=0 y =0}
		#c size = { x=320 y = 36}
		size = { x=320 y = 30}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "category_banner_icon"
			position = { x = 6 y = 0 }
			quadTextureSprite = "GFX_macrobuild_entry_frame_390_thin"
		}

		instantTextBoxType={
			name = "province_name"
			position = {x = 12 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 110
			maxHeight = 18
			fixedsize = yes
		}


		instantTextBoxType={
			name = "development"
			#c position = {x = 124 y = 8 }
			position = {x = 108 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c format = center
			format = right
			maxWidth = 44
			maxHeight = 18
		}


		#Note: The following is similar to development_mapicon in mapicons.gui
		iconType = {
			name ="bg"
			spriteType = "GFX_exploit_bg"
			position = { x= 169 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tax"
			#c position = {x = 172 y = 8 }
			position = {x = 172 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 44
			maxWidth = 48
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "sailor"
			#c position = {x = 246 y = 8 }
			position = {x = 240 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 44
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			#c format = center
			format = right
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "manpower"
			#c position = {x = 320 y = 8 }
			position = {x = 314 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 44
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			#c format = center
			format = right
			#allwaystransparent = yes
		}

		guiButtonType = {
			name = "tax_button"
			position = { x = 213 y = -2 }
			quadTextureSprite ="GFX_exploit_button_tax"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sailor_button"
			position = { x = 288 y = -2 }
			quadTextureSprite ="GFX_exploit_button_production"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "manpower_button"
			#c position = { x = 362 y = -2 }
			position = { x = 363 y = -2 }
			quadTextureSprite ="GFX_exploit_button_manpower"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
	}

	##### Diplomatic Action Type Item #####
	windowType =
	{
		name = "macro_diplo_action_type_item"
		backGround=""
		position = { x=0 y=20 }
		size = { x=270 y=27 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "button"
			position = { x=0 y = 0 }
			quadTextureSprite ="GFX_macro_diplomacy_action_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_DIPLOMACY_ACTION"
			buttonFont = "vic_18"
			clicksound = click
		}

		instantTextBoxType={
			name = "num_accepting_label"
			#c position = {x = 215 y = 6 }
			position = {x = 214 y = 6 }
			font = "vic_18"
			text = ""
			borderSize = {x = 0 y = 0}
			maxWidth = 40
			maxHeight = 20
			format = right
			allwaystransparent = yes
		}
	}

	# Used for alternative button_diploaction where action doesn't need acceptance
	positionType = {
		name = "diploaction_country_alt_pos"
		position = { x = 73 y = 6 }
	}

	##### Diplomatic Action Item #####
	windowType =
	{
		name = "macro_diplo_action_item"
		backGround=""
		position = { x=0 y=20 }
		size = { x=270 y=33 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "button_diploaction"
			position = { x=0 y =-2 }
			quadTextureSprite ="GFX_macro_diplomacy_country_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonFont = "vic_18"
			clicksound = click
		}

		instantTextBoxType={
			name = "country"
			#c position = {x = 32 y = 6 }
			position = {x = 32 y = 5 }
			#c font = "vic_18"
			font = "vic_22"
			text = "PW_DIPLOMACY_ACTION"
			borderSize = {x = 0 y = 0}
			maxWidth = 254
			maxHeight = 18
			format = center
			allwaystransparent = yes
		}

		guiButtonType =
		{
			name ="flag"
			#c position = { x= 1 y = 0 }
			position = { x= 1 y = -1 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="ai_accept"
			spriteType = "GFX_diplomacy_arrowupdown"
			position = { x= 288 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
			allwaystransparent = yes
		}

		instantTextBoxType={
			name = "acceptance_label"
			#c position = {x = 312 y = 5 }
			position = {x = 311 y = 5 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 54
			maxHeight = 18
			text = ""
			format = center
			allwaystransparent = yes
		}

	}


	##### MAIN INTERFACE #####
	windowType = {
		name = "macro_build_interface"
		backGround=""
		#c position = { x=-400 y = 150 }
		position = { x=-500 y = 169 }
		#c show_position = { x=0 y = 150 }
		show_position = { x=1 y = 169 }
		#c hide_position = { x=-400 y = 150 }
		hide_position = { x=-500 y = 169 }
		animation_type = "decelerated"
		#c animation_time = 250
		animation_time = 400
		#c size = { x=392 y = 568}
		size = { x=392 y = 568}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType =
		{
			name ="background"
			spriteType = "GFX_macro_build_interface"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}



		if_resolution = {
			max_height = 1047
			#c Add bg for bottom part
			iconType = {
				name = "coyote_macro_build_interface_bottom_bg"
				position = { x = -5 y = 392 }
				spriteType = "GFX_COYOTE_macro_build_interface_bottom_bg"
			}
	  }

		if_resolution = {
			min_height = 1048
			#c Add huge bg for bottom part
			iconType = {
				name = "coyote_macro_build_interface_bottom_huge_bg"
				position = { x = -5 y = 392 }
				spriteType = "GFX_COYOTE_macro_build_interface_bottom_huge_bg"
			}
	  }

		checkboxType = {
			name = "land_units_button"
			position = { x=416 y=62}
			quadTextureSprite ="GFX_build_interface_army_tab"
			shortcut = "1"
		}

		checkboxType = {
			name = "navy_units_button"
			position = { x=416 y=106}
			quadTextureSprite ="GFX_build_interface_navy_tab"
			shortcut = "2"
		}

		checkboxType = {
			name = "core_button"
			position = { x=416 y=150}
			quadTextureSprite ="GFX_build_interface_core_tab"
			shortcut = "3"
		}

		checkboxType = {
			name = "missionary_button"
			position = { x=416 y=194}
			quadTextureSprite ="GFX_build_interface_missionary_tab"
			shortcut = "4"
		}

		checkboxType = {
			name = "autonomy_button"
			position = { x=416 y=238}
			quadTextureSprite ="GFX_build_interface_revolt_tab"
			shortcut = "5"
		}

		checkboxType = {
			name = "culture_button"
			position = { x=416 y=282}
			quadTextureSprite ="GFX_build_interface_culture_tab"
			shortcut = "6"
		}

		checkboxType = {
			name = "buildings_button"
			position = { x=416 y=326}
			quadTextureSprite ="GFX_build_interface_building_tab"
			shortcut = "7"
		}

		checkboxType = {
			name = "development_button"
			position = { x=416 y=370}
			quadTextureSprite ="GFX_build_interface_development_tab"
			shortcut = "8"
		}

		checkboxType = {
			name = "states_button"
			position = { x=416 y=414}
			quadTextureSprite ="GFX_build_interface_states_tab"
			shortcut = "9"
		}

		checkboxType = {
			name = "diplomacy_button"
			position = { x=416 y=458 }
			quadTextureSprite ="GFX_build_interface_diplomacy_tab"
			shortcut = "0"
		}
		checkboxType = {
			name = "exploit_button"
			position = { x=416 y=502}
			quadTextureSprite ="GFX_build_interface_exploit_tab"
		}



		iconType =
		{
			name ="close_gold"
			spriteType = "GFX_close_gold"
			position = { x= 399 y = 11 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 403 y = 14 }
			quadTextureSprite ="GFX_closebutton2"
		}

		instantTextBoxType={
			name = "macro_title"
			#c position = {x = 68 y = 15 }
			position = {x = 68 y = 17 }
			#c font = "vic_22"
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 18
			text = "CV_BUILD_CORE"
			format = center
		}

		windowType = {
			name = "core_header"
			backGround=""
			#c position = { x = 20 y = 50 }
			position = { x = 20 y = 90 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				#c position = { x= -4 y = 9 }
				position = { x= -4 y = 9 }
				quadTextureSprite ="GFX_sort_136"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "development_button"
				#c position = { x= 132 y = 9 }
				position = { x= 132 y = 9 }
				quadTextureSprite ="GFX_sort_development"
#				buttonText = "LEDGER_DEVELOPMENT"
#				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "overextension_button"
				#c position = { x= 188 y = 9 }
				position = { x= 188 y = 9 }
				quadTextureSprite ="GFX_sort_overextension"
#				buttonText = "LEDGER_DEVELOPMENT"
#				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "cost_button"
				#c position = { x= 244 y = 9 }
				position = { x= 244 y = 9 }
				quadTextureSprite ="GFX_sort_adm_cost"
				format = center
#				buttonText = "PEACE_COST"
#				buttonFont = "vic_18"
			}
		}

		windowType = {
			name = "missionary_header"
			backGround=""
			#c position = { x = 20 y = 50 }
			position = { x = 20 y = 90 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -4 y = 9 }
				quadTextureSprite ="GFX_sort_120"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

#			instantTextBoxType={
#				name = "missionary_header_name"
#				position = {x = 0 y = 4 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}
#				maxWidth = 64
#				maxHeight = 18
#				text = "NAME"
#				format = left
#			}

			guiButtonType = {
				name = "religion_button"
				position = { x= 116 y = 9 }
				quadTextureSprite ="GFX_sort_120"
				buttonText = "LEDGER_RELIGION"
				buttonFont = "vic_18"
			}

#			instantTextBoxType={
#				name = "missionary_header_religion"
#				position = {x = 100 y = 4 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}
#				maxWidth = 64
#				maxHeight = 18
#				text = "LEDGER_RELIGION"
#				format = left
#			}

			guiButtonType = {
				name = "time_button"
				position = { x= 236 y = 9 }
				quadTextureSprite ="GFX_sort_time"
#				buttonText = "TIME"
#				buttonFont = "vic_18"
			}

#			instantTextBoxType={
#				name = "missionary_header_time"
#				position = {x = 210 y = 4 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}
#				maxWidth = 64
#				maxHeight = 18
#				text = "TIME"
#				format = left
#			}

			guiButtonType = {
				name = "mission_button"
				position = { x = 296 y =9 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MONTHLY_COST"
				buttonFont = "vic_18"
				#c quadTextureSprite ="GFX_sort_84"
				quadTextureSprite ="GFX_sort_88"
				Orientation = "UPPER_LEFT"
			}

			checkboxType = {
				name = "show_subjects"
				#c position = { x= -7 y=466 }
				position = { x= 205 y=-29 }
				#c quadTextureSprite ="GFX_checkbox_gold_32"
				quadTextureSprite ="GFX_checkbox_gold_24"
			}
			instantTextBoxType={
				name = "show_subjects_title"
				#c position = {x = 27 y = 470 }
				position = {x = 235 y = -25 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 160
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_SUBJ"
				format = left
			}
		}

		windowType = {
			name = "autonomy_header"
			backGround=""
			#c position = { x = 20 y = 50 }
			position = { x = 20 y = 90 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -4 y = 9 }
				quadTextureSprite ="GFX_sort_120"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

#			instantTextBoxType={
#				name = "autonomy_header_name"
#				position = {x = 0 y = 4 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}
#				maxWidth = 64
#				maxHeight = 18
#				text = "NAME"
#				format = left
#			}

			guiButtonType = {
				name = "rebels_button"
				position = { x= 116 y = 9 }
				quadTextureSprite ="GFX_sort_120"
				buttonText = "REB"
				buttonFont = "vic_18"
			}

#			instantTextBoxType={
#				name = "autonomy_header_rebels"
#				position = {x = 100 y = 4 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}
#				maxWidth = 64
#				maxHeight = 18
#				text = "REB"
#				format = left
#			}

			guiButtonType = {
				name = "autonomy_button"
				position = { x= 236 y = 9 }
				quadTextureSprite ="GFX_sort_autonomy_s"
#				buttonText = "autonomy"
#				buttonFont = "vic_18"
			}

#			instantTextBoxType={
#				name = "autonomy_header_autonomy"
#				position = {x = 150 y = 4 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}
#				maxWidth = 64
#				maxHeight = 18
#				text = "autonomy"
#				format = right
#			}

			guiButtonType = {
				name = "unrest_button"
				position = { x= 274 y = 9 }
				quadTextureSprite ="GFX_sort_unrest_s"
#				buttonText = "unrest"
#				buttonFont = "vic_18"
			}

#			instantTextBoxType={
#				name = "autonomy_header_unrest"
#				position = {x = 225 y = 4 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}
#				maxWidth = 64
#				maxHeight = 18
#				text = "unrest"
#				format = left
#			}
		}

		windowType = {
			name = "culture_header"
			backGround=""
			#c position = { x = 10 y = 56 }
			position = { x = 10 y = 90 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

#			iconType = {
#				name = "culture_change_banner"
#				position = { x = 0 y = 24 }
#				spriteType = "GFX_culture_change_banner"
#			}

			guiButtonType = {
				name = "name_button"
				#c position = { x= 3 y = 36 }
				position = { x= 3 y = 39 }
				quadTextureSprite ="GFX_sort_148"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

#			instantTextBoxType={
#				name = "culture_header_name"
#				position = {x = 10 y = 33 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}
#				maxWidth = 64
#				maxHeight = 18
#				text = "NAME"
#				format = left
#			}

			guiButtonType = {
				name = "culture_button"
				#c position = { x= 151 y = 36 }
				position = { x= 151 y = 39 }
				quadTextureSprite ="GFX_sort_148"
				buttonText = "LEDGER_CULTURE"
				buttonFont = "vic_18"
			}

#			instantTextBoxType={
#				name = "culture_header_culture"
#				position = {x = 140 y = 33 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}
#				maxWidth = 64
#				maxHeight = 18
#				text = "LEDGER_CULTURE"
#				format = left
#			}

			guiButtonType = {
				name = "cost_button"
				#c position = { x= 299 y = 36 }
				position = { x= 299 y = 39 }
				quadTextureSprite ="GFX_sort_cost_m"
#				buttonText = "HEADER_COST"
#				buttonFont = "vic_18"
			}

#			instantTextBoxType={
#				name = "culture_header_cost"
#				position = {x = 264 y = 33 }
#				font = "vic_18"
#				borderSize = {x = 0 y = 0}
#				maxWidth = 64
#				maxHeight = 18
#				text = "HEADER_COST"
#				format = left
#			}

			guiButtonType = {
				name = "select"
				#c position = { x= 132 y = -2 }
				position = { x= 132 y = -17 }
				quadTextureSprite ="GFX_button_straight_152_32"
				buttonText = "SELECT"
				buttonFont = "vic_18"
			}
		}

		### SELECT CULTURE ETC WINDOW
		windowType = {
			name = "select_culture_window"
			backGround =""
			position = { x=476 y=60 }
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""

			iconType = {
				name ="bg"
				spriteType = "GFX_culture_selection_bg"
				position = { x= 0 y = 0 }
			}

			instantTextBoxType = {
				name = "label"
				#c position = { x = 15 y = 13 }
				position = { x = 15 y = 12 }
				textureFile = ""
				#c font = "vic_18"
				font = "vic_22"
				text = "ND_SELECT_CULTURE"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
			}

			listboxType = {
				name ="listbox"
				position = { x = 19 y = 40 }
				backGround=""
				size = { x= 272 y = 420 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}

			guiButtonType = {
				name = "cancel_button"
				#c position = { x=100 y = 464 }
				position = { x=102 y = 464 }
				quadTextureSprite ="GFX_standard_button_105"
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound=click
			}
		}

		windowType = {
			name = "building_province_list_header"
			backGround=""
			#c position = { x = 20 y = 50 }
			position = { x = 20 y = 89 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_sort_114"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "free_slots_button"
				position = { x = 114 y = 0 }
				quadTextureSprite ="GFX_sort_building_slots"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "trade_good_button"
				position = { x = 164 y = 0 }
				quadTextureSprite ="GFX_exp_sort_goods_s"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "cost_button"
				position = { x = 185 y = 0 }
				quadTextureSprite ="GFX_sort_gold"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "improvement_amount_button"
				position = { x = 295 y = 0 }
				quadTextureSprite ="GFX_sort_info"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "improvement_value_button"
				position = { x = 245 y = 0 }
				quadTextureSprite ="GFX_sort_value"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "close_button"
				#c position = { x = 40 y = 472 }
				position = { x = 297 y = -36 }
				#c quadTextureSprite ="button_type_1"
				quadTextureSprite ="button_type_6"
				buttonFont = "vic_18"
				#c buttonText = "CLOSE"
				buttonText = "BACK"
				shortcut = "z"
			}

			checkboxType = {
				name = "show_subjects"
				#c position = { x=220 y=472 }
				position = { x=28 y=-33 }
				#c quadTextureSprite ="GFX_checkbox_gold_32"
				quadTextureSprite ="GFX_checkbox_gold_24"
			}

			instantTextBoxType={
				name = "show_subjects_title"
				#c position = {x = 254 y = 475 }
				position = {x = 62 y = -29 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				#c maxWidth = 148
				maxWidth = 180
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_SUBJ"
				format = left
			}
		}

		windowType = {
			name = "development_header"
			backGround=""
			#c position = { x = 20 y = 50 }
			position = { x = 20 y = 87 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -8 y = 11 }
				quadTextureSprite ="GFX_sort_button_90"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "trade_good_button"
				position = { x= 83 y = 10 }
				quadTextureSprite ="GFX_sort_goods"
			}

			guiButtonType = {
				name = "cost_button"
				position = { x= 108 y = 12 }
				quadTextureSprite ="GFX_sort_cost_s"
			}

			guiButtonType = {
				name = "development_button"
				position = { x= 145 y = 12 }
				quadTextureSprite ="GFX_sort_total_s"
			}

			guiButtonType = {
				name = "autonomy_button"
				position = { x= 182 y = 12 }
				quadTextureSprite ="GFX_sort_autonomy_s"
			}

			guiButtonType = {
				name = "tax_modifier_button"
				position = { x= 220 y = 12 }
				quadTextureSprite ="GFX_sort_macro_tax"
			}

			guiButtonType = {
				name = "tax_value_button"
				position = { x= 246 y = 12 }
				quadTextureSprite ="GFX_sort_macro_tax_cost"
			}

			guiButtonType = {
				name = "production_modifier_button"
				position = { x= 274 y = 12 }
				quadTextureSprite ="GFX_sort_macro_production"
			}

			guiButtonType = {
				name = "production_value_button"
				position = { x= 300 y = 12 }
				quadTextureSprite ="GFX_sort_macro_production_cost"
			}

			guiButtonType = {
				name = "manpower_modifier_button"
				position = { x= 328 y = 12 }
				quadTextureSprite ="GFX_sort_macro_manpower"
			}

			guiButtonType = {
				name = "manpower_value_button"
				position = { x= 354 y = 12 }
				quadTextureSprite ="GFX_sort_macro_manpower_cost"
			}

			checkboxType = {
				name = "show_subjects"
				#c position = { x=196 y=467 }
				position = { x=205 y=-26 }
				#c quadTextureSprite ="GFX_checkbox_gold_32"
				quadTextureSprite ="GFX_checkbox_gold_24"
			}

			instantTextBoxType={
				name = "show_subjects_title"
				#c position = {x = 230 y = 470 }
				position = {x = 235 y = -22 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 160
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_SUBJ"
				format = left
			}

			checkboxType = {
				name = "show_territories"
				#c position = { x=-11 y=467 }
				position = { x=22 y=-26 }
				#c quadTextureSprite ="GFX_checkbox_gold_32"
				quadTextureSprite ="GFX_checkbox_gold_24"
			}

			instantTextBoxType={
				name = "show_territories_title"
				#c position = {x = 23 y = 470 }
				position = {x = 52 y = -22 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 148
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_TERRITORIES"
				format = left
			}
		}

		windowType = {
			name = "exploit_header"
			backGround=""
			#c position = { x = 20 y = 50 }
			position = { x = 20 y = 88 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -8 y = 11 }
				quadTextureSprite ="GFX_sort_114"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}


			guiButtonType = {
				name = "development_button"
				position = { x= 106 y = 11 }
				quadTextureSprite ="GFX_sort_total_49"
			}



			guiButtonType = {
				name = "tax_button"
				position = { x= 156 y = 11 }
				quadTextureSprite ="GFX_sort_exploit_tax_64"
			}


			guiButtonType = {
				name = "sailor_button"
				position = { x= 231 y = 11 }
				quadTextureSprite ="GFX_sort_exploit_production_64"
			}

			guiButtonType = {
				name = "manpower_button"
				position = { x= 306 y = 11 }
				quadTextureSprite ="GFX_sort_exploit_manpower_64"
			}



			checkboxType = {
				name = "show_territories"
				#c position = { x=-11 y=467 }
				position = { x=22 y=-27 }
				#c quadTextureSprite ="GFX_checkbox_gold_32"
				quadTextureSprite ="GFX_checkbox_gold_24"
			}

			instantTextBoxType={
				name = "show_territories_title"
				#c position = {x = 23 y = 470 }
				position = {x = 52 y = -23 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 148
				maxHeight = 18
				text = "MACRO_BUILDR_INCL_TERRITORIES"
				format = left
			}
		}

		windowType = {
			name = "diplomacy_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			###### DIPLOMACY BUTTONS ######

			iconType = {
				name ="macro_diplomacy_line"
				spriteType = "GFX_macro_diplomacy_line"
				position = { x= -11 y = 39 }
			}

			guiButtonType = {
				name = "relations_button"
				position = { x= -8 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_relations"
				shortcut = "a"
			}
			guiButtonType = {
				name = "alliances_button"
				position = { x= 43 y = -6 }
				quadTextureSprite = "GFX_macro_diplomacy_tab_alliance"
				shortcut = "s"
			}
			guiButtonType = {
				name = "influence_button"
				position = { x= 94 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_influence"
				shortcut = "d"
			}
			guiButtonType = {
				name = "dynastic_button"
				position = { x= 145 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_dynastic"
				shortcut = "g"
			}
			guiButtonType = {
				name = "economic_button"
				position = { x= 196 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_economic"
				shortcut = "z"
			}
			guiButtonType = {
				name = "papal_button"
				position = { x= 247 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_papal"
				shortcut = "x"
			}
			guiButtonType = {
				name = "hre_button"
				position = { x= 298 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_hre"
				shortcut = "c"
			}
			guiButtonType = {
				name = "great_power_button"
				position = { x= 349 y = -6 }
				quadTextureSprite ="GFX_macro_diplomacy_tab_great_power"
				shortcut = "v"
			}
			#################################
		}

		###### IMPROVE RELATIONS WINDOW
		windowType = {
			name = "improve_relations_window"
			backGround =""
			#c position = { x=50 y=100 }
			position = { x=58 y=98 }
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""

			iconType = {
				name ="improve_relations_BG"
				spriteType = "GFX_macro_diplomacy_green_banner"
				position = { x= -18 y = 4 }
			}

			instantTextBoxType = {
				name = "label"
				position = { x = 15 y = 13 }
				textureFile = ""
				font = "vic_18"
				text = "MACRO_IMPROVE_RELATIONS"
				maxWidth = 290
				maxHeight = 24
				format = centre
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "info_text"
				position = { x = 15 y = 40 }
				textureFile = ""
				font = "vic_18"
				text = "MACRO_IMPROVE_RELATIONS_INFO"
				maxWidth = 290
				maxHeight = 52
				format = centre
				fixedsize = yes
			}

			listboxType = {
				name ="rule_button_list"
				position = { x = 98 y = 120 }
				backGround=""
				size = { x= 200 y = 360 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}

		##############
		windowType =
		{
			name = "select_diplo_action_type_window"
			backGround=""
			#c position = { x=50 y=100 }
			position = { x=50 y=104 }
			size = { x=400 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {
				name ="select_diplo_action_type_BG"
				#c spriteType = "GFX_macro_diplomacy_overlay1"
				if_resolution = {
				  max_height = 1047
					spriteType = "GFX_macro_diplomacy_overlay1"
				}
				if_resolution = {
				  min_height = 1048
					spriteType = "GFX_COYOTE_macro_diplomacy_overlay1_huge"
				}
				position = { x= -9 y = 4 }
			}

			instantTextBoxType = {
				name = "action_type_label"
				position = { x = 15 y = 11 }
				textureFile = ""
				font = "vic_18"
				text = "<Action Type>"
				maxWidth = 290
				maxHeight = 24
				format = centre
				fixedsize = yes
			}


			listboxType = {
				name ="action_type_list"
				#c position = { x = 26 y = 40 }
				position = { x = 27 y = 39 }
				backGround=""
				#c size = { x= 264 y = 136 }
				if_resolution = {
				  max_height = 1047
					size = { x= 264 y = 163 }
				}
				if_resolution = {
				  min_height = 1048
					size = { x= 264 y = 190 }
				}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}

		############## diplomacy_target_list_window
		windowType = {
			name = "diplomacy_target_list_window"
			backGround =""
			#c position = { x=8 y=100 }
			if_resolution = {
			  max_height = 1047
				position = { x=8 y=129 }
			}
			if_resolution = {
			  min_height = 1048
				position = { x=8 y=172 }
			}
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""

			iconType = {
				name ="bg"
				#c spriteType = "GFX_macro_diplomacy_overlay2"
				if_resolution = {
				  max_height = 1047
					spriteType = "GFX_macro_diplomacy_overlay2"
				}
				if_resolution = {
				  min_height = 1048
					spriteType = "GFX_COYOTE_macro_diplomacy_overlay2_huge"
				}
				position = { x= 0 y = 189 }
			}

			instantTextBoxType = {
				name = "label"
				position = { x = 20 y = 194 }
				textureFile = ""
				font = "vic_18"
				text = ""
				maxWidth = 364
				maxHeight = 24
				format = centre
				fixedsize = yes

			}
			listboxType = {
				name ="action_list"
				position = { x = 17 y = 225 }
				backGround=""
				#c size = { x= 369 y = 232 }
				if_resolution = {
			  	max_height = 1047
					size = { x= 369 y = 232 }
				}
				if_resolution = {
				  min_height = 1048
					size = { x= 369 y = 496 }
				}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
		}

		############################
		windowType = {
			name = "land_units_header"
			backGround=""
			#c position = { x = 20 y = 50 }
			position = { x = 20 y = 96 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			iconType = {
				name ="land_units_line"
				spriteType = "GFX_macro_diplomacy_line"
				position = { x= -11 y = 39 }
			}

			guiButtonType = {
				name = "build_troops_button"
				position = { x= -8 y = -6 }
				quadTextureSprite ="GFX_macro_land_tab_units"
				shortcut = "l"
			}
			guiButtonType = {
				name = "recruit_mercs_button"
				position = { x= 43 y = -6 }
				quadTextureSprite = "GFX_macro_land_tab_mercenaries"
				shortcut = "m"
			}
			guiButtonType = {
				name = "land_templates_button"
				position = { x= 94 y = -6 }
				quadTextureSprite ="GFX_macro_land_tab_templates"
				shortcut = "t"
			}
		}
		#################################

		windowType = {
			name = "hire_mercenary_company_window"
			backGround =""
			#c position = { x=20 y=100 }
			position = { x=20 y=150 }
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""

			iconType = {
			 	name ="hire_mercenary_company_BG"
				if_resolution = {
				  max_height = 1047
					spriteType = "GFX_mercs_bg"
				}
				if_resolution = {
				  min_height = 1048
					spriteType = "GFX_COYOTE_mercs_huge_bg"
				}
			 	position = { x= 0 y = 42 }
			}

			iconType = {
				name ="improve_relations_BG"
				spriteType = "GFX_macro_diplomacy_green_banner"
				position = { x= 18 y = 4 }
			}


			instantTextBoxType = {
				name = "label"
				position = { x = 45 y = 13 }
				textureFile = ""
				font = "vic_18"
				text = "MACRO_HIRE_MERCENARY_COMPANY"
				maxWidth = 290
				maxHeight = 24
				format = centre
				fixedsize = yes
			}

			listboxType = {
				name ="mercenary_company_list"
				#c position = { x = 5 y = 50 }
				position = { x = 4 y = 50 }
				backGround=""
				#c size = { x= 380 y = 355 }
				if_resolution = {
				  max_height = 1047
					size = { x= 380 y = 355 }
				}
				if_resolution = {
				  min_height = 1048
					size = { x= 380 y = 689 }
				}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				offset = { x= 4 y= -2 }
			}
		}
		#################################

		windowType = {
			name = "land_template_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			iconType =
			{
				name ="edittextbox_bg"
				spriteType = "GFX_popup_edittextbox_bg"
				position = { x= 38 y = 400 }
			}

			editBoxType =
			{
				name = "land_template_new_name"
				font = "vic_22"
				#c position = {x = 37 y = 402 }
				position = {x = 39 y = 402 }
				borderSize = {x = 8 y = 4}
				text = ""
				#c size = { x=310 y=30 }
				size = { x=324 y=30 }
				cursor = { x=0 y=2 } #c
			}

			iconType =
			{
				name ="create_army_template_bg"
				spriteType = "GFX_create_army_template_bg"
				position = { x= -6 y = 40 }
			}

			instantTextBoxType={
				name = "land_template_title"
				#c position = {x = 65 y = 50 }
				position = {x = 69 y = 53 }
				#c font = "vic_22"
				font = "vic_18s"
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 18
				text = "MACRO_CREATE_LAND_TEMPLATE"
				format = center
			}

			##### Infantry #####
			iconType = {
				name = "infantry_icon"
				#c position = { x=22 y = 95 }
				position = { x=24 y = 95 }
				spriteType ="GFX_infantry_icon"
			}
			instantTextBoxType={
				name = "infantry_amount"
				position = {x = 69 y = 108 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "infantry_increase"
				#c position = { x = 164 y = 103 }
				position = { x = 163 y = 103 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "infantry_decrease"
				#c position = { x=139 y = 103 }
				position = { x=137 y = 103 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}


			##### Cavalry #####
			iconType = {
				name = "cavalry_icon"
				#c position = { x=22 y = 151 }
				position = { x=24 y = 150 }
				spriteType ="GFX_cavalry_icon"
			}
			instantTextBoxType={
				name = "cavalry_amount"
				#c position = {x = 69 y = 163 }
				position = {x = 69 y = 162 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "cavalry_increase"
				#c position = { x = 164 y = 158 }
				position = { x = 163 y = 157 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "cavalry_decrease"
				#c position = { x=139 y = 158 }
				position = { x=137 y = 157 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}


			##### Artillery #####
			iconType = {
				name = "artillery_icon"
				#c position = { x=22 y = 204 }
				position = { x=20 y = 204 }
				spriteType ="GFX_artillery_icon"
			}
			instantTextBoxType={
				name = "artillery_amount"
				#c position = {x = 69 y = 218 }
				position = {x = 69 y = 216 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "artillery_increase"
				#c position = { x = 164 y = 212 }
				position = { x = 163 y = 211 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "artillery_decrease"
				#c position = { x=139 y = 212 }
				position = { x=137 y = 211 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}

			##### Cost #####
			iconType = {
				name = "money_icon"
				#c position = { x=218 y = 185 }
				position = { x=217 y = 183 }
				spriteType ="GFX_icon_gold"
			}

			instantTextBoxType={
				name = "1_time_cost"
				#c position = {x = 288 y = 180 }
				position = {x = 260 y = 180 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				#c maxWidth = 65
				maxWidth = 116
				maxHeight = 18
				#c text = "1 time cost"
				text = "HEADER_COST"
				#c format = left
				format = center
			}

			instantTextBoxType={
				name = "money_amount"
				position = {x = 286 y = 198 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}

			##### Provinces #####
			iconType = {
				name = "province_icon"
				#c position = { x=215 y = 127 }
				position = { x=214 y = 127 }
				spriteType ="GFX_province_icon"
			}
			instantTextBoxType={
				name = "province_amount"
				#c position = {x = 260 y = 136 }
				position = {x = 260 y = 135 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 60
				maxHeight = 18
				text = "5"
				format = center
			}

			guiButtonType = {
				name = "province_increase"
				#c position = { x=353 y = 131 }
				position = { x=352 y = 130 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "province_decrease"
				#c position = { x = 327 y = 131 }
				position = { x = 326 y = 130 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}

			instantTextBoxType={
				name = "maintenance_cost"
				#c position = {x = 14 y = 296 }
				position = {x = 14 y = 294 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 156
				maxHeight = 18
				text = "MAINTENANCE_COST"
				format = left
			}

			instantTextBoxType={
				name = "maintenance_cost_value"
				#c position = {x = 260 y = 296 }
				position = {x = 260 y = 294 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 18
				text = "8.00"
				format = right
			}

			instantTextBoxType={
				name = "manpower"
				#c position = {x = 14 y = 320 }
				position = {x = 14 y = 318 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 18
				text = "MANPOWER_COST"
				format = left
			}

			instantTextBoxType={
				name = "manpower_value"
				#c position = {x = 260 y = 320 }
				position = {x = 260 y = 318 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 18
				text = "5000"
				format = right
			}

			instantTextBoxType={
				name = "estimated_time"
				#c position = {x = 14 y = 344 }
				position = {x = 14 y = 343 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 18
				text = "ESTIMATED_TIME"
				format = left
			}

			instantTextBoxType={
				name = "estimated_time_value"
				#c position = {x = 260 y = 344 }
				position = {x = 260 y = 343 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 18
				text = "117 Days"
				format = right
			}


			guiButtonType = {
				name = "back_template_button"
				position = { x = 20 y = 465 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "save_template_button"
				position = { x = 220 y = 465 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SAVE"
				buttonFont = "vic_18"
			}
		}


		windowType = {
			name = "navy_template_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			instantTextBoxType={
				name = "navy_template_title"
				position = {x = 66 y = 10 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 18
				text = "MACRO_CREATE_NAVY_TEMPLATE"
				format = center
			}

			iconType =
			{
				name ="edittextbox_bg"
				spriteType = "GFX_popup_edittextbox_bg"
				position = { x= 38 y = 43 }
			}

			editBoxType =
			{
				name = "navy_template_new_name"
				font = "vic_22"
				#c position = {x = 37 y = 43 }
				position = {x = 39 y = 45 }
				borderSize = {x = 8 y = 4}
				text = ""
				#c size = { x=310 y=30 }
				size = { x=324 y=30 }
				cursor = { x=0 y=2 } #c
			}

			iconType =
			{
				name ="create_navy_template_bg"
				spriteType = "GFX_create_navy_template_bg"
				position = { x= -12 y = 85 }
			}

			##### Heavy Ship #####
			iconType = {
				name = "heavy_icon"
				position = { x=118 y = 102 }
				spriteType ="GFX_big_ship_icon"
			}
			instantTextBoxType={
				name = "heavy_amount"
				#c position = {x = 168 y = 111 }
				position = {x = 168 y = 112 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "heavy_increase"
				#c position = { x = 260 y = 106 }
				position = { x = 261 y = 106 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "heavy_decrease"
				position = { x=235 y = 106 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}


			##### Light Ship #####
			iconType = {
				name = "light_icon"
				position = { x=123 y = 158 }
				spriteType ="GFX_light_ship_icon"
			}
			instantTextBoxType={
				name = "light_amount"
				#c position = {x = 168 y = 165 }
				position = {x = 168 y = 165 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "light_increase"
				#c position = { x = 260 y = 159 }
				position = { x = 261 y = 159 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "light_decrease"
				position = { x=235 y = 159 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}


			##### Galley #####
			iconType = {
				name = "galley_icon"
				#c position = { x=127 y = 216 }
				position = { x=127 y = 215 }
				spriteType ="GFX_galley_icon"
			}
			instantTextBoxType={
				name = "galley_amount"
				#c position = {x = 168 y = 218 }
				position = {x = 168 y = 218 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "galley_increase"
				#c position = { x = 260 y = 212 }
				position = { x = 261 y = 212 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "galley_decrease"
				position = { x=235 y = 212 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}

			##### Transport #####
			iconType = {
				name = "transport_icon"
				#c position = { x=128 y = 269 }
				position = { x=128 y = 268 }
				spriteType ="GFX_transport_icon"
			}
			instantTextBoxType={
				name = "transport_amount"
				#c position = {x = 168 y = 270 }
				position = {x = 168 y = 271 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "transport_increase"
				#c position = { x = 260 y = 265 }
				position = { x = 261 y = 265 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "transport_decrease"
				position = { x=235 y = 265 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}


			##### Cost #####
			iconType = {
				name = "money_icon"
				position = { x=282 y = 324 }
				spriteType ="GFX_icon_gold"
			}
			instantTextBoxType={
				name = "money_amount"
				position = {x = 312 y = 330 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}

			##### Provinces #####
			iconType = {
				name = "province_icon"
				#c position = { x=33 y = 322 }
				position = { x=32 y = 322 }
				spriteType ="GFX_province_icon"
			}
			instantTextBoxType={
				name = "province_amount"
				#c position = {x = 79 y = 331 }
				position = {x = 79 y = 330 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 60
				maxHeight = 18
				text = "5"
				format = center
			}

			guiButtonType = {
				name = "province_increase"
				#c position = { x=168 y = 326 }
				position = { x=169 y = 326 }
				quadTextureSprite ="GFX_button_plus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "province_decrease"
				position = { x = 143 y = 326 }
				quadTextureSprite ="GFX_button_minus"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}

			instantTextBoxType={
				name = "maintenance_navy_cost"
				#c position = {x = 14 y = 381 }
				position = {x = 14 y = 378 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 156
				maxHeight = 18
				text = "MAINTENANCE_COST"
				format = left
			}

			instantTextBoxType={
				name = "maintenance_navy_cost_value"
				#c position = {x = 260 y = 381 }
				position = {x = 260 y = 378 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 18
				text = "19.00"
				format = right
			}

			instantTextBoxType={
				name = "cannons"
				#c position = {x = 14 y = 403 }
				position = {x = 14 y = 402 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 18
				text = "MACRO_ESTIMATED_POWER"
				format = left
			}

			instantTextBoxType={
				name = "cannons_value"
				#c position = {x = 260 y = 403 }
				position = {x = 260 y = 402 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 18
				text = "76"
				format = right
			}

			instantTextBoxType={
				name = "estimated_time_navy"
				#c position = {x = 14 y = 425 }
				position = {x = 14 y = 426 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 256
				maxHeight = 18
				text = "ESTIMATED_TIME"
				format = left
			}

			instantTextBoxType={
				name = "estimated_time_navy_value"
				#c position = {x = 260 y = 425 }
				position = {x = 260 y = 426 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 120
				maxHeight = 18
				text = "562 Days"
				format = right
			}

			guiButtonType = {
				name = "back_template_button"
				position = { x = 20 y = 465 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "save_template_button"
				position = { x = 220 y = 465 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SAVE"
				buttonFont = "vic_18"
			}
		}


		smoothListboxType =
		{
			name ="content_list"
			#c position = { x = 5 y = 84 }
			position = { x = 5 y = 120 }
			backGround=""
			#c size = { x= 400 y = 426 }
			if_resolution = {
			  max_height = 1047
				size = { x= 400 y = 451 }
			}
			if_resolution = {
			  min_height = 1048
				size = { x= 400 y = 751 }
			}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "force_limit"
			#c position = {x = 28 y = 526 }
			position = {x = 45 y = 54 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 380
			maxHeight = 32
			text = "Army force limit: xx/xx"
			fixedsize = yes #c
		}

		instantTextBoxType={
			name = "units_in_production"
			#c position = {x = 28 y = 543 }
			position = {x = 45 y = 73 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 380
			maxHeight = 32
			text = "X unit(s) in production"
			fixedsize = yes #c
		}

		windowType = {
			name = "states_header"
			backGround=""
			#c position = { x = 20 y = 50 }
			position = { x = 20 y = 60 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no

			###### STATES ACTION BUTTONS ######

			iconType = {
				name ="macro_diplomacy_line"
				spriteType = "GFX_macro_diplomacy_line"
				position = { x= -11 y = 39 }
			}

			gridBoxType = {
				name = "tabs_gridbox"
				#c position = { x = -8 y = -8 }
				position = { x = -8 y = -6 }
				size = { width = 208 height = 55 }
				slotsize = { width = 52 height = 55 }
				max_slots_horizontal = 4
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}

			#################################
		}

		windowType =
		{
			name = "states_tab_states"
			backGround=""
			#c position = { x=50 y=100 }
			position = { x=50 y=113 }
			size = { x=400 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			guiButtonType = {
				name = "name_button"
				position = { x= -37 y = 9 }
				quadTextureSprite ="GFX_sort_127"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "status_button"
				position = { x= 89 y = 9 }
				quadTextureSprite ="GFX_sort_states_status"
			}

			guiButtonType = {
				name = "provinces_button"
				position = { x= 130 y = 9 }
				quadTextureSprite ="GFX_sort_states_provinces"
			}

			guiButtonType = {
				name = "development_button"
				position = { x= 171 y = 9 }
				quadTextureSprite ="GFX_sort_state_development"
			}

			guiButtonType = {
				name = "income_button"
				position = { x= 212 y = 9 }
				quadTextureSprite ="GFX_sort_states_income"
			}

			guiButtonType = {
				name = "prosperity_button"
				position = { x= 253 y = 9 }
				quadTextureSprite ="GFX_sort_states_prosperity"
			}

			smoothListboxType = {
				name ="listbox"
				#c position = { x = -35 y = 30 }
				position = { x = -36 y = 35 }
				backGround=""
				#c size = { x= 393 y = 415 }
				if_resolution = {
				  max_height = 1047
					size = { x= 394 y = 421 }
				}
				if_resolution = {
				  min_height = 1048
					size = { x= 394 y = 736 }
				}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
		}

		windowType =
		{
			name = "states_tab_edicts"
			backGround=""
			#c position = { x=50 y=100 }
			position = { x=50 y=113 }
			size = { x=400 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			guiButtonType = {
				name = "name_button"
				#c position = { x= -35 y = 7 }
				position = { x= -38 y = 9 }
				quadTextureSprite ="GFX_sort_160"
				buttonText = "NAME"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "edict_button"
				#c position = { x= 124 y = 7 }
				position = { x= 120 y = 9 }
				quadTextureSprite ="GFX_sort_160"
				buttonText = "EDICT"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "time_button"
				#c position = { x= 285 y = 9 }
				position = { x= 280 y = 9 }
				quadTextureSprite ="GFX_sort_states_edict_time"
			}

			smoothListboxType = {
				name ="listbox"
				#c position = { x = -35 y = 30 }
				position = { x = -36 y = 35 }
				backGround=""
				#c size = { x= 393 y = 415 }
				if_resolution = {
				  max_height = 1047
					size = { x= 394 y = 421 }
				}
				if_resolution = {
				  min_height = 1048
					size = { x= 394 y = 736 }
				}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
		}

		#windowType =
		#{
		#	name = "states_tab_delegate_administration"
		#	backGround=""
		#	position = { x=50 y=100 }
		#	size = { x=400 y=400 }
		#	moveable = 0
		#	dontRender = ""
		#	horizontalBorder= ""
		#	verticalBorder= ""
		#	fullScreen = no

		#	guiButtonType = {
		#		name = "name_button"
		#		position = { x= -35 y = 9 }
		#		quadTextureSprite ="GFX_sort_211"
		#		buttonText = "NAME"
		#		buttonFont = "vic_18"
		#	}

		#	guiButtonType = {
		#		name = "administration_button"
		#		position = { x= 178 y = 9 }
		#		quadTextureSprite ="GFX_sort_180"
		#		buttonText = "ADMINISTRATIONS"
		#		buttonFont = "vic_18"
		#	}

		#	smoothListboxType = {
		#		name ="listbox"
		#		position = { x = -35 y = 35 }
		#		backGround=""
		#		size = { x= 410 y = 426 }
		#		horizontal = 0
		#		spacing = 0
		#		scrollbartype = "standardlistbox_slider"
		#		borderSize = {x = 0 y = 0}
		#		Orientation = "UPPER_LEFT"
		#	}
		#}

		windowType =
		{
			name = "states_tab_trade_companies"
			backGround=""
			#c position = { x=50 y=100 }
			position = { x=53 y=107 }
			size = { x=400 y=400 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			windowType = {
				name = "investment_offset"
				backGround=""
				#c position = { x=-50 y=25 }
				position = { x=-50 y=25 }
				#c size = { x=458 y=400 }
				size = { x=445 y=400 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"
			}
		}
	}

	### TEMPLATES ###
	windowType = {
		name = "window_for_army_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = -10 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "inf"
			#c position = { x= 211 y = 13 }
			position = { x= 210 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "cav"
			#c position = { x= 255 y = 13 }
			position = { x= 255 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "art"
			#c position = { x= 300 y = 13 }
			position = { x= 300 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
	}

	windowType = {
		name = "window_for_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = -10 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			#c maxWidth = 200
			maxWidth = 180
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "heavy"
			#c position = { x= 172 y = 13 }
			position = { x= 124 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			#c format = left
			format = right
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "light"
			#c position = { x= 212 y = 13 }
			position = { x= 166 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			#c format = left
			format = right
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "galley"
			#c position = { x= 252 y = 13 }
			position = { x= 208 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			#c format = left
			format = right
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "transport"
			#c position = { x= 292 y = 13 }
			position = { x= 250 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			#c format = left
			format = right
			allwaystransparent = yes
		}
	}

	windowType = {
		name = "improve_relation_button_entry"
		backGround=""
		position = { x=0 y = 0}
		size = { x= 268 y = 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name ="improve_relations_BG"
			spriteType = "GFX_macro_diplomacy_slot"
			position = { x= -20 y = 0 }
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improve_rule_text"
			#c position = { x= -10 y = -8 }
			position = { x= -12 y = -8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Invalid Rule"
			#c maxWidth =144
			maxWidth =148
			maxHeight = 32
			format = center

		}

		guiButtonType = {
			name = "improve_rule_button"
			position = { x = -38 y = 13 }
			quadTextureSprite ="GFX_button_plus"
#			buttonText = "Invalid Rule"
#			buttonFont = "vic_18"
		}

		OverlappingElementsBoxType = {
			name ="diplomat_icon_list"
			#c position = { x = -11 y = 10 }
			position = { x = -9 y = 10 }
			#c size = { x= 240 y = 28 }
			size = { x= 144 y = 28 }
			#c spacing = -10
			spacing = 1
			#c format = left
			format = center
		}
	}

	windowType = {
		name = "improve_relation_button_diplomat_entry"
		backGround=""
		position = { x=0 y = 0}
		#c size = { x= 230 y = 28 }
		size = { x= 31 y = 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "diplomat_icon"
			position = { x=0 y = 0}
			spriteType ="GFX_icon_diplomat"
		}
	}

	windowType = {
		name = "mercenary_company_entry"
		position = { x=0 y=0 }
		#c size = { x=325 y=117 }
		if_resolution = {
		  max_height = 1047
			size = { x=325 y=117 }
		}
		if_resolution = {
		  min_height = 1048
			size = { x=325 y=114 }
		}

		guiButtonType = {
			name = "list_button1"
			position = { x = -3 y = 0 }
			quadTextureSprite ="GFX_mercenary_company_entry_normal"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "list_button2"
			position = { x = -3 y = 0 }
			quadTextureSprite ="GFX_mercenary_company_entry_light"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "list_item_label"
			#c position = { x = 25 y = 6 }
			position = { x = 25 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
			fixedsize = yes
			allwaystransparent = yes
		}


		iconType = {
			name ="available_time"
			spriteType =  "GFX_icon_time"
			#c position = { x = 0 y = 3 }
			position = { x = 0 y = 3 }
			scale = 0.8
		}


		instantTextBoxType = {
			name = "origin"
			#c position = { x = 15 y = 28 }
			position = { x = 15 y = 29 }
			textureFile = ""
			font = "vic_18"
			text = ""
			#c maxWidth = 200
			maxWidth = 170
			maxHeight = 20
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "modifier_1_text"
			position = { x = -100 y = 33 }
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 60
			maxHeight = 20
			format = left
			fixedsize = yes
			allwaystransparent = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="modifier_1_icon"
			spriteType = ""
			position = { x = -128 y = 23 }
			allwaystransparent = yes
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_idea_unknown"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "modifier_2_text"
			position = { x = -8 y = 33 }
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 60
			maxHeight = 20
			format = left
			fixedsize = yes
			allwaystransparent = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="modifier_2_icon"
			spriteType = ""
			position = { x = -35 y = 23 }
			allwaystransparent = yes
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_idea_unknown"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "modifier_3_text"
			position = { x = -100 y = 58 }
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 60
			maxHeight = 20
			format = left
			fixedsize = yes
			allwaystransparent = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="modifier_3_icon"
			spriteType = ""
			position = { x = -128 y = 48 }
			allwaystransparent = yes
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_idea_unknown"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "modifier_4_text"
			position = { x = -8 y = 58 }
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 60
			maxHeight = 20
			format = left
			fixedsize = yes
			allwaystransparent = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="modifier_4_icon"
			spriteType = ""
			position = { x = -35 y = 48 }
			allwaystransparent = yes
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_idea_unknown"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "company_leader"
			position = { x = 15 y = 46 }
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 170
			maxHeight = 18
			format = left
			#c vertical_alignment = bottom
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "company_leader_skill"
			#c position = { x = 20 y = 61 }
			position = { x = 13 y = 60 }
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 170
			maxHeight = 18
			format = left
			#c vertical_alignment = bottom
			fixedsize = yes
			allwaystransparent = yes
		}


		instantTextBoxType = {
			name = "hiring_cost"
			#c position = { x = -100 y = 9 }
			position = { x = -100 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="hiring_cost_icon"
			spriteType = "GFX_icon_gold_font_medium"
			position = { x = -42 y = 3 }
			orientation = "UPPER_RIGHT"
			scale = 0.9
		}

		instantTextBoxType = {
			name = "maintenance_cost"
			#c position = { x = -40 y = 9 }
			position = { x = -40 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize = yes
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name ="maintenance_cost_icon"
			spriteType = "GFX_mercenary_cost"
			position = { x = 18 y = 3 }
			orientation = "UPPER_RIGHT"
			scale = 0.4
		}

		instantTextBoxType = {
			name = "infantry_count"
			#c position = { x = -280 y = -30 }
			position = { x = -303 y = -32 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 60
			maxHeight = 20
			#c format = left
			format = right
			fixedsize = yes
			allwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}

		iconType = {
			name ="infantry_count_icon"
			spriteType = "GFX_infantry_icon"
			#c position = { x = -305 y = -38 }
			position = { x = -308 y = -38 }
			allwaystransparent = yes
			orientation = "LOWER_RIGHT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "cavalry_count"
			#c position = { x = -183 y = -30 }
			position = { x = -210 y = -32 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 60
			maxHeight = 20
			#c format = left
			format = right
			fixedsize = yes
			allwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}

		iconType = {
			name ="cavalry_count_icon"
			spriteType = "GFX_cavalry_icon"
			#c position = { x = -210 y = -38 }
			position = { x = -212 y = -38 }
			allwaystransparent = yes
			orientation = "LOWER_RIGHT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "artillery_count"
			#c position = { x = -92 y = -30 }
			position = { x = -117 y = -32 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 60
			maxHeight = 20
			#c format = left
			format = right
			fixedsize = yes
			allwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}

		iconType = {
			name ="artillery_count_icon"
			spriteType = "GFX_artillery_icon"
			position = { x = -123 y = -38 }
			allwaystransparent = yes
			orientation = "LOWER_RIGHT"
			scale = 0.7
		}

		instantTextBoxType = {
			name = "manpower"
			#c position = { x = -2 y = -30 }
			position = { x = -18 y = -32 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 60
			maxHeight = 20
			#c format = left
			format = right
			fixedsize = yes
			allwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}

		iconType = {
			name = "manpower_icon"
			spriteType ="GFX_icon_manpower"
			#c position = { x = -28 y = -38 }
			position = { x = -31 y = -38 }
			allwaystransparent = yes
			orientation = "LOWER_RIGHT"
		}
	}

	windowType = {
		name = "states_tab_administration_entry"
		backGround=""
		position = { x=0 y =0}
		#c size = { x=330 y = 36}
		size = { x=330 y = 35}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "background"
			position = { x = -2 y = 0 }
			quadTextureSprite = "GFX_macrobuild_entry_frame_333"
		}

		instantTextBoxType={
			name = "state_name"
			#c position = {x = 5 y = 8 }
			position = {x = 5 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 156
			maxWidth = 126
			maxHeight = 18
			fixedsize = yes
		}

		iconType = {
			name = "is_state_status"
			#c position = { x = 130 y = 3 }
			position = { x = 130 y = 5 }
			spriteType = "GFX_in_state_icon"
			scale = 0.9 #c
		}

		iconType = {
			name = "is_trade_company_status"
			#c position = { x = 130 y = 3 }
			position = { x = 131 y = 3 }
			spriteType = "GFX_trade_company_icon"
		}


		instantTextBoxType={
			name = "provinces"
			#c position = {x = 170 y = 8 }
			position = {x = 168 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 18
			fixedsize = yes
			format = center
		}

		instantTextBoxType={
			name = "development"
			#c position = {x = 212 y = 8 }
			position = {x = 200 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 18
			fixedsize = yes
			#c format = center
			format = right #c
		}

		instantTextBoxType={
			name = "income"
			#c position = {x = 249 y = 8 }
			position = {x = 247 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 44
			maxHeight = 18
			fixedsize = yes
			#c format = center
			format = right #c
		}

		instantTextBoxType={
			name = "prosperity"
			#c position = {x = 293 y = 8 }
			position = {x = 291 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 36
			maxHeight = 18
			fixedsize = yes
			#c format = center
			format = right #c
		}

		guiButtonType = {
			name = "abandon_state"
			quadTextureSprite = "GFX_abandon_state_button"
			position = { x = 330 y = 0 }
		}

		guiButtonType = {
			name = "make_state"
			quadTextureSprite = "GFX_make_state_button"
			position = { x = 330 y = 0 }
		}

		guiButtonType = {
			name = "core_all"
			quadTextureSprite = "GFX_core_all_button"
			position = { x = 360 y = 0 }
		}
	}

	windowType = {
		name = "states_tab_edicts_entry"
		backGround=""
		position = { x=0 y =0}
		#c size = { x=320 y = 36}
		size = { x=320 y = 35}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "background"
			position = { x = -2 y = 0 }
			allwaystransparent = yes
			quadTextureSprite = "GFX_macrobuild_entry_frame_390"
		}

		instantTextBoxType={
			name = "state_name"
			#c position = {x = 6 y = 8 }
			position = {x = 6 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 156
			maxWidth = 150
			maxHeight = 18
			fixedsize = yes
		}

		instantTextBoxType={
			name = "current_edict"
			#c position = {x = 166 y = 8 }
			position = {x = 163 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 156
			maxHeight = 18
			fixedsize = yes
		}

		instantTextBoxType={
			name = "time"
			#c position = {x = 325 y = 8 }
			position = {x = 322 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 18
			fixedsize = yes
			format = center
		}

		guiButtonType = {
			name = "pick_edict"
			quadTextureSprite = "GFX_pick_edict"
			#c position = { x = 355 y = 0 }
			position = { x = 356 y = 0 }
		}
	}

	windowType = {
		name = "states_tab_delegate_administration_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x=315 y = 70}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "background"
			position = { x = -4 y = -3 }
			allwaystransparent = yes
			quadTextureSprite = "GFX_states_tab_delegate_administration_entry"
		}

		instantTextBoxType={
			name = "state_name"
			position = {x = 20 y = 23 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 220
			maxHeight = 40
			fixedsize = yes
		}

		guiButtonType = {
			name = "pick_button_0"
			quadTextureSprite = "GFX_core_all_button"
			position = { x = 5 y = 0 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "pick_button_1"
			quadTextureSprite = "GFX_core_all_button"
			position = { x = -50 y = 0 }
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType = {
			name = "pick_button_2"
			quadTextureSprite = "GFX_core_all_button"
			position = { x = -110 y = 0 }
			Orientation = "UPPER_RIGHT"
		}
	}

	windowType = {
		name = "tab_entry"
		backGround=""
		position = { x=0 y =0}
		size = { x=52 y = 55}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		guiButtonType = {
			name = "button"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_macro_states_tab_states"
		}
	}
}
