guiTypes = {

	windowType = {
		name = "trade_mapicon"
		position = { x=0 y=0 }
		size = { x=128 y=128 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"

		#### TRADE NODE ON MAP (WHERE YOU DONT HAVE POWER)

		windowType = {
			name = "trade_small_mapicon"
			position = { x=-64 y=-64 }
			size = { x=128 y=128 }
			moveable = 0
			horizontalBorder = "0"
			fullScreen = no
			Orientation = "CENTER"

			guiButtonType = {
				name ="expand_interface"
				quadTextureSprite = "GFX_tradenode_bg2"
				position = { x = 20 y = -5 }
			}

			iconType = {
				name ="money"
				spriteType = "GFX_icon_font_gold"
				#c position = { x= 95 y = 24 }
				position = { x= 95 y = 25 }
			}

			iconType = {
				name ="inland_icon"
				spriteType = "GFX_inland_icon"
				position = { x= 116 y = 11 }
			}

			iconType = {
				name ="trade_port_icon"
				spriteType = "GFX_port_icon"
				position = { x= 58 y = -12 }
			}

			instantTextBoxType={
				#c position = {x = 22 y  = 25 }
				position = {x = 22 y  = 24 }
				name = "total_value"
				font = "standard_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 70
				maxHeight = 18
				text = "16"
				format = right
			}

			listboxType =
				{
					name ="flag_list"
					#c position = { x = 43 y = 67 }
					position = { x = 42 y = 53 }
					size = { x=626 y =280}
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
					allwaystransparent = yes
				}
		}

		#### TRADE NODE ON MAP (WHERE YOU HAVE POWER)

		windowType = {
			name = "trade_big_mapicon"
			position = { x=-64 y=-64 }
			size = { x=128 y=128 }
			moveable = 0
			horizontalBorder = "0"
			fullScreen = no
			Orientation = "CENTER"

			guiButtonType = {
				name ="expand_interface"
				quadTextureSprite = "GFX_tradenode_bg"
				position = { x = 20 y = -5 }
			}

			#iconType = {
			#	name ="money"
			#	spriteType = "GFX_icon_font_gold"
			#	position = { x= 98 y = 33 }
			#}

			iconType = {
				name ="inland_icon"
				spriteType = "GFX_inland_icon"
				position = { x= 125 y = 4 }
			}

			iconType = {
				name ="trade_port_icon"
				spriteType = "GFX_port_icon"
				position = { x= 67 y = -12 }
			}

			instantTextBoxType={
				#c position = {x = 42 y  = 14 }
				position = {x = 41 y  = 13 }
				name = "influence"
				font = "standard_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 80
				maxHeight = 18
				text = "16/35"
				format = centre
				fixedsize = yes
			}

			instantTextBoxType={
				#c position = {x = 42 y  = 33 }
				position = {x = 39 y  = 32 }
				name = "total_value"
				font = "standard_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 85
				maxHeight = 18
				text = "16"
				format = center
			}

			iconType = {
				name ="trade_panel_potential_bar"
				spriteType = "GFX_trade_panel_potential_bar"
				#c position = { x= 127 y = 69 }
				position = { x= 127 y = 67 }
				rotation = 1.57
			}

			iconType = {
				name ="merchant"
				spriteType = "GFX_icon_merchant"
				#c position = { x= 95 y = 49 }
				position = { x= 96 y = 50 }
				scale = 0.75
			}

			iconType = {
				name = "trade_ship"
				spriteType = "GFX_icon_trade_ship"
				#c position = { x = 44 y = 49 }
				position = { x = 43 y = 49 }
			}

			instantTextBoxType = {
				#c position = { x = 60 y = 52 }
				position = { x = 58 y = 52 }
				name = "trade_ship_count"
				font = "standard_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 32
				maxHeight = 18
				text = 0
				format = right
			}

			listboxType =
				{
					name ="flag_list"
					#c position = { x = 43 y = 77 }
					position = { x = 42 y = 77 }
					size = { x=626 y =280}
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
					allwaystransparent = yes
				}



		####   Province info panel

	#	guiButtonType = {
	#		name ="province_info"
	#		quadTextureSprite = "GFX_province_info_bg"
	#		position = { x = 20 y = 95 }
	#	}
    #
	#		instantTextBoxType={
	#			position = {x = -29 y  = 103 }
	#			name = "fortlevel"
	#			font = "standard_18"
	#			borderSize = {x = 0 y = 0}
	#			maxWidth = 70
	#			maxHeight = 18
	#			text = "2"
	#			format = right
	#		}
	#
	#		iconType = {
	#			name ="fortlevels"
	#			spriteType = "GFX_combat_siege_end_garrison"
	#			position = { x= 41 y = 99 }
	#		}
	#
	#		instantTextBoxType={
	#			position = {x = 24 y  = 103 }
	#			name = "tax_value"
	#			font = "standard_18"
	#			borderSize = {x = 0 y = 0}
	#			maxWidth = 70
	#			maxHeight = 18
	#			text = "19.8"
	#			format = right
	#		}
	#
	#		iconType = {
	#			name ="money2"
	#			spriteType = "GFX_icon_font_gold"
	#			position = { x= 97 y = 104 }
	#		}
	#
	#		instantTextBoxType={
	#			position = {x = 63 y  = 103 }
	#			name = "suppley_limit"
	#			font = "standard_18"
	#			borderSize = {x = 0 y = 0}
	#			maxWidth = 70
	#			maxHeight = 18
	#			text = "16"
	#			format = right
	#		}
	#
	#		iconType = {
	#			name ="supply"
	#			spriteType = "GFX_icon_supply"
	#			position = { x= 133 y = 102 }
	#		}
	#
	#		listboxType =
	#		{
	#				name ="flag_list"
	#				position = { x = 47 y = 124 }
	#				backGround=""
	#				size = { x=626 y =280}
	#				horizontal = 0
	#				spacing = 0
	#				scrollbartype = "standardlistbox_slider"
	#				borderSize = {x = 0 y = 0}
	#		}



		}
	}

	### FLAGS ENTRY
	windowType = {
		name = "trade_onmap_flags_box"
		position = { x=0 y=0 }
		size = { x=80 y=15 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"

		OverlappingElementsBoxType = {
				name = "director_flags"
				#c position = { x = 0 y = 0 }
				position = { x = -7 y = 0 }
				size = { x = 100 y = 32 }
				#c format = left
				format = center
				#c spacing = 2.0
				spacing = 1.0
			}
		}

	### TRADE ROUTE BRANCH
	windowType = {
		name = "trade_route_branch"
		position = { x=0 y=0 }
		size = { x=80 y=40 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="trade_branch_panel_bg"
			spriteType = "GFX_trade_branch_panel_bg"
			position = { x= 0 y = -45 }
		}

		instantTextBoxType={
			#c position = {x = 0 y  = -28 }
			position = {x = 1 y  = -29 }
			name = "branch_income"
			font = "standard_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 18
			text = "135"
			format = centre
		}

		iconType = {
			name ="branch_money"
			spriteType = "GFX_icon_font_gold"
			#c position = { x= 43 y = -28 }
			position = { x= 42 y = -28 }
		}

		guiButtonType = {
			name ="steer_button"
			quadTextureSprite = "GFX_trade_steer_button"
			position = { x = 20 y = -7 }
		}

		#listboxType =
		#	{
		#		name ="flag_list"
		#		position = { x = -40 y = 10 }
		#		backGround=""
		#		size = { x=626 y =280}
		#		horizontal = 0
		#		spacing = 0
		#		scrollbartype = "standardlistbox_slider"
		#		borderSize = {x = 0 y = 0}
		#	}

		OverlappingElementsBoxType = {
				name = "director_flags"
				#c position = { x = -17 y = 13 }
				position = { x = -17 y = 1 }
				size = { x = 100 y = 32 }
				format = centre
				spacing = 1.0
			}
	}

	windowType = {
		name = "trade_wind_window"
		position = { x=-16 y=-16 }
		size = { x=32 y=32 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="trade_wind_icon"
			spriteType = "GFX_trade_wind"
			position = { x= 0 y = 0 }
		}
	}

	windowType = {
		name = "loot_mapicon"
		position = { x=0 y= 24 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="loot_mapicon_bg"
			spriteType = "GFX_loot_mapicon_bg"
			position = { x= 0 y = 0 }
		}

		instantTextBoxType={
			position = {x = 4 y  = 16 }
			name = "current_loot"
			font = "standard_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 60
			maxHeight = 18
			text = "135"
			format = centre
		}
	}

	windowType = {
		name = "tradegoods_mapicon"
		position = { x=0 y=0 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="trade_goods_icon"
			spriteType = "GFX_resource_icon_transparent"
			position = { x= 0 y = 0 }
		}
	}

	windowType = {
		name = "fort_mapicon"
		#c position = { x=-16 y=-16 }
		position = { x=-16 y=-16 }
		size = { x=32 y=32 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="fort_icon"
			spriteType = "GFX_fort_mapicon"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name ="prev_no_zoc_icon"
			spriteType = "GFX_prev_no_zoc_mapicon"
			position = { x= 20 y = 0 }
		}
	}

	windowType = {
		name = "objective_mapicon"
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="country_flag"
			spriteType = "GFX_flag_small"
			position = { x= 0 y = 24 }
		}

		iconType = {
			name ="objective_icon"
			spriteType = "GFX_objective_mapicon"
			position = { x = 23 y = 22 }
		}

	}

	windowType = {
		name = "supply_depot_mapicon"
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="icon"
			spriteType = "GFX_supply_depot_mapicon"
			position = { x = 0 y = 0 }
		}

	}

	windowType = {
		name = "battle_mapicon"
		position = { x=-16 y=-16 }
		size = { x=32 y=32 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="icon"
			spriteType = "GFX_battle_mapicon"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name ="attacker_combat_mod"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = -16 y = 4 }
		}

	}

	windowType = {
		name = "reformation_conversion_mapicon"
		position = { x=0 y=0 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no


		iconType =
		{
			name ="reformation_conversion_progress"
			spriteType = "GFX_unit_relocation_progressbar"
			position = { x= 13 y = 45 }
		}
		iconType =
		{
			name ="reformation_conversion_progressframe"
			spriteType = "GFX_diplomacy_morale_frame"
			position = { x= 17 y = 25 }
			rotation = -1.5708
			scale = 1.5
		}
		iconType = {
			name ="religious_conversion_center_frames"
			spriteType = "GFX_religious_conversion_center_protestant" # changes based on "map_icon" in religious_conversions
			position = { x= 25 y = 0 }
		}
		iconType = {
			name ="reformation_conversion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 0 y = 0 }
		}
	}

	windowType = {
		name = "institution_origin_mapicon"
		position = { x=0 y=0 }
		size = { x=48 y=48 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name = "institution_icon"
			spriteType = "GFX_icon_institution_feudalism"
			position = { x= 0 y = 0 }
		}
	}

	windowType = {
		name = "minority_expulsion_mapicon"
		position = { x=0 y=0 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="minority_expulsion_progress"
			spriteType = "GFX_construction_progress_bar"
			#c position = { x= 5 y = 15 }
			position = { x= 6 y = 14 }
		}

		iconType = {
			name ="minority_expulsion_progress_bar_frame"
			spriteType = "GFX_provinceView_morale_frame"
			position = { x= -2 y = 12 }
		}
	}

	windowType = {
		name = "trade_modifier_item"
		position = { x=0 y=0 }
		size = { x=25 y= 25 }
		moveable = 0
		fullScreen = no

		iconType =
		{
			name ="prov_modifier_bg"
			spriteType = "GFX_prov_modifier_bg"
			position = { x = 15 y = 20 }
			scale = 0.75
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 13 y = 20}
			scale = 0.42
		}
	}

	windowType = {
		name = "trade_modifier"
		position = { x=0 y=0 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		OverlappingElementsBoxType = {
			name = "modifiers"
			position = { x = 0 y = 0 }
			size = { x = 100 y = 32 }
			format = left
			spacing = 0.0
		}
	}

	#### UNIT MAP ICON
	windowType = {
		name = "unit_mapicon"
		position = { x=0 y=0 }
		size = { x=80 y=40 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"


		##### SEIGE PART #####
		# Needs to be under unit panel when it appears ###

		iconType = {
			name ="seige_panel_extension"
			spriteType = "GFX_seige_panel_extension"
			position = { x= 76 y = 20 }
		}

		iconType = {
			name ="seige_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 75 y = 24  }
		}

		iconType = {
			name ="breach_icon"
			spriteType = "GFX_icon_breach_small"
			position = { x= 75 y = 24  }
		}

		iconType = {
			name ="siege_progress_bar"
			spriteType = "GFX_unitpanel_siege_moralebar_on_map"
			#c position = { x= 106 y = 34 }
			position = { x= 105 y = 33 }
			rotation = 1.5708
		}



		instantTextBoxType={
			#c position = {x = 108 y = 29 }
			position = {x = 106 y = 27 }
			name = "siege_progress"
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 32
			maxWidth = 40
			maxHeight = 18
			text = "-100%"
			format = centre
		}

		##### Unit Part #####

		guiButtonType = {
			name ="condottieri_shield"
			quadTextureSprite = "GFX_Navy_shield_small"
			position = { x = 70 y = 18 }
		}

		iconType = {
			name ="too_few_men"
			spriteType = "GFX_icon_siege_tofewmen"
			position = { x= 84 y = 35 }
		}

		guiButtonType = {
			name ="unit_panel_bg"
			spriteType = "GFX_unit_panel_bg"
			position = { x= 23 y = 21 }
		}

		guiButtonType = {
			name ="unit_panel_relation"
			spriteType = "GFX_unit_panel_relation"
			position = { x= 19 y = 27 }
		}

		instantTextBoxType={
			#c position = {x = 24 y  = 29 }
			position = {x = 22 y  = 27 }
			name = "unit_strenght"
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 18
			text = "16"
			format = centre
			alwaystransparent = yes
		}

		iconType =
		{
			name ="connected_to_ship"
			spriteType= "GFX_icon_naval"
			position = { x= 75 y = 10 }
			scale = 0.75
		}

		iconType = {
			name ="unit_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map"
			position = { x= 75 y = 33 }
			rotation = 1.5708
		}
		iconType = {
			name ="unit_panel_moral_bar_yellow"
			spriteType = "GFX_unitpanel_moralebar_on_map_yellow"
			position = { x= 75 y = 33 }
			rotation = 1.5708
		}
		iconType =
		{
			name ="unit_low_morale_icon"
			spriteType = "GFX_unit_low_morale"
			position = { x= 72 y = 42 }
		}

		guiButtonType = {
			name ="holder_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 0 y = 22 }
		}

		iconType = {
			name ="attrition_indicator"
			spriteType = "GFX_unitpanel_attrition"
			position = { x= 69 y = 37 }
		}

		iconType = {
			name ="retreat"
			spriteType = "GFX_unitpanel_retreat"
			position = { x= 76 y = 25 }
		}

		iconType = {
			name ="shattered_retreat"
			spriteType = "GFX_unit_shattered_retreat"
			position = { x= 76 y = 25 }
		}

		iconType = {
			name ="exile"
			spriteType = "GFX_unitpanel_exile"
			position = { x= 76 y = 25 }
		}

		iconType = {
			name ="leader_stars"
			spriteType = "GFX_stars_small_3"
			#c position = { x= 28 y = 18 }
			position = { x= 27 y = 14 }
		}

		iconType = {
			name ="forced_march"
			spriteType = "GFX_unitpanel_forced_march"
			position = { x= 76 y = 34 }
		}

		iconType = {
			name ="unitgroup_icon_1"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 26 y = 43  }
		}

		iconType = {
			name ="unitgroup_icon_2"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 34 y = 43  }
		}
		iconType = {
			name ="unitgroup_icon_3"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 42 y = 43  }
		}

		iconType = {
			name ="unitgroup_icon_4"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 50 y = 43  }
		}
		iconType = {
			name ="unitgroup_icon_5"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 58 y = 43  }
		}

		iconType = {
			name ="unitgroup_icon_6"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 65 y = 43  }
		}

		iconType =
		{
			name ="relocation_icon"
			spriteType = "GFX_unit_relocation"
			position = { x= 33 y = 51 }
		}

		iconType =
		{
			name ="unit_progress"
			spriteType = "GFX_unit_relocation_progressbar"
			position = { x= 30 y = 45 }
		}

		iconType =
		{
			name ="unit_progressframe"
			spriteType = "GFX_diplomacy_morale_frame"
			position = { x= 34 y = 25 }
			rotation = -1.5708
			scale = 1.5
		}



	}

	#### NAVY MAP ICON
	windowType = {
		name = "navy_mapicon"
		position = { x=0 y=0 }
		size = { x=80 y=40 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"


		##### SEIGE PART #####
		# Needs to be under unit panel when it appears ###


		iconType = {
			name ="siege_progress_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map"
			position = { x= 103 y = 34 }
			rotation = 1.5708
		}


		iconType = {
			name ="seige_panel_extension"
			spriteType = "GFX_blockade_panel_extension"
			#c position = { x= 76 y = 19 }
			position = { x= 69 y = 19 }
		}

		iconType = {
			name ="seige_icon"
			spriteType = "GFX_onmap_blockade_icon"
			#c position = { x= 80 y = 24  }
			position = { x= 83 y = 23  }
			#c scale = 0.95
			scale = 1.00
		}

		iconType = {
			name ="breach_icon"
			spriteType = "GFX_icon_breach_small"
			position = { x= 75 y = 24  }
		}

		iconType = {
			name ="too_few_men"
			spriteType = "GFX_icon_siege_tofewmen"
			position = { x= 84 y = 31 }
		}

		instantTextBoxType={
			#c position = {x = 108 y = 28 }
			position = {x = 105 y = 27 }
			name = "siege_progress"
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 32
			maxWidth = 40
			maxHeight = 18
			text = "-100%"
			format = centre
		}

		##### Unit Part #####


		guiButtonType = {
			name ="unit_panel_bg"
			spriteType = "GFX_Navy_panel_bg"
			position = { x= 1 y = 21 }
		}

		guiButtonType = {
			name ="unit_panel_relation"
			spriteType = "GFX_unit_panel_relation"
			position = { x= 6 y = 27 }
		}

		instantTextBoxType={
			#c position = {x = 7 y  = 29 }
			position = {x = 6 y  = 27 }
			name = "unit_strenght"
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 18
			text = "16"
			format = centre
			alwaystransparent = yes
		}

		iconType =
		{
			name ="connected_to_ship"
			spriteType= "GFX_icon_naval"
			position = { x= 75 y = 10 }
			scale = 0.75
		}

		iconType = {
			name ="leader_stars"
			spriteType = "GFX_stars_small_3"
			#c position = { x = 13 y = 18 }
			position = { x = 13 y = 14 }
		}

		iconType = {
			name ="unit_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map"
			position = { x= 12 y = 33 }
			rotation = 1.5708
		}
		iconType = {
			name ="unit_panel_moral_bar_yellow"
			spriteType = "GFX_unitpanel_moralebar_on_map_yellow"
			position = { x= 12 y = 33 }
			rotation = 1.5708
		}
		iconType =
		{
			name ="unit_low_morale_icon"
			spriteType = "GFX_unit_low_morale"
			position = { x= 72 y = 37 }
		}

		guiButtonType = {
			name ="holder_shield"
			quadTextureSprite = "GFX_Navy_shield_small"
			position = { x = 47 y = 18 }
		}

		iconType = {
			name ="attrition_indicator"
			spriteType = "GFX_unitpanel_attrition"
			position = { x= 74 y = 34 }
		}

		iconType = {
			name ="fleet_hiding_icon"
			spriteType = "GFX_unitpanel_hidden"
			position = { x= 0 y = 40 }
		}

		iconType = {
			name ="retreat"
			spriteType = "GFX_unitpanel_retreat"
			position = { x= 79 y = 25 }
		}

		iconType = {
			name ="exile"
			spriteType = "GFX_unitpanel_exile"
			position = { x= 76 y = 25 }
		}

		iconType = {
			name ="shattered_retreat"
			spriteType = "GFX_unit_shattered_retreat"
			position = { x= 76 y = 25 }
		}

		iconType = {
			name ="repair"
			spriteType = "GFX_unitpanel_repair"
			position = { x= 76 y = 35 }
		}

		iconType = {
			name ="mothball"
			spriteType = "GFX_unitpanel_mothball"
			position = { x= 76 y = 35 }
		}

		iconType = {
			name ="unitgroup_icon_1"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 13 y = 43  }
		}

		iconType = {
			name ="unitgroup_icon_2"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 21 y = 43  }
		}
		iconType = {
			name ="unitgroup_icon_3"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 29 y = 43  }
		}

		iconType = {
			name ="unitgroup_icon_4"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 37 y = 43  }
		}

		iconType = {
			name ="unitgroup_icon_6"
			spriteType = "GFX_unit_panel_shields"
			position = { x= 45 y = 43  }
		}



	}


	#### COMBAT PANEL ####

	windowType = {
		name = "combat_mapicon"
		position = { x=0 y=0 }
		size = { x=140 y=40 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"


		iconType = {
			name ="unit_attacker_panel_relation"
			spriteType = "GFX_unit_battle_relation"
			position = { x= 16 y = 7 }
		}

		iconType = {
			name ="unit_defender_panel_relation"
			spriteType = "GFX_unit_battle_relation"
			#c position = { x= 70 y = 7 }
			position = { x= 72 y = 7 }
		}

		iconType = {
			name ="attackar_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle_2"
			#c position = { x= 29 y = 29 }
			position = { x= 26 y = 29 }
		}

		iconType = {
			name ="defender_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle_2"
			#c position = { x= 82 y = 29 }
			position = { x= 86 y = 29 }
		}

		guiButtonType = {
			name ="unit_panel_bg"
			quadTextureSprite = "GFX_unit_panel_combat_bg_2"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name ="swords"
			spriteType = "GFX_battle_mapicon"
			position = { x= 57 y = 6 }
			frame = 1
		}

		instantTextBoxType={
			#c position = {x = 18  y  = 16 }
			position = {x = 18  y  = 14 }
			name = "attacker_unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 18
			text = "16"
			format = centre
		}

		instantTextBoxType={
			#c position = {x = 74 y  = 16 }
			position = {x = 74 y  = 14 }
			name = "defender_unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 18
			text = "16"
			format = centre
		}


		guiButtonType = {
			name ="attacker_condottieri_shield"
			quadTextureSprite = "GFX_Navy_shield_small_flip"
			#c position = { x = -26 y = 6 }
			position = { x = -28 y = 6 }
		}

		guiButtonType = {
			name ="defender_condottieri_shield"
			quadTextureSprite = "GFX_Navy_shield_small"
			#c position = { x = 133  y = 6 }
			position = { x = 136  y = 6 }
		}

		guiButtonType = {
			name ="attackar_shield"
			quadTextureSprite = "GFX_shield_small"
			#c position = { x = -3 y = 9 }
			position = { x = -5 y = 9 }
		}

		guiButtonType = {
			name ="defender_shield"
			quadTextureSprite = "GFX_shield_small"
			#c position = { x = 113  y = 9 }
			position = { x = 116  y = 9 }
		}

		iconType = {
			name ="attacker_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 13 y = 33 }
		}

		iconType = {
			name ="defender_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			#c position = { x = 109  y = 33 }
			position = { x = 112  y = 33 }
		}

		iconType = {
			name ="attacker_leader_stars"
			spriteType = "GFX_stars_small_3"
			#c position = { x= 26 y = 5 }
			position = { x= 22 y = 1 }
		}

		iconType = {
			name ="defender_leader_stars"
			spriteType = "GFX_stars_small_3"
			#c position = { x= 78 y = 5 }
			position = { x= 83 y = 1 }
		}
	}

	#### NAVY COMBAT PANEL ####

	windowType = {
		name = "navy_combat_mapicon"
		position = { x=0 y=0 }
		size = { x=140 y=40 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"


		iconType = {
			name ="unit_attacker_panel_relation"
			spriteType = "GFX_unit_battle_relation"
			#c position = { x= 16 y = 7 }
			position = { x= 17 y = 7 }
		}

		iconType = {
			name ="unit_defender_panel_relation"
			spriteType = "GFX_unit_battle_relation"
			#c position = { x= 70 y = 7 }
			position = { x= 72 y = 7 }
		}

		iconType = {
			name ="attackar_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle_2"
			#c position = { x= 29 y = 29 }
			position = { x= 26 y = 29 }
		}

		iconType = {
			name ="defender_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle_2"
			#c position = { x= 82 y = 29 }
			position = { x= 86 y = 29 }
		}

		guiButtonType = {
			name ="unit_panel_bg"
			quadTextureSprite = "GFX_unit_panel_combat_bg_2"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name ="swords"
			spriteType = "GFX_battle_mapicon"
			position = { x= 57 y = 6 }
			frame = 2
		}

		instantTextBoxType={
			#c position = {x = 18  y  = 16 }
			position = {x = 17  y  = 14 }
			name = "attacker_unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 18
			text = "16"
			format = centre
		}

		instantTextBoxType={
			#c position = {x = 74 y  = 16 }
			position = {x = 76 y  = 14 }
			name = "defender_unit_strength"
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 18
			text = "16"
			format = centre
		}



		guiButtonType = {
			name ="attackar_shield"
			quadTextureSprite = "GFX_Navy_shield_small_flip"
			#c position = { x = -5 y = 4 }
			position = { x = -8 y = 4 }
		}

		guiButtonType = {
			name ="defender_shield"
			quadTextureSprite = "GFX_Navy_shield_small"
			#c position = { x = 113  y = 4 }
			position = { x = 116  y = 4 }
		}

		iconType = {
			name ="attacker_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			#c position = { x = 13 y = 33 }
			position = { x = 10 y = 33 }
		}

		iconType = {
			name ="defender_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			#c position = { x = 109  y = 33 }
			position = { x = 112  y = 33 }
		}

		iconType = {
			name ="attacker_leader_stars"
			spriteType = "GFX_stars_small_3"
			#c position = { x= 26 y = 5 }
			position = { x= 24 y = 1 }
		}

		iconType = {
			name ="defender_leader_stars"
			spriteType = "GFX_stars_small_3"
			#c position = { x= 78 y = 5 }
			position = { x= 81 y = 1 }
		}
	}

	windowType = {
		name = "construction_progress_mapicon"
		position = { x=0 y=0 }
		size = { x=50 y=6 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="construction_progress_bar"
			spriteType = "GFX_construction_progress_bar"
			#c position = { x= 7 y = 15 }
			position = { x= 8 y = 12 }
		}

		iconType = {
			name ="army_progress_bar"
			spriteType = "GFX_army_progress_bar"
			#c position = { x= 8 y = 13 }
			position = { x= 8 y = 12 }
		}
		iconType = {
			name ="naval_progress_bar"
			spriteType = "GFX_naval_progress_bar"
			#c position = { x= 8 y = 13 }
			position = { x= 8 y = 12 }
		}

		iconType = {
			name ="construction_progress_bar_frame"
			spriteType = "GFX_provinceView_morale_frame"
			position = { x= 0 y = 10 }
		}

	}

	windowType = {
		name = "flip_progress_mapicon"
		position = { x=0 y=0 }
		size = { x=50 y=6 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="fort_flip_progress_bar"
			spriteType = "GFX_army_progress_bar"
			#c position = { x= 7 y = 15 }
			position = { x= 8 y = 12 }
		}

		iconType = {
			name ="flip_progress_bar_frame"
			spriteType = "GFX_provinceView_morale_frame"
			position = { x= 0 y = 10 }
		}

	}

	windowType = {
		name = "religious_school_mapicon"
		position = { x=0 y= 24 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 0 y = 0 }
			scale = 0.75
		}
	}

	windowType = {
		name = "cardinal_mapicon"
		position = { x=0 y= 24 }
		size = { x=48 y=48 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="icon"
			spriteType = "GFX_cardinal_icon"
			position = { x= 0 y = 0 }
		}
	}

	windowType = {
		name = "revolution_mapicon"
		position = { x=0 y=0 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no


		iconType =
		{
			name ="revolution_spread_progress"
			spriteType = "GFX_unit_relocation_progressbar"
			position = { x= 13 y = 45 }
		}
		iconType =
		{
			name ="revolution_spread_progressframe"
			spriteType = "GFX_diplomacy_morale_frame"
			position = { x= 17 y = 25 }
			rotation = -1.5708
			scale = 1.5

		}
		iconType = {
			name ="revolution_spread_icon"
			spriteType = "GFX_revolution_spread"
			position = { x= 13 y = 13 }

		}
		iconType = {
			name ="revolution_center_icon"
			spriteType = "GFX_center_of_revolution"
			position = { x= 13 y = 0 }
			scale = 0.75
		}
	}

	windowType = {
		name = "imperial_modifier_mapicon"
		position = { x=0 y=0 }
		size = { x=64 y=64 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		iconType = {
			name ="icon"
			spriteType = "GFX_hre_member"
			position = { x= 32 y = 0 }
			scale = 1.5
		}
	}

}
