
guiTypes = {
	windowType = {
		name = "minimap_panel"
		Orientation = "LOWER_RIGHT"
		moveable = 0
		#position = { x = 500 y = 500 }
		position = { x = -2 y = 0 }
		# Find more mapmodes in mapmode_more.gui.
		guiButtonType = {
			name = "zoom_in"
			#c position = { x = -27 y = -55 }
			position = { x = -27 y = -54 }
			quadTextureSprite ="GFX_zoom_in"
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "zoom_out"
			position = { x = -27 y = -27 }
			quadTextureSprite ="GFX_zoom_out"
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
		}

		guiButtonType = {
			name = "menu_button"
			#c position = { x = -276 y = -35 }
			position = { x = -275 y = -35 }
			quadTextureSprite ="GFX_menu_button"
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
		}

		guiButtonType = {
			name = "ledger_button"
			#c position = { x = -235 y = -35 }
			position = { x = -235 y = -35 }
			quadTextureSprite ="GFX_ledger_button"
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "l"
		}

		guiButtonType = {
			name = "history_button"
			#c position = { x = -193 y = -35 }
			position = { x = -194 y = -35 }
			quadTextureSprite ="GFX_history_button02"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_RIGHT"
		}

		guiButtonType = {
			name = "menubar_modifiers_button"
			#c position = { x = -153 y = -35 }
			position = { x = -154 y = -35 }
			quadTextureSprite ="GFX_triggered_modifiers_button"
			buttonFont = "Main_14_black"
			clicksound = click
			Orientation = "LOWER_RIGHT"
		}

		guiButtonType = {
			name = "button_goto"
			#c position = { x = -114 y = -35 }
			position = { x = -115 y = -35 }
			quadTextureSprite ="GFX_button_goto"
			buttonFont = "Main_14_black"
			shortcut = "f"

			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {
			name = "button_pick_shortcut"
			#c position = { x = -72 y = -34 }
			position = { x = -73 y = -34 }
			quadTextureSprite ="GFX_hotkey_button"
			pdx_tooltip = "ASSIGN_HOTKEY_TITLE"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {
			name = "closebutton"
			#c position = { x = -302 y = -34 }
			position = { x = -302 y = -33 }
			quadTextureSprite ="GFX_closelog_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "<"
		}

		guiButtonType = {
			name = "OPENbutton"
			#c position = { x = -302 y = -35 }
			position = { x = -302 y = -33 }
			quadTextureSprite ="GFX_openlog_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Main_14_black"

			shortcut = "<"
			Orientation = "LOWER_RIGHT"
		}

		guiButtonType = {
			name = "category_button_political"
			quadTextureSprite = "GFX_mapmode_category_button_political"
			#c position = { x= -93 y = -212 }
			position = { x= -93 y = -211 }
			Orientation = "LOWER_RIGHT"
		}

		guiButtonType = {
			name = "category_button_map"
			quadTextureSprite = "GFX_mapmode_category_button_map"
			#c position = { x= -58 y = -212 }
			position = { x= -57 y = -211 }
			Orientation = "LOWER_RIGHT"
		}

		guiButtonType = {
			name = "category_button_geographical"
			quadTextureSprite = "GFX_mapmode_category_button_geographical"
			#c position = { x= -58 y = -185 }
			position = { x= -57 y = -183 }
			Orientation = "LOWER_RIGHT"
		}

		guiButtonType = {
			name = "category_button_economical"
			quadTextureSprite = "GFX_mapmode_category_button_economical"
			#c position = { x= -93 y = -185 }
			position = { x= -93 y = -183 }
			Orientation = "LOWER_RIGHT"
		}

		guiButtonType = {
			name = "custom_mapmode_1"
			#c position = { x = -268 y = -212 }
			position = { x = -266 y = -211 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "q"

			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_2"
			#c position = { x = -234 y = -212 }
			position = { x = -232 y = -211 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "w"

			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_3"
			#c position = { x = -200 y = -212 }
			position = { x = -198 y = -211 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "e"

			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_4"
			#c position = { x = -166 y = -212 }
			position = { x = -164 y = -211 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "r"

			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_5"
			#c position = { x = -132 y = -212 }
			position = { x = -130 y = -211 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "t"

			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_6"
			#c position = { x = -268 y = -183 }
			position = { x = -266 y = -183 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "y"

			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_7"
			#c position = { x = -234 y = -183 }
			position = { x = -232 y = -183 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "u"

			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_8"
			#c position = { x = -200 y = -183 }
			position = { x = -198 y = -183 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "i"

			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_9"
			#c position = { x = -166 y = -183 }
			position = { x = -164 y = -183 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "o"

			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_10"
			#c position = { x = -132 y = -183 }
			position = { x = -130 y = -183 }
			quadTextureSprite ="GFX_mapmode_notselected"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "p"

			clicksound = click
		}

		guiButtonType = {
			name = "custom_mapmode_overlay"
			#c position = { x = -268 y = -216 }
			position = { x = -266 y = -215 }
			spriteType = "GFX_mapmode_overlay"

			Orientation = "LOWER_RIGHT"
		}

		windowType = {
			name = "mapmode_list_window"
			backGround=""
			#c position = { x=-290 y=-515 }
			position = { x=-289 y=-515 }
			size = { x=282 y=242 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {
				name ="bg"
				spriteType = "GFX_subject_actions_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "category_title"
				#c position = { x = 26 y = 10 }
				position = { x = 30 y = 10 }
				format = left
				text = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				maxWidth = 200
				maxHeight = 32
				Orientation = "UPPER_LEFT"
				fixedsize = yes
				alwaystransparent = yes
			}

			smoothListboxType = {
				name = "list"
				backGround = ""
				#c position = { x=8 y=36 }
				position = { x=8 y=36 }
				#c size = { x=260 y=252 }
				size = { x=258 y=247 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			guiButtonType = {
				name = "close_button"
				#c position = { x = -10 y = -10 }
				position = { x = -9 y = -9 }
				quadTextureSprite ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
			}
		}
	}

	### MAP MODE ITEM ###
	windowType = {
		name = "mapmode_item"
		backGround=""
		position = { x=0 y=0 }
		#c size = { x=150 y= 38 }
		size = { x=150 y= 31 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="mapmode_button"
			spriteType = "GFX_mapmode_notselected"
			#c position = { x = 10 y = 4 }
			position = { x = 10 y = 2 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="remove_mapmode_button"
			quadTextureSprite = "GFX_building_destroy"
			#c position = { x = 4 y = 0 }
			position = { x = 4 y = 0 }
		}

		instantTextBoxType = {
			name = "name"
			#c position = { x = 55 y = 7 }
			position = { x = 57 y = 9 }
			format = left
			textureFile = ""
			#c font = "vic_22"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 200
			#c maxHeight = 32
			maxHeight = 30
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "add_mapmode_item"
		backGround=""
		position = { x=0 y=0 }
		#c size = { x=150 y= 38 }
		size = { x=150 y= 31 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="add_mapmode_button"
			spriteType = "GFX_mapmode_notselected"
			#c position = { x= 10 y = 3 }
			position = { x= 10 y = 2 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			text = "ADD_MAPMODE"
			#c position = { x = 55 y = 6 }
			position = { x = 57 y = 9 }
			format = left
			textureFile = ""
			#c font = "vic_22"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 200
			#c maxHeight = 32
			maxHeight = 30
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
