guiTypes = {

	### Message Filters Window
	windowType = {
		name = "message_filters"
		backGround=""
		#c position = { x=10 y=-600 }
		position = { x=10 y=-820 }
		#c show_position = { x=-430 y=-650 }
		show_position = { x=-625 y=-820 }
		#c hide_position = { x=10 y=-600 }
		hide_position = { x=10 y=-820 }
		size = { x=300 y=512 }
		animation_type = "decelerated"
		animation_time = 500
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		# Background
		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_msg_filters_bg"
			orientation = "UPPER_LEFT"
		}

		# Scrollable list of all countries
		listboxType = {
			name ="countries_listbox"
			position = { x = 36 y = 285 }
			backGround=""
			size = { x = 320 y = 300 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		# Close button
		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_closebutton2"
			#c position = { x = 344 y = 20 }
			position = { x = 345 y = 21 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}

		# Window header title
		instantTextBoxType = {
			name = "header_title"
			position = { x = 64 y = 35 }
			#c font = "vic_22"
			font = "vic_29"
			text = "MSG_FILTER_HEADER"
			maxWidth = 271
			maxHeight = 20
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		# Window list title
		instantTextBoxType = {
			name = "list_title"
			#c position = { x = 64 y = 224 }
			position = { x = 64 y = 221 }
			#c font = "vic_18"
			font = "vic_22"
			text = "MSG_FILTER_TITLE"
			maxWidth = 271
			maxHeight = 17
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		# Filter - Deselect All
		guiButtonType = {
			name = "filter_deselect"
			#c quadTextureSprite = "GFX_msg_filters_button"
			quadTextureSprite = "button_type_8"
			#c position = { x = 61 y = 75 }
			position = { x = 104 y = 187 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_DESELECT"
			buttonFont = "vic_18"
		}

		# Filter - Best Guess
		guiButtonType = {
			name = "filter_bestguess"
			quadTextureSprite = "GFX_msg_filters_button"
			#c position = { x = 199 y = 75 }
			position = { x = 60 y = 69 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_BEST_GUESS"
			buttonFont = "vic_18" # <- "_black" appended in code
		}

		# Filter - Enemies
		guiButtonType = {
			name = "filter_enemies"
			quadTextureSprite = "GFX_msg_filters_button"
			#c position = { x = 61 y = 97 }
			position = { x = 198 y = 91 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_ENEMIES"
			buttonFont = "vic_18" # <- "_black" appended in code
		}

		# Filter - Allies
		guiButtonType = {
			name = "filter_allies"
			quadTextureSprite = "GFX_msg_filters_button"
			#c position = { x = 199 y = 97 }
			position = { x = 60 y = 91 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_ALLIES"
			buttonFont = "vic_18" # <- "_black" appended in code
		}

		# Filter - Neighbours
		guiButtonType = {
			name = "filter_neighbours"
			quadTextureSprite = "GFX_msg_filters_button"
			#c position = { x = 61 y = 119 }
			position = { x = 198 y = 69 }
			Orientation = "UPPER_LEFT"
			buttonText = "MSG_FILTER_NEIGHBOURS"
			buttonFont = "vic_18" # <- "_black" appended in code
		}


		# Filters - by continent
		#guiButtonType = {
		#	name = "filter_all"
		#	position = { x=0 y =122 }
		#	quadTextureSprite ="GFX_diplo_filter_all"
		#	buttonText = "DIPLOMACY_FILTER_ALL"
		#	buttonFont = "vic_18" # <- "_black" appended in code
		#}
		guiButtonType = {
			name = "filter_north_america"
			#c position = { x=61 y =141 }
			position = { x=60 y =140 }
			quadTextureSprite ="GFX_msg_filters_button"
			buttonText = "DIPLOMACY_FILTER_NORTH_AMERICA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_south_america"
			#c position = { x=199 y =119 }
			position = { x=198 y =140 }
			quadTextureSprite ="GFX_msg_filters_button"
			buttonText = "DIPLOMACY_FILTER_SOUTH_AMERICA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_europe"
			#c position = { x=61 y =163 }
			position = { x=60 y =118 }
			quadTextureSprite ="GFX_msg_filters_button"
			buttonText = "DIPLOMACY_FILTER_EUROPE"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_africa"
			position = { x=198 y =118 }
			quadTextureSprite ="GFX_msg_filters_button"
			buttonText = "DIPLOMACY_FILTER_AFRICA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_asia"
			#c position = { x=199 y =163 }
			position = { x=60 y =162 }
			quadTextureSprite ="GFX_msg_filters_button"
			buttonText = "DIPLOMACY_FILTER_ASIA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}
		guiButtonType = {
			name = "filter_oceania"
			#c position = { x=61 y =185 }
			position = { x=198 y =162 }
			quadTextureSprite ="GFX_msg_filters_button"
			buttonText = "DIPLOMACY_FILTER_OCEANIA"
			buttonFont = "vic_18" # <- "_black" appended in code
		}

		# Sort - by name
		guiButtonType = {
			name = "sort_name"
			quadTextureSprite = "GFX_sort_160"
			#c position = { x = 37 y = 256 }
			position = { x = 194  y = 260 }
			Orientation = "UPPER_LEFT"
			buttonText = "SORT_BY_NAME"
			buttonFont = "vic_18"
		}

		# Sort - by selected
		guiButtonType = {
			name = "sort_selected"
			quadTextureSprite = "GFX_sort_160"
			#c position = { x = 194 y = 256 }
			position = { x = 37 y = 260 }
			Orientation = "UPPER_LEFT"
			buttonText = "SORT_BY_SELECTED"
			buttonFont = "vic_18"
		}
	}



	### Listbox entry (for country)
	windowType = {
		name = "message_filters_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=265 y=23 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		# Button (background image)
		guiButtonType = {
			name = "entry_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_msg_filters_entry"
			orientation = "UPPER_LEFT"
		}

		# Country Name with flag
		instantTextBoxType = {
			name = "country_name"
			position = { x = 35 y = 2 }
			font = "vic_18"
			maxWidth = 200
			maxHeight = 19
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			allwaystransparent = yes #c
		}
	}
}
