guiTypes =
{
	windowType = {
		name = "online_accountcreate_simple_window"
		backGround = "background"
		position = { x=30 y=0 }
		size = { x=200 y=200 }
		fullscreen=yes
		moveable = 0

		guiButtonType =	{
			name = "background"
			spriteType = "GFX_pdxo_transparent_black"
			position = { x= -300 y = -300 }
			Orientation = "UPPER_LEFT"
		}

		windowType = {
			name = "content_window"
			backGround = ""
			position = { x=-400 y=-300 }
			size = { x=700 y=600 }
			moveable = 0
			orientation = center

			guiButtonType =	{
				name = "background"
				quadTextureSprite = "online_accountcreate_background"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			# Title
			instantTextBoxType={
				name = "online_accountcreate_title"
				#c position = { x= 257 y = 47 }
				position = { x= 245 y = 47 }
				text = "CREATE_PARADOX_ACCOUNT"
				font = "vic_29s"
				maxWidth = 500
				maxHeight = 32
				format = left
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "create_account_description"
				position = { x= 110 y = 105 }
				text = "CREATE_PARADOX_ACCOUNT_DESCRIPTION"
				font =  "vic_18"
				maxWidth = 550
				maxHeight = 32
				format = left
				fixedsize = no
				truncate = no
			}

			###########
			# Fields
			###########

			# Email
			instantTextBoxType={
				name = "online_accountcreate_email"
				#c position = { x= 55 y = 155 }
				position = { x= -361 y = 157 }
				text = "EMAIL_REQUIRED"
				font =  "vic_18"
				#c maxWidth = 150
				maxWidth = 500
				maxHeight = 32
				#c format = left
				format = right
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "online_accountcreate_suggestemail"
				#c position = { x= 160 y = 155 }
				position = { x= 161 y = 157 }
				text = "EMAIL_HINT"
				font =  "vic_18"
				format = left
				fixedsize = no
				truncate = no
			}

			editBoxType={
				name = "online_accountcreate_editemail"
				#c position = { x= 160 y = 155 }
				position = { x= 161 y = 157 }
				text = ""
				font =  "vic_18"
				size = { x=288 y=28 }
				use_special_chars = no
				textureFile = "pdx_online_assets/gfx/interface/online_accountcreate_line.dds"
			}

			guiButtonType =	{
				name = "online_accountcreate_validemail"
				quadTextureSprite = "online_accountcreate_valid"
				#c position = { x=600 y = 150 }
				position = { x=600 y = 152 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
			}

			guiButtonType =	{
				name = "online_accountcreate_invalidemail"
				quadTextureSprite = "online_accountcreate_invalid"
				#c position = { x=600 y = 150 }
				position = { x=600 y = 152 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
				alwaysTransparent = yes
			}

			# Password
			instantTextBoxType={
				name = "online_accountcreate_password"
				#c position = { x= 55 y = 195 }
				position = { x= -361 y = 195 }
				text = "PASSWORD_REQUIRED"
				font =  "vic_18"
				maxWidth = 500
				maxHeight = 32
				#c format = left
				format = right
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "online_accountcreate_suggestpassword"
				#c position = { x= 160 y = 195 }
				position = { x= 161 y = 195 }
				text = "PASSWORD_HINT"
				font =  "vic_18"
				format = left
				fixedsize = no
				truncate = no
			}

			editBoxType={
				name = "online_accountcreate_editpassword"
				#c position = { x= 160 y = 195 }
				position = { x= 161 y = 195 }
				text = ""
				font =  "vic_18"
				size = { x=288 y=28 }
				use_special_chars = no
				textureFile = "pdx_online_assets/gfx/interface/online_accountcreate_line.dds"
			}

			checkboxType = {
				name = "online_accountlogin_peekpassword"
				quadTextureSprite = "GFX_peekpassword"
				#c position = { x= 555 y = 195 }
				position = { x= 555 y = 194 }
			}

			guiButtonType =	{
				name = "online_accountcreate_validpassword"
				quadTextureSprite = "online_accountcreate_valid"
				position = { x=600 y = 190 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
			}

			guiButtonType =	{
				name = "online_accountcreate_invalidpassword"
				quadTextureSprite = "online_accountcreate_invalid"
				position = { x=600 y = 190 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
				alwaysTransparent = yes
			}

			# Country
			instantTextBoxType={
				name = "online_accountcreate_country"
				#c position = { x= 55 y = 232 }
				position = { x= -361 y = 233 }
				text = "COUNTRY_REQUIRED"
				font =  "vic_18"
				maxWidth = 500
				maxHeight = 32
				#c format = left
				format = right
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "online_accountcreate_suggestcountry"
				#c position = { x= 160 y = 232 }
				position = { x= 161 y = 233 }
				text = "COUNTRY_HINT"
				font =  "vic_18"
				format = left
				fixedsize = no
				truncate = no
			}

			editBoxType={
				name = "online_accountcreate_editcountry"
				#c position = { x= 160 y = 232 }
				position = { x= 161 y = 233 }
				text = ""
				font =  "vic_18"
				size = { x=288 y=28 }
				use_special_chars = no
				textureFile = "pdx_online_assets/gfx/interface/online_accountcreate_line.dds"
			}

			guiButtonType =	{
				name = "online_accountcreate_validcountry"
				quadTextureSprite = "online_accountcreate_valid"
				#c position = { x=600 y = 227 }
				position = { x=600 y = 228 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
			}

			guiButtonType =	{
				name = "online_accountcreate_invalidcountry"
				quadTextureSprite = "online_accountcreate_invalid"
				#c position = { x=600 y = 227 }
				position = { x=600 y = 228 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
				alwaysTransparent = yes
			}

			# Birthday
			instantTextBoxType={
				name = "online_accountcreate_birthday"
				#c position = { x= 55 y = 272 }
				position = { x= -361 y = 271 }
				text = "DATE_OF_BIRTH_REQUIRED"
				font =  "vic_18"
				maxWidth = 500
				maxHeight = 32
				#c format = left
				format = right
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "online_accountcreate_suggestbirthday"
				#c position = { x= 160 y = 272 }
				position = { x= 161 y = 271 }
				text = "DATE_OF_BIRTH_HINT"
				font =  "vic_18"
				maxWidth = 500
				maxHeight = 32
				format = left
				fixedsize = no
				truncate = no
			}

			editBoxType={
				name = "online_accountcreate_editbirthday"
				#c position = { x= 160 y = 272 }
				position = { x= 161 y = 271 }
				text = ""
				font =  "vic_18"
				size = { x=288 y=28 }
				use_special_chars = no
				textureFile = "pdx_online_assets/gfx/interface/online_accountcreate_line.dds"
			}

			guiButtonType =	{
				name = "online_accountcreate_validbirthday"
				quadTextureSprite = "online_accountcreate_valid"
				#c position = { x=300 y = 267 }
				position = { x=306 y = 266 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
			}

			guiButtonType =	{
				name = "online_accountcreate_invalidbirthday"
				quadTextureSprite = "online_accountcreate_invalid"
				#c position = { x=300 y = 267 }
				position = { x=306 y = 266 }
				size = { x=99 y=99 }
				Orientation = "UPPER_LEFT"
				buttonText = " "
				alwaysTransparent = yes
			}


			###########
			# End of Fields
			###########



			guiButtonType = {
				name = "online_form_submitbutton"
				quadTextureSprite = "GFX_button_straight_148_46"
				#c position = { x= -402 y = -160 }
				position = { x= -402 y = -150 }
				Orientation = "LOWER_RIGHT"
				buttonText = "ACCEPT_AND_SUBMIT"
				buttonFont =  "vic_18"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "online_form_cancelbutton"
				quadTextureSprite = "GFX_button_close"
				position = { x= 700 y = -563 }
				Orientation = "LOWER_LEFT"
				#buttonText = "PDXO_CANCEL"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			# Terms of use and privacy policy
			instantTextBoxType={
				name = "online_accountcreate_openbrowser"
				#c position = { x= -155 y = 310 }
				position = { x= -486 y = 281 }
				Orientation = "UPPER_RIGHT"
				text = "CLICK_TO_OPEN_IN_BROWSER"
				font =  "vic_18"
				maxWidth = 500
				maxHeight = 32
				# format = left
				format = right
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "online_accountcreate_conditions_text"
				#c position = { x= 55 y = 310 }
				position = { x= 30 y = 320 }
				Orientation = "UPPER_LEFT"
				text = "CREATEACCOUNT_CONDITIONS_TEXT"
				font =  "vic_18"
				maxWidth = 440
				#c maxHeight = 32
				maxHeight = 36
				format = left
				fixedsize = no
				truncate = no
			}

			instantTextBoxType={
				name = "online_accountcreate_newsletter_label"
				#c position = { x= 85 y = 370 }
				position = { x= 60 y = 378 }
				Orientation = "UPPER_LEFT"
				text = "NEWSLETTER_DESCRIPTION"
				font =  "vic_18"
				maxWidth = 440
				#c maxHeight = 32
				maxHeight = 36
				format = left
				fixedsize = no
				truncate = no
			}

			checkboxType = {
				name = "online_accountcreate_newsletter_check"
				Orientation = "UPPER_LEFT"
				quadTextureSprite = "GFX_checkbox"
				#c position = { x= 50 y = 362 }
				position = { x= 25 y = 370 }
			}

			guiButtonType = {
				name = "online_accountcreate_tos"
				#c quadTextureSprite = "GFX_forgot_password"
				quadTextureSprite = "button_type_8"
				#c position = { x= -130 y = 330 }
				position = { x= -170 y = 307 }
				Orientation = "UPPER_RIGHT"
				buttonText = "TERMS_OF_USE"
				web_link = "http://www.paradoxplaza.com/terms-use"
				buttonFont =  "vic_18"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "online_accountcreate_privacy"
				#c quadTextureSprite = "GFX_forgot_password"
				quadTextureSprite = "button_type_8"
				#c position = { x= -130 y = 360 }
				position = { x= -170 y = 337 }
				Orientation = "UPPER_RIGHT"
				buttonText = "PRIVACY_POLICY"
				web_link = "https://www.paradoxplaza.com/privacy"
				buttonFont =  "vic_18"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			# Success
			instantTextBoxType={
				name = "online_accountcreate_success"
				#c position = { x= 55 y = -200 }
				position = { x= 49 y = -190 }
				text = ""
				Orientation = "LOWER_LEFT"
				font =  "vic_18"
				#c maxWidth = 150
				maxWidth = 650
				#c maxHeight = 32
				maxHeight = 36
				#c format = left
				format = center
				fixedsize = no
				truncate = no
			}

			# Errors
			instantTextBoxType={
				name = "online_accountcreate_error"
				#c position = { x= 55 y = -200 }
				position = { x= 49 y = -190 }
				Orientation = "LOWER_LEFT"
				text = ""
				font =  "vic_18"
				#c maxWidth = 275
				maxWidth = 650
				#c maxHeight = 32
				maxHeight = 36
				#c format = left
				format = center
				fixedsize = no
				truncate = no
			}
		}
	}
}
