guiTypes = {



	windowType = {
		name = "outliner"
		backGround=""
		#c position = { x=10 y=80 }
		position = { x=10 y=83 }
		#c show_position = { x=-256 y=80 }
		show_position = { x=-256 y=83 }
		#c hide_position = { x=10 y=80 }
		hide_position = { x=10 y=83 }
		animation_type = "decelerated"
		animation_time = 250
		size = { x=256 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_RIGHT"

		iconType =
		{
			name ="outliner_top"
			spriteType = "GFX_outliner_top"
			position = { x= 0 y = 9 }
		}

		guiButtonType = {
			name = "button_outliner_options"
			quadTextureSprite ="GFX_button_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#c position = { x = 14 y = 9 }
			position = { x = 14 y = 8 }
		}

		listboxType =
			{
			name ="outliner_list"
			position = { x = 0 y = 33 }
			backGround=""
			#c size = { x= 252 y = 200}
			size = { x= 254 y = 200}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			offset = { x=-16 y=0 }
			borderSize = {x = 0 y = 0}
		}



	}

	iconType =
	{
	 	name ="outliner_bottom"
		spriteType = "GFX_outliner_bottom"
		position = { x= -83 y = 45 }
	}




	windowType = {
		name = "outliner_configuration"
		backGround="Background"
			#c position = { x=-430 y= 91 }
			position = { x=-465 y= 93 }
			#c size = { x=192 y=345 }
			size = { x=227 y=345 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_RIGHT"

			guiButtonType = {
				name = "Background"
				#c quadTextureSprite ="opaque_blue"
				quadTextureSprite ="GFX_COYOTE_tiles_dialog"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			#c Add  outliner_configuration_title_bg
			iconType = {
				name ="outliner_configuration_title_bg"
				spriteType = "GFX_banner_green_194"
				position = { x= 9 y = 9 }
				orientation = "UPPER_LEFT"
			}

			#c Add outliner_configuration_title_label
			instantTextBoxType = {
				position = {x = 6 y = 16 }
				name = "outliner_configuration_title_label"
				font = "vic_18s"
				borderSize = {x = 0 y = 0}
				maxWidth = 214
				maxHeight = 24
				text = "BUTTON_OUTLINER_OPTIONS"
				orientation = "UPPER_LEFT"
				format = center
			}

			listboxType =
				{
				name ="outliner_configuration_list"
				#c position = { x = 30 y = 40 }
				position = { x = 27 y = 42 }
				backGround=""
				#c size = { x= 135 y = 255}
				size = { x= 174 y = 260}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				offset = { x=0 y=0 }
				borderSize = {x = 0 y = 0}
			}


			guiButtonType = {
				name = "close_button"
				#c position = {x = 22 y = 294 }
				position = {x = 59 y = 305 }
				#c quadTextureSprite ="button_type_7"
				quadTextureSprite ="button_type_9"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "vic_18"
				clicksound = close_window
			}




		}



	windowType =
	{
		name = "outliner_configuration_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no




			checkboxType = {
				name = "outliner_checkbox"
				position = { x = -11  y = 0 }
				quadTextureSprite ="GFX_checkbox_small"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
			}

			#iconType =
			#{
			#	name ="outliner_icon"
			#	spriteType = "GFX_outliner_icons"
			#	position = { x= 20 y = 0 }
			#}


			instantTextBoxType={
				position = {x = 10 y = 0 }
				name = "outliner_list_text"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 172
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = left
			}
	}

	windowType =
	{
		name = "outliner_standard_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				#c position = { x = 76 y = 0 }
				position = { x = 104 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 154
				maxHeight = 14
				alwaystransparent = yes
				#c format = right
				format = left
				fixedsize = yes
		}

		instantTextBoxType = {
				name = "info_text"
				#c position = { x = 36 y = 0 }
				position = { x = 34 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 97
				maxHeight = 10
				alwaystransparent = yes
				format = left
				fixedsize = yes
		}
	}

	windowType =
	{
		name = "outliner_province_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no



		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
				name = "entry_text"
				#c position = { x = 76 y = 0 }
				##c position = { x = 62 y = 0 }
				position = { x = 73 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				#c maxWidth = 154
				maxWidth = 185
				maxHeight = 32
				fixedsize = yes
				alwaystransparent = yes
				#c format = right
				format = left
		}

		instantTextBoxType = {
				name = "occupied"
				#c position = { x = 36 y = 0 }
				position = { x = 37 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 52
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}
	##### CODER REMOVE
		iconType =
			{
				name ="siege"
				spriteType = "GFX_outliner_siege"
				#c position = { x= 23 y = -15 }
				position = { x= 24 y = -15 }
				Orientation = "LOWER_LEFT"
			}
	}

	windowType =
	{
		name = "outliner_siege_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
				name = "entry_text"
				#c position = { x = 76 y = 0 }
				position = { x = 104 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				#c format = right
				format = left
				fixedsize = yes
		}

		instantTextBoxType = {
				name = "info_text"
				#c position = { x = 36 y = 0 }
				position = { x = 34 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 120
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}
	}

	windowType =
	{
		name = "outliner_combat_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "info_text"
				#c position = { x = 36 y = 0 }
				position = { x = 31 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 120
				maxHeight = 32
				alwaystransparent = yes
			 	format = left
				fixedsize = yes
		}

		instantTextBoxType = {
				name = "entry_text"
				#c position = { x = 76 y = 0 }
				position = { x = 145 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				#c maxWidth = 154
				maxWidth = 113
				maxHeight = 32
				alwaystransparent = yes
				#c format = right
				format = left
				fixedsize = yes
		}

	}

	windowType =
	{
		name = "outliner_buildarmy_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			#c position = { x= 18  y = -5 }
			position = { x= 22  y = -5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
				name = "info_text"
				#c position = { x = 36 y = 0 }
				position = { x = 40 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth =102
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}

		instantTextBoxType = {
				name = "entry_text"
				#c position = { x = 76 y = 0 }
				position = { x = 104 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				#c format = right
				format = left
				fixedsize = yes
		}
	}

	windowType =
	{
		name = "outliner_buildnavy_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			#c position = { x= 18 y = -5 }
			position = { x= 22 y = -4 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
				name = "info_text"
				#c position = { x = 36 y = 0 }
				position = { x = 40 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 100
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}

		instantTextBoxType = {
				name = "entry_text"
				#c position = { x = 76 y = 0 }
				position = { x = 104 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				#c format = right
				format = left
				fixedsize = yes
		}

	}

	windowType =
	{
		name = "outliner_buildcolony_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				#c position = { x = 76 y = 0 }
				position = { x = 104 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				#c format = right
				format = left
				fixedsize = yes
		}

		instantTextBoxType = {
				name = "info_text"
				#c position = { x = 36 y = 0 }
				position = { x = 34 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 100
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}
		iconType = {
			name ="action"
			spriteType = "GFX_minority_expulsion_outliner_icon"
			#c position = { x= 26 y = -16 }
			position = { x= 25 y = -18 }
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
			#c scale = 0.75
			scale = 0.85
		}
	}

	windowType =
	{
		name = "outliner_merchant_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				#c position = { x = 119 y = 0 }
				position = { x = 104 y = 0 }
				textureFile = ""
				font = "vic_18"
				#c borderSize = {x = 4 y = 0}
				borderSize = {x = 4 y = 0}
				text = ""
				#c maxWidth = 110
				#c maxWidth = 120
				maxWidth = 144
				maxHeight = 18
				alwaystransparent = yes
				#c format = right
				format = left
				fixedsize = yes
				truncate = yes #c
		}

		instantTextBoxType = {
				name = "info_text"
				#c position = { x = 34 y = 0 }
				position = { x = 34 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				#c maxWidth = 80
				maxWidth = 82
				maxHeight = 32
				alwaystransparent = yes
				format = left
				fixedsize = yes
		}
		iconType = {
			name ="action"
			spriteType = "GFX_outliner_action"
			#c position = { x= 26 y = -14 }
			position = { x= 27 y = -14 }
			Orientation = "LOWER_LEFT"
			frame = 1
			alwaystransparent = yes
		}
	}

	windowType =
	{
		name = "outliner_unit_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				#c position = { x = 76 y = 0 }
				position = { x = 104 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 154
				maxHeight = 32
				alwaystransparent = yes
				#c format = right
				format = left
				fixedsize = yes
		}

		instantTextBoxType = {
				name = "info_text"
				#c position = { x = 36 y = 0 }
				position = { x = 34 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 100
				maxHeight = 32
				alwaystransparent = yes
				format = left
		}

		iconType = {
			name ="action"
			spriteType = "GFX_outliner_action"
			#c position = { x= 26 y = -14 }
			position = { x= 27 y = -14 }
			Orientation = "LOWER_LEFT"
			frame = 1
			alwaystransparent = yes
		}
	}


	windowType =
	{
		name = "outliner_mp_playerlist_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}

		iconType =
		{
			name ="action"
			spriteType = "GFX_diplomacy_action_declarewar"
			#c position = { x= 26 y = -16 }
			position = { x= 24 y = -18 }
			Orientation = "LOWER_LEFT"
			frame = 1
			scale = 0.7
		}

		instantTextBoxType = {
			name = "entry_text"
			#c position = { x = 106 y = 0 }
			position = { x = 122 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = ""
			#c maxWidth = 136
			maxWidth = 114
			maxHeight = 26
			format = right
			fixedsize = yes
			truncate = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "info_text"
			#c position = { x = 36 y = 0 }
				position = { x = 34 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = ""
			#c maxWidth = 96
			maxWidth = 90
			maxHeight = 26
			format = left
			fixedsize = yes
			truncate = yes
			alwaystransparent = yes
		}

	}

	windowType =
	{
		name = "outliner_disabled_alert_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 76 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				#c maxWidth = 154
				maxWidth = 159
				maxHeight = 32
				alwaystransparent = yes
				format = right
				fixedsize = yes
		}

		instantTextBoxType = {
				name = "info_text"
				#c position = { x = 36 y = 0 }
				position = { x = 34 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				#c maxWidth = 256
				maxWidth = 216
				maxHeight = 32
				alwaystransparent = yes
				format = left
				fixedsize = yes #c
		}

	}

	windowType =
	{
		name = "outliner_header_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="outliner_header"
			spriteType = "GFX_outliner_header"
			position = { x= -9 y = -6 }
		}

		#iconType =
		#{
		#	name ="outliner_icon"
		#	spriteType = "GFX_outliner_icons"
		#	position = { x= 4 y = 0 }
		#}

		#guiButtonType = {
		#	name = "outliner_header"
		#	position = { x=0 y =0 }
		#	quadTextureSprite ="GFX_outliner_header"
		#	tooltip = ""
		#	tooltipText =""
		#	delayedTooltipText = ""
		#	no
		#	b uttonFont = "vic_18"
		#}

		instantTextBoxType = {
				name = "entry_text"
				#c position = { x = 28 y = 1 }
				position = { x = 28 y = 0 }
				textureFile = ""
				#c font = "vic_18"
				font = "vic_18s"
				borderSize = {x = 4 y = 0}
				text = ""
				#c maxWidth = 180
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				format = left
		}

	}

}
