guiTypes = {
	windowType = {
		name = "papacy_window"
		backGround="papacy_bg"
		#c position = { x=-274 y= -346 }
		position = { x=-274 y= -376 }
		size = { x=548 y=691 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		upsound = papacy
		downsound = ""



		guiButtonType =
		{
			name ="papacy_bg"
			spriteType = "GFX_papacy_bg"
			position = { x= 0 y = 0 }
			alwaystransparent = no
		}

		#c TODO May have bug with emperor, look how it offset when dlc on or off
		iconType = {
			name = "papacy_top_bg"
			spriteType = "GFX_papacy_top_bg"
			#c spriteType = "GFX_papacy_top_no_dlc_bg"
			#c position = { x = 0 y = 68 }
			position = { x = 0 y = 65 }
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_top_emperor_bg"
			spriteType = "GFX_papacy_top_emperor_bg"
			position = { x = 0 y = 68 }
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_bottom_bg"
			spriteType = "GFX_papacy_bottom_bg"
			#c position = { x = 0 y = -467 }
			position = { x = 0 y = -468 }
			orientation = "LOWER_LEFT"
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_bottom_emperor_bg"
			spriteType = "GFX_papacy_bottom_emperor_bg"
			position = { x = 0 y = -468 }
			orientation = "LOWER_LEFT"
			alwaystransparent = no
		}

		iconType = {
			name = "papacy_bottom_emperor_finished_bg"
			spriteType = "GFX_papacy_bottom_emperor_finished_bg"
			position = { x = 0 y = -468 }
			orientation = "LOWER_LEFT"
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "papacy_label"
			#c position = { x = 65 y =43 }
			position = { x = 65 y =44 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "PAPACY_THE_HOLY_SEE"
			maxWidth = 400
			maxHeight = 32



		}

		##################################
		# Top left: Curia Tithe actions
		##################################
        iconType = {
            name = "cross_papal"
            spriteType = "GFX_cross_papal"
            #c position = { x=41 y=135 }
						position = { x=41 y=136 }
            Orientation = "UPPER_LEFT"
        }

        iconType = {
            name = "tithe_state"
            spriteType = "GFX_tithe_state"
            position = { x=39 y=180 }
            Orientation = "UPPER_LEFT"
            scale = 0.8
        }

		iconType = {
			name = "reform_desire_icon"
			spriteType = "GFX_icon_catholic_reform_desire"
			#c position = { x=39 y=88 }
			position = { x=39 y=86 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_reformdesire"
		}

		instantTextBoxType = {
			name = "reform_desire_value"
			#c position = { x=67 y=95 }
			position = { x=61 y=93 }
			font = "vic_18"
			borderSize = { x=0 y=0}
			text = "0.0%"
			#c maxWidth = 42
			maxWidth = 50
			maxHeight = 25
			Orientation = "UPPER_LEFT"
			#c format = left
			format = center
		}

		guiButtonType = {
			name = "buy_indulgence_button"
			position = { x=154 y=175}
			quadTextureSprite ="GFX_buy_indulgence_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "appoint_cardinal_button"
			position = { x=103 y=127}
			quadTextureSprite ="GFX_appoint_cardinal_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}
		instantTextBoxType = {
			name = "curia_treasury_value"
			position = { x=79 y=188 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = "1234.5"
			maxWidth = 75
			maxHeight = 25
			Orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			name = "influence_value"
			#c position = { x=65 y=140 }
			position = { x=63 y=140 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = "24.18"
			maxWidth = 42
			maxHeight = 25
			Orientation = "UPPER_LEFT"
			#c format = left
			format = center
		}

		guiButtonType = {
			name = "invest_button"
			#c position = { x=103 y=127 }
			position = { x=104 y=127 }
			quadTextureSprite ="GFX_invest_papacy_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "ecumenical_council_button"
			position = { x=152 y=174 }
			quadTextureSprite ="GFX_ecumenical_council_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "chance_value"
			#c position = { x=142 y=137 }
			position = { x=145 y=136 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "25%"
			maxWidth = 43
			maxHeight = 32
			format = center
		}
		##################################

		guiButtonType = {
				name = "sort_loyalty"
				#c position = { x = 42 y = 258 }
				position = { x = 45 y = 259 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LOYALTY"
				buttonFont = "vic_18"
				#c quadTextureSprite ="GFX_sort_100"
				quadTextureSprite ="GFX_sort_94"
		}
		guiButtonType = {
				name = "sort_amount"
				position = { x = 140 y =260 }
				quadTextureSprite ="GFX_sort_64"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "#"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_influence"
				position = { x = 202 y =258 }
				quadTextureSprite ="GFX_sort_100"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_INFLUENCE"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_invested"
				#c position = { x = 301 y =258 }
				position = { x = 300 y =258 }
				quadTextureSprite ="GFX_sort_100"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LABEL_INVESTED"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_chance"
				#c position = { x = 400 y =260 }
				position = { x = 399 y =260 }
				quadTextureSprite ="GFX_sort_88"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LABEL_CHANCE"
				buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "TableHeaderText"
			position = { x = 603 y = 657 }
			textureFile = ""
			#c font = "ledger_headline"
			font = "vic_18s"
			borderSize = {x = 1 y = 1}
			text = ""
			maxWidth = 150
			maxHeight = 30

			format = left
		}


		instantTextBoxType = {
			name = "active_label"
			position = { x = 173 y = 228 }

			textureFile = ""
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			text = "PAPACY_ACTIVE_CARDINALS"
			maxWidth = 200
			maxHeight = 32
			format = centre
		}

		listboxType = {
			name = "active_cardinal_list"
			position = { x = 40 y = 288 }
			backGround=""
			size = { x=475  y = 360}
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = 0 y = -6}#c
		}

		listboxType = {
			name = "active_cardinal_list_with_council"
			position = { x = 40 y = 288 }
			backGround=""
			size = { x=451  y = 170}
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = 0 y = -6}#c
		}
		listboxType = {
			name = "active_cardinal_list_with_finished_council"
			position = { x = 40 y = 288 }
			backGround=""
			size = { x=451  y = 245}
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = {x = 0 y = -6}#c
		}
		gridBoxType = {
			name = "action_gridbox"
			#c position = { x = 350 y = 75 }
			position = { x = 346 y = 75 }
			size = { width = 165 height = 80 }
			#c slotsize = { width = 40 height = 40 }
			slotsize = { width = 42 height = 42 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "golden_bulls_label"
			#c position = { x = 360 y = 170 }
			position = { x = 363 y = 170 }

			textureFile = ""
			#c font = "vic_18"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			text = "PAPACY_GOLDEN_BULLS"
			maxWidth = 150
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "picked_bull_label"
			#c position = { x = 363 y = 192 }
			position = { x = 364 y = 192 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			fixedsize = yes
			truncate = yes
			maxWidth = 130
			maxHeight = 20
			format = left
		}

		guiButtonType = {
			name = "pick_golden_bull_button"
			position = { x=485 y=180 }
			quadTextureSprite ="GFX_golden_bull_empty"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		iconType = {
			name ="picked_golden_bull_icon"
			spriteType = "GFX_appoint_cardinal_button" # Set by code
			position = { x= 485 y = 180 }
		}

		guiButtonType =
		{
			name ="controller_shield"
			quadTextureSprite = "GFX_shield_thin"
			#c position = { x= 226 y = 106 }
			position = { x= 226 y = 108 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_papalcontroller"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 195 y = 180 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_papalactions"
		}

		guiButtonType =
		{
			name ="crusade_target_shield"
			quadTextureSprite = "GFX_crusade_target_shield"
			#c position = { x= 270 y = 136 }
			position = { x= 269 y = 132 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}


		guiButtonType = {
				name = "close_button"
				position = { x=200 y =646}
				quadTextureSprite ="button_type_1"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_CLOSE"
				buttonFont = "vic_18"

				clicksound = close_window
				shortcut = "ESCAPE"
			}

		########################################
		# Golden Bulls Subwindow
		########################################

		windowType = {
			name = "golden_bulls_window"
			backGround=""
			position = { x=533 y=46 }
			size = { x= 540 y=200 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType =
			{
				name ="background"
				spriteType = "GFX_golden_bull_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType =
			{
				name = "pcikbull_label"
				position = { x = 37 y = 28 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "PAPACY_PICK_GOLDEN_BULL"
				maxWidth = 220
				maxHeight = 10
				format = centre
			}

			instantTextBoxType =
			{
				name = "bullcost_label"
				position = { x = 35 y = 76 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "PAPACY_COST"
				maxWidth = 220
				maxHeight = 10
				format = left
			}

        	iconType = {
            	name = "tithe_state"
            	spriteType = "GFX_tithe_state"
            	position = { x=70 y=70 }
            	Orientation = "UPPER_LEFT"
            	scale = 0.75
        	}

			instantTextBoxType = {
				name = "bull_cost"
				position = { x = 103 y =76 }
				font = "vic_18"
				maxWidth = 130
				maxHeight = 16
			}

			listboxType = {
				name = "bull_list"
				position = { x = 30 y = 106 }
				backGround=""
				size = { x=227  y = 270}
				}
		}

		########################################
		# Council of Trent Subwindow
		########################################

		windowType = {
			name = "council_of_trent_window"
			backGround=""
			position = { x=0 y=400 }
			size = { x= 540 y=200 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			instantTextBoxType = {
				name = "council_title"
				position = { x = 200 y =53 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "COUNCIL_OF_TRENT"
				maxWidth =150
				maxHeight = 32
				format = center
				fixedsize = yes
			}

			iconType = {
				name = "harsh_cardinal_icon"
				position = { x=87 y =95 }
				quadTextureSprite ="GFX_cardinal_icon"
			}

			instantTextBoxType = {
				name = "harsh_cardinals"
				position = { x = 113 y =103 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = ""
				maxWidth =70
				maxHeight = 32
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "harsh_title"
				position = { x = 95 y =80 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "PAPACY_HARSH"
				maxWidth =90
				maxHeight = 32
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name ="harsh_button"
				quadTextureSprite = "GFX_council_harsh_icon"
				position = { x= 40 y = 80 }
				tooltip = ""
				tooltipText =""
				scale = 1.0
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}

			iconType = {
				name = "concilatory_cardinal_icon"
				position = { x=430 y =95 }
				quadTextureSprite ="GFX_cardinal_icon"
			}

			instantTextBoxType = {
				name = "concilatory_cardinals"
				position = { x = 364 y =102 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =70
				maxHeight = 32
				format = right
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "concilatory_title"
				position = { x = 358 y =80 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "PAPACY_CONCILATORY"
				maxWidth =90
				maxHeight = 32
				format = right
				fixedsize = yes
			}


			guiButtonType = {
				name ="concilatory_button"
				quadTextureSprite = "GFX_council_conciliatory_icon"
				position = { x= 469 y = 80 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				scale = 1.0
				buttonFont = "Main_14_black"
			}


			smoothListboxType = {
				name = "harsh_list"
				position = { x = 40 y = 136 }
				size = { x=132 y = 103 }
				scrollbartype = "standardlistbox_slider"
			}

			smoothListboxType = {
				name = "concilatory_list"
				position = { x = 375 y = 136 }
				size = { x=132  y = 103 }
				scrollbartype = "standardlistbox_slider"
			}


			listboxType = {
				name = "harsh_concessions"
				position = { x = 187 y = 77 }
				backGround=""
				size = { x=100  y = 165 }
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			iconType = {
				name = "concessions_ornament"
				position = { x=261 y =99 }
				quadTextureSprite ="GFX_concession_middle_ornament"
			}

			listboxType = {
				name = "concilatory_concessions"
				position = { x = 270 y = 77 }
				backGround=""
				size = { x=100  y = 165}
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		########################################
		# Council of Trent Subwindow
		########################################

		windowType = {
			name = "council_of_trent_finished_window"
			backGround=""
			position = { x=0 y=565 }
			size = { x= 540 y=200 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			instantTextBoxType = {
				name = "council_title"
				position = { x = 200 y =0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "COUNCIL_OF_TRENT"
				maxWidth =150
				maxHeight = 32
				format = center
				fixedsize = yes
			}

			listboxType = {
				name = "picked_concessions"
				position = { x = 100 y = 30 }
				backGround=""
				size = { x=500  y = 165}
				spacing = 2
				borderSize = {x = 0 y = 0}
				horizontal = 1
			}
		}
	}
	positionType = {
		name = "cardinal_shield_position"
		position = { x = -230 y = -70 }
	}

	positionType = {
		name = "cardinal_shield_offset"
		position = { x = 0 y = 32 }
	}


	windowType = {
		name = "council_support_window"
		backGround=""
		position = { x=0 y=0 }
		size = { x=32 y=34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_cardinal"
		}
	}


	windowType = {
		name = "cardinal_window"
		backGround=""
		position = { x=-200 y=0 }
		#c size = { x=400 y=34 }
		size = { x=400 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="cardinal_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			#c position = { x= 35 y = 0 }
			position = { x= 35 y = -4 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_cardinal"
		}

		instantTextBoxType = {
				name = "number_of_cardinals"
				#c position = { x = 104 y = 4 }
				position = { x = 103 y = 4 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "PAPACY_MEMBER_STATES"
				maxWidth =50
				maxHeight = 32
				format = center
				fixedsize = yes
			}

		instantTextBoxType = {
			name = "influence"
			#c position = { x = 169 y = 4 }
			position = { x = 168 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 2}
			text = "0"
			maxWidth = 80
			maxHeight = 100
			format = center
		}

		instantTextBoxType = {
			name = "invested"
			#c position = { x = 267 y = 4 }
			position = { x = 266 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 2}
			text = "0"
			maxWidth = 80
			maxHeight = 100
			format = center
		}

		instantTextBoxType = {
			name = "chance_of_pope"
			position = { x = 365 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 2}
			text = "PAPACY_MEMBER_STATES"
			maxWidth = 80
			maxHeight = 100
			format = center
		}

	}

	windowType = {
		name = "candidate_type"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 36 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "shield_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_shield_small"
		}
		textBoxType = {
			name = "chance_value"
			position = { x = 0 y = 15 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = "100%"
			maxWidth = 36
			maxHeight = 32
			format = centre
		}
	}

	guiButtonType = {
		name = "cardinal_checkbox"
		position = { x = 130 y = 35 }
		quadTextureSprite ="GFX_checkbox_small"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = ""
	}
	windowType = {
		name = "papacy_action"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 40 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "action_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_papacy_action_strip"
			font = "vic_18"
		}
	}



	windowType = {
		name = "council_concession_left"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 90 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "action_button"
			position = { x=10 y =5 }
			quadTextureSprite ="GFX_idea_empty"
			font = "vic_18"
		}

		iconType = {
			name = "selected_icon"
			quadTextureSprite ="GFX_papacy_council_strip"
				position = { x=10 y =5 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "selected"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_picked_glow"
			alwaystransparent = yes
		}

		iconType = {
			name = "frame"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_frame_left"
			alwaystransparent = yes
		}

	}

	windowType = {
		name = "council_concession_right"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 90 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "action_button"
			position = { x=8 y =5 }
			quadTextureSprite ="GFX_idea_empty"
			font = "vic_18"
		}

		iconType = {
			name = "selected_icon"
			quadTextureSprite ="GFX_papacy_council_strip"
			position = { x=8 y =5 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "selected"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_picked_glow"
			alwaystransparent = yes
		}

		iconType = {
			name = "frame"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_frame_right"
			alwaystransparent = yes
		}

	}

	windowType = {
		name = "council_concession_picked"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 90 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "action_button"
			position = { x=8 y =5 }
			quadTextureSprite ="GFX_idea_empty"
			font = "vic_18"
		}

		iconType = {
			name = "selected_indicator"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_concession_frame_right"
				alwaystransparent = yes
		}


		iconType = {
			name = "selected_icon"
			quadTextureSprite ="GFX_papacy_council_strip"
			position = { x=8 y =5 }
			Orientation = "UPPER_LEFT"
		}


	}

	windowType = {
		name = "golden_bull_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 270 y = 44 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "bull_button"
			position = { x=5 y =0 }
			quadTextureSprite ="GFX_idea_empty" # Set by code
			font = "vic_18"
		}

		instantTextBoxType = {
			name = "bull_name"
			position = { x = 57 y =10 }
			font = "vic_18"
			maxWidth = 160
			maxHeight = 16
		}
	}

	windowType = {
		name = "council_of_trent_side_list"
		position = { x=0 y=0 }
		size = { x=140 y=120 }
		moveable = 0
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 140 height = 200 }
			slotsize = { width = 34 height = 34 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}
	}
}
