guiTypes = {

	### Belligerent Shield
	windowType = {
		name = "BelligerentShieldItem"
		backGround=""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="BelligerentShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader"
			spriteType = "GFX_stars"
			position = { x= -9 y = 16 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}


	}

	### Affected Allies/Enemies
	windowType = {
		name = "affected_allies_shield_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=32 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="ShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="Opinion_icon"
			spriteType = "GFX_diplodesire_icon"
			position = { x= 13 y = 15 }
			Orientation = "UPPER_LEFT"
			frame = 2
			allwaystransparent = yes
		}


	}
		### Affected Allies/Enemies
	windowType = {
		name = "affected_enemies_shield_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=32 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="ShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="no_peace"
			spriteType = "GFX_no_peace"
			#c position = { x= 1 y = 15 }
			position = { x= 1 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}


	}

	windowType = {
		name = "peace_view"
		backGround=""
		#c position = { x=55 y=-568 }
		#c size = { x=608 y=571 }
		if_resolution = {
			max_height = 1047
			position = { x=55 y=-567 }
			size = { x=608 y=571 }
	  }
		if_resolution = {
			min_height = 1048
			position = { x=55 y=-867 }
			size = { x=608 y=871 }
	  }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		Orientation = "LOWER_LEFT"

		#c FOR LOW RESOLUTION SCREEN (vanilla)
		if_resolution = {
			max_height = 1047

			iconType =
			{
				name ="peace_view_demand_bg"
				spriteType = "GFX_peace_demand_bg"
				position = { x= -82 y = -5 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_view_offer_bg"
				spriteType = "GFX_peace_offer_bg"
				position = { x= -82 y = -5 }
				Orientation = "UPPER_LEFT"
			}

			checkboxType = {
				name = "demand_tab"
				position = { x= 58 y = 86 }
				quadTextureSprite = "GFX_peaceview_tabs"
			}

			checkboxType = {
				name = "offer_tab"
				position = { x= 253 y = 86 }
				quadTextureSprite = "GFX_peaceview_tabs"
			}

			instantTextBoxType = {
				name = "demand_tab_title"
				#c position = { x = 87 y = 100}
				position = { x = 72 y = 99}
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "DEMAND_PEACE"
				#c maxWidth = 127
				maxWidth = 157
				maxHeight = 22
				format = centre
				fixedsize = yes #c
			}

			instantTextBoxType = {
				name = "offer_tab_title"
				#c position = { x = 283 y = 100}
				position = { x = 268 y = 99}
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "OFFER_PEACE"
				#c maxWidth = 127
				maxWidth = 157
				maxHeight = 22
				format = centre
				fixedsize = yes #c
			}

			guiButtonType =
			{
				name ="player_shield"
				spriteType = "GFX_shield_thin"
				#c position = { x= 20 y = 5 }
				position = { x= -33 y = -18 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="player_shield_AL"
				spriteType = "GFX_alliance_leader"
				#c position = { x= 72 y = 66 }
				position = { x= 5 y = 56 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =
			{
				name ="opponent_shield"
				spriteType = "GFX_shield_thin"
				#c position = { x= 390 y = 5 }
				position = { x= 444 y = -18 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="opponent_shield_AL"
				spriteType = "GFX_alliance_leader"
				#c position = { x= 442 y = 66 }
				position = { x= 482 y = 56 }
				Orientation = "UPPER_LEFT"
			}


			listboxType =
			{
				name ="belligerents_box"
				position = { x = 455 y = 185 }
				backGround=""
				size = { x=32 y =160}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			listboxType =
			{
				name ="affected_allies"
				#c position = { x = -25 y = 100 }
				position = { x = -28 y = 108 }
				backGround=""
				#c size = { x=50 y =453}
				size = { x=50 y =400}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				#c offset = {x = -70 y = 0}
				offset = {x = -68 y = -1}
			}

			listboxType =
			{
				name ="affected_enemies"
				#c position = { x = 500 y = 100}
				position = { x = 501 y = 108}
				backGround=""
				#c size = { x=50 y =453}
				size = { x=50 y =400}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				#c offset = {x = -15 y = 0}
				offset = {x = -15 y = -1}
			}

			iconType =
			{
				name ="peace_icon_cede_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 50 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "secede_provinces"
				position = { x = 50 y = 133 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType =
			{
				name ="peace_icon_cede"
				spriteType = "GFX_cede_provinces_icon"
				position = { x= 57 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_icon_revokecores_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 109 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "give_up_cores"
				position = { x = 109 y = 133 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType =
			{
				name ="peace_icon_revokecores"
				spriteType = "GFX_revoke_core_icon"
				position = { x= 116 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_icon_returncores_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 168 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "return_cores"
				position = { x = 168 y = 133 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType =
			{
				name ="peace_icon_returncores"
				spriteType = "GFX_return_core_icon"
				position = { x= 176 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_icon_cancelvassal_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 227 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "cancel_vassals"
				position = { x = 227 y = 133 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType =
			{
				name ="peace_icon_cancelvassal"
				spriteType = "GFX_cancel_vassals_icon"
				position = { x= 234 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_icon_releasenation_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 286 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "release_nations"
				position = { x = 286 y = 133	 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType =
			{
				name ="peace_icon_releasenation"
				spriteType = "GFX_release_nation_icon"
				position = { x= 294 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_icon_annultreaty_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 345 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "annul_treaties"
				position = { x = 345 y = 133	 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType =
			{
				name ="peace_icon_annultreaty"
				spriteType = "GFX_annul_treaties_icon"
				position = { x= 352 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_icon_treaties_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 404 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "treaties"
				position = { x = 404 y = 133	 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType =
			{
				name ="peace_icon_treaties"
				spriteType = "GFX_treaties_icon"
				position = { x= 411 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "cancel"
				#c position = { x = 472 y = 4 }
				position = { x = 527 y = 7 }
				spriteType ="GFX_closebutton2"
				shortcut = "ESCAPE"
				clicksound = close_window
			}

			guiButtonType = {
				name = "reset_button"
				#c position = { x = 30 y = 525 }
				position = { x = -33 y = 525 }
				#c quadTextureSprite ="button_type_1"
				quadTextureSprite ="button_type_8"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLEAR_OFFER"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "suggest_peace_button"
				#c position = { x = 180 y = 525 }
				position = { x = 158 y = 525 }
				#c quadTextureSprite ="button_type_1"
				quadTextureSprite ="button_type_8"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SUGGEST_PEACE"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "surrender_button"
				#c position = { x = 180 y = 525 }
				position = { x = 158 y = 525 }
				#c quadTextureSprite ="button_type_1"
				quadTextureSprite ="button_type_8"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SUGGEST_OFFER"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "send"
				#c position = { x = 330 y = 525 }
				position = { x = 349 y = 525 }
				#c quadTextureSprite ="button_type_1"
				quadTextureSprite ="button_type_8"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SEND_OFFER"
				buttonFont = "vic_18"
			}

			instantTextBoxType = {
				name = "summary"
				#c position = { x = 220 y = 350 }
				position = { x = 230 y = 351 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "PEACE_SUMMARY"
				maxWidth = 128
				maxHeight = 24
				format = left
			}

			iconType =
			{
				name ="prestige_icon"
				spriteType = "GFX_icon_prestige"
				#c position = { x= 32 y = 372 }
				position = { x= 33 y = 372 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "prestige_value"
				#c position = { x = 40 y = 375 }
				position = { x = 40 y = 374 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "-"
				maxWidth = 64
				maxHeight = 32
				format = right
			}

			iconType =
			{
				name ="dip_icon"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 32 y = 399 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "dip_value"
				position = { x = 40 y = 403 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "-"
				maxWidth = 64
				maxHeight = 32
				format = right
			}

			iconType =
			{
				name ="aggressiveexp_icon"
				spriteType = "GFX_aggresive_exp_icon"
				#c position = { x= 29 y = 428 }
				position = { x= 29 y = 427 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "aggressiveexp_value"
				position = { x = 40 y = 432 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "-"
				maxWidth = 64
				maxHeight = 32
				format = right
			}
			iconType =
			{
				name ="coalition_icon"
				spriteType = "GFX_diplomacy_coalitions_against"
				#c position = { x= 500 y = 490 }
				position = { x= 109 y = 433 }
				Orientation = "UPPER_LEFT"
				scale = 0.75 #c
			}

			iconType =
			{
				name ="overex_icon"
				spriteType = "GFX_icon_overextension"
				#c position = { x= 32 y = 460 }
				position = { x= 32 y = 459 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "overex_value"
				#c position = { x = 40 y = 462 }
				position = { x = 42 y = 461 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "-"
				maxWidth = 64
				maxHeight = 32
				format = right
			}

			instantTextBoxType = {
				name = "desc"
				#c position = { x = 135 y = 376 }
				position = { x = 135 y = 375 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 320
				maxHeight = 110
				format = left
				scrollbartype = "standardtext_slider"
			}
	##############################################
			iconType =
			{
				name ="adm_icon"
				spriteType = "GFX_icon_powers_administrative"
				#c position = { x= 32 y = 487 }
				position = { x= 31 y = 487 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_value"
				#c position = { x = 40 y = 492 }
				position = { x = 40 y = 490 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "-"
				maxWidth = 64
				maxHeight = 32
				format = right
			}

	##############################################
			instantTextBoxType = {
				name = "offer_score_label"
				#c position = { x = 265 y = 498 }
				position = { x = 129 y = 500 }
				textureFile = ""
				#c font = "vic_22"
				font = "vic_18s"
				borderSize = {x = 0 y = 0}
				text = "PEACE_OFFER_WARSCORE"
				#c maxWidth = 128
				maxWidth = 130
				maxHeight = 24
				#c format = left
				format = center
				fixedsize = yes #c
			}

			instantTextBoxType = {
				name = "offer_score"
				#c position = { x = 317 y = 498 }
				position = { x = 256 y = 498 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""
				#c maxWidth = 100
				maxWidth = 54
				maxHeight = 24
				#c format = right
				format = center
			}

			iconType =
			{
				name ="terms_declined"
				spriteType = "GFX_terms_declined_icon"
				#c position = { x= 439 y = 490 }
				position = { x= 309 y = 487 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="terms_accepted"
				spriteType = "GFX_terms_accepted_icon"
				#c position = { x= 439 y = 490 }
				position = { x= 311 y = 487 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "war_name"
				#c position = { x = 100 y = 15 }
				position = { x = 50 y = 16 }
				textureFile = ""
				#c font = "vic_22"
				font = "vic_29"
				borderSize = {x = 0 y = 0}
				text = "Hundred year war"
				#c maxWidth = 300
				maxWidth = 400
				maxHeight = 32
				format = centre
				fixedsize = yes #c
			}

			iconType = {
				name = "war_cb_icon"
				spriteType = "GFX_cb_core"
				#c position = { x = 144 y = 62 }
				position = { x = 137 y = 62 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "warscore"
				#c position = { x = 262 y = 60 }
				position = { x = 275 y = 59 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 64
				maxHeight = 32
				#c format = right
				format = center
			}

			instantTextBoxType = {
				name = "warscore_label"
				#c position = { x = 178 y = 57 }
				position = { x = 171 y = 59 }
				textureFile = ""
				#c font = "vic_29"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "PEACE_WARSCORE"
				maxWidth = 110
				maxHeight = 32
				fixedsize = yes
				#c format = left
				format = center
			}

			iconType = {
				name = "war_wargoal_icon"
				spriteType = "GFX_cb_core"
				#c position = { x = 345 y = 62 }
				position = { x = 351 y = 62 }
				orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="icon_gold"
				spriteType = "GFX_icon_gold"
				#c position = { x= 129 y = 494 }
				position = { x= 352 y = 494 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "cash"
				#c position = { x = 130 y = 500 }
				position = { x = 353 y = 500 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 64
				maxHeight = 32
				format = right
			}

			guiButtonType = {
				name = "inccash"
				#c position = { x = 228 y = 498 }
				position = { x = 450 y = 498 }
				quadTextureSprite ="GFX_increase_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}

			guiButtonType = {
				name = "deccash"
				#c position = { x = 205 y = 498 }
				position = { x = 428 y = 498 }
				quadTextureSprite ="GFX_decrease_button_left"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}

			guiButtonType = {
				name = "sort_text"
				#c position = { x = 83 y = 184 }
				position = { x = 79 y = 187 }
				quadTextureSprite ="GFX_sort_186"
				buttonText = "PEACE_NAME"
				buttonFont = "vic_18"
			}

			#c Moved after "sort_text" to overlap
			guiButtonType = {
				name = "sort_receiver"
				#c position = { x = 57 y = 182 }
				position = { x = 55 y = 185 }
				quadTextureSprite = "GFX_sort_shield"
			}

			guiButtonType = {
				name = "sort_overex"
				#c position = { x = 267 y = 184 }
				position = { x = 264 y = 187 }
				quadTextureSprite ="GFX_sort_64"
				buttonText = "OVEREX"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "sort_cost"
				#c position = { x = 329 y = 184 }
				position = { x = 327 y = 187 }
				quadTextureSprite ="GFX_sort_64"
				buttonText = "PEACE_WARSCORE"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "sort_dip_cost"
				#c position = { x = 391  y = 184 }
				position = { x = 390  y = 187 }
				quadTextureSprite ="GFX_sort_diplomatic_cost"
			}

			guiButtonType = {
				name = "sort_prestige"
				#c position = { x = 420 y = 184 }
				position = { x = 420 y = 187 }
				quadTextureSprite ="GFX_sort_prestige_cost"
			}

			listboxType =
			{
				name ="peace_list"
				#c position = { x = 55 y = 207 }
				position = { x = 52 y = 210 }
				backGround=""
				size = { x= 407 y = 130}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				offset = {x = 4 y = 0} #c
			}

			iconType = {
				name = "better_offer_icon"
				spriteType = "GFX_better_offer"
				#c position = { x = 439 y = 490 }
				position = { x = 443 y = 488 }
				orientation = "UPPER_LEFT"
			}
		}

		#c FOR HIGH RESOLUTION SCREEN (Mod)

		if_resolution = {
			min_height = 1048

			iconType =
			{
				name ="peace_view_demand_bg"
				spriteType = "GFX_COYOTE_peace_demand_bg_huge"
				position = { x= -82 y = -5 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_view_offer_bg"
				spriteType = "GFX_COYOTE_peace_offer_bg_huge"
				position = { x= -82 y = -5 }
				Orientation = "UPPER_LEFT"
			}

			checkboxType = {
				name = "demand_tab"
				position = { x= 58 y = 86 }
				quadTextureSprite = "GFX_peaceview_tabs"
			}

			checkboxType = {
				name = "offer_tab"
				position = { x= 253 y = 86 }
				quadTextureSprite = "GFX_peaceview_tabs"
			}

			instantTextBoxType = {
				name = "demand_tab_title"
				#c position = { x = 87 y = 100}
				position = { x = 72 y = 99}
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "DEMAND_PEACE"
				#c maxWidth = 127
				maxWidth = 157
				maxHeight = 22
				format = centre
				fixedsize = yes #c
			}

			instantTextBoxType = {
				name = "offer_tab_title"
				#c position = { x = 283 y = 100}
				position = { x = 268 y = 99}
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "OFFER_PEACE"
				#c maxWidth = 127
				maxWidth = 157
				maxHeight = 22
				format = centre
				fixedsize = yes #c
			}

			guiButtonType =
			{
				name ="player_shield"
				spriteType = "GFX_shield_thin"
				#c position = { x= 20 y = 5 }
				position = { x= -33 y = -18 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="player_shield_AL"
				spriteType = "GFX_alliance_leader"
				#c position = { x= 72 y = 66 }
				position = { x= 5 y = 56 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =
			{
				name ="opponent_shield"
				spriteType = "GFX_shield_thin"
				#c position = { x= 390 y = 5 }
				position = { x= 444 y = -18 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="opponent_shield_AL"
				spriteType = "GFX_alliance_leader"
				#c position = { x= 442 y = 66 }
				position = { x= 482 y = 56 }
				Orientation = "UPPER_LEFT"
			}


			listboxType =
			{
				name ="belligerents_box"
				position = { x = 455 y = 185 }
				backGround=""
				size = { x=32 y =160}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			listboxType =
			{
				name ="affected_allies"
				#c position = { x = -25 y = 100 }
				position = { x = -28 y = 108 }
				backGround=""
				#c size = { x=50 y =453}
				size = { x=50 y =700}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				#c offset = {x = -70 y = 0}
				offset = {x = -68 y = -1}
			}

			listboxType =
			{
				name ="affected_enemies"
				#c position = { x = 500 y = 100}
				position = { x = 501 y = 108}
				backGround=""
				#c size = { x=50 y =453}
				size = { x=50 y =700}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				#c offset = {x = -15 y = 0}
				offset = {x = -15 y = -1}
			}

			iconType =
			{
				name ="peace_icon_cede_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 50 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "secede_provinces"
				position = { x = 50 y = 133 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType =
			{
				name ="peace_icon_cede"
				spriteType = "GFX_cede_provinces_icon"
				position = { x= 57 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_icon_revokecores_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 109 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "give_up_cores"
				position = { x = 109 y = 133 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType =
			{
				name ="peace_icon_revokecores"
				spriteType = "GFX_revoke_core_icon"
				position = { x= 116 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_icon_returncores_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 168 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "return_cores"
				position = { x = 168 y = 133 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType =
			{
				name ="peace_icon_returncores"
				spriteType = "GFX_return_core_icon"
				position = { x= 176 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_icon_cancelvassal_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 227 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "cancel_vassals"
				position = { x = 227 y = 133 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType =
			{
				name ="peace_icon_cancelvassal"
				spriteType = "GFX_cancel_vassals_icon"
				position = { x= 234 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_icon_releasenation_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 286 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "release_nations"
				position = { x = 286 y = 133	 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType =
			{
				name ="peace_icon_releasenation"
				spriteType = "GFX_release_nation_icon"
				position = { x= 294 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_icon_annultreaty_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 345 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "annul_treaties"
				position = { x = 345 y = 133	 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType =
			{
				name ="peace_icon_annultreaty"
				spriteType = "GFX_annul_treaties_icon"
				position = { x= 352 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="peace_icon_treaties_glow"
				spriteType = "GFX_peace_button_glow"
				position = { x= 404 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "treaties"
				position = { x = 404 y = 133	 }
				quadTextureSprite ="GFX_peace_tab_new"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType =
			{
				name ="peace_icon_treaties"
				spriteType = "GFX_treaties_icon"
				position = { x= 411 y = 141 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "cancel"
				#c position = { x = 472 y = 4 }
				position = { x = 527 y = 7 }
				spriteType ="GFX_closebutton2"
				shortcut = "ESCAPE"
				clicksound = close_window
			}

			guiButtonType = {
				name = "reset_button"
				#c position = { x = 30 y = 525 }
				position = { x = -33 y = 825 }
				#c quadTextureSprite ="button_type_1"
				quadTextureSprite ="button_type_8"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLEAR_OFFER"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "suggest_peace_button"
				#c position = { x = 180 y = 525 }
				position = { x = 158 y = 825 }
				#c quadTextureSprite ="button_type_1"
				quadTextureSprite ="button_type_8"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SUGGEST_PEACE"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "surrender_button"
				#c position = { x = 180 y = 525 }
				position = { x = 158 y = 825 }
				#c quadTextureSprite ="button_type_1"
				quadTextureSprite ="button_type_8"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SUGGEST_OFFER"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "send"
				#c position = { x = 330 y = 525 }
				position = { x = 349 y = 825 }
				#c quadTextureSprite ="button_type_1"
				quadTextureSprite ="button_type_8"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SEND_OFFER"
				buttonFont = "vic_18"
			}

			instantTextBoxType = {
				name = "summary"
				#c position = { x = 220 y = 350 }
				#c position = { x = 230 y = 351 } (y += 130)
				position = { x = 230 y = 481 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "PEACE_SUMMARY"
				maxWidth = 128
				maxHeight = 24
				format = left
			}

			iconType =
			{
				name ="prestige_icon"
				spriteType = "GFX_icon_prestige"
				#c position = { x= 32 y = 372 }
				position = { x= 33 y = 502 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "prestige_value"
				#c position = { x = 40 y = 375 }
				position = { x = 40 y = 504 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "-"
				maxWidth = 64
				maxHeight = 32
				format = right
			}

			iconType =
			{
				name ="dip_icon"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 32 y = 529 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "dip_value"
				position = { x = 40 y = 533 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "-"
				maxWidth = 64
				maxHeight = 32
				format = right
			}

			iconType =
			{
				name ="aggressiveexp_icon"
				spriteType = "GFX_aggresive_exp_icon"
				#c position = { x= 29 y = 428 }
				position = { x= 29 y = 557 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "aggressiveexp_value"
				position = { x = 40 y = 562 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "-"
				maxWidth = 64
				maxHeight = 32
				format = right
			}
			iconType =
			{
				name ="coalition_icon"
				spriteType = "GFX_diplomacy_coalitions_against"
				#c position = { x= 500 y = 490 }
				position = { x= 109 y = 563 }
				Orientation = "UPPER_LEFT"
				scale = 0.75 #c
			}

			iconType =
			{
				name ="overex_icon"
				spriteType = "GFX_icon_overextension"
				#c position = { x= 32 y = 460 }
				position = { x= 32 y = 589 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "overex_value"
				#c position = { x = 40 y = 462 }
				position = { x = 42 y = 591 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "-"
				maxWidth = 64
				maxHeight = 32
				format = right
			}

			instantTextBoxType = {
				name = "desc"
				#c position = { x = 135 y = 376 }
				position = { x = 135 y = 509 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 320
				#c maxHeight = 110
				maxHeight = 269
				format = left
				scrollbartype = "standardtext_slider"
			}
	##############################################
			iconType =
			{
				name ="adm_icon"
				spriteType = "GFX_icon_powers_administrative"
				#c position = { x= 32 y = 487 }
				position = { x= 31 y = 617 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_value"
				#c position = { x = 40 y = 492 }
				position = { x = 40 y = 620 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "-"
				maxWidth = 64
				maxHeight = 32
				format = right
			}

	##############################################
			instantTextBoxType = {
				name = "offer_score_label"
				#c position = { x = 265 y = 498 }
				position = { x = 129 y = 800 }
				textureFile = ""
				#c font = "vic_22"
				font = "vic_18s"
				borderSize = {x = 0 y = 0}
				text = "PEACE_OFFER_WARSCORE"
				#c maxWidth = 128
				maxWidth = 130
				maxHeight = 24
				#c format = left
				format = center
				fixedsize = yes #c
			}

			instantTextBoxType = {
				name = "offer_score"
				#c position = { x = 317 y = 498 }
				position = { x = 256 y = 798 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""
				#c maxWidth = 100
				maxWidth = 54
				maxHeight = 24
				#c format = right
				format = center
			}

			iconType =
			{
				name ="terms_declined"
				spriteType = "GFX_terms_declined_icon"
				#c position = { x= 439 y = 490 }
				#c position = { x= 442 y = 788 }
				position = { x= 309 y = 787 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="terms_accepted"
				spriteType = "GFX_terms_accepted_icon"
				#c position = { x= 439 y = 490 }
				#c position = { x= 444 y = 788 }
				position = { x= 311 y = 787 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "war_name"
				#c position = { x = 100 y = 15 }
				position = { x = 50 y = 16 }
				textureFile = ""
				#c font = "vic_22"
				font = "vic_29"
				borderSize = {x = 0 y = 0}
				text = "Hundred year war"
				#c maxWidth = 300
				maxWidth = 400
				maxHeight = 32
				format = centre
				fixedsize = yes #c
			}

			iconType = {
				name = "war_cb_icon"
				spriteType = "GFX_cb_core"
				#c position = { x = 144 y = 62 }
				position = { x = 137 y = 62 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "warscore"
				#c position = { x = 262 y = 60 }
				position = { x = 275 y = 59 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 64
				maxHeight = 32
				#c format = right
				format = center
			}

			instantTextBoxType = {
				name = "warscore_label"
				#c position = { x = 178 y = 57 }
				position = { x = 171 y = 59 }
				textureFile = ""
				#c font = "vic_29"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "PEACE_WARSCORE"
				maxWidth = 110
				maxHeight = 32
				fixedsize = yes
				#c format = left
				format = center
			}

			iconType = {
				name = "war_wargoal_icon"
				spriteType = "GFX_cb_core"
				#c position = { x = 345 y = 62 }
				position = { x = 351 y = 62 }
				orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="icon_gold"
				spriteType = "GFX_icon_gold"
				#c position = { x= 129 y = 794 }
				position = { x= 352 y = 794 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "cash"
				#c position = { x = 130 y = 800 }
				position = { x = 353 y = 800 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 64
				maxHeight = 32
				format = right
			}

			guiButtonType = {
				name = "inccash"
				#c position = { x = 228 y = 498 }
				position = { x = 450 y = 798 }
				quadTextureSprite ="GFX_increase_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}

			guiButtonType = {
				name = "deccash"
				#c position = { x = 205 y = 798 }
				position = { x = 428 y = 798 }
				quadTextureSprite ="GFX_decrease_button_left"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}

			guiButtonType = {
				name = "sort_text"
				#c position = { x = 83 y = 184 }
				position = { x = 79 y = 187 }
				quadTextureSprite ="GFX_sort_186"
				buttonText = "PEACE_NAME"
				buttonFont = "vic_18"
			}

			#c Moved after "sort_text" to overlap
			guiButtonType = {
				name = "sort_receiver"
				#c position = { x = 57 y = 182 }
				position = { x = 55 y = 185 }
				quadTextureSprite = "GFX_sort_shield"
			}

			guiButtonType = {
				name = "sort_overex"
				#c position = { x = 267 y = 184 }
				position = { x = 264 y = 187 }
				quadTextureSprite ="GFX_sort_64"
				buttonText = "OVEREX"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "sort_cost"
				#c position = { x = 329 y = 184 }
				position = { x = 327 y = 187 }
				quadTextureSprite ="GFX_sort_64"
				buttonText = "PEACE_WARSCORE"
				buttonFont = "vic_18"
			}

			guiButtonType = {
				name = "sort_dip_cost"
				#c position = { x = 391  y = 184 }
				position = { x = 390  y = 187 }
				quadTextureSprite ="GFX_sort_diplomatic_cost"
			}

			guiButtonType = {
				name = "sort_prestige"
				#c position = { x = 420 y = 184 }
				position = { x = 420 y = 187 }
				quadTextureSprite ="GFX_sort_prestige_cost"
			}

			listboxType =
			{
				name ="peace_list"
				#c position = { x = 55 y = 207 }
				position = { x = 52 y = 210 }
				backGround=""
				#c size = { x= 407 y = 130}
				size = { x= 407 y = 260}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				offset = {x = 4 y = 0} #c
			}

			iconType = {
				name = "better_offer_icon"
				spriteType = "GFX_better_offer"
				#c position = { x = 439 y = 490 }
				position = { x = 443 y = 788 }
				orientation = "UPPER_LEFT"
			}
		}

	}



	windowType =
	{
		name = "peace_entry"
		backGround=""
		position = { x=0 y=20 }
		size = { x=220 y=26 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "select"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_peace_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		#c here was old wargoal_icon

		iconType =
		{
			name ="desire_icon"
			spriteType = "GFX_diplodesire_icon"
			#c position = { x = -32 y = 0 }
			position = { x = -31 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 32 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			fixedsize = yes
			maxWidth = 180
			maxHeight = 16
			truncate = yes
		}

		guiButtonType =
		{
			name ="claim_button"
			position = { x= 182 y = -1 }
			quadTextureSprite = "GFX_shield_small_claim"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "country_flag"
			#c position = { x= 3 y = 4 }
			position = { x= 3 y = 3 }
			quadTextureSprite ="GFX_flag_small"
		}

		guiButtonType = {
			name = "country_flag_2"
			#c position = { x= 156 y = 4 }
			position = { x= 185 y = 3 }
			quadTextureSprite ="GFX_flag_small"
		}

		#c Moved here from #c here was old wargoal_icon
		iconType =
		{
			name ="wargoal_icon"
			spriteType = "GFX_diplomacy_action_covert"
			#c position = { x= 187 y = 2 }
			position = { x= 186 y = 2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="unlawful_territory"
			spriteType = "GFX_unlawful_territory"
			#c position = { x= 153 y = -2 }
			position = { x= 160 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.86 #c
		}

		instantTextBoxType = {
			name = "overex"
			#c position = { x = 232 y = 7 }
			position = { x = 207 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "-"
			maxWidth = 60
			maxHeight = 32
			format = right #c
		}
		instantTextBoxType = {
			name = "score"
			#c position = { x = 276 y = 7 }
			position = { x = 265 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			#c format = center
			format = right
			maxWidth = 60
			maxHeight = 32
		}
		instantTextBoxType = {
			name = "dip_cost"
			position = { x = 340 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"
			format = center
			maxWidth = 26
			maxHeight = 32
		}
		instantTextBoxType = {
			name = "prestige"
			position = { x = 370 y = 7 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			format = center
			maxWidth = 26
			maxHeight = 32
		}
	}

}
