spriteTypes = {

	## FRONTEND ##

	# Backgrounds
	spriteType = {
		name = "GFX_COYOTE_frontend_bg_bottom_left"
		texturefile = "gfx/interface/coyote_frontend_bg_bottom_left.dds"
		loadType = "FRONTEND"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_COYOTE_lobby_chat_bg"
		texturefile = "gfx/interface/coyote_lobby_chat_bg.dds"
		loadType = "FRONTEND"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_COYOTE_frontend_bg_bottom_right"
		texturefile = "gfx/interface/coyote_frontend_bg_bottom_right.dds"
		loadType = "FRONTEND"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_COYOTE_mapmode_players_small_disable"
		texturefile = "gfx/interface/coyote_mapmode_players_disable.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 1
		loadType = "FRONTEND"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_COYOTE_bg_rebel_330x33"
		texturefile = "gfx//interface//coyote_bg_rebel_330x33.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	## Logo Royal_Eagle_UI ##

	spriteType = {
		name = "GFX_COYOTE_logo_Royal_Eagle_UI_background"
		textureFile = "gfx/interface/coyote_logo_Royal_Eagle_UI_background.dds"
		loadType = "FRONTEND"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_COYOTE_logo_Royal_Eagle_UI_button"
		textureFile = "gfx/interface/coyote_logo_Royal_Eagle_UI_button.dds"
		loadType = "FRONTEND"
		transparencecheck = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_COYOTE_shield_fancy_overlay_animated"
		texturefile = "gfx/interface/coyote_shield_fancy_overlay_animated.dds"
		loadType = "FRONTEND"
		noOfFrames = 44
		transparencecheck = yes
		animation_rate_fps = 16
		looping = yes
		play_on_show = yes
		pause_on_loop = 1.5
	}
	spriteType = {
		name = "GFX_COYOTE_logo_Royal_Eagle_UI_foreground"
		textureFile = "gfx/interface/coyote_logo_Royal_Eagle_UI_foreground.dds"
		loadType = "FRONTEND"
		transparencecheck = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_COYOTE_alerticon_banner"
		texturefile = "gfx//interface//alerticon_banner.tga"
		noOfFrames = 20
		loadType = "FRONTEND"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 2.0
	}

	## Slider / scroll / cornered ##

	corneredTileSpriteType = {
		name = "GFX_COYOTE_slider_bg" #c TODO change to GFX_COYOTE_small_tiles_dialog
		size= {x=32 y=32 }
		texturefile = "gfx//interface//small_tiles_dialog.dds"
		borderSize = { x=8 y=8 }
	}
	corneredTileSpriteType = {
		name = "GFX_COYOTE_small_tiles_dialog_no_transparency"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//coyote_small_tiles_dialog_no_transparency.dds"
		borderSize = { x=8 y=8 }
	}
	corneredTileSpriteType = {
		name = "GFX_COYOTE_tiles_dialog"
		size= {x=96 y=96 }
		texturefile = "gfx//interface//tiles_dialog.dds"
		borderSize = { x=32 y=32 }
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_COYOTE_scroll_drager_gold"
		texturefile = "gfx/interface/coyote_scroll_drager_gold.dds"
	}
	spriteType = {
		name = "GFX_COYOTE_scroll_drager_blue_gold"
		texturefile = "gfx/interface/coyote_scroll_drager_blue_gold.dds"
	}

	## Event ##
	spriteType = {
		name = "GFX_COYOTE_events_BG_overshade"
		texturefile = "gfx/interface/coyote_events_BG_overshade.dds"
	}

	## INGAME MENU ##

	# Ai pref bg
	spriteType = {
		name = "GFX_COYOTE_playeraiprefs_bg"
		textureFile = "gfx/interface/coyote_playeraiprefs_bg.dds"
		transparencecheck = yes
	}

	# modifier_interface
	spriteType = {
		name = "GFX_COYOTE_modifier_entry_bg"
		texturefile = "gfx//interface//coyote_modifier_entry_bg.dds"
	}

	# msg_log bottom
	spriteType = {
		name = "GFX_log_bg"
		texturefile = "gfx//interface//log_bg.tga"
		transparencecheck = yes
	}

	## MAP ICONS ##
	# Fix size Height
	progressbartype = {
		name = "GFX_construction_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\construction_progress_bar_yellow.dds"
		textureFile2 = "gfx\\interface\\construction_progress_bar_grey.dds"
		size = { x = 39 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}

	## COUNTRY VIEW ##

	# GOUV #
	# Add fix transparence check
	spriteType = {
		name = "GFX_reform_government_bg_large"
		texturefile = "gfx//interface//reform_government_bg_large.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_reform_government_bg_huge"
		texturefile = "gfx//interface//reform_government_bg_huge.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_reform_government_bg_legacy"
		texturefile = "gfx//interface//reform_government_bg_legacy.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_reform_government_bg"
		texturefile = "gfx//interface//reform_government_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_country_gov_view_bg_top"
		texturefile = "gfx/interface/country_diplomacy_view_bg_top.dds"
		transparencecheck = yes
	}

	# DIPLO #
	spriteType = {
		name = "GFX_country_diplomacy_view_bg_bottom_huge"
		texturefile = "gfx//interface//country_diplomacy_view_bg_bottom_huge.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_country_diplomacy_view_bg_bottom_large"
		texturefile = "gfx//interface//country_diplomacy_view_bg_bottom_large.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_country_diplomacy_view_bg_bottom_standard"
		texturefile = "gfx//interface//country_diplomacy_view_bg_bottom_standard.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_country_diplomacy_view_bg_top"
		texturefile = "gfx//interface//country_diplomacy_view_bg_top.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_diplomatic_actions_button"
		texturefile = "gfx//interface//diplomatic_actions_button.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_diplomatic_feedback_button"
		texturefile = "gfx//interface//diplomatic_feedback_button.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_diplomatic_opinions_button"
		texturefile = "gfx//interface//diplomatic_opinions_button.dds"
		noOfFrames = 2
		transparencecheck = yes
	}

	# TECHNOLOGY #

	spriteType = {
		name = "GFX_governing_capacity_modifier"
		texturefile = "gfx//interface//ideas_EU4//governing_capacity_modifier.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_icon_tech_may_rebel_support"
		texturefile = "gfx//interface//ideas_EU4//rebel_support_efficiency.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	# STABILITY #

	spriteType = {
		name = "GFX_colonists"
		texturefile = "gfx//interface//ideas_EU4//colonists.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_local_unrest"
		texturefile = "gfx//interface//ideas_EU4//local_unrest.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_global_missionary_strength"
		texturefile = "gfx//interface//ideas_EU4//global_missionary_strength.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_minimum_revolt_risk"
		texturefile = "gfx//interface//ideas_EU4//minimum_revolt_risk.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_rebelsView_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_red.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 92 y = 10 }
		effectFile = "gfx/FX/progress.lua"
	}

	# RELIGION #

	# adjust size
	progressbartype = {
		name = "GFX_convert_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_progressbar_w10_h39_green.dds"
		textureFile2 = "gfx\\interface\\unitpanel_progressbar_w10_h39_black.dds"
		size = { x = 39 y = 10 }
		effectFile = "gfx/FX/progress.lua"
	}

	## MENUS FROM BOTTOM-RIGHT BUTTONS ##

	# PAPACY #

	spriteType = {
		name = "GFX_papacy_top_no_dlc_bg"
		texturefile = "gfx/interface/the_holy_see/the_holy_see_top_no_dlc.dds"
		transparencecheck = yes
		loadType = "INGAME"
	}

	## AGES ##

	spriteType = {
		name = "GFX_COYOTE_age_base"
		texturefile = "gfx/interface/ages/coyote_age_base.dds"
		transparencecheck = yes
	}

	## PROVINCE ##

	progressbartype = {
		name = "GFX_integrate_annex_progress"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_green.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_red.dds"
		size = { x = 92 y = 10 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_COYOTE_sort_state_development_32"
		texturefile = "gfx/interface/sort_state_development.dds"
	}

	spriteType = {
		name = "GFX_transfer_occupation_bg"
		texturefile = "gfx/interface/transfer_occupation_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	## PEACE VIEW ##

	spriteType = {
		name = "GFX_COYOTE_peace_demand_bg_huge"
		texturefile = "gfx//interface//coyote_peace_demand_bg_huge.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_COYOTE_peace_offer_bg_huge"
		texturefile = "gfx//interface//coyote_peace_offer_bg_huge.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	## MACRO ##

	spriteType = {
		name = "GFX_COYOTE_macro_build_interface_bottom_bg"
		texturefile = "gfx//interface//coyote_macro_build_interface_bottom_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_COYOTE_macro_build_interface_bottom_huge_bg"
		texturefile = "gfx//interface//coyote_macro_build_interface_bottom_huge_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_COYOTE_mercs_huge_bg"
		texturefile = "gfx//interface//macro_states_bg//coyote_mercs_huge_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_COYOTE_macro_diplomacy_overlay1_huge"
		texturefile = "gfx//interface//coyote_macro_diplomacy_overlay1_huge.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_COYOTE_macro_diplomacy_overlay2_huge"
		texturefile = "gfx//interface//coyote_macro_diplomacy_overlay2_huge.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	## TXT ICONS ##

	# Peace

	spriteType = {
		name = "GFX_text_cede_provinces"
		texturefile = "gfx/interface/txt_icons/cede_provinces.dds"
	}
	spriteType = {
		name = "GFX_text_revoke_core"
		texturefile = "gfx/interface/txt_icons/revoke_core.dds"
	}
	spriteType = {
		name = "GFX_text_return_core"
		texturefile = "gfx/interface/txt_icons/return_core.dds"
	}
	spriteType = {
		name = "GFX_text_cancel_vassals"
		texturefile = "gfx/interface/txt_icons/cancel_vassals.dds"
	}
	spriteType = {
		name = "GFX_text_release_nation"
		texturefile = "gfx/interface/txt_icons/release_nation.dds"
	}
	spriteType = {
		name = "GFX_text_annul_treaties"
		texturefile = "gfx/interface/txt_icons/annul_treaties.dds"
	}
	spriteType = {
		name = "GFX_text_treaties"
		texturefile = "gfx/interface/txt_icons/treaties.dds"
	}

	spriteType = {
		name = "GFX_text_inflation_up"
		texturefile = "gfx/interface/txt_icons/inflation_up.dds"
	}
	spriteType = {
		name = "GFX_text_power_projection"
		texturefile = "gfx/interface/txt_icons/power_projection.dds"
	}
	spriteType = {
		name = "GFX_text_tribal_allegiance"
		texturefile = "gfx/interface/txt_icons/power_projection.dds"
	}
	spriteType = {
		name = "GFX_text_white_peace"
		texturefile = "gfx/interface/txt_icons/white_peace.dds"
	}
	spriteType = {
		name = "GFX_text_annexation"
		texturefile = "gfx/interface/txt_icons/annexation.dds"
	}
	spriteType = {
		name = "GFX_text_convert_religion"
		texturefile = "gfx/interface/txt_icons/convert_religion.dds"
	}
	spriteType = {
		name = "GFX_text_game_over"
		texturefile = "gfx/interface/txt_icons/game_over.dds"
	}
	spriteType = {
		name = "GFX_text_peace_loot"
		texturefile = "gfx/interface/txt_icons/peace_loot.dds"
	}
	spriteType = {
		name = "GFX_text_prestige_txt"
		texturefile = "gfx/interface/txt_icons/prestige_txt.dds"
	}
	spriteType = {
		name = "GFX_text_aggresive_exp_txt"
		texturefile = "gfx/interface/txt_icons/aggresive_exp_txt.dds"
	}
	spriteType = {
		name = "GFX_text_diplomatic_peace_cost"
		texturefile = "gfx/interface/txt_icons/diplomatic_peace_cost.dds"
	}
	spriteType = {
		name = "GFX_text_relation_peace_penalty"
		texturefile = "gfx/interface/txt_icons/relation_peace_penalty.dds"
	}
	spriteType = {
		name = "GFX_text_overextension_txt"
		texturefile = "gfx/interface/txt_icons/overextension_txt.dds"
	}
	spriteType = {
		name = "GFX_text_vassal_txt"
		texturefile = "gfx/interface/txt_icons/vassal_txt.dds"
	}
	spriteType = {
		name = "GFX_text_high_karma_txt"
		texturefile = "gfx/interface/txt_icons/high_karma_txt.dds"
	}
	spriteType = {
		name = "GFX_text_low_karma_txt"
		texturefile = "gfx/interface/txt_icons/low_karma_txt.dds"
	}
	spriteType = {
		name = "GFX_text_humiliation_txt"
		texturefile = "gfx/interface/txt_icons/humiliation_txt.dds"
	}

	## ICONS ##

	spriteType = {
		name = "GFX_attrition_rip"
		texturefile = "gfx/interface/ideas_EU4/attrition.dds"
	}

}
