spriteTypes = {

	##c FRONTEND Backgrounds :

	spriteType = {
		name = "GFX_COYOTE_frontend_bg_bottom_left"
		texturefile = "gfx/interface/coyote_frontend_bg_bottom_left.dds"
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_COYOTE_lobby_chat_bg"
		texturefile = "gfx/interface/coyote_lobby_chat_bg.dds"
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_COYOTE_frontend_bg_bottom_right"
		texturefile = "gfx/interface/coyote_frontend_bg_bottom_right.dds"
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_COYOTE_mapmode_players_small_disable"
		texturefile = "gfx/interface/coyote_mapmode_players_disable.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 1
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_COYOTE_bg_rebel_330x33"
		texturefile = "gfx//interface//coyote_bg_rebel_330x33.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	##c Logo Royal_Eagle_UI :

	spriteType = {
		name = "GFX_COYOTE_logo_Royal_Eagle_UI_background"
		textureFile = "gfx/interface/coyote_logo_Royal_Eagle_UI_background.dds"
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_COYOTE_logo_Royal_Eagle_UI_button"
		textureFile = "gfx/interface/coyote_logo_Royal_Eagle_UI_button.dds"
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_COYOTE_shield_fancy_overlay_animated"
		texturefile = "gfx/interface/coyote_shield_fancy_overlay_animated.dds"
		loadType = "FRONTEND"
		noOfFrames = 44
		transparencecheck = yes
		animation_rate_fps = 16
		looping = yes
		play_on_show = yes
		pause_on_loop = 1.5
	}

	spriteType = {
		name = "GFX_COYOTE_logo_Royal_Eagle_UI_foreground"
		textureFile = "gfx/interface/coyote_logo_Royal_Eagle_UI_foreground.dds"
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_COYOTE_alerticon_banner"
		texturefile = "gfx//interface//alerticon_banner.tga"
		noOfFrames = 20
		loadType = "FRONTEND"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 2.0
	}

	##c INGAME Backgrounds
	spriteType = {
		name = "GFX_COYOTE_playeraiprefs_bg"
		textureFile = "gfx/interface/coyote_playeraiprefs_bg.dds"
		transparencecheck = yes
	}

	##c Slider / scroll
	corneredTileSpriteType = {
		name = "GFX_COYOTE_slider_bg"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//small_tiles_dialog.dds"
		borderSize = { x=8 y=8 }
	}

}
