guiTypes = {
	windowType = {
		name = "start_game_dialog"
		backGround=""
		#c position = { x = -256 y = -286 }
		position = { x = -242 y = -336 }
		size = { x = 512 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="background"
			spriteType = "GFX_ironman_new_bg"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title_label"
			#c position = { x = 40 y =115 }
			position = { x = 40 y =117 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = "SELECT_GAME_MODE"
			maxWidth = 400
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "normal_label"
			#c position = { x = 36 y =164 }
			position = { x = 27 y =166 }
			#c font = "vic_29s"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}
			text = "NORMAL_MODE"
			#c maxWidth = 300
			maxWidth = 250
			maxHeight = 32
			format = right #c
		}

		guiButtonType = {
			name = "normal_checkbox"
			#c position = { x = 416 y = 162 }
			position = { x = 293 y = 161 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}

		instantTextBoxType = {
			name = "ironman_label"
			#c position = { x = 36 y =204 }
			position = { x = 27 y =211 }
			#c font = "vic_29s"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}
			text = "IRONMANMODE_START"
			#c maxWidth = 300
			maxWidth = 250
			maxHeight = 32
			format = right #c
		}

		guiButtonType = {
			name = "ironman_checkbox"
			#c position = { x = 416 y = 202 }
			position = { x = 293 y = 205 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}

		guiButtonType = {
			name ="cancel_button"
			#c quadTextureSprite ="button_type_4"
			quadTextureSprite ="button_type_9"
			#c position = { x= 15 y = 450 }
			position = { x= 187 y = 495 }
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name ="start_button"
			#c quadTextureSprite ="button_type_4"
			quadTextureSprite ="GFX_buy_dlc_button"
			#c position = { x= 240 y = 450 }
			position = { x= 145 y = 447 }
			buttonText = "PLAY"
			#c buttonFont = "vic_18"
			buttonFont = "vic_29s"
			shortcut = "RETURN"
		}

		instantTextBoxType = {
			name = "achievement_status_textbox"
			#c position = { x = 40 y =246 }
			position = { x = 48 y =251 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			#c maxWidth = 400
			maxWidth = 390
			maxHeight = 50
			format = left
		}

		guiButtonType = {
			name ="fix_settings_button"
			quadTextureSprite ="GFX_exclamation_button"
			#c position = { x= 420 y = 248 }
			position = { x= 412 y = 415 }
			buttonText = ""
			buttonFont = "vic_18"
			shortcut = "RETURN"
		}
	}
}
