guiTypes = {

	windowType = {
		name = "policy_list_item"
		size = { x=49 y=49 }
		Orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "button"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_Trading_Policy_Max_Profit"
			buttonFont = "vic_18"
		}
	}


	windowType = {
		name = "TradeNodeLink"
		backGround=""
		position = { x=0 y=0 }
		size = { x=100 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_LEFT"

		guiButtonType = {
			name = "NextNodeButton"
			position = { x=30 y=-5}
			quadTextureSprite ="GFX_trade_node_links"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType={
			position = { x=29 y=4}
			name = "NextNodeButton_label"
			font = "vic_18"
			borderSize = {x = 2 y = 0}
			maxWidth = 96
			maxHeight = 24
			fixedsize = yes
			text = "NAME"
			format = centre
			alwaystransparent = yes #c
		}
	}


	windowType = {
			name = "TradeNodeInterface"
			backGround=""
			#c position = { x=-8 y=30 }
			position = { x=-8 y=100 }
			#c show_position = { x=-8 y=-493 }
			show_position = { x=-8 y=-493 }
			#c hide_position = { x=-8 y=30 }
			hide_position = { x=-8 y=100 }
			animation_type = "decelerated"
			animation_time = 300
			size = { x=700 y=490 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_LEFT"
			upsound = tab_trade

			iconType =
			{
				name ="background"
				spriteType = "GFX_trade_bg"
				position = { x= 4 y = 2 }
				Orientation = "UPPER_LEFT"
			}

			#instantTextBoxType={
			#	position = {x = 52 y  = 12 }
			#	name = "incoming_links"
			#	font = "vic_18"
			#	borderSize = {x = 0 y = 0}
			#	maxWidth = 256
			#	maxHeight = 24
			#	text = "INCOMING_LINKS"
			#	format = left
			#}

			OverlappingElementsBoxType = {
				name = "incoming_nodes_listbox"
				#c position = { x = 10 y = -15 }
				position = { x = -5 y = -15 }
				#c size = { x = 400 y = 32 }
				size = { x = 339 y = 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1
			}

			#instantTextBoxType={
			#	position = {x = 380 y  = 12 }
			#	name = "outgoing_links"
			#	font = "vic_18"
			#	borderSize = {x = 0 y = 0}
			#	maxWidth = 256
			#	maxHeight = 24
			#	text = "OUTGOING_LINKS"
			#	format = right
			#}

			OverlappingElementsBoxType = {
				name = "outgoing_nodes_listbox"
				#c position = { x = 210 y = -15 }
				position = { x = 299 y = -15 }
				#c size = { x = 400 y = 32 }
				size = { x = 339 y = 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1
			}

			guiButtonType = {
				name = "closebutton"
				position = { x = 666 y = -8 }
				quadTextureSprite ="GFX_closebutton2"
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				clicksound = close_window
			}

			instantTextBoxType={
				#c position = {x = 161 y  = 26 }
				position = {x = 161 y  = 23 }
				name = "tradenode_label"
				#c font = "vic_22"
				font = "vic_29s"
				borderSize = {x = 0 y = 0}
				maxWidth = 370
				maxHeight = 24
				text = "16"
				format = centre
			}

			listboxType =
			{
				name ="envoy_list"
				#c position = { x = 391 y = 118 }
				position = { x = 398 y = 118 }
				backGround=""
				#c size = { x=222 y = 112}
				size = { x=218 y = 100}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				offset =  {x = 0 y = 1}#c
			}

			##### TRADE NODE VALUE.

			instantTextBoxType={
				#c position = {x = 44 y  = 109 }
				position = {x = 41 y  = 108 }
				name = "incoming_value_label"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "TN_INCOMING_VALUE"
				format = left
				fixedsize = yes
			}
			instantTextBoxType={
				#c position = {x = 44 y  = 139 }
				position = {x = 41 y  = 138 }
				name = "local_value_label"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "TN_LOCAL_VALUE"
				format = left
				fixedsize = yes
			}
			instantTextBoxType={
				#c position = {x = 44 y  = 199 }
				position = {x = 41 y  = 198 }
				name = "total_value_label"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "TN_TOTAL_VALUE"
				format = left
				fixedsize = yes
				text_color_code = "G" #c
			}
			instantTextBoxType={
				#c position = {x = 44 y  = 169 }
				position = {x = 41 y  = 168 }
				name = "outgoing_value_label"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "TN_OUTGOING_VALUE"
				format = left
				fixedsize = yes
				text_color_code = "R" #c
			}

			instantTextBoxType={
				#c position = {x = 85 y  = 109 }
				position = {x = 89 y  = 108 }
				name = "incoming_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "0"
				format = right
				fixedsize = yes
			}

			instantTextBoxType={
				#c position = {x = 85 y  = 139 }
				position = {x = 89 y  = 138 }
				name = "local_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "0"
				format = right
				fixedsize = yes
			}

			instantTextBoxType={
				#c position = {x = 85 y  = 199 }
				position = {x = 89 y  = 198 }
				name = "total_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "0"
				format = right
				fixedsize = yes
				text_color_code = "G" #c
			}

			instantTextBoxType={
				#c position = {x = 85 y  = 169 }
				position = {x = 89 y  = 168 }
				name = "outgoing_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "0"
				format = right
				fixedsize = yes
				text_color_code = "R" #c
			}


			instantTextBoxType={
				#c position = {x = 388 y  = 220 }
				position = {x = 388 y  = 221 }
				name = "our_from_this"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 240
				#c maxHeight = 24
				maxHeight = 44
				text = "0"
				format = centre
				fixedsize = yes
			}

			guiButtonType =
			{
				name ="piracy_shield"
				spriteType = "GFX_shield_small"
				#c position = { x= 192 y = 224 }
				position = { x= 192 y = 225 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				#c position = {x = 224 y  = 232 }
				position = {x = 217 y  = 234 }
				name = "piracy_value"
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				#c maxWidth = 60
				maxWidth = 64
				maxHeight = 24
				text = "0"
				format = right
				fixedsize = yes
			}

			guiButtonType =
			{
				name = "light_ships_in_node"
				spriteType = "GFX_trade_ship"
				#c position = { x = 288 y = 226 }
				position = { x = 289 y = 227 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				#c position = {x = 318 y  = 232 }
				position = {x = 312 y  = 234 }
				name = "light_ships_in_node_value"
				#c font = "vic_22"
				font = "vic_18"
				bordersize = { x = 0 y = 0 }
				maxWidth = 60
				maxHeight = 30
				text = "0"
				format = right
				fixedsize = yes
			}

			##### CHARTS

			instantTextBoxType={
				#c position = {x = 195 y  = 88 }
				position = {x = 194 y  = 101 }
				name = "retention_power_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				#c maxWidth = 84
				maxWidth = 93
				maxHeight = 40
				text = "TN_RETENTION_POWER"
				format = centre
				fixedsize = yes #c
			}
			instantTextBoxType={
				#c position = {x = 294 y  = 88 }
				position = {x = 289 y  = 101 }
				name = "income_sharing_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				#c maxWidth = 80
				maxWidth = 93
				maxHeight = 40
				text = "TN_TRADE_POWER"
				format = centre
				fixedsize = yes #c
			}

			iconType =
			{
				name ="retention_power"
				spriteType = "GFX_trade_power_chart"
				#c position = { x= 238 y = 146 }
				position = { x= 238 y = 145 }
			}
			iconType =
			{
				name ="retention_power_overlay"
				spriteType = "GFX_chart_35_overlay"
				position = { x= 196 y = 142 }
				scale = 1.005 #c
			}

			iconType =
			{
				name ="income_sharing_power"
				spriteType = "GFX_trade_power_chart"
				#c position = { x= 335 y = 146 }
				position = { x= 335 y = 145 }
			}
			iconType =
			{
				name ="income_sharing_power_overlay"
				spriteType = "GFX_chart_35_overlay"
				position = { x= 293 y = 142 }
				scale = 1.005 #c
			}

			#### POWER LIST

			listboxType =
			{
				name ="power_list"
				position = { x = 25 y = 295 }
				backGround=""
				size = { x=626 y =180}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

		##### SEND MERCHANT STUFF

		instantTextBoxType={
			#c position = {x = 394 y  = 80 }
			position = {x = 402 y  = 80 }
			name = "send_merchant_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 215
			maxHeight = 40
			text = "TN_SEND_MERCHANT"
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name ="cancel"
			quadTextureSprite = "GFX_standard_button_88"
			buttonFont = "vic_18"
			buttonText = "CANCEL"
			position = { x = 485 y = 221 }
		}

		OverlappingElementsBoxType = {
				name = "power_modifier_box"
				#c position = { x = 418 y = 221 }
				position = { x = 40 y = 252 }
				#c size = { x = 400 y = 32 }
				size = { x = 144 y = 32 }
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
				spacing = 1
			}

		### SORT BUTTONS
		guiButtonType = {
			name ="sort_name"
			quadTextureSprite = "GFX_sort_160"
			#c position = { x = 28 y = 271 }
			position = { x = 28 y = 273 }
			buttonFont = "vic_18"
			buttonText = "TN_COUNTRY"
			pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
			pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name ="sort_trader"
			quadTextureSprite = "GFX_sort_trader"
			position = { x = 186 y = 273 }
			pdx_tooltip = "TRADE_TRADER_SORT_TOOLTIP"
			pdx_tooltip_delayed = "TRADE_TRADER_SORT_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name ="sort_income_indicator"
			quadTextureSprite = "GFX_sort_trade_target"
			position = { x = 232 y = 273 }
			pdx_tooltip = "TRADE_MISSION_SORT"
			pdx_tooltip_delayed = "TRADE_MISSION_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_income"
			quadTextureSprite = "GFX_sort_income"
			position = { x = 275 y = 273 }
			pdx_tooltip = "TRADE_INCOME_SORT"
			pdx_tooltip_delayed = "TRADE_INCOME_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_income_modifier"
			quadTextureSprite = "GFX_sort_modifier"
			position = { x = 339 y = 273 }
			pdx_tooltip = "TRADE_INCOME_MOD_SORT"
			pdx_tooltip_delayed = "TRADE_INCOME_MOD_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_ships"
			quadTextureSprite = "GFX_sort_tp_ships"
			position = { x = 407 y = 273 }
			pdx_tooltip = "TRADE_SHIPS_SORT"
			pdx_tooltip_delayed = "TRADE_SHIPS_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_province"
			quadTextureSprite = "GFX_sort_tp_provinces"
			position = { x = 463  y = 273 }
			pdx_tooltip = "TRADE_PROVINCES_SORT"
			pdx_tooltip_delayed = "TRADE_PROVINCES_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_max_tp_modifier"
			quadTextureSprite = "GFX_sort_modifier3"
			position = { x = 527 y = 273 }
			pdx_tooltip = "TRADE_MAX_POWER_MOD_SORT"
			pdx_tooltip_delayed = "TRADE_MAX_POWER_MOD_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_current_power"
			quadTextureSprite = "GFX_sort_trade_power3"
			position = { x = 592  y = 273 }
			pdx_tooltip = "TRADE_CURRENT_POWER_SORT"
			pdx_tooltip_delayed = "TRADE_CURRENT_POWER_SORT_DELAYED"
		}

		#### TRADING POLICY LIST
		listboxType =
		{
			name ="policy_list"
			position = { x=626 y=14 }
			backGround=""
			size = { x=40 y=260 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}
	#### tradecomapny tradenode interface ####
	windowType = {
			name = "TradeCompanyNodeInterface"
			backGround=""
			#c position = { x=-9 y=30 }
			position = { x=-9 y=100 }
			#c show_position = { x=-9 y=-497 }
			show_position = { x=-9 y=-493 }
			#c hide_position = { x=-9 y=30 }
			hide_position = { x=-9 y=100 }
			animation_type = "decelerated"
			animation_time = 300
			size = { x=700 y=490 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_LEFT"
			upsound = tab_trade

			iconType =
			{
				name ="background"
				spriteType = "GFX_tradecompanynode_bg"
				position = { x= 4 y = -48 }
				Orientation = "UPPER_LEFT"
			}

			#instantTextBoxType={
			#	position = {x = 52 y  = 12 }
			#	name = "incoming_links"
			#	font = "vic_18"
			#	borderSize = {x = 0 y = 0}
			#	maxWidth = 256
			#	maxHeight = 24
			#	text = "INCOMING_LINKS"
			#	format = left
			#}

			OverlappingElementsBoxType = {
				name = "incoming_nodes_listbox"
				#c position = { x = 10 y = -65 }
				position = { x = -4 y = -65 }
				#c size = { x = 400 y = 32 }
				size = { x = 339 y = 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1
			}

			OverlappingElementsBoxType = {
				name = "outgoing_nodes_listbox"
				#c position = { x = 210 y = -65 }
				position = { x = 300 y = -65 }
				#c size = { x = 400 y = 32 }
				size = { x = 339 y = 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1
			}

			guiButtonType = {
				name = "closebutton"
				position = { x = 648 y = -40 }
				quadTextureSprite ="GFX_closebutton2"
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				clicksound = close_window
			}

			guiButtonType =
			{
				name ="add_trade_to_company_button"
				quadTextureSprite = "GFX_tradecompany_indicators"
				position = { x= 43 y = 28 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				Orientation = "LEFT"
			}

			instantTextBoxType={
				#c position = {x = 161 y  = 26 }
				position = {x = 161 y  = 22 }
				name = "tradenode_label"
				#c font = "vic_22"
				font = "vic_29s"
				borderSize = {x = 0 y = -54}
				maxWidth = 370
				maxHeight = 24
				text = "16"
				format = centre
			}

			instantTextBoxType={
				#c position = {x = 195 y  = 60 }
				position = {x = 195 y  = 59 }
				name = "tradecompany_region_label"
				font = "vic_18"
				borderSize = {x = 0 y = -54}
				maxWidth = 300
				maxHeight = 24
				text = ""
				format = centre
			}

			OverlappingElementsBoxType = {
				name = "active_tradecompanies"
				#c position = { x= 110 y = 32 }
				position = { x= 104 y = 32 }
				size = { x = 364 y = 45 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 25
			}

			instantTextBoxType={
				#c position = {x = 490 y  = 94 }
				position = {x = 497 y  = 94 }
				name = "goods_produced_value"
				font = "vic_22"
				borderSize = {x = 0 y = -54}
				maxWidth = 70
				maxHeight = 32
				text = "0%"
				#c format = right
				format = center
			}

			iconType =
			{
				name ="trade_goods_size"
				spriteType = "GFX_trade_goods_size"
				#c position = { x= 562 y = 30 }
				position = { x= 564 y = 30 }
				scale = 0.60
			}

			listboxType =
			{
				name ="envoy_list"
				#c position = { x = 391 y = 120 }
				position = { x = 399 y = 118 }
				backGround=""
				#c size = { x=220 y = 112}
				size = { x=218 y = 100}
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				offset =  {x = 0 y = 1}#c
			}

			##### TRADE NODE VALUE.

			instantTextBoxType={
				#c position = {x = 44 y  = 109 }
				position = {x = 42 y  = 108 }
				name = "incoming_value_label"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "TN_INCOMING_VALUE"
				format = left
				fixedsize = yes
			}
			instantTextBoxType={
				#c position = {x = 44 y  = 139 }
				position = {x = 42 y  = 138 }
				name = "local_value_label"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "TN_LOCAL_VALUE"
				format = left
				fixedsize = yes
			}
			instantTextBoxType={
				#c position = {x = 44 y  = 199 }
				position = {x = 42 y  = 198 }
				name = "total_value_label"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "TN_TOTAL_VALUE"
				format = left
				fixedsize = yes
				text_color_code = "G" #c
			}
			instantTextBoxType={
				#c position = {x = 44 y  = 169 }
				position = {x = 42 y  = 168 }
				name = "outgoing_value_label"
				#c font = "vic_18"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "TN_OUTGOING_VALUE"
				format = left
				fixedsize = yes
				text_color_code = "R" #c
			}

			instantTextBoxType={
				#c position = {x = 85 y  = 109 }
				position = {x = 90 y  = 108 }
				name = "incoming_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "0"
				format = right
				fixedsize = yes
			}

			instantTextBoxType={
				#c position = {x = 85 y  = 139 }
				position = {x = 90 y  = 138 }
				name = "local_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "0"
				format = right
				fixedsize = yes
			}

			instantTextBoxType={
				#c position = {x = 85 y  = 199 }
				position = {x = 90 y  = 198 }
				name = "total_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "0"
				format = right
				fixedsize = yes
				text_color_code = "G" #c
			}

			instantTextBoxType={
				#c position = {x = 85 y  = 169 }
				position = {x = 90 y  = 168 }
				name = "outgoing_value"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 24
				text = "0"
				format = right
				fixedsize = yes
				text_color_code = "R" #c
			}

			instantTextBoxType={
				#c position = {x = 388 y  = 220 }
				position = {x = 389 y  = 221 }
				name = "our_from_this"
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				maxWidth = 240
				#c maxHeight = 24
				maxHeight = 44
				text = "0"
				format = centre
				fixedsize = yes
			}

			guiButtonType =
			{
				name ="piracy_shield"
				spriteType = "GFX_shield_small"
				#c position = { x= 192 y = 224 }
				position = { x= 193 y = 225 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				#c position = {x = 230 y  = 233 }
				position = {x = 218 y  = 234 }
				name = "piracy_value"
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				#c maxWidth = 80
				maxWidth = 64

				maxHeight = 24
				text = "0"
				#c format = left
				format = right
				fixedsize = yes
			}

			guiButtonType =
			{
				name = "light_ships_in_node"
				spriteType = "GFX_trade_ship"
				#c position = { x = 288 y = 226 }
				position = { x = 290 y = 227 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				#c position = {x = 318 y  = 232 }
				position = {x = 313 y  = 234 }
				name = "light_ships_in_node_value"
				font = "vic_18"
				bordersize = { x = 0 y = 0 }
				maxWidth = 60
				maxHeight = 30
				text = "0"
				format = right
				fixedsize = yes
			}

			##### CHARTS

			instantTextBoxType={
				#c position = {x = 204 y  = 104 }
				position = {x = 195 y  = 101 }
				name = "retention_power_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				#c maxWidth = 80
				maxWidth = 93
				maxHeight = 40
				text = "TN_RETENTION_POWER"
				format = centre
			}
			instantTextBoxType={
				#c position = {x = 294 y  = 104 }
				position = {x = 290 y  = 101 }
				name = "income_sharing_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				#c maxWidth = 80
				maxWidth = 93
				maxHeight = 40
				text = "TN_TRADE_POWER"
				format = centre
			}

			iconType =
			{
				name ="retention_power"
				spriteType = "GFX_trade_power_chart"
				#c position = { x= 245 y = 150 }
				position = { x= 239 y = 145 }
			}
			iconType =
			{
				name ="retention_power_overlay"
				spriteType = "GFX_chart_35_overlay"
				#c position = { x= 203 y = 146 }
				position = { x= 197 y = 142 }
				scale = 1.005 #c
			}

			iconType =
			{
				name ="income_sharing_power"
				spriteType = "GFX_trade_power_chart"
				#c position = { x= 335 y = 150 }
				position = { x= 336 y = 145 }
			}
			iconType =
			{
				name ="income_sharing_power_overlay"
				spriteType = "GFX_chart_35_overlay"
				#c position = { x= 293 y = 146 }
				position = { x= 294 y = 142 }
				scale = 1.005 #c
			}

			#### POWER LIST

			listboxType =
			{
				name ="power_list"
				#c position = { x = 25 y = 295 }
				position = { x = 26 y = 295 }
				backGround=""
				size = { x=626 y =180}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

		##### SEND MERCHANT STUFF

#		iconType ={
#			name ="trade_small_divider"
#			spriteType = "GFX_trade_small_divider"
#			position = { x= 400 y = 120 }
#			orientation = "UPPER_LEFT"
#		}

		instantTextBoxType={
			#c position = {x = 394 y  = 82 }
			position = {x = 403 y  = 82 }
			name = "send_merchant_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 215
			maxHeight = 40
			text = "TN_SEND_MERCHANT"
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name ="cancel"
			quadTextureSprite = "GFX_standard_button_88"
			buttonFont = "vic_18"
			buttonText = "CANCEL"
			position = { x = 485 y = 221 }
		}

		OverlappingElementsBoxType = {
				name = "power_modifier_box"
				#c position = { x = 418 y = 221 }
				position = { x = 41 y = 252 }
				#c size = { x = 400 y = 32 }
				size = { x = 144 y = 32 }
				Orientation = "UPPER_LEFT"
				#c format = left
				format = center
				spacing = 1
			}

		### SORT BUTTONS
		guiButtonType = {
			name ="sort_name"
			quadTextureSprite = "GFX_sort_160"
			#c position = { x = 28 y = 271 }
			position = { x = 29 y = 273 }
			buttonFont = "vic_18"
			buttonText = "TN_COUNTRY"
			pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
			pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name ="sort_trader"
			quadTextureSprite = "GFX_sort_trader"
			#c position = { x = 186 y = 273 }
			position = { x = 187 y = 273 }
			pdx_tooltip = "TRADE_TRADER_SORT_TOOLTIP"
			pdx_tooltip_delayed = "TRADE_TRADER_SORT_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name ="sort_income_indicator"
			quadTextureSprite = "GFX_sort_trade_target"
			#c position = { x = 232 y = 273 }
			position = { x = 233 y = 273 }
			pdx_tooltip = "TRADE_MISSION_SORT"
			pdx_tooltip_delayed = "TRADE_MISSION_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_income"
			quadTextureSprite = "GFX_sort_income"
			#c position = { x = 275 y = 273 }
			position = { x = 276 y = 273 }
			pdx_tooltip = "TRADE_INCOME_SORT"
			pdx_tooltip_delayed = "TRADE_INCOME_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_income_modifier"
			quadTextureSprite = "GFX_sort_modifier"
			#c position = { x = 339 y = 273 }
			position = { x = 340 y = 273 }
			pdx_tooltip = "TRADE_INCOME_MOD_SORT"
			pdx_tooltip_delayed = "TRADE_INCOME_MOD_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_ships"
			quadTextureSprite = "GFX_sort_tp_ships"
			#c position = { x = 407 y = 273 }
			position = { x = 408 y = 273 }
			pdx_tooltip = "TRADE_SHIPS_SORT"
			pdx_tooltip_delayed = "TRADE_SHIPS_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_province"
			quadTextureSprite = "GFX_sort_tp_provinces"
			#c position = { x = 463  y = 273 }
			position = { x = 464  y = 273 }
			pdx_tooltip = "TRADE_PROVINCES_SORT"
			pdx_tooltip_delayed = "TRADE_PROVINCES_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_max_tp_modifier"
			quadTextureSprite = "GFX_sort_modifier3"
			#c position = { x = 527 y = 273 }
			position = { x = 528 y = 273 }
			pdx_tooltip = "TRADE_MAX_POWER_MOD_SORT"
			pdx_tooltip_delayed = "TRADE_MAX_POWER_MOD_SORT_DELAYED"
		}

		guiButtonType = {
			name ="sort_current_power"
			quadTextureSprite = "GFX_sort_trade_power3"
			#c position = { x = 592  y = 273 }
			position = { x = 593  y = 273 }
			pdx_tooltip = "TRADE_CURRENT_POWER_SORT"
			pdx_tooltip_delayed = "TRADE_CURRENT_POWER_SORT_DELAYED"
		}
		#### TRADING POLICY LIST
		listboxType =
		{
			name ="policy_list"
			position = { x=626 y=12 }
			backGround=""
			size = { x=40 y=260 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}

	### ENVOY ENTRY
	windowType = {
				name ="envoy_item"
				backGround=""
				position = { x= 0 y =0 }
				#c size = { x=200 y = 28 }
				size = { x=200 y = 25 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no

				guiButtonType = {
					name = "item"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_list_button_220"
					buttonText = "EnvoyName"
					buttonFont = "vic_18"
				}


			}


	#### TRADE POWER ENTRY
	windowType = {
				name ="trade_power_item"
				backGround=""
				position = { x= 0 y =0 }
				size = { x=200 y = 30 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no


				iconType =
				{
					name ="trade_country_entry"
					spriteType = "GFX_trade_country_entry"
					position = { x= 386 y = 4 }
				}

				guiButtonType =
				{
					name ="shield"
					spriteType = "GFX_shield_small"
					position = { x= 0 y = 0 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType={
					position = {x = 35 y  = 8 }
					name = "country"
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 120
					maxHeight = 20
					text = "Elbonien"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				iconType =
				{
					name ="trader_mission"
					spriteType = "GFX_trade_trader_strip"
					#c position = { x= 168 y = 1 }
					position = { x= 169 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				iconType =
				{
					name ="income_indicator"
					spriteType = "GFX_trade_target_strip"
					position = { x= 215 y = 2 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType={
					#c position = {x = 242 y  = 8 }
					position = {x = 239 y  = 8 }
					name = "income"
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 70
					maxHeight = 18
					text = "55"
					orientation = "UPPER_LEFT"
					format = right
					fixedsize = yes
				}

				instantTextBoxType={
					#c position = {x = 322 y  = 8 }
					position = {x = 320 y  = 8 }
					name = "income_modifier"
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 50
					maxHeight = 18
					text = "55"
					orientation = "UPPER_LEFT"
					#c format = right
					format =right
					fixedsize = yes
				}

				instantTextBoxType={
					#c position = {x = 390 y  = 8 }
					position = {x = 385 y  = 8 }
					name = "ship_power"
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 40
					maxHeight = 18
					text = "55"
					orientation = "UPPER_LEFT"
					#c format = centre
					format = right
					fixedsize = yes
				}

				instantTextBoxType={
					#c position = {x = 452 y  = 8 }
					position = {x = 446 y  = 8 }
					name = "province_power"
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 40
					maxHeight = 18
					text = "55"
					orientation = "UPPER_LEFT"
					#c format = centre
					format = right
					fixedsize = yes
				}

				instantTextBoxType={
					#c position = {x = 510 y  = 8 }
					position = {x = 505 y  = 8 }
					name = "competition_modifier" #max power modifier
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 50
					maxHeight = 18
					text = "55"
					orientation = "UPPER_LEFT"
					#c format = centre
					format = right
					fixedsize = yes
				}

				instantTextBoxType={
					#c position = {x = 583 y  = 8 }
					position = {x = 576 y  = 8 }
					name = "current_power"
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 40
					maxHeight = 18
					text = "55"
					orientation = "UPPER_LEFT"
					#c format = centre
					format = right
					fixedsize = yes
				}

		}

		### TRADE NODE TRADER
		windowType = {
				name ="trade_node_trader"
				backGround=""
				position = { x= 0 y =0 }
				size = { x= 15 y = 15 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no

				iconType =
				{
					name ="trade_node_trader_shield"
					spriteType = "GFX_flag_trade"
					position = { x= 0 y = 10 }
					Orientation = "UPPER_LEFT"
				}
		}

		windowType = {
				name ="trade_node_modifer"
				backGround=""
				position = { x= 0 y =0 }
				size = { x= 15 y = 15 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no

				iconType =
				{
					name ="trade_node_trader_shield"
					spriteType = "GFX_flag_trade"
					position = { x= 0 y = -15 }
					Orientation = "UPPER_LEFT"
				}
		}


			windowType = {
				name = "tradecompanies_item"
				backGround =""
				position = { x=0 y=0 }
				size = { x=32 y=32 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""

				iconType =
				{
					name ="flag"
					spriteType = "GFX_shield_small"
					position = { x= 1 y = 1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="trade_company_icon"
					spriteType = "GFX_trade_company_icon"
					position = { x= 20 y = 2}
				}

			}
}
