guiTypes = {
	###
	### EMBARKED
	###

	windowType = {
		name = "embarked_unitpanel"
		backGround=""
		position = { x=3 y=85 }
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no



		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_multiselection_bg"
			position = { x= -61 y = 0 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "desc"
			position = { x = 128	 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 200
			maxHeight = 32
		}


		iconType =
		{
			name ="navy_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x= 29 y = 9 }
			Orientation = "UPPER_LEFT"
		}
	}

	###
	### TRADENODE ENTRY
	###

	windowType = {
		name = "tradenode_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=360 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="goto_tradenode_button"
			quadTextureSprite = "GFX_trade_view_node_entry_button_short"
			position = { x= 0 y = 0 }
		}

		guiButtonType =
		{
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			#c position = {x = 33 y  = 8 }
			position = {x = 34 y  = 8 }
			name = "location"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			#c maxWidth = 116
			maxWidth = 122
			maxHeight = 20
			text = "Elbonien"
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
			alwaystransparent = yes #c
		}

		iconType =
		{
			name ="trader_mission"
			spriteType = "GFX_trade_trader_strip"
			#c position = { x= 156 y = 0 }
			position = { x= 155 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="income_indicator"
			spriteType = "GFX_trade_target_strip"
			position = { x= 187 y = 1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			#c position = {x = 216 y  = 8 }
			position = {x = 215 y  = 8 }
			name = "current_power"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 34
			maxHeight = 18
			text = "55"
			orientation = "UPPER_LEFT"
			#c format = centre
			format = right
			fixedsize = yes
		}

		guiButtonType = {
			name = "send_merchant"
			#c position = { x= 252 y = -1 }
			position = { x= 252 y = 1 }
			quadTextureSprite ="GFX_button_straight_67_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
			clicksound = click
		}
	}

	###
	### SUBUNIT ENTRY
	###

	windowType = {
		name = "subunit_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=360 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="band_regiment"
			spriteType = "GFX_band_regiment"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_streltsy"
			spriteType = "GFX_band_regiment_streltsy"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_marines"
			spriteType = "GFX_band_regiment_marines"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_cossacks"
			spriteType = "GFX_band_regiment_cossacks"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_mercenary"
			spriteType = "GFX_band_regiment_mercenary"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_mercenary_company"
			spriteType = "GFX_band_regiment_mercenary"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_janissaries"
			spriteType = "GFX_band_regiment_janissary"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_revolutionary_guard"
			spriteType = "GFX_band_regiment_revolutionary_guard"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_rajput"
			spriteType = "GFX_band_regiment_rajput"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_banner"
			spriteType = "GFX_band_regiment_banner"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="band_regiment_flagship"
			spriteType = "GFX_band_regiment_flagship"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="band_regiment_flagship_stolen"
			spriteType = "GFX_band_regiment_flagship_stolen"
			position = { x= -33 y = -3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -18 y = 2 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="flagship_icon"
			spriteType = "GFX_flagship_icon"
			position = { x= 10 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="icon_flagship_builder"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x= -18 y = 2 }
		}

		instantTextBoxType = {
			name = "subunit_amount"
			#c position = { x = 228 y = 4 }
			position = { x = 228 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 10
			format = right
			Orientation = "UPPER_LEFT"
		}

		editBoxType = {
			#c position = { x = 30 y = 6 }
			position = { x = 34 y = 7 }
			name = "subunit_name"
			font = "vic_18"
			#c borderSize = {x = 4 y = 2}
			borderSize = {x = 0 y = 2}
			size = { x=200 y=32}
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "subunit_type"
			#c position = { x = 29 y =27 }
			position = { x = 34 y =28 }
			format = left
			textureFile = ""
			font = "vic_18_grey"
			#c borderSize = {x = 4 y = 0}
			borderSize = {x = 0 y = 0}
			text = ""
			#c maxWidth = 256
			maxWidth = 200
			maxHeight = 24
			Orientation = "UPPER_LEFT"
			fixedsize = yes #c
		}
		iconType = {
			name ="subunit_drill"
			spriteType = "GFX_unitpanel_drill_progressbar"
			#c position = { x = -29 y = 5 }
			position = { x = -29 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="subunit_drill_frame"
			spriteType = "GFX_unitpanel_drilling_frame"
			position = { x = -33 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="modification_1"
			spriteType = "GFX_unit_attrition_icon"
			#c position = { x=224 y=28 }
			position = { x=232 y=29 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
			scale = 0.60
		}
		iconType = {
			name ="modification_2"
			spriteType = "GFX_unit_attrition_icon"
			#c position = { x=244 y=28 }
			position = { x=252 y=29 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
			scale = 0.60
		}
		iconType = {
			name ="modification_3"
			spriteType = "GFX_unit_attrition_icon"
			#c position = { x=264 y=28 }
			position = { x=272 y=29 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
			scale = 0.60
		}
		iconType = {
			name ="modification_4"
			spriteType = "GFX_unit_attrition_icon"
			#c position = { x=240 y=25 }
			position = { x=239 y=29 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
		}
		iconType = {
			name ="modification_5"
			spriteType = "GFX_unit_attrition_icon"
			#c position = { x=260 y=25 }
			position = { x=259 y=29 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
		}
	}

	###
	### LEADER SELECTION
	###

	windowType = {
		name = "leader_selection_panel"
		backGround=""
		if_resolution = {
        	max_height = 749
			#c position = { x=20 y=230 }
			position = { x=21 y=230 }
        }
		if_resolution = {
        	min_height = 750
			#c position = { x=20 y=260 }
			position = { x=21 y=260 }
        }
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
		{
			name ="regiment_bg"
			spriteType = "GFX_ap4_unitpanel_assign_leader_bg"
			position = { x= -12 y = 57 }
			Orientation = "UPPER_LEFT"
		}


		guiButtonType =
		{
			name ="recruit_general"
			spriteType = "GFX_recruit_general"
			position = { x= 396 y = 87 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="recruit_conquistador"
			spriteType = "GFX_recruit_conquistador"
			position = { x= 396 y = 137 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="recruit_admiral"
			spriteType = "GFX_recruit_admiral"
			position = { x= 396 y = 87 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="recruit_explorer"
			spriteType = "GFX_recruit_explorer"
			position = { x= 396 y = 137 }
			Orientation = "UPPER_LEFT"
		}


		guiButtonType =
		{
			name ="convert_ruler_to_general"
			spriteType = "GFX_convert_ruler_to_general"
			position = { x= 396 y = 187 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="convert_heir_to_general"
			spriteType = "GFX_convert_heir_to_general"
			position = { x= 396 y = 237 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
				name = "back_button"
				#c position = { x=286 y=452 }
				position = { x=282 y=452 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"

			}

		guiButtonType = {
				name = "noleader_button"
				position = { x=57 y=452 }
				quadTextureSprite ="button_type_7"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "NO_LEADER"
				buttonFont = "vic_18"
				shortcut ="n"
			}

			guiButtonType = {
				name = "sort_button_siege"
				#c position = { x=269 y=92}
				position = { x=268 y=94}
				quadTextureSprite ="GFX_sort_61"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}

		guiButtonType = {
				name = "sort_button_maneuver"
				#c position = { x=207 y=92}
				position = { x=206 y=94}
				quadTextureSprite ="GFX_sort_61"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}

		guiButtonType = {
				name = "sort_button_shock"
				#c position = { x=145 y=92}
				position = { x=144 y=94}
				quadTextureSprite ="GFX_sort_61"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}

		guiButtonType = {
				name = "sort_button_fire"
				#c position = { x=83 y=92}
				position = { x=82 y=94}
				quadTextureSprite ="GFX_sort_61"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"

			}


		iconType =
		{
			name ="fire_icon"
			spriteType = "GFX_military_view_icon_fire"
			#c position = { x=102 y=93 }
			position = { x=102 y=95 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="shock_icon"
			spriteType = "GFX_military_view_icon_shock"
			#c position = { x=165 y=93}
			position = { x=165 y=95}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="siege_icon"
			spriteType = "GFX_military_view_icon_siege"
			#c position = { x=289 y=93 }
			position = { x=289 y=95 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="maneuver_icon"
			spriteType = "GFX_military_view_icon_maneuver"
			#c position = { x=227 y=93 }
			position = { x=227 y=95 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		listboxType =
			{
			name ="leaderlist"
			#c position = { x = 80 y = 113 }
			position = { x = 80 y = 115 }
			backGround=""
			#c size = { x=265  y =340 }
			size = { x=264  y =330 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


	}

	###
	### LEADER ENTRY
	###

	windowType = {
		name = "leader_entry"
		backGround=""
		position = { x=0 y=0 }
		#c size = { x=260 y= 52 }
		size = { x=260 y= 55 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		guiButtonType = {
				name = "leader_entry_button"
				position = { x=-63 y=0}
				quadTextureSprite ="GFX_leader_assigned_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
		}

		iconType =
			{
				name ="leader_types"
				spriteType = "GFX_leader_types"
				#c position = { x= -50 y = 3 }
				position = { x= -48 y = 2 }
				Orientation = "UPPER_LEFT"
				scale = 0.9
				alwaystransparent = yes #c
		}

		iconType =
		{
			name ="leader_gender"
			spriteType = "GFX_gender_icon"
			#c position = { x= -48 y = 34 }
			position = { x= -48 y = 35 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			alwaystransparent = yes #c
		}

		iconType =
		{
			name ="leader_personality"
			spriteType = "GFX_idea_unknown"
			#c position = { x= -32 y = 30 }
			position = { x= -32 y = 28 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}

		iconType =
		{
			name ="leader_drill"
			spriteType = "GFX_army_drill"
			position = { x= -32 y = 0 }
			Orientation = "UPPER_RIGHT"
			scale = 0.6
		}

		instantTextBoxType = {
				name = "leader_name"
				#c position = { x = -3 y = 6 }
				position = { x = 1 y = 5 }
				textureFile = ""
				font = "vic_18"
				#c borderSize = {x = 4 y = 4}
				borderSize = {x = 0 y = 4}
				text = ""
				#c maxWidth = 235
				maxWidth = 252
				#c maxHeight = 10
				maxHeight = 18
				Orientation = "UPPER_LEFT"
				fixedsize = yes
				alwaystransparent = yes #c
		}


		iconType =
		{
			name ="leader_fire"
			spriteType = "GFX_stars_small"
			#c position = { x= 15 y = 30 }
			position = { x= 15 y = 29 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="leader_shock"
			spriteType = "GFX_stars_small"
			#c position = { x= 79 y = 30 }
			position = { x= 79 y = 29 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader_siege"
			spriteType = "GFX_stars_small"
			#c position = { x= 203 y = 30 }
			position = { x= 203 y = 29 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="leader_maneuever"
			spriteType = "GFX_stars_small"
			#c position = { x=141  y = 30 }
			position = { x=141  y = 29 }
			Orientation = "UPPER_LEFT"
		}


	}

	windowType = {
		name = "rebel_supression_panel"
		backGround=""
		if_resolution = {
        	max_height = 749
			#c position = { x=20 y=230 }
			position = { x=21 y=229 }
        }
		if_resolution = {
        	min_height = 750
			#c position = { x=20 y=260 }
			position = { x=21 y=259 }
        }
		size = { x=400 y=100 }

		iconType =
		{
			name ="regiment_bg_supression"
			spriteType = "GFX_unitpanel_rebel_supression"
			position = { x= -12 y = 57 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
				name = "title"
				#c position = { x = 182 y = 80 }
				position = { x = 39 y = 77 }
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "SUPPRESSED_AREAS"
				maxWidth = 400
				maxHeight = 30
				fixedsize = yes
				format = center #c
		}

		instantTextBoxType = {
				name = "click_map_text"
				#c position = { x = 75 y = 270 }
				position = { x = 73 y = 270 }
				#c font = "vic_22"
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "CLICK_MAP_TO_ADD_AREAS"
				#c maxWidth = 330
				maxWidth = 330
				maxHeight = 100
				fixedsize = yes
				format = center
		}

		listboxType =
		{
			name ="arealist"
			#c position = { x = 80 y = 113 }
			position = { x = 80 y = 114 }
			backGround=""
			#c size = { x=330  y =340 }
			size = { x=332  y =316 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
				name = "accept_button"
				#c position = { x=262 y=442 }
				position = { x=268 y=442 }
				quadTextureSprite ="button_type_7"
				buttonText = "ACCEPT"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "RETURN"
		}

		guiButtonType = {
				name = "cancel_button"
				#c position = { x=62 y=442 }
				position = { x=68 y=442 }
				quadTextureSprite ="button_type_7"
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"
		}
	}

	windowType = {
		name = "area_item"
		backGround=""
		position = { x=0 y=0 }
		#c size = { x=360 y= 33 }
		size = { x=360 y= 31 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		guiButtonType = {
				name = "button"
				position = { x=-2 y=0}
				quadTextureSprite ="GFX_unitPanel_rebel_supression_entry_bg"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
		}

		instantTextBoxType = {
				name = "name"
				#c position = { x = 13 y = 6 }
				position = { x = 17 y = 6 }
				textureFile = ""
				font = "vic_18"
				#c borderSize = {x = 4 y = 4}
				borderSize = {x = 0 y = 4}
				text = ""
				#c maxWidth = 300
				maxWidth = 164
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				fixedsize = yes
				alwaystransparent = yes #c
		}

		instantTextBoxType = {
				name = "max_unrest_text"
				#c position = { x = -170 y = 6 }
				position = { x = -182 y = 6 }
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				maxWidth = 150
				maxHeight = 20
				Orientation = "UPPER_RIGHT"
				fixedsize = yes
				alwaystransparent = yes #c
		}
	}

}
